<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.1.1.4.249;ASS;ASS_X04-CorrespondanceType-Classe-CISIS.tabs;Correspondance entre types et classes de documents CI-SIS;https://mos.esante.gouv.fr/NOS/ASS_X04-CorrespondanceType-Classe-CISIS;20160519000000;;20240223120000
<2.16.840.1.113883.6.1> TRE_A04-LoincTypeDocument;<1.2.250.1.213.1.1.4.12> TRE_A05-TypeDocComplementaire;<ASTM> TRE_A12-NomenclatureASTM;<1.2.250.1.213.1.1.4.1> TRE_A03-ClasseDocument;<URN> TRE_A10-NomenclatureURN
10213-7;;;10;
11369-6;;;52;
11488-4;;;10;
11490-0;;;10;
11493-4;;;10;
11502-2;;;10;
11505-5;;;10;
11506-3;;;10;
11526-1;;;10;
11528-7;;;10;
15507-7;;;10;
15508-5;;;10;
18748-4;;;31;
18761-7;;;11;
18776-5;;;44;
24611-6;;;10;
27899-4;;;10;
28653-4;;;10;
29274-8;;;10;
29550-1;;;43;
29551-9;;;42;
29554-3;;;10;
34112-3;;;10;
34133-9;;;11;
34749-2;;;10;
34794-8;;;10;
34842-5;;;11;
34874-8;;;10;
34875-5;;;10;
39256-3;;;10;
46241-6;;;10;
47420-5;;;10;
51851-4;;;95;
51969-4;;;10;
52040-3;;;31;
52063-5;;;42;
52521-2;;;42;
55115-0;;;42;
56445-0;;;11;
56446-8;;;95;
57055-6;;;11;
57057-2;;;11;
57075-4;;;11;
57828-6;;;42;
57832-8;;;42;
57833-6;;;42;
59283-2;;;10;
59284-0;;;95;
60568-3;;;10;
60591-5;;;11;
60593-1;;;43;
61357-0;;;42;
67851-6;;;10;
68599-0;;;11;
68817-6;;;11;
70004-7;;;10;
74207-2;;;11;
74465-6;;;90;
75468-9;;;42;
75482-0;;;10;
75492-9;;;10;
75497-8;;;10;
75496-0;;;10;
77436-4;;;10;
77604-7;;;44;
78489-2;;;11;
78513-9;;;10;
78601-2;;;10;
80565-5;;;45;
80771-9;;;44;
80788-3;;;44;
80820-4;;;11;
83836-7;;;11;
83869-8;;;44;
83901-9;;;11;
83981-1;;;10;
85208-7;;;10;
86531-1;;;95;
87273-9;;;52;
89235-6;;;11;
88348-8;;;11;
89601-9;;;52;
93024-8;;;10;
96349-6;;;10;
96874-3;;;52;
96173-0;;;52;
;ATTEST-ASS-COMPL;;95;
;ATTEST-HEBGT;;95;
;ATTEST-RESID;;95;
;ATTEST-DROITS-AM;;95;
;AUTORIS-SOINS;;95;
;BIL_AUTO;;10;
;CERT_DECL;;52;
;CONTACTS-URGENCE;;95;
;DISP_AUT;;43;
;EXPPAT_1;;90;
;EXPPAT_2;;90;
;EXPORT_DUI;;11;
;EXPPAT_3;;90;
;DOCPAT01;;11;
;DOCPAT02;;42;
;DOCPAT03;;10;
;DOCPAT04;;31;
;DOCPAT05;;10;
;DOCPAT06;;10;
;DOCPAT07;;52;
;DOCPAT08;;11;
;DOCPAT09;;95;
;DOCPAT10;;90;
;IMG-KOS;;31;
;PROT_ALD;;44;
;REMB;;60;
;SYNTH;;11;
;PRESC-AAT;;42;
;PIECE-IDENTITE;;95;
;PRESC-BIO;;42;
;PRESC-KINE;;42;
;PRESC-INF;;42;
;PRESC-PEDI;;42;
;PRESC-ORTHOPHO;;42;
;PRESC-ORTHOPTIE;;42;
;FEUILLE-DE-STYLE;;99;
;FICHE-CONTACTS;;95;
;;E1762;;urn:oid:1.3.6.1.4.1.19376.1.2.1.1.1
