<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.1.6.1.242;ASS;ASS_A29-Département-AE.tabs;Table d'association Département- AE responsable pour détermination de l'autorité d'enregistrement;https://mos.esante.gouv.fr/NOS/ASS_A29-Département-AE;20220225120000;;20240126120000
<1.2.250.1.71.1.2.16> TRE_G09-DépartementOM;<1.2.250.1.213.1.6.1.57> TRE_R60-AutoriteEnregistrement
01;ARS-84
02;ARS-32
03;ARS-84
04;ARS-93
05;ARS-93
06;ARS-93
07;ARS-84
08;ARS-41
09;ARS-76
10;ARS-41
11;ARS-76
12;ARS-76
13;ARS-93
14;ARS-28
15;ARS-84
16;ARS-75
17;ARS-75
18;ARS-24
19;ARS-75
2A;ARS-94
2B;ARS-94
21;ARS-27
22;ARS-53
23;ARS-75
24;ARS-75
25;ARS-27
26;ARS-84
27;ARS-28
28;ARS-24
29;ARS-53
30;ARS-76
31;ARS-76
32;ARS-76
33;ARS-75
34;ARS-76
35;ARS-53
36;ARS-24
37;ARS-24
38;ARS-84
39;ARS-27
40;ARS-75
41;ARS-24
42;ARS-84
43;ARS-84
44;ARS-52
45;ARS-24
46;ARS-76
47;ARS-75
48;ARS-76
49;ARS-52
50;ARS-28
51;ARS-41
52;ARS-41
53;ARS-52
54;ARS-41
55;ARS-41
56;ARS-53
57;ARS-41
58;ARS-27
59;ARS-32
60;ARS-32
61;ARS-28
62;ARS-32
63;ARS-84
64;ARS-75
65;ARS-76
66;ARS-76
67;ARS-41
68;ARS-41
69;ARS-84
70;ARS-27
71;ARS-27
72;ARS-52
73;ARS-84
74;ARS-84
75;ARS-11
76;ARS-28
77;ARS-11
78;ARS-11
79;ARS-75
80;ARS-32
81;ARS-76
82;ARS-76
83;ARS-93
84;ARS-93
85;ARS-52
86;ARS-75
87;ARS-75
88;ARS-41
89;ARS-27
90;ARS-27
91;ARS-11
92;ARS-11
93;ARS-11
94;ARS-11
95;ARS-11
971;ARS-01
972;ARS-02
973;ARS-03
974;ARS-05
976;ARS-06
977;ARS-01
978;ARS-01
