<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.3.3.63;ASS;ASS_A14-FamilleActivite-ActiviteOperationnelle.tabs;Association Famille activité - Activité opérationnelle;https://mos.esante.gouv.fr/NOS/ASS_A14-FamilleActivite-ActiviteOperationnelle;20180531120000;;20231030120000
<1.2.250.1.213.3.3.60> TRE_R265-PrestationPilotageSerafin;<1.2.250.1.213.3.3.61> TRE_R266-FamilleActiviteOperationnelleHorsSerafin;<1.2.250.1.213.3.3.12> TRE_R211-ActiviteOperationnelle
;01;325
;01;326
;02;330
;02;334
;02;336
;03;512
;04;511
004;;135
004;;170
004;;285
004;;392
004;;393
004;;448
004;;449
004;;493
005;;287
005;;288
005;;407
006;;289
007;;397
009;;290
009;;291
009;;292
011;;293
011;;394
012;;294
012;;295
013;;296
013;;297
015;;434
019;;298
019;;401
020;;299
022;;300
022;;301
023;;302
024;;303
024;;304
024;;305
025;;306
025;;307
026;;308
026;;309
026;;342
027;;310
027;;311
029;;312
030;;313
030;;314
030;;315
031;;316
031;;324
031;;402
031;;403
031;;404
034;;317
035;;318
036;;319
036;;320
037;;335
037;;340
037;;341
037;;471
037;;475
053;;321
058;;408
065;;322
067;;323
023;;526
019;;533
026;;535
