<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.1.6.1.207;ASS;ASS_A23-ASR-ActiviteModaliteForme.tabs;Triplet activité modalité forme pour Activités Soumises à Reconnaissance (ASR);https://mos.esante.gouv.fr/NOS/ASS_A23-ASR-ActiviteModaliteForme;20200731120000;;20220325120000
<1.2.250.1.213.1.6.1.126> TRE_R274-ActiviteSanitaireRegulee;<1.2.250.1.213.1.6.1.127> TRE_R275-ModaliteActivite;<1.2.250.1.213.1.6.1.128> TRE_R276-FormeActivite
01;00;44
01;10;40
01;B4;01
01;B4;03
01;B4;27
01;B4;28
01;B4;41
01;C6;39
01;P6;38
01;P6;39
01;P6;47
01;P6;48
01;P6;49
01;P7;40
02;B1;38
02;B1;39
02;B1;47
02;B1;48
02;B1;49
02;B2;39
02;D3;38
02;D3;39
02;E9;38
02;E9;39
02;H9;38
02;H9;39
02;V9;38
02;V9;39
02;V9;47
02;V9;48
02;V9;49
03;01;40
03;02;01
03;02;40
03;03;01
03;04;01
03;B8;00
03;C5;40
04;06;33
04;07;33
04;D2;00
07;E7;01
07;W5;01
07;W6;01
14;00;40
15;00;40
15;09;01
15;10;01
15;B7;01
15;B9;01
18;D6;00
18;D7;00
18;D8;00
18;D9;00
18;E1;00
18;E2;00
18;E3;00
18;U1;00
18;U2;00
18;U2;01
18;U3;00
18;U4;00
18;U5;00
18;U6;00
18;U8;00
18;U9;00
18;V1;00
18;V2;00
18;V3;00
18;V4;00
18;V5;00
18;V6;00
18;V7;00
R1;09;34
R1;09;36
R1;10;34
R1;10;36
R1;D4;01
R1;D5;01
R1;N0;01
R2;00;00
R2;00;24
R2;00;25
R3;00;00
R3;B5;00
R3;C4;00
R3;C9;00
R3;E4;00
R3;P8;00
R3;V8;00
R4;E8;00
R4;N1;01
R4;N2;01
R4;N3;01
R4;N2;03
R4;N4;00
R4;W2;01
R4;W2;03
R4;W3;01
R4;W3;03
R5;30;01
R5;F1;01
R5;F2;01
R5;F3;01
R5;F5;01
R5;F6;01
R5;F7;01
R5;F8;01
R5;G1;01
R5;G3;01
R5;G5;01
R5;G6;01
R5;G9;01
R5;H1;01
R5;H4;01
R5;H5;01
R5;N5;01
R5;N6;01
R6;09;01
R6;09;03
R6;10;01
R6;G8;01
R6;W4;01
R7;09;01
R7;10;01
R7;N7;01
R7;N8;01
R7;N9;01
R7;P0;01
R7;P1;01
R7;P3;01
R8;P9;00
R9;09;01
R9;09;02
R9;09;37
R9;10;01
R9;10;02
R9;10;37
S1;09;30
S1;09;34
S1;10;30
S1;10;34
S2;09;32
S2;10;32
S3;00;31
S3;00;35
S3;00;42
S3;W1;01
S4;10;01
S4;C8;01
S4;U0;01
S5;00;28
S5;09;31
S5;10;31
S5;H8;03
S6;B3;00
S7;00;31
T0;00;00
T1;E5;00
T2;09;00
T3;C2;00
T3;C7;00
T3;P5;00
T4;09;00
T5;09;00
T6;09;00
T6;10;00
T8;09;00
T8;10;00
