<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.1.6.1.252;ASS;ASS_A30-TypeAutorisation-Profession-EPARS.tabs;Table d'association entre les types d'autorisations et les professions de santé, médico-sociales ou sociales;https://mos.esante.gouv.fr/NOS/ASS_A30-TypeAutorisation-Profession-EPARS;20230331120000;;20240126120000
<1.2.250.1.213.1.6.1.232> JDV_J171-TypeAutorisation-EPARS;<1.2.250.1.213.1.6.1.227> JDV_J166-Profession-EPARS
AM01;91
AM01;26
AM01;26
AM01;28
AM01;81
AM01;81
AM01;82
AM01;82
AM01;83
AM01;83
AM01;84
AM01;84
AM01;84
AM01;85
AM14;41
AM14;86
AM14;91
AM14;98
AM14;26
AM14;28
AM14;81
AM14;82
AM22;81
AM22;82
AM22;83
AM22;84
AM22;85
AM23;81
AM23;82
AM23;83
AM23;84
AM23;85
AM24;86
AM25;86
AM26;86
AM27;31
AM27;41
AM27;86
AM27;91
AM27;92
AM27;94
AM27;95
AM27;96
AM27;98
AM27;26
AM27;28
AM27;71
AM27;72
AM27;73
AM27;81
AM27;82
AM27;83
AM27;84
AM27;85
AM28;71
AM29;95
AM30;95
AM31;93
AM32;93
AM33;72
AM34;26
AM34;26
AM35;73
AM36;85
AM37;85
AM38;98
AM39;72
