<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.3.4.217;ASS;ASS_A32-StatutMotifPersonnePriseCharge.tabs;Association du motif au statut de la personne prise en charge;https://mos.esante.gouv.fr/NOS/ASS_A32-StatutMotifPersonnePriseCharge;20230922120000;;20240126120000
<1.2.250.1.213.3.3.247> TRE_R357-StatutPersonnePriseCharge;<1.2.250.1.213.3.3.248> TRE_R358-MotifStatutPersonnePriseCharge
181;84
181;85
45;86
188;87
188;88
188;89
188;124
188;91
187;92
187;93
180;95
180;124
180;109
180;98
180;100
180;112
37;112
37;124
54;109
54;112
45;113
45;114
45;115
45;116
45;117
45;118
45;119
45;120
45;121
45;122
45;127
45;124
188;125
188;126
188;127
188;128
188;135
188;136
188;146
188;147
45;148
41;150
41;151
41;152
41;153
188;157
188;158
188;159
54;168
54;170
187;172
37;173
37;174
188;184
188;204
188;253
