<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.1.6.1.201;ASS;ASS_A20-RolePriseCharge-GenreActivite.tabs;Table d'association rôle / genre d'activité pour la saisie automatique;https://mos.esante.gouv.fr/NOS/ASS_A20-RolePriseCharge-GenreActivite;20200626120000;;20220225120000
<1.2.250.1.213.1.6.1.107> TRE_R85-RolePriseCharge;<1.2.250.1.213.1.6.1.19> TRE_R22-GenreActivite
312;GENR01
313;GENR01
314;GENR01
315;GENR01
316;GENR01
317;GENR01
318;GENR01
319;GENR01
320;GENR01
321;GENR01
322;GENR01
323;GENR01
324;GENR01
325;GENR01
326;GENR01
327;GENR01
328;GENR01
329;GENR01
330;GENR01
353;GENR01
