<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.71.1.12.26;ASS;ASS_X02-TranscoSectActADELI-SectAct.tabs;Transco Secteur d'activité ADELI vers Secteur d'activité;https://mos.esante.gouv.fr/NOS/ASS_X02-TranscoSectActADELI-SectAct;20070725150444;;20240726120000
<1.2.250.1.71.1.2.23> TRE_G19-SecteurActiviteADELI;<1.2.250.1.71.4.2.4> TRE_R02-SecteurActivite
10;SA01
11;SA02
16;SA03
17;SA04
25;SA05
26;SA06
31;SA07
32;SA08
33;SA09
34;SA40
35;SA10
37;SA11
41;SA12
42;SA13
43;SA14
44;SA44
45;SA15
51;SA16
52;SA45
53;SA17
54;SA18
55;SA19
56;SA20
57;SA21
58;SA22
61;SA23
62;SA24
65;SA26
66;SA27
68;SA28
71;SA29
75;SA30
81;SA31
85;SA42
86;SA33
87;SA34
88;SA35
91;SA41
92;SA43
93;SA36
94;SA37
95;SA46
96;SA47
97;SA48
98;SA49
99;SA32
100;SA50
101;SA51
102;SA52
103;SA53
104;SA54
105;SA55
106;SA56
107;SA57
108;SA58
109;SA59
110;SA60
111;SA61
112;SA62
113;SA63
114;SA64
115;SA65
116;SA66
117;SA67
118;SA68
119;SA69
