<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.1.6.1.241;ASS;ASS_A28-TypeDiplome-Diplome-Profession-EPARS.tabs;Table d'association entre les types de diplômes, les diplômes et les professions de santé, médico-sociales ou sociales;https://mos.esante.gouv.fr/NOS/ASS_A28-TypeDiplome-Diplome-Profession-EPARS;20211126120000;;20240726120000
<1.2.250.1.213.1.6.1.244> JDV_J233-TypeDiplome-EPARS;<1.2.250.1.213.1.6.1.240> JDV_J183-Diplome-EPARS;<1.2.250.1.213.1.6.1.227> JDV_J166-Profession-EPARS
DE;DE29;26
AU;DIP331;26
AU;DIP332;26
AU;DIP333;28
AU;DIP334;28
AU;DIP335;28
AU;DIP336;28
AU;DIP337;28
AU;DIP338;28
AU;DIP319;31
DE;DE28;41
DU;DIP320;71
AU;DIP321;71
AU;DIP322;72
AU;DIP323;72
AU;DIP324;72
AU;DIP325;72
AU;DIP326;72
AU;DIP327;72
AU;DIP328;72
DU;DIP330;73
AU;DIP329;73
AU;DIP339;81
AU;DIP340;81
AU;DIP341;82
DU;DIP344;83
AU;DIP340;83
AU;DIP342;83
AU;DIP343;83
AU;DIP345;83
DU;DIP346;84
DU;DIP347;85
DE;DE38;86
DU;DIP351;86
AU;DIP348;86
AU;DIP349;86
AU;DIP350;86
AU;DIP353;91
AU;DIP354;91
AU;DIP355;92
AU;DIP323;93
AU;DIP324;93
AU;DIP325;93
AU;DIP326;93
AU;DIP327;93
AU;DIP356;93
AU;DIP357;93
AU;DIP358;93
AU;DIP359;93
AU;DIP360;93
AU;DIP361;93
AU;DIP362;93
DE;DE30;94
ATT;DIP363;94
DU;DIP365;95
DU;DIP369;95
AU;DIP364;95
DE;DE32;96
ATT;DIP366;96
DE;DE39;98
ATT;DIP370;98
AU;DIP367;98
AU;DIP368;98
AU;DIP409;32
DU;DIP410;86
DU;DIP411;86
AU;DIP412;86
DU;DIP413;86
AU;DIP414;86
AU;DIP415;86
DU;DIP416;95
