<OID>;<Type fichier>;<Nom fichier>;<Description>;<URL fichier>;<Date valid>;<Date fin>;<Date MàJ>
1.2.250.1.213.1.75;ASS;ASS_A31-CorresDiabete-RegroupementDiabete.tabs;Table de correspondance pour le diabète;https://mos.esante.gouv.fr/NOS/ASS_A31-CorresDiabete-RegroupementDiabete;20230630120000;;20240426120000
<1.2.250.1.213.2.67> TRE_R311-RegroupementSurCIM10ATIH;<2.16.840.1.113883.6.3> TRE_R310-CIM10ATIH
E11.x0;E11.00
E11.x0;E11.10
E11.x0;E11.20
E11.x0;E11.30
E11.x0;E11.40
E11.x0;E11.50
E11.x0;E11.60
E11.x0;E11.70
E11.x0;E11.80
E11.x0;E11.90
E11.x8;E11.08
E11.x8;E11.18
E11.x8;E11.28
E11.x8;E11.38
E11.x8;E11.48
E11.x8;E11.58
E11.x8;E11.68
E11.x8;E11.78
E11.x8;E11.88
E11.x8;E11.98
