<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R241-AideFinanciere"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2017-10-13T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R241-AideFinanciere/FHIR/TRE-R241-AideFinanciere">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Conventionné aides au logement"
                  longDesignation="Conventionné aides au logement"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Habilité Aide Sociale"
                  longDesignation="Habilité Aide Sociale"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Allocation Personnalisée d'Autonomie (APA)"
                  longDesignation="Allocation Personnalisée d'Autonomie (APA)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
