<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R67-TypeStructure-EJ-EG"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-04-30T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R67-TypeStructure-EJ-EG/FHIR/TRE-R67-TypeStructure-EJ-EG">
      <ConceptList>
         <concept code="EJ"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2013-04-30T00:00:00+01:00"
                  dateValid="2013-04-30T00:00:00+01:00"
                  displayName="Entité juridique"
                  longDesignation="Entité juridique"
                  shortDesignation=""/>
         <concept code="EG"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2013-04-30T00:00:00+01:00"
                  dateValid="2013-04-30T00:00:00+01:00"
                  displayName="Etablissement géographique"
                  longDesignation="Etablissement géographique"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
