<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A12-NomenclatureASTM"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-09-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A12-NomenclatureASTM/FHIR/TRE-A12-NomenclatureASTM">
      <ConceptList>
         <concept code="E1762"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-02-28T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Full Document"
                  longDesignation="Full Document"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
