<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R31-StatutEtatCivil"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil">
      <ConceptList>
         <concept code="AC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Demande de certification forcée par le guichet"
                  longDesignation="Demande de certification forcée par le guichet"
                  shortDesignation=""/>
         <concept code="AN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:44+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Demande annulée"
                  longDesignation="Demande annulée"
                  shortDesignation=""/>
         <concept code="C"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:44+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Certifié INSEE"
                  longDesignation="Certifié INSEE"
                  shortDesignation=""/>
         <concept code="DI"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Demande de certification normale"
                  longDesignation="Demande de certification normale"
                  shortDesignation=""/>
         <concept code="FC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Certifié par FranceConnect"
                  longDesignation="Certifié par FranceConnect"
                  shortDesignation=""/>
         <concept code="NC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:44+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Non certifiable"
                  longDesignation="Non certifiable"
                  shortDesignation=""/>
         <concept code="NCI"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:44+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Non certifié INSEE, Immatriculation en cours"
                  longDesignation="Non certifié INSEE, Immatriculation en cours"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
