<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R349-ActionAnomalie"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2023-03-31T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R349-ActionAnomalie/FHIR/TRE-R349-ActionAnomalie">
      <ConceptList>
         <concept code="AJO"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Ajout"
                  longDesignation="Ajout"
                  shortDesignation=""/>
         <concept code="COR"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Correction"
                  longDesignation="Correction"
                  shortDesignation=""/>
         <concept code="SUP"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Suppression"
                  longDesignation="Suppression"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
