<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R202-AccessibiliteLieu"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-06-03T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R202-AccessibiliteLieu/FHIR/TRE-R202-AccessibiliteLieu">
      <ConceptList>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Accessible"
                  longDesignation="Accessible"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Non accessible"
                  longDesignation="Non accessible"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Sur demande"
                  longDesignation="Sur demande"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Non communiqué"
                  longDesignation="Non communiqué"
                  shortDesignation=""/>
         <concept code="5"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Conforme"
                  longDesignation="Conforme"
                  shortDesignation=""/>
         <concept code="6"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Ad'AP"
                  longDesignation="Ad'AP"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
