<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R283-NiveauConfidentialite"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-12-14T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R283-NiveauConfidentialite/FHIR/TRE-R283-NiveauConfidentialite">
      <ConceptList>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Accès libre"
                  longDesignation="Accès libre"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Accès restreint"
                  longDesignation="Accès restreint"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Accès très restreint"
                  longDesignation="Accès très restreint"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
