<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R338-ModaliteAccueil"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2022-09-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R338-ModaliteAccueil/FHIR/TRE-R338-ModaliteAccueil">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Accueil séquentiel accepté"
                  longDesignation="Accueil séquentiel accepté"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Prise en charge directe SMUR"
                  longDesignation="Prise en charge directe SMUR"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Consultation en présentiel"
                  longDesignation="Consultation en présentiel"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Téléconsultation"
                  longDesignation="Téléconsultation"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Visite à domicile"
                  longDesignation="Visite à domicile"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Prise en charge sans rendez-vous"
                  longDesignation="Prise en charge sans rendez-vous"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Accueil anonyme"
                  longDesignation="Accueil anonyme"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Accueil réservé aux femmes"
                  longDesignation="Accueil réservé aux femmes"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2022-09-30T12:00:00+01:00"
                  displayName="Participation aux gardes/astreintes"
                  longDesignation="Participation aux gardes/astreintes"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-02-17T12:00:00+01:00"
                  dateValid="2023-02-17T12:00:00+01:00"
                  displayName="Téléexpertise en moins de 24h"
                  longDesignation="Téléexpertise en moins de 24h"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-02-17T12:00:00+01:00"
                  dateValid="2023-02-17T12:00:00+01:00"
                  displayName="Téléexpertise en moins de 7 jours"
                  longDesignation="Téléexpertise en moins de 7 jours"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-02-17T12:00:00+01:00"
                  dateValid="2023-02-17T12:00:00+01:00"
                  displayName="Téléexpertise en plus de 7 jours"
                  longDesignation="Téléexpertise en plus de 7 jours"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
