<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A06-FormatCodeComplementaire"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-05-19T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A06-FormatCodeComplementaire/FHIR/TRE-A06-FormatCodeComplementaire">
      <ConceptList>
         <concept code="urn:ans:ci-sis:bio-ep-bio:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="Prescription d'actes de biologie médicale"
                  longDesignation="Prescription d'actes de biologie médicale"
                  shortDesignation=""/>
         <concept code="urn:ans:ci-sis:cse-mde:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Mesures de signes vitaux"
                  longDesignation="Mesures de signes vitaux"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:aunv:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche d'admission en unité neuro-vasculaire"
                  longDesignation="Fiche d'admission en unité neuro-vasculaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:avk:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche patient à risque en cardiologie - Traitement AVK"
                  longDesignation="Fiche patient à risque en cardiologie - Traitement AVK"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:crgm:2018"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-09-28T12:00:00+01:00"
                  dateValid="2018-09-28T12:00:00+01:00"
                  displayName="Compte rendu de génétique moléculaire"
                  longDesignation="Compte rendu de génétique moléculaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:crh:2009"
                  codeSystem=""
                  dateFin="2017-07-07T10:00:00+01:00"
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'hospitalisation"
                  longDesignation="Compte rendu d'hospitalisation"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:crrtn:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte-rendu de rétinographie"
                  longDesignation="Compte-rendu de rétinographie"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cr-anest:2020"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Compte rendu d'anesthésie"
                  longDesignation="Compte rendu d'anesthésie"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cr-cpa:2020"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Compte rendu de consultation pré-anesthésique"
                  longDesignation="Compte rendu de consultation pré-anesthésique"
                  shortDesignation=""/>
         <concept code="urn:asip:cisis:cs8:2016"
                  codeSystem=""
                  dateFin="2017-07-07T10:00:00+01:00"
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Certificat de santé du 8ème jour de l'enfant"
                  longDesignation="Certificat de santé du 8ème jour de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cs9:2012"
                  codeSystem=""
                  dateFin="2017-07-07T10:00:00+01:00"
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Certificat du 9ème mois de l'enfant"
                  longDesignation="Certificat du 9ème mois de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cs24:2012"
                  codeSystem=""
                  dateFin="2017-07-07T10:00:00+01:00"
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Certificat du 24ème mois de l'enfant"
                  longDesignation="Certificat du 24ème mois de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cse-cs8:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Certificat de santé du 8ème jour de l'enfant"
                  longDesignation="Certificat de santé du 8ème jour de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cse-cs9:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Certificat de santé du 9ème mois de l'enfant"
                  longDesignation="Certificat de santé du 9ème mois de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cse-cs24:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Certificat de santé du 24ème mois de l'enfant"
                  longDesignation="Certificat de santé du 24ème mois de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:cisis:cva:2016"
                  codeSystem=""
                  dateFin="2017-07-07T10:00:00+01:00"
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Carnet de vaccination électronique"
                  longDesignation="Carnet de vaccination électronique"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cva:2017"
                  codeSystem=""
                  dateFin="2019-10-25T12:00:00+01:00"
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Carnet de vaccination électronique"
                  longDesignation="Carnet de vaccination électronique"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:d2lm-fidd:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="D2LM - Fiche d'interprétation du bilan de diagnostic différé"
                  longDesignation="D2LM - Fiche d'interprétation du bilan de diagnostic différé"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:d2lm-fin:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="D2LM - Fiche d'interprétation nationale"
                  longDesignation="D2LM - Fiche d'interprétation nationale"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dci:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche patient à risque en cardiologie - Défibrillateur cardiaque interne"
                  longDesignation="Fiche patient à risque en cardiologie - Défibrillateur cardiaque interne"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dlu:2015"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-09-25T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Document de liaison d'urgence"
                  longDesignation="Document de liaison d'urgence"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dlu-dlu-dom:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-03-25T12:00:00+01:00"
                  dateValid="2022-03-25T12:00:00+01:00"
                  displayName="Document de liaison d'urgence DOM"
                  longDesignation="Document de liaison d'urgence DOM"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dlu-fludr-dom:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-03-25T12:00:00+01:00"
                  dateValid="2022-03-25T12:00:00+01:00"
                  displayName="Fiche de liaison d'urgence - Retour des urgences vers le domicile"
                  longDesignation="Fiche de liaison d'urgence - Retour des urgences vers le domicile"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dlu-fludt-dom:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2022-03-25T12:00:00+01:00"
                  displayName="Fiche de liaison d'urgence - Transfert du domicile vers les urgences"
                  longDesignation="Fiche de liaison d'urgence - Transfert du domicile vers les urgences"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:eunv:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche d'épisode de soin en unité neuro-vasculaire"
                  longDesignation="Fiche d'épisode de soin en unité neuro-vasculaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:fludr:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Fiche de liaison d'urgence - Retour des urgences vers l'EHPAD"
                  longDesignation="Fiche de liaison d'urgence - Retour des urgences vers l'EHPAD"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:fludt:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Fiche de liaison d'urgence - Transfert de l'EHPAD vers les urgences"
                  longDesignation="Fiche de liaison d'urgence - Transfert de l'EHPAD vers les urgences"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:frcp:2011"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche de réunion de concertation pluridisciplinaire"
                  longDesignation="Fiche de réunion de concertation pluridisciplinaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:hr:2019"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Données de remboursement"
                  longDesignation="Données de remboursement"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:idap:2011"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Information et Directives anticipées du patient"
                  longDesignation="Information et Directives anticipées du patient"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:ldl-ees:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Lettre de Liaison à l'entrée d'un établissement de santé"
                  longDesignation="Lettre de Liaison à l'entrée d'un établissement de santé"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:ldl-ses:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Lettre de Liaison à la sortie de l'établissement de santé"
                  longDesignation="Lettre de Liaison à la sortie de l'établissement de santé"
                  shortDesignation=""/>
         <concept code="urn:ans:ci-sis:img-da:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2021-12-17T12:00:00+01:00"
                  displayName="Demande d'actes d'imagerie"
                  longDesignation="Demande d'actes d'imagerie"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:pavc:2016"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="CR consultation d'évaluation pluri-professionnelle post AVC"
                  longDesignation="CR consultation d'évaluation pluri-professionnelle post AVC"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:pps-cancer:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Programme Personnalisé de Soins - Cancer"
                  longDesignation="Programme Personnalisé de Soins - Cancer"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:pps-paerpa:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Plan Personnalisé de Santé - PAERPA"
                  longDesignation="Plan Personnalisé de Santé - PAERPA"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:ppv:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche patient à risque en cardiologie - Porteur d'une prothèse valvulaire"
                  longDesignation="Fiche patient à risque en cardiologie - Porteur d'une prothèse valvulaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:psc:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche patient à risque en cardiologie - Porteur d'un stimulateur cardiaque"
                  longDesignation="Fiche patient à risque en cardiologie - Porteur d'un stimulateur cardiaque"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:sap:2012"
                  codeSystem=""
                  dateFin="2023-06-30T12:00:00+01:00"
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Synthèse antepartum"
                  longDesignation="Synthèse antepartum"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:sce:2012"
                  codeSystem=""
                  dateFin="2023-06-30T12:00:00+01:00"
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Synthèse Suites de Couches Enfant"
                  longDesignation="Synthèse Suites de Couches Enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:scm:2012"
                  codeSystem=""
                  dateFin="2023-06-30T12:00:00+01:00"
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Synthèse Suites de Couches Mère"
                  longDesignation="Synthèse Suites de Couches Mère"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:sdm-mr:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Set de Données Minimum - Maladies Rares"
                  longDesignation="Set de Données Minimum - Maladies Rares"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:sne:2012"
                  codeSystem=""
                  dateFin="2023-06-30T12:00:00+01:00"
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Synthèse Salle de Naissance Enfant"
                  longDesignation="Synthèse Salle de Naissance Enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:snm:2012"
                  codeSystem=""
                  dateFin="2023-06-30T12:00:00+01:00"
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Synthèse Salle de Naissance Mère"
                  longDesignation="Synthèse Salle de Naissance Mère"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:sunv:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche de sortie d'unité neuro-vasculaire"
                  longDesignation="Fiche de sortie d'unité neuro-vasculaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:tap:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fiche patient à risque en cardiologie - Trait. antiagrég. plaquettaire, stent"
                  longDesignation="Fiche patient à risque en cardiologie - Trait. antiagrég. plaquettaire, stent"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:tlm-da:2020"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Demande d'acte de télémédecine"
                  longDesignation="Demande d'acte de télémédecine"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:vac:2019"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-30T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Historique des vaccinations"
                  longDesignation="Historique des vaccinations"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:vac-note:2021"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+01:00"
                  dateValid="2021-04-30T12:00:00+01:00"
                  displayName="Note de vaccination"
                  longDesignation="Note de vaccination"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:vsm:2012"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Synthèse médicale"
                  longDesignation="Synthèse médicale"
                  shortDesignation=""/>
         <concept code="urn:asipSante:modelesHorsProfils:2011"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Document non référencé IHE ou CI-SIS"
                  longDesignation="Document non référencé IHE ou CI-SIS"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-sap:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Synthèse antepartum"
                  longDesignation="Synthèse antepartum"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-snm:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Synthèse Salle de Naissance Mère"
                  longDesignation="Synthèse Salle de Naissance Mère"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-sne:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Synthèse Salle de Naissance Enfant"
                  longDesignation="Synthèse Salle de Naissance Enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-scm:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Synthèse Suites de Couches Mère"
                  longDesignation="Synthèse Suites de Couches Mère"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-sem:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Synthèse Enfant en Maternité"
                  longDesignation="Synthèse Enfant en Maternité"
                  shortDesignation=""/>
         <concept code="urn:ans:ci-sis:feuille-de-style:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-07-28T09:00:00+01:00"
                  dateValid="2023-07-28T09:00:00+01:00"
                  displayName="Feuille de style"
                  longDesignation="Feuille de style"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
