<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R06-SectionTableauCNOP"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-12-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R06-SectionTableauCNOP/FHIR/TRE-R06-SectionTableauCNOP">
      <ConceptList>
         <concept code="A"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacien titulaire d'officine"
                  longDesignation="Pharmacien titulaire d'officine"
                  shortDesignation=""/>
         <concept code="B"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacien d'entreprise - industrie"
                  longDesignation="Pharmacien d'entreprise - industrie"
                  shortDesignation=""/>
         <concept code="C"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacien d'entreprise - distribution"
                  longDesignation="Pharmacien d'entreprise - distribution"
                  shortDesignation=""/>
         <concept code="D"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacien adjoint, remplaçant ou gérant"
                  longDesignation="Pharmacien adjoint, remplaçant ou gérant"
                  shortDesignation=""/>
         <concept code="E"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacien d'Outre-Mer"
                  longDesignation="Pharmacien d'Outre-Mer"
                  shortDesignation=""/>
         <concept code="G"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacien biologiste"
                  longDesignation="Pharmacien biologiste"
                  shortDesignation=""/>
         <concept code="H"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pharmacien d'établissement de santé"
                  longDesignation="Pharmacien d'établissement de santé"
                  shortDesignation=""/>
         <concept code="M"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Pharmacien militaire"
                  longDesignation="Pharmacien militaire"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
