<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R209-TypeActivite"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-04-08T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R209-TypeActivite/FHIR/TRE-R209-TypeActivite">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1986-07-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Administration"
                  longDesignation="Administration"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hospitalisation complète (non compris hospitalisation de semaine)"
                  longDesignation="Hospitalisation complète (non compris hospitalisation de semaine)"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1986-07-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hospitalisation de Jour"
                  longDesignation="Hospitalisation de Jour"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hospitalisation de Nuit"
                  longDesignation="Hospitalisation de Nuit"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hospitalisation à Domicile"
                  longDesignation="Hospitalisation à Domicile"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Consultation Soins Externes"
                  longDesignation="Consultation Soins Externes"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Bloc opératoire (y compris obstétrical et gynécologique)"
                  longDesignation="Bloc opératoire (y compris obstétrical et gynécologique)"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autre unité médico-tech (anesthé, explor fonct, rééduc et réadapt fonct, pharma)"
                  longDesignation="Autre unité médico-tech (anesthé, explor fonct, rééduc et réadapt fonct, pharma)"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Accueil des Urgences"
                  longDesignation="Accueil des Urgences"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hébergement complet ou internat (non compris internat de semaine)"
                  longDesignation="Hébergement complet ou internat (non compris internat de semaine)"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem=""
                  dateFin="2005-07-06T00:00:00+01:00"
                  dateMaj="2005-07-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hébergement de Nuit Regroupé"
                  longDesignation="Hébergement de Nuit Regroupé"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Semi-Internat"
                  longDesignation="Semi-Internat"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1986-07-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Externat"
                  longDesignation="Externat"
                  shortDesignation=""/>
         <concept code="15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Placement en famille d'accueil (strictement social)"
                  longDesignation="Placement en famille d'accueil (strictement social)"
                  shortDesignation=""/>
         <concept code="16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Prestations sur le lieu de vie (non compris placement familial)"
                  longDesignation="Prestations sur le lieu de vie (non compris placement familial)"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Internat de Semaine"
                  longDesignation="Internat de Semaine"
                  shortDesignation=""/>
         <concept code="18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hébergement de Nuit Eclaté"
                  longDesignation="Hébergement de Nuit Eclaté"
                  shortDesignation=""/>
         <concept code="19"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Traitement et Cure Ambulatoire"
                  longDesignation="Traitement et Cure Ambulatoire"
                  shortDesignation=""/>
         <concept code="20"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1986-07-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Hospitalisation de Semaine"
                  longDesignation="Hospitalisation de Semaine"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Accueil de Jour (sans distinction entre semi-internat et externat)"
                  longDesignation="Accueil de Jour (sans distinction entre semi-internat et externat)"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-06-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Accueil de Nuit"
                  longDesignation="Accueil de Nuit"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Anesthésie Chirurgie Ambulatoire"
                  longDesignation="Anesthésie Chirurgie Ambulatoire"
                  shortDesignation=""/>
         <concept code="24"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Accueil familial Thérapeutique"
                  longDesignation="Accueil familial Thérapeutique"
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem=""
                  dateFin="2005-07-06T00:00:00+01:00"
                  dateMaj="2005-07-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Accueil Temporaire Week-End Vacances"
                  longDesignation="Accueil Temporaire Week-End Vacances"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Analyses médicales biologiques"
                  longDesignation="Analyses médicales biologiques"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Accueil modulable/séquentiel"
                  longDesignation="Accueil modulable/séquentiel"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-09-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Consultations dentaires et soins dentaires"
                  longDesignation="Consultations dentaires et soins dentaires"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1986-07-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Stockage Organes et Produits Humains"
                  longDesignation="Stockage Organes et Produits Humains"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1986-07-29T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Transport de Malades"
                  longDesignation="Transport de Malades"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Radiologie"
                  longDesignation="Radiologie"
                  shortDesignation=""/>
         <concept code="33"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1995-09-25T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Recherche"
                  longDesignation="Recherche"
                  shortDesignation=""/>
         <concept code="34"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1981-01-20T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Enseignement"
                  longDesignation="Enseignement"
                  shortDesignation=""/>
         <concept code="37"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1999-10-06T00:00:00+01:00"
                  dateValid="1999-06-17T00:00:00+01:00"
                  displayName="Accueil et prise en charge en appartement thérapeutique"
                  longDesignation="Accueil et prise en charge en appartement thérapeutique"
                  shortDesignation=""/>
         <concept code="38"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1999-06-17T00:00:00+01:00"
                  displayName="Accueil et prise en charge en centre de postcure"
                  longDesignation="Accueil et prise en charge en centre de postcure"
                  shortDesignation=""/>
         <concept code="39"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1999-06-17T00:00:00+01:00"
                  displayName="Accueil et prise en charge en centre de crise psychiatrique"
                  longDesignation="Accueil et prise en charge en centre de crise psychiatrique"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Accueil temporaire avec hébergement"
                  longDesignation="Accueil temporaire avec hébergement"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2002-02-18T00:00:00+01:00"
                  dateValid="2002-01-01T00:00:00+01:00"
                  displayName="Permanence téléphonique"
                  longDesignation="Permanence téléphonique"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2002-02-18T00:00:00+01:00"
                  dateValid="2002-01-01T00:00:00+01:00"
                  displayName="Equipe mobile de rue"
                  longDesignation="Equipe mobile de rue"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Tous modes d'accueil avec hébergement"
                  longDesignation="Tous modes d'accueil avec hébergement"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Accueil temporaire de jour"
                  longDesignation="Accueil temporaire de jour"
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Accueil temporaire (avec et sans hébergement)"
                  longDesignation="Accueil temporaire (avec et sans hébergement)"
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Tous modes d'accueil (avec et sans hébergement)"
                  longDesignation="Tous modes d'accueil (avec et sans hébergement)"
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Accueil de jour et accompagnement en milieu ordinaire"
                  longDesignation="Accueil de jour et accompagnement en milieu ordinaire"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Tous modes d'accueil et d'accompagnement"
                  longDesignation="Tous modes d'accueil et d'accompagnement"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-26T00:00:00+01:00"
                  dateValid="2010-11-12T00:00:00+01:00"
                  displayName="Protection Juridique"
                  longDesignation="Protection Juridique"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-11-12T00:00:00+01:00"
                  displayName="Aide Judiciaire à la Gestion du Budget Familial"
                  longDesignation="Aide Judiciaire à la Gestion du Budget Familial"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-26T00:00:00+01:00"
                  dateValid="2010-11-12T00:00:00+01:00"
                  displayName="Accompagnement Social Personnalisé"
                  longDesignation="Accompagnement Social Personnalisé"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-26T00:00:00+01:00"
                  dateValid="2010-11-12T00:00:00+01:00"
                  displayName="Information des Tuteurs Familiaux"
                  longDesignation="Information des Tuteurs Familiaux"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2013-12-19T00:00:00+01:00"
                  dateValid="2013-12-19T00:00:00+01:00"
                  displayName="Consultations et actes"
                  longDesignation="Consultations et actes"
                  shortDesignation=""/>
         <concept code="97"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Type d'activité indifferencié"
                  longDesignation="Type d'activité indifferencié"
                  shortDesignation=""/>
         <concept code="99"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Regroupement Calcules (Annexes XXIV)"
                  longDesignation="Regroupement Calcules (Annexes XXIV)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
