<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R68-FinessAgregatStatutJuridiqueNiv1"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R68-FinessAgregatStatutJuridiqueNiv1/FHIR/TRE-R68-FinessAgregatStatutJuridiqueNiv1">
      <ConceptList>
         <concept code="1000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1994-10-18T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organismes et Etablissements Publics"
                  longDesignation="Organismes et Etablissements Publics"
                  shortDesignation=""/>
         <concept code="2000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1994-10-18T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organismes Privés"
                  longDesignation="Organismes Privés"
                  shortDesignation=""/>
         <concept code="3000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1994-10-18T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Personne Morale de Droit Etranger"
                  longDesignation="Personne Morale de Droit Etranger"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
