<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R215-UniteTemps"
             id=""
             version="1.1.0"
             dateFin="2017-10-13T12:00:00+01:00"
             dateMaj=""
             dateValid="2016-02-04T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R215-UniteTemps/FHIR/TRE-R215-UniteTemps">
      <ConceptList>
         <concept code="a"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2016-02-04T00:00:00+01:00"
                  dateValid="2016-02-04T00:00:00+01:00"
                  displayName="année"
                  longDesignation="année"
                  shortDesignation=""/>
         <concept code="m"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2016-02-04T00:00:00+01:00"
                  dateValid="2016-02-04T00:00:00+01:00"
                  displayName="mois"
                  longDesignation="mois"
                  shortDesignation=""/>
         <concept code="j"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2016-02-04T00:00:00+01:00"
                  dateValid="2016-02-04T00:00:00+01:00"
                  displayName="jour"
                  longDesignation="jour"
                  shortDesignation=""/>
         <concept code="h"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2016-02-04T00:00:00+01:00"
                  dateValid="2016-02-04T00:00:00+01:00"
                  displayName="heure"
                  longDesignation="heure"
                  shortDesignation=""/>
         <concept code="mn"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2016-02-04T00:00:00+01:00"
                  dateValid="2016-02-04T00:00:00+01:00"
                  displayName="minute"
                  longDesignation="minute"
                  shortDesignation=""/>
         <concept code="s"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2016-02-04T00:00:00+01:00"
                  dateValid="2016-02-04T00:00:00+01:00"
                  displayName="seconde"
                  longDesignation="seconde"
                  shortDesignation=""/>
         <concept code="ms"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2016-02-04T00:00:00+01:00"
                  dateValid="2016-02-04T00:00:00+01:00"
                  displayName="milliseconde"
                  longDesignation="milliseconde"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
