<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R358-MotifStatutPersonnePriseCharge"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2023-06-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R358-MotifStatutPersonnePriseCharge/FHIR/TRE-R358-MotifStatutPersonnePriseCharge">
      <ConceptList>
         <concept code="84"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Le demandeur ne remplit pas les exigences d'admission"
                  longDesignation="Le demandeur ne remplit pas les exigences d'admission"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Volonté du demandeur"
                  longDesignation="Volonté du demandeur"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Le plateau technique n'est pas adapté à la prise en charge de l'usager"
                  longDesignation="Le plateau technique n'est pas adapté à la prise en charge de l'usager"
                  shortDesignation=""/>
         <concept code="87"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="L'usager est admis dans un autre ESMS suite à un déménagement"
                  longDesignation="L'usager est admis dans un autre ESMS suite à un déménagement"
                  shortDesignation=""/>
         <concept code="88"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Suite à la décision de la CDAPH"
                  longDesignation="Suite à la décision de la CDAPH"
                  shortDesignation=""/>
         <concept code="89"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="L'usager ne souhaite plus être pris en charge par l'ESMS"
                  longDesignation="L'usager ne souhaite plus être pris en charge par l'ESMS"
                  shortDesignation=""/>
         <concept code="90"
                  codeSystem=""
                  dateFin="2023-09-22T12:00:00+01:00"
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Décès"
                  longDesignation="Décès"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="L'usager est admis dans un autre ESMS suite à une réorientation"
                  longDesignation="L'usager est admis dans un autre ESMS suite à une réorientation"
                  shortDesignation=""/>
         <concept code="92"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Amélioration notoire de la situation de l'usager"
                  longDesignation="Amélioration notoire de la situation de l'usager"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Aggravation notoire de la situation de l'usager"
                  longDesignation="Aggravation notoire de la situation de l'usager"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Annulation automatique"
                  longDesignation="Annulation automatique"
                  shortDesignation=""/>
         <concept code="98"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Fin de validité de la notification"
                  longDesignation="Fin de validité de la notification"
                  shortDesignation=""/>
         <concept code="100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Volonté de l'usager"
                  longDesignation="Volonté de l'usager"
                  shortDesignation=""/>
         <concept code="109"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Déménagement"
                  longDesignation="Déménagement"
                  shortDesignation=""/>
         <concept code="112"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Erreur d'utilisation du logiciel"
                  longDesignation="Erreur d'utilisation du logiciel"
                  shortDesignation=""/>
         <concept code="113"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Eloignement géographique"
                  longDesignation="Eloignement géographique"
                  shortDesignation=""/>
         <concept code="114"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Les ressources de l'ESMS ne sont pas suffisantes"
                  longDesignation="Les ressources de l'ESMS ne sont pas suffisantes"
                  shortDesignation=""/>
         <concept code="115"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'ESMS n'est pas adapté au projet de vie actuel de l'usager"
                  longDesignation="L'ESMS n'est pas adapté au projet de vie actuel de l'usager"
                  shortDesignation=""/>
         <concept code="116"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Le type de handicap ne relève pas de l'ESMS"
                  longDesignation="Le type de handicap ne relève pas de l'ESMS"
                  shortDesignation=""/>
         <concept code="117"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="La situation de l'usager a changé, l'ESMS n'est pas adapté"
                  longDesignation="La situation de l'usager a changé, l'ESMS n'est pas adapté"
                  shortDesignation=""/>
         <concept code="118"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'usager ou son représentant légal refuse de s'inscrire dans l'ESMS"
                  longDesignation="L'usager ou son représentant légal refuse de s'inscrire dans l'ESMS"
                  shortDesignation=""/>
         <concept code="119"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'usager a été admis dans un autre ESMS, l'orientation n'est plus pertinente"
                  longDesignation="L'usager a été admis dans un autre ESMS, l'orientation n'est plus pertinente"
                  shortDesignation=""/>
         <concept code="120"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'usager a déménagé, l'orientation n'est plus pertinente géographiquement"
                  longDesignation="L'usager a déménagé, l'orientation n'est plus pertinente géographiquement"
                  shortDesignation=""/>
         <concept code="121"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'usager ou son représentant légal refuse d'adhérer au projet de vie de l'ESMS"
                  longDesignation="L'usager ou son représentant légal refuse d'adhérer au projet de vie de l'ESMS"
                  shortDesignation=""/>
         <concept code="122"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'âge de l'usager est incompatible"
                  longDesignation="L'âge de l'usager est incompatible"
                  shortDesignation=""/>
         <concept code="124"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'usager est décédé"
                  longDesignation="L'usager est décédé"
                  shortDesignation=""/>
         <concept code="125"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="L'usager a démissionné (ESAT)"
                  longDesignation="L'usager a démissionné (ESAT)"
                  shortDesignation=""/>
         <concept code="126"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Prise en charge invalidité SS (ESAT)"
                  longDesignation="Prise en charge invalidité SS (ESAT)"
                  shortDesignation=""/>
         <concept code="127"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Retraite (ESAT)"
                  longDesignation="Retraite (ESAT)"
                  shortDesignation=""/>
         <concept code="128"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Fin de contrat (SAVS/SAMSAH/SESSAD)"
                  longDesignation="Fin de contrat (SAVS/SAMSAH/SESSAD)"
                  shortDesignation=""/>
         <concept code="135"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Fin de période d'essai"
                  longDesignation="Fin de période d'essai"
                  shortDesignation=""/>
         <concept code="136"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Renouvellement"
                  longDesignation="Renouvellement"
                  shortDesignation=""/>
         <concept code="146"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Entrée en apprentissage"
                  longDesignation="Entrée en apprentissage"
                  shortDesignation=""/>
         <concept code="147"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Réinsertion en milieu ordinaire"
                  longDesignation="Réinsertion en milieu ordinaire"
                  shortDesignation=""/>
         <concept code="148"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'ESMS n'a pas réussi à joindre l'usager"
                  longDesignation="L'ESMS n'a pas réussi à joindre l'usager"
                  shortDesignation=""/>
         <concept code="150"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'usager a pris contact avec l'ESMS"
                  longDesignation="L'usager a pris contact avec l'ESMS"
                  shortDesignation=""/>
         <concept code="151"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'ESMS a pris contact avec l'usager"
                  longDesignation="L'ESMS a pris contact avec l'usager"
                  shortDesignation=""/>
         <concept code="152"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'usager a visité l'ESMS"
                  longDesignation="L'usager a visité l'ESMS"
                  shortDesignation=""/>
         <concept code="153"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'ESMS a envoyé une documentation à l'usager"
                  longDesignation="L'ESMS a envoyé une documentation à l'usager"
                  shortDesignation=""/>
         <concept code="157"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Hospitalisation"
                  longDesignation="Hospitalisation"
                  shortDesignation=""/>
         <concept code="158"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Admission en établissement pour personnes âgées"
                  longDesignation="Admission en établissement pour personnes âgées"
                  shortDesignation=""/>
         <concept code="159"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Fin de formation"
                  longDesignation="Fin de formation"
                  shortDesignation=""/>
         <concept code="168"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Pour placer l'usager en liste d'attente"
                  longDesignation="Pour placer l'usager en liste d'attente"
                  shortDesignation=""/>
         <concept code="170"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Pour prendre en charge l'usager à temps adapté"
                  longDesignation="Pour prendre en charge l'usager à temps adapté"
                  shortDesignation=""/>
         <concept code="172"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Changement de situation de l'usager"
                  longDesignation="Changement de situation de l'usager"
                  shortDesignation=""/>
         <concept code="173"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Une autre décision annule et remplace cette décision"
                  longDesignation="Une autre décision annule et remplace cette décision"
                  shortDesignation=""/>
         <concept code="174"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Décision clôturée par la MDPH"
                  longDesignation="Décision clôturée par la MDPH"
                  shortDesignation=""/>
         <concept code="184"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="L'usager est accueilli en famille d'accueil"
                  longDesignation="L'usager est accueilli en famille d'accueil"
                  shortDesignation=""/>
         <concept code="204"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Fin de l'accueil temporaire"
                  longDesignation="Fin de l'accueil temporaire"
                  shortDesignation=""/>
         <concept code="253"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="L'usager est transféré dans une autre unité"
                  longDesignation="L'usager est transféré dans une autre unité"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
