<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R266-FamilleActiviteOperationnelleHorsSerafin"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-05-31T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R266-FamilleActiviteOperationnelleHorsSerafin/FHIR/TRE-R266-FamilleActiviteOperationnelleHorsSerafin">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Accompagnement des aidants"
                  longDesignation="Accompagnement des aidants"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Prévention et éducation thérapeutique"
                  longDesignation="Prévention et éducation thérapeutique"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Prévention des violences"
                  longDesignation="Prévention des violences"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Hébergement et logement"
                  longDesignation="Hébergement et logement"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
