<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R326-SituationSansEmploi"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2021-09-24T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R326-SituationSansEmploi/FHIR/TRE-R326-SituationSansEmploi">
      <ConceptList>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="A Pôle Emploi"
                  longDesignation="A Pôle Emploi"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="En formation continue"
                  longDesignation="En formation continue"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-09-24T12:00:00+01:00"
                  dateValid="2021-09-24T12:00:00+01:00"
                  displayName="Etudiant"
                  longDesignation="Etudiant"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
