<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R34-StatutProfessionnelSSA"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R34-StatutProfessionnelSSA/FHIR/TRE-R34-StatutProfessionnelSSA">
      <ConceptList>
         <concept code="STA-SSA-01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Praticien"
                  longDesignation="Praticien"
                  shortDesignation=""/>
         <concept code="STA-SSA-02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Praticien confirmé"
                  longDesignation="Praticien confirmé"
                  shortDesignation=""/>
         <concept code="STA-SSA-03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Praticien certifié"
                  longDesignation="Praticien certifié"
                  shortDesignation=""/>
         <concept code="STA-SSA-04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Praticien agrégé"
                  longDesignation="Praticien agrégé"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
