<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R11-CiviliteExercice"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R11-CiviliteExercice/FHIR/TRE-R11-CiviliteExercice">
      <ConceptList>
         <concept code="DR"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Docteur"
                  longDesignation="Docteur"
                  shortDesignation=""/>
         <concept code="MC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Médecin chef"
                  longDesignation="Médecin chef"
                  shortDesignation=""/>
         <concept code="MG"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Médecin général"
                  longDesignation="Médecin général"
                  shortDesignation=""/>
         <concept code="PC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Pharmacien chef"
                  longDesignation="Pharmacien chef"
                  shortDesignation=""/>
         <concept code="PG"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Pharmacien général"
                  longDesignation="Pharmacien général"
                  shortDesignation=""/>
         <concept code="PR"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Professeur"
                  longDesignation="Professeur"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
