<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R271-TypeRequete"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-06-29T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R271-TypeRequete/FHIR/TRE-R271-TypeRequete">
      <ConceptList>
         <concept code="TEST_EXST"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Test d'existence de dossier"
                  longDesignation="Test d'existence de dossier"
                  shortDesignation=""/>
         <concept code="CREA_RD"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Création de dossier"
                  longDesignation="Création de dossier"
                  shortDesignation=""/>
         <concept code="CNSLT_DATA"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Consultation des données de gestion de dossier"
                  longDesignation="Consultation des données de gestion de dossier"
                  shortDesignation=""/>
         <concept code="MODIF_DATA"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Modification des données de gestion du dossier"
                  longDesignation="Modification des données de gestion du dossier"
                  shortDesignation=""/>
         <concept code="FERM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Fermeture de dossier"
                  longDesignation="Fermeture de dossier"
                  shortDesignation=""/>
         <concept code="REAC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Réactivation de dossier"
                  longDesignation="Réactivation de dossier"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
