<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R253-TypeMaternite"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-01-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R253-TypeMaternite/FHIR/TRE-R253-TypeMaternite">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-02-17T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Maternité de type 1"
                  longDesignation="Maternité de type 1"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-02-17T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Maternité de type 2A"
                  longDesignation="Maternité de type 2A"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-02-17T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Maternité de type 2B"
                  longDesignation="Maternité de type 2B"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-02-17T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Maternité de type 3"
                  longDesignation="Maternité de type 3"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
