<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R357-StatutPersonnePriseCharge"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2023-06-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R357-StatutPersonnePriseCharge/FHIR/TRE-R357-StatutPersonnePriseCharge">
      <ConceptList>
         <concept code="37"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Décision d'orientation annulée"
                  longDesignation="Décision d'orientation annulée"
                  shortDesignation=""/>
         <concept code="39"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Notification envoyée"
                  longDesignation="Notification envoyée"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Notification lue"
                  longDesignation="Notification lue"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Contact effectué"
                  longDesignation="Contact effectué"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Liste d'attente. En cours d'analyse, demande d'admission reçue dans l'ESMS"
                  longDesignation="Liste d'attente. En cours d'analyse, demande d'admission reçue dans l'ESMS"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Période d'essai en cours dans l'ESMS"
                  longDesignation="Période d'essai en cours dans l'ESMS"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Période d'essai non concluante dans l'ESMS"
                  longDesignation="Période d'essai non concluante dans l'ESMS"
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Admission impossible signalée"
                  longDesignation="Admission impossible signalée"
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Admission impossible entérinée"
                  longDesignation="Admission impossible entérinée"
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Usager entré"
                  longDesignation="Usager entré"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Usager sorti"
                  longDesignation="Usager sorti"
                  shortDesignation=""/>
         <concept code="49"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Notification annulée"
                  longDesignation="Notification annulée"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Demande de réorientation dans l'ESMS"
                  longDesignation="Demande de réorientation dans l'ESMS"
                  shortDesignation=""/>
         <concept code="54"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Notification réactivée"
                  longDesignation="Notification réactivée"
                  shortDesignation=""/>
         <concept code="71"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Liste d'attente. Admis dans l'ESMS"
                  longDesignation="Liste d'attente. Admis dans l'ESMS"
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Liste d'attente. Admissible dans l'ESMS"
                  longDesignation="Liste d'attente. Admissible dans l'ESMS"
                  shortDesignation=""/>
         <concept code="180"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Retiré de la liste d'attente ou accompagnement annulé"
                  longDesignation="Retiré de la liste d'attente ou accompagnement annulé"
                  shortDesignation=""/>
         <concept code="181"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Période d'essai non concluante dans l'unité"
                  longDesignation="Période d'essai non concluante dans l'unité"
                  shortDesignation=""/>
         <concept code="182"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Liste d'attente. En cours d'analyse, demande d'admission reçue dans l'unité"
                  longDesignation="Liste d'attente. En cours d'analyse, demande d'admission reçue dans l'unité"
                  shortDesignation=""/>
         <concept code="183"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Liste d'attente. Admissible dans l'unité"
                  longDesignation="Liste d'attente. Admissible dans l'unité"
                  shortDesignation=""/>
         <concept code="184"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Liste d'attente. Admis dans l'unité"
                  longDesignation="Liste d'attente. Admis dans l'unité"
                  shortDesignation=""/>
         <concept code="185"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Période d'essai en cours dans l'unité"
                  longDesignation="Période d'essai en cours dans l'unité"
                  shortDesignation=""/>
         <concept code="186"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Usager pris en charge"
                  longDesignation="Usager pris en charge"
                  shortDesignation=""/>
         <concept code="187"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2023-09-22T12:00:00+01:00"
                  displayName="Demande de réorientation dans l'unité"
                  longDesignation="Demande de réorientation dans l'unité"
                  shortDesignation=""/>
         <concept code="188"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Fin de prise en charge"
                  longDesignation="Fin de prise en charge"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
