<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R233-TypeFermetureEG"
             id=""
             version="1.1.0"
             dateFin="2019-01-25T12:00:00+01:00"
             dateMaj=""
             dateValid="2017-07-07T10:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R233-TypeFermetureEG/FHIR/TRE-R233-TypeFermetureEG">
      <ConceptList>
         <concept code="CHP"
                  codeSystem=""
                  dateFin="2019-01-25T12:00:00+01:00"
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Sortie du champ FINESS"
                  longDesignation="Sortie du champ FINESS"
                  shortDesignation=""/>
         <concept code="DEF"
                  codeSystem=""
                  dateFin="2019-01-25T12:00:00+01:00"
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Définitive"
                  longDesignation="Définitive"
                  shortDesignation=""/>
         <concept code="EML"
                  codeSystem=""
                  dateFin="2019-01-25T12:00:00+01:00"
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Ancienne autorisation fonctionnement EML"
                  longDesignation="Ancienne autorisation fonctionnement EML"
                  shortDesignation=""/>
         <concept code="ERR"
                  codeSystem=""
                  dateFin="2019-01-25T12:00:00+01:00"
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Erreur"
                  longDesignation="Erreur"
                  shortDesignation=""/>
         <concept code="PRO"
                  codeSystem=""
                  dateFin="2019-01-25T12:00:00+01:00"
                  dateMaj="2019-01-25T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Provisoire"
                  longDesignation="Provisoire"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
