<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R261-AutreSalarieStructureSante"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-03-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R261-AutreSalarieStructureSante/FHIR/TRE-R261-AutreSalarieStructureSante">
      <ConceptList>
         <concept code="900"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Autre salarie de la structure sociale"
                  longDesignation="Autre salarie de la structure sociale"
                  shortDesignation=""/>
         <concept code="901"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Autre salarie de la structure du domaine sanitaire"
                  longDesignation="Autre salarie de la structure du domaine sanitaire"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
