<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R294-AgregatClienteleNiv3"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2020-06-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R294-AgregatClienteleNiv3/FHIR/TRE-R294-AgregatClienteleNiv3">
      <ConceptList>
         <concept code="1100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Tous Types de Déficiences"
                  longDesignation="Tous Types de Déficiences"
                  shortDesignation=""/>
         <concept code="1200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Déficiences Intellectuelles"
                  longDesignation="Déficiences Intellectuelles"
                  shortDesignation=""/>
         <concept code="1300"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Troubles du Comportement, Handicap psychique ou cognitif"
                  longDesignation="Troubles du Comportement, Handicap psychique ou cognitif"
                  shortDesignation=""/>
         <concept code="1500"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Déficiences Motrices"
                  longDesignation="Déficiences Motrices"
                  shortDesignation=""/>
         <concept code="1600"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Polyhandicap"
                  longDesignation="Polyhandicap"
                  shortDesignation=""/>
         <concept code="1700"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Déficiences Auditives"
                  longDesignation="Déficiences Auditives"
                  shortDesignation=""/>
         <concept code="1800"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Déficiences Visuelles"
                  longDesignation="Déficiences Visuelles"
                  shortDesignation=""/>
         <concept code="1900"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Surdi-Cécité"
                  longDesignation="Surdi-Cécité"
                  shortDesignation=""/>
         <concept code="2100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes Agées"
                  longDesignation="Personnes Agées"
                  shortDesignation=""/>
         <concept code="3100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Enfants et Adolescents (Aide Soc Justice)"
                  longDesignation="Enfants et Adolescents (Aide Soc Justice)"
                  shortDesignation=""/>
         <concept code="4100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Autres Enfants"
                  longDesignation="Autres Enfants"
                  shortDesignation=""/>
         <concept code="5100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Adultes en Difficulté d'Insertion Sociale"
                  longDesignation="Adultes en Difficulté d'Insertion Sociale"
                  shortDesignation=""/>
         <concept code="5200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Familles en Difficulté d'Insertion Sociale"
                  longDesignation="Familles en Difficulté d'Insertion Sociale"
                  shortDesignation=""/>
         <concept code="5300"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes et Familles Protégées"
                  longDesignation="Personnes et Familles Protégées"
                  shortDesignation=""/>
         <concept code="6100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Autres Catégories de Clientèles"
                  longDesignation="Autres Catégories de Clientèles"
                  shortDesignation=""/>
         <concept code="6200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-05-28T12:00:00+01:00"
                  dateValid="2021-05-28T12:00:00+01:00"
                  displayName="Clientèles transverses"
                  longDesignation="Clientèles transverses"
                  shortDesignation=""/>
         <concept code="7100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Toute Population"
                  longDesignation="Toute Population"
                  shortDesignation=""/>
         <concept code="8100"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Troubles Psychopathologiques"
                  longDesignation="Troubles Psychopathologiques"
                  shortDesignation=""/>
         <concept code="8200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Epilepsies"
                  longDesignation="Epilepsies"
                  shortDesignation=""/>
         <concept code="8300"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Maladie Invalidante de Longue Durée"
                  longDesignation="Maladie Invalidante de Longue Durée"
                  shortDesignation=""/>
         <concept code="8400"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes ayant des pratiques addictives"
                  longDesignation="Personnes ayant des pratiques addictives"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
