<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R258-RelationPriseCharge"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-03-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R258-RelationPriseCharge/FHIR/TRE-R258-RelationPriseCharge">
      <ConceptList>
         <concept code="CORRE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Correspondant"
                  longDesignation="Correspondant"
                  shortDesignation=""/>
         <concept code="MES"
                  codeSystem=""
                  dateFin="2019-04-26T12:00:00+01:00"
                  dateMaj="2019-04-26T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Membre de l'équipe de soins"
                  longDesignation="Membre de l'équipe de soins"
                  shortDesignation=""/>
         <concept code="NUM"
                  codeSystem=""
                  dateFin="2019-04-26T12:00:00+01:00"
                  dateMaj="2019-04-26T12:00:00+01:00"
                  dateValid="2019-01-25T12:00:00+01:00"
                  displayName="Numérisateur du document de santé"
                  longDesignation="Numérisateur du document de santé"
                  shortDesignation=""/>
         <concept code="PRELV"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Préleveur"
                  longDesignation="Préleveur"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
