<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R03-AttributionParticuliere"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R03-AttributionParticuliere/FHIR/TRE-R03-AttributionParticuliere">
      <ConceptList>
         <concept code="ATTR-01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Expert auprès des tribunaux (expertise judiciaire)"
                  longDesignation="Expert auprès des tribunaux (expertise judiciaire)"
                  shortDesignation=""/>
         <concept code="ATTR-02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Médecine légale"
                  longDesignation="Médecine légale"
                  shortDesignation=""/>
         <concept code="ATTR-03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Médecin agréé"
                  longDesignation="Médecin agréé"
                  shortDesignation=""/>
         <concept code="ATTR-04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Expert auprès des assurances"
                  longDesignation="Expert auprès des assurances"
                  shortDesignation=""/>
         <concept code="ATTR-05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Expertises de Sécurité Sociale"
                  longDesignation="Expertises de Sécurité Sociale"
                  shortDesignation=""/>
         <concept code="ATTR-06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Expertise pour le Ministère des anciens combattants"
                  longDesignation="Expertise pour le Ministère des anciens combattants"
                  shortDesignation=""/>
         <concept code="ATTR-07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-02-28T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Collège des 3G"
                  longDesignation="Collège des 3G"
                  shortDesignation=""/>
         <concept code="ATTR-08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Expert auprès des Comités médicaux et commissions de réforme (CMCR)"
                  longDesignation="Expert auprès des Comités médicaux et commissions de réforme (CMCR)"
                  shortDesignation=""/>
         <concept code="ATTR-09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Activité libérale de contrôle d'absentéisme"
                  longDesignation="Activité libérale de contrôle d'absentéisme"
                  shortDesignation=""/>
         <concept code="ATTR-10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-23T12:00:00+01:00"
                  dateValid="2016-09-23T12:00:00+01:00"
                  displayName="Médecin de recours"
                  longDesignation="Médecin de recours"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
