<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A10-NomenclatureURN"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-09-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A10-NomenclatureURN/FHIR/TRE-A10-NomenclatureURN">
      <ConceptList>
         <concept code="http://www.w3.org/2000/09/xmldsig#"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Default signature style"
                  longDesignation="Default signature style"
                  shortDesignation=""/>
         <concept code="urn:oid:1.3.6.1.4.1.19376.1.2.1.1.1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-02-28T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Digital Signature"
                  longDesignation="Digital Signature"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
