<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R293-AgregatClienteleNiv2"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2020-06-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R293-AgregatClienteleNiv2/FHIR/TRE-R293-AgregatClienteleNiv2">
      <ConceptList>
         <concept code="1000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes Handicapées"
                  longDesignation="Personnes Handicapées"
                  shortDesignation=""/>
         <concept code="2000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes Agées"
                  longDesignation="Personnes Agées"
                  shortDesignation=""/>
         <concept code="3000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Enfants et Adolescents (Aide Soc Just)"
                  longDesignation="Enfants et Adolescents (Aide Soc Just)"
                  shortDesignation=""/>
         <concept code="4000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Autres Enfants"
                  longDesignation="Autres Enfants"
                  shortDesignation=""/>
         <concept code="5000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes et Familles en Difficulté"
                  longDesignation="Personnes et Familles en Difficulté"
                  shortDesignation=""/>
         <concept code="6000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Autres Catégories de Clientèles"
                  longDesignation="Autres Catégories de Clientèles"
                  shortDesignation=""/>
         <concept code="7000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Toute Population"
                  longDesignation="Toute Population"
                  shortDesignation=""/>
         <concept code="8000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Personnes ayant des pathologies ou difficultés spécifiques"
                  longDesignation="Personnes ayant des pathologies ou difficultés spécifiques"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
