<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R304-HL7v3ActCode"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2021-03-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R304-HL7v3ActCode/FHIR/TRE-R304-HL7v3ActCode">
      <ConceptList>
         <concept code="IMP"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Hospitalisation (établissement, y compris HAD)"
                  longDesignation="Hospitalisation (établissement, y compris HAD)"
                  shortDesignation=""/>
         <concept code="EMER"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Passage aux urgences (établissement)"
                  longDesignation="Passage aux urgences (établissement)"
                  shortDesignation=""/>
         <concept code="AMB"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Ambulatoire (hors établissement)"
                  longDesignation="Ambulatoire (hors établissement)"
                  shortDesignation=""/>
         <concept code="FLD"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Terrain (voie publique, hélicoptère, ambulance, etc.)"
                  longDesignation="Terrain (voie publique, hélicoptère, ambulance, etc.)"
                  shortDesignation=""/>
         <concept code="HH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Soins à domicile (hors établissement)"
                  longDesignation="Soins à domicile (hors établissement)"
                  shortDesignation=""/>
         <concept code="VR"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Virtuelle (exemple : RCP en l'absence du patient)"
                  longDesignation="Virtuelle (exemple : RCP en l'absence du patient)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
