<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R78-ProfilAccesReferentiel"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-09-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R78-ProfilAccesReferentiel/FHIR/TRE-R78-ProfilAccesReferentiel">
      <ConceptList>
         <concept code="CU01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Services du ministère chargé de la santé"
                  longDesignation="Services du ministère chargé de la santé"
                  shortDesignation=""/>
         <concept code="CU02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Agences régionales de santé"
                  longDesignation="Agences régionales de santé"
                  shortDesignation=""/>
         <concept code="CU03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="SSA et autres autorités employeurs"
                  longDesignation="SSA et autres autorités employeurs"
                  shortDesignation=""/>
         <concept code="CU04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Conseils des Ordres"
                  longDesignation="Conseils des Ordres"
                  shortDesignation=""/>
         <concept code="CU05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Autorités et représentants Etat dans COM"
                  longDesignation="Autorités et représentants Etat dans COM"
                  shortDesignation=""/>
         <concept code="CU06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="CNAMTS"
                  longDesignation="CNAMTS"
                  shortDesignation=""/>
         <concept code="CU07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Régimes d'AMO dans les COM"
                  longDesignation="Régimes d'AMO dans les COM"
                  shortDesignation=""/>
         <concept code="CU08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="ASIP Santé"
                  longDesignation="ASIP Santé"
                  shortDesignation=""/>
         <concept code="CU09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="CPAM et CGSS"
                  longDesignation="CPAM et CGSS"
                  shortDesignation=""/>
         <concept code="CU10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Autres services de l'Etat"
                  longDesignation="Autres services de l'Etat"
                  shortDesignation=""/>
         <concept code="CU11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Etabs, servs santé 6è partie CSP, Collecs territ, Assos gest service san ou soc"
                  longDesignation="Etabs, servs santé 6è partie CSP, Collecs territ, Assos gest service san ou soc"
                  shortDesignation=""/>
         <concept code="CU12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Etablissements médico-sociaux ou sociaux"
                  longDesignation="Etablissements médico-sociaux ou sociaux"
                  shortDesignation=""/>
         <concept code="CU13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Autres étab pub, groupmts, orgs créés par loi ou règlement ds dom san et soc"
                  longDesignation="Autres étab pub, groupmts, orgs créés par loi ou règlement ds dom san et soc"
                  shortDesignation=""/>
         <concept code="CU14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Hébergeurs, éditeurs, imprimeurs d'ordonnances"
                  longDesignation="Hébergeurs, éditeurs, imprimeurs d'ordonnances"
                  shortDesignation=""/>
         <concept code="CU15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Orgs, étabs scient mission agir dévt, diffusion connaissances domaine san et soc"
                  longDesignation="Orgs, étabs scient mission agir dévt, diffusion connaissances domaine san et soc"
                  shortDesignation=""/>
         <concept code="CU16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Autres régimes d'AMO et organismes d'AMC"
                  longDesignation="Autres régimes d'AMO et organismes d'AMC"
                  shortDesignation=""/>
         <concept code="CU17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Professionnel de santé"
                  longDesignation="Professionnel de santé"
                  shortDesignation=""/>
         <concept code="CU18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Orientation sanitaire et médico-sociale"
                  longDesignation="Orientation sanitaire et médico-sociale"
                  shortDesignation=""/>
         <concept code="CU19"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Orientation médico-sociale"
                  longDesignation="Orientation médico-sociale"
                  shortDesignation=""/>
         <concept code="CU20"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Coordination sanitaire et médico-sociale"
                  longDesignation="Coordination sanitaire et médico-sociale"
                  shortDesignation=""/>
         <concept code="CU21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Coordination médico-sociale"
                  longDesignation="Coordination médico-sociale"
                  shortDesignation=""/>
         <concept code="CU22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Régulation de soins non programmés"
                  longDesignation="Régulation de soins non programmés"
                  shortDesignation=""/>
         <concept code="CU23"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Accès public"
                  longDesignation="Accès public"
                  shortDesignation=""/>
         <concept code="CU24"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Gestionnaire de DAC (MAIA, …)"
                  longDesignation="Gestionnaire de DAC (MAIA, …)"
                  shortDesignation=""/>
         <concept code="CU25"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Gestion de crise"
                  longDesignation="Gestion de crise"
                  shortDesignation=""/>
         <concept code="CU26"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Gestion de l'offre sanitaire et médico-sociale"
                  longDesignation="Gestion de l'offre sanitaire et médico-sociale"
                  shortDesignation=""/>
         <concept code="CU27"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Gestion de l'offre médico-sociale"
                  longDesignation="Gestion de l'offre médico-sociale"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
