<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G04-NiveauResponsabiliteCPx"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2010-11-04T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G04-NiveauResponsabiliteCPx/FHIR/TRE-G04-NiveauResponsabiliteCPx">
      <ConceptList>
         <concept code="00"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Sans objet"
                  longDesignation="Sans objet"
                  shortDesignation=""/>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-11-04T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Responsable de la structure"
                  longDesignation="Responsable de la structure"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-11-04T00:00:00+01:00"
                  displayName="Assistant ou adjoint au responsable de la structure"
                  longDesignation="Assistant ou adjoint au responsable de la structure"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
