<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R255-FluxStandardise"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-03-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R255-FluxStandardise/FHIR/TRE-R255-FluxStandardise">
      <ConceptList>
         <concept code="ITI42-RQ"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Flux du dépôt de document (ITI42-Request)"
                  longDesignation="Flux du dépôt de document (ITI42-Request)"
                  shortDesignation=""/>
         <concept code="ITI31-A01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Flux d'admission dans un établissement de santé"
                  longDesignation="Flux d'admission dans un établissement de santé"
                  shortDesignation=""/>
         <concept code="ITI31-A03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Flux de sortie d'un établissement de santé"
                  longDesignation="Flux de sortie d'un établissement de santé"
                  shortDesignation=""/>
         <concept code="CREATION-NOTE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Flux de création d'une note pour un patient dans le cahier de liaison"
                  longDesignation="Flux de création d'une note pour un patient dans le cahier de liaison"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
