<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R290-RoleAdmTechSanitaireSocial"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2019-04-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R290-RoleAdmTechSanitaireSocial/FHIR/TRE-R290-RoleAdmTechSanitaireSocial">
      <ConceptList>
         <concept code="NUM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-04-26T12:00:00+01:00"
                  dateValid="2019-04-26T12:00:00+01:00"
                  displayName="Numérisateur de document de santé"
                  longDesignation="Numérisateur de document de santé"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
