<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R64-AgregatCategorieEtablissementNiv2"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R64-AgregatCategorieEtablissementNiv2/FHIR/TRE-R64-AgregatCategorieEtablissementNiv2">
      <ConceptList>
         <concept code="110"
                  codeSystem=""
                  dateFin="2019-10-01T12:00:00+01:00"
                  dateMaj="2019-10-01T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'Administration"
                  longDesignation="Etablissements d'Administration"
                  shortDesignation=""/>
         <concept code="1100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements Hospitaliers"
                  longDesignation="Etablissements Hospitaliers"
                  shortDesignation=""/>
         <concept code="1200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etablissements Relevant de la Loi Hospitalière"
                  longDesignation="Autres Etablissements Relevant de la Loi Hospitalière"
                  shortDesignation=""/>
         <concept code="2100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Cabinets Libéraux"
                  longDesignation="Cabinets Libéraux"
                  shortDesignation=""/>
         <concept code="2200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etablissements de Soins et Prévention"
                  longDesignation="Autres Etablissements de Soins et Prévention"
                  shortDesignation=""/>
         <concept code="3100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Laboratoires de Biologie Médicale"
                  longDesignation="Laboratoires de Biologie Médicale"
                  shortDesignation=""/>
         <concept code="3200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Commerce de Biens à Usage Médicaux"
                  longDesignation="Commerce de Biens à Usage Médicaux"
                  shortDesignation=""/>
         <concept code="3400"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etablissements à Caractère Sanitaire"
                  longDesignation="Autres Etablissements à Caractère Sanitaire"
                  shortDesignation=""/>
         <concept code="4100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etab.et Serv.pour l'Enfance et la Jeunesse Handicapée"
                  longDesignation="Etab.et Serv.pour l'Enfance et la Jeunesse Handicapée"
                  shortDesignation=""/>
         <concept code="4200"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements ou Classes d'Enseignement Spécial"
                  longDesignation="Etablissements ou Classes d'Enseignement Spécial"
                  shortDesignation=""/>
         <concept code="4300"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services pour Adultes Handicapés"
                  longDesignation="Etablissements et Services pour Adultes Handicapés"
                  shortDesignation=""/>
         <concept code="4400"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services pour Personnes Agées"
                  longDesignation="Etablissements et Services pour Personnes Agées"
                  shortDesignation=""/>
         <concept code="4500"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etab.et Serv.Sociaux Concourant à la Protection de l'Enfance"
                  longDesignation="Etab.et Serv.Sociaux Concourant à la Protection de l'Enfance"
                  shortDesignation=""/>
         <concept code="4600"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etab. Accueil, Hébergement, Réadaptation et Services"
                  longDesignation="Autres Etab. Accueil, Hébergement, Réadaptation et Services"
                  shortDesignation=""/>
         <concept code="5100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services Sociaux d'Aide à la Famille"
                  longDesignation="Etablissements et Services Sociaux d'Aide à la Famille"
                  shortDesignation=""/>
         <concept code="6100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de Formation des Personnels Sanitaires"
                  longDesignation="Etablissements de Formation des Personnels Sanitaires"
                  shortDesignation=""/>
         <concept code="6200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de Formation des Personnels Sociaux"
                  longDesignation="Etablissements de Formation des Personnels Sociaux"
                  shortDesignation=""/>
         <concept code="6300"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements de Formation Polyvalente"
                  longDesignation="Etablissements de Formation Polyvalente"
                  shortDesignation=""/>
         <concept code="0110"
                  codeSystem=""
                  dateFin="2023-01-27T12:00:00+01:00"
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="Etablissements d'Administration"
                  longDesignation="Etablissements d'Administration"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
