<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R212-Equipement"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-03-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R212-Equipement/FHIR/TRE-R212-Equipement">
      <ConceptList>
         <concept code="001"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Angiographie biplan rotationnelle (reconstruction scanner integrée)"
                  longDesignation="Angiographie biplan rotationnelle (reconstruction scanner integrée)"
                  shortDesignation=""/>
         <concept code="002"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Angiographie monoplan"
                  longDesignation="Angiographie monoplan"
                  shortDesignation=""/>
         <concept code="003"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Angioscope"
                  longDesignation="Angioscope"
                  shortDesignation=""/>
         <concept code="004"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Arthroscope"
                  longDesignation="Arthroscope"
                  shortDesignation=""/>
         <concept code="005"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Autotransfuseur"
                  longDesignation="Autotransfuseur"
                  shortDesignation=""/>
         <concept code="006"
                  codeSystem=""
                  dateFin="2017-03-22T12:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Baignoire stationnaire pour grands brûlés"
                  longDesignation="Baignoire stationnaire pour grands brûlés"
                  shortDesignation=""/>
         <concept code="007"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Bili-IRM"
                  longDesignation="Bili-IRM"
                  shortDesignation=""/>
         <concept code="008"
                  codeSystem=""
                  dateFin="2016-09-01T00:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Caisson hyperbare"
                  longDesignation="Caisson hyperbare"
                  shortDesignation=""/>
         <concept code="009"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Chambre à pression négative"
                  longDesignation="Chambre à pression négative"
                  shortDesignation=""/>
         <concept code="010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Chambre à pression positive (chambre stérile)"
                  longDesignation="Chambre à pression positive (chambre stérile)"
                  shortDesignation=""/>
         <concept code="011"
                  codeSystem=""
                  dateFin="2017-03-22T12:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Chambre d'isolement avec sas"
                  longDesignation="Chambre d'isolement avec sas"
                  shortDesignation=""/>
         <concept code="012"
                  codeSystem=""
                  dateFin="2017-03-22T12:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Chambre stérile"
                  longDesignation="Chambre stérile"
                  shortDesignation=""/>
         <concept code="013"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="CEC assist circul-respiration (ECMO)"
                  longDesignation="CEC assist circul-respiration (ECMO)"
                  shortDesignation=""/>
         <concept code="014"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="CEC assist circul-respiration (ECMO) pédiatrique"
                  longDesignation="CEC assist circul-respiration (ECMO) pédiatrique"
                  shortDesignation=""/>
         <concept code="015"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Coloscanner (TDM)"
                  longDesignation="Coloscanner (TDM)"
                  shortDesignation=""/>
         <concept code="016"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Colposcopie - laser"
                  longDesignation="Colposcopie - laser"
                  shortDesignation=""/>
         <concept code="017"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Coronaroscanner"
                  longDesignation="Coronaroscanner"
                  shortDesignation=""/>
         <concept code="018"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Cystographie pédiatrique"
                  longDesignation="Cystographie pédiatrique"
                  shortDesignation=""/>
         <concept code="019"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Dacryoscanner"
                  longDesignation="Dacryoscanner"
                  shortDesignation=""/>
         <concept code="020"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Défécographe"
                  longDesignation="Défécographe"
                  shortDesignation=""/>
         <concept code="021"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echographe transportable"
                  longDesignation="Echographe transportable"
                  shortDesignation=""/>
         <concept code="022"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo-doppler artériel des membres"
                  longDesignation="Echo-doppler artériel des membres"
                  shortDesignation=""/>
         <concept code="023"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo-doppler troncs supra-aortiq (vaisseaux cou)"
                  longDesignation="Echo-doppler troncs supra-aortiq (vaisseaux cou)"
                  shortDesignation=""/>
         <concept code="024"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo-doppler ostéoarticulaire"
                  longDesignation="Echo-doppler ostéoarticulaire"
                  shortDesignation=""/>
         <concept code="025"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo-doppler transcrânien"
                  longDesignation="Echo-doppler transcrânien"
                  shortDesignation=""/>
         <concept code="026"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo-doppler vasculaire d'effort"
                  longDesignation="Echo-doppler vasculaire d'effort"
                  shortDesignation=""/>
         <concept code="027"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo-doppler veineux des membres"
                  longDesignation="Echo-doppler veineux des membres"
                  shortDesignation=""/>
         <concept code="028"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo-endoscopie biliaire"
                  longDesignation="Echo-endoscopie biliaire"
                  shortDesignation=""/>
         <concept code="029"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo-endoscopie pulmonaire"
                  longDesignation="Echo-endoscopie pulmonaire"
                  shortDesignation=""/>
         <concept code="030"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echographe 3D"
                  longDesignation="Echographe 3D"
                  shortDesignation=""/>
         <concept code="031"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echographe de contraste"
                  longDesignation="Echographe de contraste"
                  shortDesignation=""/>
         <concept code="032"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echo artères cervicocéphaliques (tête et cou)"
                  longDesignation="Echo artères cervicocéphaliques (tête et cou)"
                  shortDesignation=""/>
         <concept code="033"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echographie obstétricale 1er trimestre"
                  longDesignation="Echographie obstétricale 1er trimestre"
                  shortDesignation=""/>
         <concept code="034"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Echographie obstétricale 2nd et 3ème trimestres"
                  longDesignation="Echographie obstétricale 2nd et 3ème trimestres"
                  shortDesignation=""/>
         <concept code="035"
                  codeSystem=""
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Electroencéphalographe (EEG)"
                  longDesignation="Electroencéphalographe (EEG)"
                  shortDesignation=""/>
         <concept code="036"
                  codeSystem=""
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Electromyographe (EMG)"
                  longDesignation="Electromyographe (EMG)"
                  shortDesignation=""/>
         <concept code="037"
                  codeSystem=""
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Endoscopie urologique (fibroscopie urétro-vésicale)"
                  longDesignation="Endoscopie urologique (fibroscopie urétro-vésicale)"
                  shortDesignation=""/>
         <concept code="038"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Entéro-IRM"
                  longDesignation="Entéro-IRM"
                  shortDesignation=""/>
         <concept code="039"
                  codeSystem=""
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Entéroscopie du grêle"
                  longDesignation="Entéroscopie du grêle"
                  shortDesignation=""/>
         <concept code="040"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Equipement pour réentraînement (cycloergomètre, tapis roulant)"
                  longDesignation="Equipement pour réentraînement (cycloergomètre, tapis roulant)"
                  shortDesignation=""/>
         <concept code="041"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Ergorameur"
                  longDesignation="Ergorameur"
                  shortDesignation=""/>
         <concept code="042"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Explorations électrophysiologiques visuelles (PEV, ERG, EOG)"
                  longDesignation="Explorations électrophysiologiques visuelles (PEV, ERG, EOG)"
                  shortDesignation=""/>
         <concept code="043"
                  codeSystem=""
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Fibroscopie broncho-pulmonaire (endoscopie bronchique)"
                  longDesignation="Fibroscopie broncho-pulmonaire (endoscopie bronchique)"
                  shortDesignation=""/>
         <concept code="044"
                  codeSystem=""
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Fibroscopie oeso-gastro-duodénale (FOGD) (endoscopie digestive haute)"
                  longDesignation="Fibroscopie oeso-gastro-duodénale (FOGD) (endoscopie digestive haute)"
                  shortDesignation=""/>
         <concept code="045"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Guidage échographique"
                  longDesignation="Guidage échographique"
                  shortDesignation=""/>
         <concept code="046"
                  codeSystem=""
                  dateFin="2018-10-26T12:00:00+01:00"
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Holter ECG"
                  longDesignation="Holter ECG"
                  shortDesignation=""/>
         <concept code="047"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Holter tensionnel"
                  longDesignation="Holter tensionnel"
                  shortDesignation=""/>
         <concept code="048"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Hystérographie"
                  longDesignation="Hystérographie"
                  shortDesignation=""/>
         <concept code="049"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Imagerie pédiatrique sans sédation"
                  longDesignation="Imagerie pédiatrique sans sédation"
                  shortDesignation=""/>
         <concept code="050"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Imagerie vasculaire diagnostique et interventionnelle : artériographie"
                  longDesignation="Imagerie vasculaire diagnostique et interventionnelle : artériographie"
                  shortDesignation=""/>
         <concept code="051"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Impédance masse graisseuse"
                  longDesignation="Impédance masse graisseuse"
                  shortDesignation=""/>
         <concept code="052"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="IRM obésité diamètre de 70 cm - bariatrique"
                  longDesignation="IRM obésité diamètre de 70 cm - bariatrique"
                  shortDesignation=""/>
         <concept code="053"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="IRM cardiaque"
                  longDesignation="IRM cardiaque"
                  shortDesignation=""/>
         <concept code="054"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="IRM corps entier"
                  longDesignation="IRM corps entier"
                  shortDesignation=""/>
         <concept code="055"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="IRM foetale"
                  longDesignation="IRM foetale"
                  shortDesignation=""/>
         <concept code="056"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Laboratoire du sommeil (polysomnographe)"
                  longDesignation="Laboratoire du sommeil (polysomnographe)"
                  shortDesignation=""/>
         <concept code="057"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Laser"
                  longDesignation="Laser"
                  shortDesignation=""/>
         <concept code="058"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Lithotripsie des glandes salivaires"
                  longDesignation="Lithotripsie des glandes salivaires"
                  shortDesignation=""/>
         <concept code="059"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Lithotriptie extracorporelle"
                  longDesignation="Lithotriptie extracorporelle"
                  shortDesignation=""/>
         <concept code="060"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Mesure pression loges musculaires (syndrome loges)"
                  longDesignation="Mesure pression loges musculaires (syndrome loges)"
                  shortDesignation=""/>
         <concept code="061"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Neuro-imagerie fonctionnelle, spectroscopie, tractographie"
                  longDesignation="Neuro-imagerie fonctionnelle, spectroscopie, tractographie"
                  shortDesignation=""/>
         <concept code="062"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Ostéodensitométrie (densitométrie osseuse)"
                  longDesignation="Ostéodensitométrie (densitométrie osseuse)"
                  shortDesignation=""/>
         <concept code="063"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Pachymètrie"
                  longDesignation="Pachymètrie"
                  shortDesignation=""/>
         <concept code="064"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Planche à massage cardiaque automatique"
                  longDesignation="Planche à massage cardiaque automatique"
                  shortDesignation=""/>
         <concept code="065"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Polysomnographe portatif"
                  longDesignation="Polysomnographe portatif"
                  shortDesignation=""/>
         <concept code="066"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Potentiels évoqués auditifs (PEA) et vestibulaires"
                  longDesignation="Potentiels évoqués auditifs (PEA) et vestibulaires"
                  shortDesignation=""/>
         <concept code="067"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Potentiels évoqués somesthésiques cérébraux (PESc)"
                  longDesignation="Potentiels évoqués somesthésiques cérébraux (PESc)"
                  shortDesignation=""/>
         <concept code="068"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Réaction en chaîne par polymérase (PCR)"
                  longDesignation="Réaction en chaîne par polymérase (PCR)"
                  shortDesignation=""/>
         <concept code="069"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Robot opératoire pour chirurgie robot assistée"
                  longDesignation="Robot opératoire pour chirurgie robot assistée"
                  shortDesignation=""/>
         <concept code="070"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Scanner dentaire"
                  longDesignation="Scanner dentaire"
                  shortDesignation=""/>
         <concept code="071"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Spectromètre de masse"
                  longDesignation="Spectromètre de masse"
                  shortDesignation=""/>
         <concept code="072"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Table de bloc opératoire obésité (poids &gt; 250 kg) - bariatrique"
                  longDesignation="Table de bloc opératoire obésité (poids &gt; 250 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="073"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Tomographie en cohérence optique"
                  longDesignation="Tomographie en cohérence optique"
                  shortDesignation=""/>
         <concept code="074"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Tomographie par émissions de positons (TEP ou PET SCAN)"
                  longDesignation="Tomographie par émissions de positons (TEP ou PET SCAN)"
                  shortDesignation=""/>
         <concept code="075"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Tomographie par scinigraphie"
                  longDesignation="Tomographie par scinigraphie"
                  shortDesignation=""/>
         <concept code="076"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Topographie cornéenne"
                  longDesignation="Topographie cornéenne"
                  shortDesignation=""/>
         <concept code="077"
                  codeSystem=""
                  dateFin="2017-07-07T10:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Ventilation non invasive (VNI)"
                  longDesignation="Ventilation non invasive (VNI)"
                  shortDesignation=""/>
         <concept code="078"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-04-08T00:00:00+01:00"
                  displayName="Ventilat non invasive à pression positive continue"
                  longDesignation="Ventilat non invasive à pression positive continue"
                  shortDesignation=""/>
         <concept code="079"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2015-06-03T00:00:00+01:00"
                  displayName="PEA et vestibulaires sous anesthésie générale"
                  longDesignation="PEA et vestibulaires sous anesthésie générale"
                  shortDesignation=""/>
         <concept code="080"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Générateur d'hémodialyse"
                  longDesignation="Générateur d'hémodialyse"
                  shortDesignation=""/>
         <concept code="081"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Echocardiographe 3D"
                  longDesignation="Echocardiographe 3D"
                  shortDesignation=""/>
         <concept code="082"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Unité fixe de décontamination"
                  longDesignation="Unité fixe de décontamination"
                  shortDesignation=""/>
         <concept code="083"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Table de radiologie obésité (poids entre 150 et 250 kg) - bariatrique"
                  longDesignation="Table de radiologie obésité (poids entre 150 et 250 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="084"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Table de radiologie obésité (poids &gt; 250 kg) - bariatrique"
                  longDesignation="Table de radiologie obésité (poids &gt; 250 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="085"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Scanner (TDM) obésité diamètre de 80 cm - bariatrique"
                  longDesignation="Scanner (TDM) obésité diamètre de 80 cm - bariatrique"
                  shortDesignation=""/>
         <concept code="086"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Scanner (TDM) obésité champ ouvert - bariatrique"
                  longDesignation="Scanner (TDM) obésité champ ouvert - bariatrique"
                  shortDesignation=""/>
         <concept code="087"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="IRM à champ ouvert"
                  longDesignation="IRM à champ ouvert"
                  shortDesignation=""/>
         <concept code="088"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Table de bloc opératoire obésité (poids entre 150 et 250 kg) - bariatrique"
                  longDesignation="Table de bloc opératoire obésité (poids entre 150 et 250 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="089"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Lit d'hospitalisation obésité (poids entre 250 et 350 kg) - bariatrique"
                  longDesignation="Lit d'hospitalisation obésité (poids entre 250 et 350 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="090"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Lit d'hospitalisation obésité (poids entre 350 et 450 kg) - bariatrique"
                  longDesignation="Lit d'hospitalisation obésité (poids entre 350 et 450 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="091"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Brancard obésité (poids entre 180 et 250 kg) - bariatrique"
                  longDesignation="Brancard obésité (poids entre 180 et 250 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="092"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="Brancard obésité (poids entre 250 et 350 kg) - bariatrique"
                  longDesignation="Brancard obésité (poids entre 250 et 350 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="093"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2016-12-22T12:00:00+01:00"
                  displayName="ECMO transportable"
                  longDesignation="ECMO transportable"
                  shortDesignation=""/>
         <concept code="094"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-03-22T12:00:00+01:00"
                  displayName="Mammographe"
                  longDesignation="Mammographe"
                  shortDesignation=""/>
         <concept code="095"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Laboratoire microbiologie P3"
                  longDesignation="Laboratoire microbiologie P3"
                  shortDesignation=""/>
         <concept code="096"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Laboratoire microbiologie P4"
                  longDesignation="Laboratoire microbiologie P4"
                  shortDesignation=""/>
         <concept code="097"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Chambre d'isolement et de contention"
                  longDesignation="Chambre d'isolement et de contention"
                  shortDesignation=""/>
         <concept code="098"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Bassin thérapeutique pour balnéothérapie (&lt;20m2)"
                  longDesignation="Bassin thérapeutique pour balnéothérapie (&lt;20m2)"
                  shortDesignation=""/>
         <concept code="099"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Piscine pour balnéothérapie (&gt;20m2)"
                  longDesignation="Piscine pour balnéothérapie (&gt;20m2)"
                  shortDesignation=""/>
         <concept code="100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Salle aménagée pour la thérapie systémique"
                  longDesignation="Salle aménagée pour la thérapie systémique"
                  shortDesignation=""/>
         <concept code="101"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Salle de stimulation multi-sensorielle"
                  longDesignation="Salle de stimulation multi-sensorielle"
                  shortDesignation=""/>
         <concept code="102"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Appareil d'isocinétisme"
                  longDesignation="Appareil d'isocinétisme"
                  shortDesignation=""/>
         <concept code="103"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Assistant robotisé à la marche"
                  longDesignation="Assistant robotisé à la marche"
                  shortDesignation=""/>
         <concept code="104"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Assistant robotisé des membres supérieurs et de la préhension"
                  longDesignation="Assistant robotisé des membres supérieurs et de la préhension"
                  shortDesignation=""/>
         <concept code="105"
                  codeSystem=""
                  dateFin="2018-12-14T12:00:00+01:00"
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Atelier d'appareillage"
                  longDesignation="Atelier d'appareillage"
                  shortDesignation=""/>
         <concept code="106"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Laboratoire d'analyse tridimensionnelle du mouvement, de la marche"
                  longDesignation="Laboratoire d'analyse tridimensionnelle du mouvement, de la marche"
                  shortDesignation=""/>
         <concept code="107"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Salle réa avec scopes, défibrillateur, matériel d'intub et ventil assistée"
                  longDesignation="Salle réa avec scopes, défibrillateur, matériel d'intub et ventil assistée"
                  shortDesignation=""/>
         <concept code="108"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Hotte à flux laminaire"
                  longDesignation="Hotte à flux laminaire"
                  shortDesignation=""/>
         <concept code="109"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Equipement de rééducation pour obésité massive"
                  longDesignation="Equipement de rééducation pour obésité massive"
                  shortDesignation=""/>
         <concept code="110"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Studio pré-greffe et post-greffe"
                  longDesignation="Studio pré-greffe et post-greffe"
                  shortDesignation=""/>
         <concept code="111"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Douche filiforme pour brûlés"
                  longDesignation="Douche filiforme pour brûlés"
                  shortDesignation=""/>
         <concept code="112"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Equipement pour monitorage par télémétrie"
                  longDesignation="Equipement pour monitorage par télémétrie"
                  shortDesignation=""/>
         <concept code="113"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Prises d'oxygène en salle de rééducation"
                  longDesignation="Prises d'oxygène en salle de rééducation"
                  shortDesignation=""/>
         <concept code="114"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Locaux adaptés à la désorientation temporo-spatiale"
                  longDesignation="Locaux adaptés à la désorientation temporo-spatiale"
                  shortDesignation=""/>
         <concept code="115"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Prises d'oxygène dans les chambres"
                  longDesignation="Prises d'oxygène dans les chambres"
                  shortDesignation=""/>
         <concept code="116"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Appartement pour mise en situation d'autonomie"
                  longDesignation="Appartement pour mise en situation d'autonomie"
                  shortDesignation=""/>
         <concept code="117"
                  codeSystem=""
                  dateFin="2018-01-26T12:00:00+01:00"
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Echographe cardiaque"
                  longDesignation="Echographe cardiaque"
                  shortDesignation=""/>
         <concept code="118"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Monitoring cardiaque portatif"
                  longDesignation="Monitoring cardiaque portatif"
                  shortDesignation=""/>
         <concept code="119"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Plateau technique neuropsycho cognitif"
                  longDesignation="Plateau technique neuropsycho cognitif"
                  shortDesignation=""/>
         <concept code="120"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Plateau de simulation de conduite automobile"
                  longDesignation="Plateau de simulation de conduite automobile"
                  shortDesignation=""/>
         <concept code="121"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Véhicules adaptés à la conduite en situation de handicap"
                  longDesignation="Véhicules adaptés à la conduite en situation de handicap"
                  shortDesignation=""/>
         <concept code="122"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Mur d'escalade"
                  longDesignation="Mur d'escalade"
                  shortDesignation=""/>
         <concept code="123"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Chambre domotisée"
                  longDesignation="Chambre domotisée"
                  shortDesignation=""/>
         <concept code="124"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Atelier de confection de prothèses"
                  longDesignation="Atelier de confection de prothèses"
                  shortDesignation=""/>
         <concept code="125"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Gymnase"
                  longDesignation="Gymnase"
                  shortDesignation=""/>
         <concept code="126"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Cuisine thérapeutique et éducative"
                  longDesignation="Cuisine thérapeutique et éducative"
                  shortDesignation=""/>
         <concept code="127"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Système de traction halo-crânienne"
                  longDesignation="Système de traction halo-crânienne"
                  shortDesignation=""/>
         <concept code="128"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Plateforme multitest équilibre"
                  longDesignation="Plateforme multitest équilibre"
                  shortDesignation=""/>
         <concept code="129"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Plateau d'analyse informatisée du rachis"
                  longDesignation="Plateau d'analyse informatisée du rachis"
                  shortDesignation=""/>
         <concept code="130"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Chambre et locaux sécurisés permettant la PEC des personnes à risque suicidaire"
                  longDesignation="Chambre et locaux sécurisés permettant la PEC des personnes à risque suicidaire"
                  shortDesignation=""/>
         <concept code="131"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Module fixe de décontamination"
                  longDesignation="Module fixe de décontamination"
                  shortDesignation=""/>
         <concept code="132"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Module transportable de décontamination"
                  longDesignation="Module transportable de décontamination"
                  shortDesignation=""/>
         <concept code="133"
                  codeSystem=""
                  dateFin="2018-03-30T12:00:00+01:00"
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Planche à masser cardiaque automatique"
                  longDesignation="Planche à masser cardiaque automatique"
                  shortDesignation=""/>
         <concept code="134"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Appareil de biologie délocalisé"
                  longDesignation="Appareil de biologie délocalisé"
                  shortDesignation=""/>
         <concept code="135"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Incubateur de transport"
                  longDesignation="Incubateur de transport"
                  shortDesignation=""/>
         <concept code="136"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Respirateur néonatal et pédiatrique de transport"
                  longDesignation="Respirateur néonatal et pédiatrique de transport"
                  shortDesignation=""/>
         <concept code="137"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Chambre carcérale"
                  longDesignation="Chambre carcérale"
                  shortDesignation=""/>
         <concept code="138"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="PSM1 (Poste Sanitaire Mobile niveau 1)"
                  longDesignation="PSM1 (Poste Sanitaire Mobile niveau 1)"
                  shortDesignation=""/>
         <concept code="139"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="PSM2 (Poste Sanitaire Mobile niveau 2)"
                  longDesignation="PSM2 (Poste Sanitaire Mobile niveau 2)"
                  shortDesignation=""/>
         <concept code="140"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="PSM3 (Poste Sanitaire Mobile niveau 3)"
                  longDesignation="PSM3 (Poste Sanitaire Mobile niveau 3)"
                  shortDesignation=""/>
         <concept code="141"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Poste médical avancé (PMA)"
                  longDesignation="Poste médical avancé (PMA)"
                  shortDesignation=""/>
         <concept code="142"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Appareil de mesure de la glycémie capillaire"
                  longDesignation="Appareil de mesure de la glycémie capillaire"
                  shortDesignation=""/>
         <concept code="143"
                  codeSystem=""
                  dateFin="2022-04-29T12:00:00+01:00"
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Oxymètre de pouls (SpO2)"
                  longDesignation="Oxymètre de pouls (SpO2)"
                  shortDesignation=""/>
         <concept code="144"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Système EOS"
                  longDesignation="Système EOS"
                  shortDesignation=""/>
         <concept code="145"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Salle physiologique (salle nature accouchement)"
                  longDesignation="Salle physiologique (salle nature accouchement)"
                  shortDesignation=""/>
         <concept code="146"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Cabine d'audiologie"
                  longDesignation="Cabine d'audiologie"
                  shortDesignation=""/>
         <concept code="147"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Espace de calme-retrait, apaisement"
                  longDesignation="Espace de calme-retrait, apaisement"
                  shortDesignation=""/>
         <concept code="148"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Jardin pédagogique et-ou thérapeutique"
                  longDesignation="Jardin pédagogique et-ou thérapeutique"
                  shortDesignation=""/>
         <concept code="149"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Ferme pédagogique et-ou thérapeutique"
                  longDesignation="Ferme pédagogique et-ou thérapeutique"
                  shortDesignation=""/>
         <concept code="150"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Plateau ou salle de rééducation"
                  longDesignation="Plateau ou salle de rééducation"
                  shortDesignation=""/>
         <concept code="151"
                  codeSystem=""
                  dateFin="2019-03-29T12:00:00+01:00"
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Salle d'activité physique adaptée"
                  longDesignation="Salle d'activité physique adaptée"
                  shortDesignation=""/>
         <concept code="152"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Equipement de géolocalisation des personnes vulnérables"
                  longDesignation="Equipement de géolocalisation des personnes vulnérables"
                  shortDesignation=""/>
         <concept code="153"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Equipement de télémédecine (chariot, cabine, équipement mobile…)"
                  longDesignation="Equipement de télémédecine (chariot, cabine, équipement mobile…)"
                  shortDesignation=""/>
         <concept code="154"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Chambre à double flux"
                  longDesignation="Chambre à double flux"
                  shortDesignation=""/>
         <concept code="155"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Rails de transfert"
                  longDesignation="Rails de transfert"
                  shortDesignation=""/>
         <concept code="156"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Moniteur multiparamétrique"
                  longDesignation="Moniteur multiparamétrique"
                  shortDesignation=""/>
         <concept code="157"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Systèmes corporels d'alerte sans fil"
                  longDesignation="Systèmes corporels d'alerte sans fil"
                  shortDesignation=""/>
         <concept code="158"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Fauteuil rotatoire"
                  longDesignation="Fauteuil rotatoire"
                  shortDesignation=""/>
         <concept code="159"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Plateforme verticale subjective"
                  longDesignation="Plateforme verticale subjective"
                  shortDesignation=""/>
         <concept code="160"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-05-31T12:00:00+01:00"
                  dateValid="2018-05-31T12:00:00+01:00"
                  displayName="Appartement domotisé pour mise en situation d'autonomie"
                  longDesignation="Appartement domotisé pour mise en situation d'autonomie"
                  shortDesignation=""/>
         <concept code="161"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Caisson hyperbare occupation simple"
                  longDesignation="Caisson hyperbare occupation simple"
                  shortDesignation=""/>
         <concept code="162"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Caisson hyperbare occupation multiple patient intubé"
                  longDesignation="Caisson hyperbare occupation multiple patient intubé"
                  shortDesignation=""/>
         <concept code="163"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Caisson hyperbare occupation multiple patient non intubé"
                  longDesignation="Caisson hyperbare occupation multiple patient non intubé"
                  shortDesignation=""/>
         <concept code="164"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Cabine de cryothérapie"
                  longDesignation="Cabine de cryothérapie"
                  shortDesignation=""/>
         <concept code="165"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="PCA ou autre injecteur automatique d'antalgiques"
                  longDesignation="PCA ou autre injecteur automatique d'antalgiques"
                  shortDesignation=""/>
         <concept code="166"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="PCR multiplex (Film array)"
                  longDesignation="PCR multiplex (Film array)"
                  shortDesignation=""/>
         <concept code="167"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Séquenceurs haut débit (NGS)"
                  longDesignation="Séquenceurs haut débit (NGS)"
                  shortDesignation=""/>
         <concept code="168"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Cytomètre de flux"
                  longDesignation="Cytomètre de flux"
                  shortDesignation=""/>
         <concept code="169"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Atelier de confection d'orthèse"
                  longDesignation="Atelier de confection d'orthèse"
                  shortDesignation=""/>
         <concept code="170"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Atelier de confection aide technique"
                  longDesignation="Atelier de confection aide technique"
                  shortDesignation=""/>
         <concept code="171"
                  codeSystem=""
                  dateFin="2019-07-05T12:00:00+01:00"
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Séquençage du génome viral"
                  longDesignation="Séquençage du génome viral"
                  shortDesignation=""/>
         <concept code="172"
                  codeSystem=""
                  dateFin="2019-07-05T12:00:00+01:00"
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Analyse automatique du sperme (CASA)"
                  longDesignation="Analyse automatique du sperme (CASA)"
                  shortDesignation=""/>
         <concept code="173"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="SNP Array"
                  longDesignation="SNP Array"
                  shortDesignation=""/>
         <concept code="174"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="CGH Array"
                  longDesignation="CGH Array"
                  shortDesignation=""/>
         <concept code="175"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Spectromètre de masse haute résolution"
                  longDesignation="Spectromètre de masse haute résolution"
                  shortDesignation=""/>
         <concept code="176"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Chromatographe haute performance en phase liquide"
                  longDesignation="Chromatographe haute performance en phase liquide"
                  shortDesignation=""/>
         <concept code="177"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Chromatographe en phase gazeuse"
                  longDesignation="Chromatographe en phase gazeuse"
                  shortDesignation=""/>
         <concept code="178"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Agrégomètre optique"
                  longDesignation="Agrégomètre optique"
                  shortDesignation=""/>
         <concept code="179"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Véhicules adaptés au transport de personnes à mobilité réduite"
                  longDesignation="Véhicules adaptés au transport de personnes à mobilité réduite"
                  shortDesignation=""/>
         <concept code="180"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Pupillomètre"
                  longDesignation="Pupillomètre"
                  shortDesignation=""/>
         <concept code="181"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Accélérateur réchauffeur de sang"
                  longDesignation="Accélérateur réchauffeur de sang"
                  shortDesignation=""/>
         <concept code="182"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-03-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Défibrillateur automatisé externe (DAE)"
                  longDesignation="Défibrillateur automatisé externe (DAE)"
                  shortDesignation=""/>
         <concept code="183"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Equipement d'oxygénothérapie de déambulation"
                  longDesignation="Equipement d'oxygénothérapie de déambulation"
                  shortDesignation=""/>
         <concept code="184"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Dispositif de réadaptation à la marche par allègement du poids du corps"
                  longDesignation="Dispositif de réadaptation à la marche par allègement du poids du corps"
                  shortDesignation=""/>
         <concept code="185"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="PSM pédiatriques (Poste Sanitaire Mobile)"
                  longDesignation="PSM pédiatriques (Poste Sanitaire Mobile)"
                  shortDesignation=""/>
         <concept code="186"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-07-05T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Lit fluidisé"
                  longDesignation="Lit fluidisé"
                  shortDesignation=""/>
         <concept code="187"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Table réfrigérée"
                  longDesignation="Table réfrigérée"
                  shortDesignation=""/>
         <concept code="188"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Case réfrigérée"
                  longDesignation="Case réfrigérée"
                  shortDesignation=""/>
         <concept code="189"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Table de coronarographie obésité (poids entre 150 et 250 kg) - bariatrique"
                  longDesignation="Table de coronarographie obésité (poids entre 150 et 250 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="190"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Table de coronarographie obésité (poids entre 250 et 350 kg) - bariatrique"
                  longDesignation="Table de coronarographie obésité (poids entre 250 et 350 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="191"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Table de coronarographie obésité (poids entre 350 et 450 kg) - bariatrique"
                  longDesignation="Table de coronarographie obésité (poids entre 350 et 450 kg) - bariatrique"
                  shortDesignation=""/>
         <concept code="192"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Arthromoteurs (genoux, épaules, coudes)"
                  longDesignation="Arthromoteurs (genoux, épaules, coudes)"
                  shortDesignation=""/>
         <concept code="193"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Appareils de renforcement musculaire"
                  longDesignation="Appareils de renforcement musculaire"
                  shortDesignation=""/>
         <concept code="194"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Appareil d'ondes de choc pour traitement non invasif"
                  longDesignation="Appareil d'ondes de choc pour traitement non invasif"
                  shortDesignation=""/>
         <concept code="195"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Appareil de massage par vacuo-aspiration"
                  longDesignation="Appareil de massage par vacuo-aspiration"
                  shortDesignation=""/>
         <concept code="196"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Absorptiomètre obésité 70-80 cm (densitomètre bariatrique)"
                  longDesignation="Absorptiomètre obésité 70-80 cm (densitomètre bariatrique)"
                  shortDesignation=""/>
         <concept code="197"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Fauteuil obésité (poids entre 250 et 350 kg) bariatrique"
                  longDesignation="Fauteuil obésité (poids entre 250 et 350 kg) bariatrique"
                  shortDesignation=""/>
         <concept code="198"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Holter tensionnel bariatrique"
                  longDesignation="Holter tensionnel bariatrique"
                  shortDesignation=""/>
         <concept code="199"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-10-29T12:00:00+01:00"
                  dateValid="2021-10-29T12:00:00+01:00"
                  displayName="Appareil d'imagerie volumétrique par faisceau conique (CBCT)"
                  longDesignation="Appareil d'imagerie volumétrique par faisceau conique (CBCT)"
                  shortDesignation=""/>
         <concept code="200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-10-29T12:00:00+01:00"
                  dateValid="2021-10-29T12:00:00+01:00"
                  displayName="Fauteuil dentaire adapté au handicap moteur"
                  longDesignation="Fauteuil dentaire adapté au handicap moteur"
                  shortDesignation=""/>
         <concept code="201"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="Laser rétinien"
                  longDesignation="Laser rétinien"
                  shortDesignation=""/>
         <concept code="202"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="Laser Yag ophtalmologique"
                  longDesignation="Laser Yag ophtalmologique"
                  shortDesignation=""/>
         <concept code="203"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2022-06-24T12:00:00+01:00"
                  displayName="Atelier intégré d'appareillage"
                  longDesignation="Atelier intégré d'appareillage"
                  shortDesignation=""/>
         <concept code="204"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2022-10-28T12:00:00+01:00"
                  displayName="Imagerie par fluorescence"
                  longDesignation="Imagerie par fluorescence"
                  shortDesignation=""/>
         <concept code="205"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2022-10-28T12:00:00+01:00"
                  displayName="Ultrason de haute intensité (HIFU)"
                  longDesignation="Ultrason de haute intensité (HIFU)"
                  shortDesignation=""/>
         <concept code="206"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2022-10-28T12:00:00+01:00"
                  displayName="Dispositif mobile de traitement d'air"
                  longDesignation="Dispositif mobile de traitement d'air"
                  shortDesignation=""/>
         <concept code="207"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-10-28T12:00:00+01:00"
                  dateValid="2022-10-28T12:00:00+01:00"
                  displayName="Défibrillateur semi-automatique"
                  longDesignation="Défibrillateur semi-automatique"
                  shortDesignation=""/>
         <concept code="208"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-05-26T12:00:00+01:00"
                  dateValid="2023-05-26T12:00:00+01:00"
                  displayName="Equipement de téléradiographie"
                  longDesignation="Equipement de téléradiographie"
                  shortDesignation=""/>
         <concept code="209"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Arthromoteurs membres inférieurs (genoux)"
                  longDesignation="Arthromoteurs membres inférieurs (genoux)"
                  shortDesignation=""/>
         <concept code="210"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="Arthromoteurs membres supérieurs (épaules, coudes)"
                  longDesignation="Arthromoteurs membres supérieurs (épaules, coudes)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
