<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R51-DESCGroupe2Diplome"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2011-01-17T11:47:08+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R51-DESCGroupe2Diplome/FHIR/TRE-R51-DESCGroupe2Diplome">
      <ConceptList>
         <concept code="DSM400"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie infantile"
                  longDesignation="DESC2 Chirurgie infantile"
                  shortDesignation=""/>
         <concept code="DSM401"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie maxillo-faciale"
                  longDesignation="DESC2 Chirurgie maxillo-faciale"
                  shortDesignation=""/>
         <concept code="DSM402"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie maxillo-faciale et Stomatologie"
                  longDesignation="DESC2 Chirurgie maxillo-faciale et Stomatologie"
                  shortDesignation=""/>
         <concept code="DSM403"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie de la face et du cou"
                  longDesignation="DESC2 Chirurgie de la face et du cou"
                  shortDesignation=""/>
         <concept code="DSM404"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie orthopédique et Traumatologie"
                  longDesignation="DESC2 Chirurgie orthopédique et Traumatologie"
                  shortDesignation=""/>
         <concept code="DSM405"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie plastique, reconstructrice et esthétique"
                  longDesignation="DESC2 Chirurgie plastique, reconstructrice et esthétique"
                  shortDesignation=""/>
         <concept code="DSM406"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie thoracique et cardio-vasculaire"
                  longDesignation="DESC2 Chirurgie thoracique et cardio-vasculaire"
                  shortDesignation=""/>
         <concept code="DSM407"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie urologique"
                  longDesignation="DESC2 Chirurgie urologique"
                  shortDesignation=""/>
         <concept code="DSM408"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie vasculaire"
                  longDesignation="DESC2 Chirurgie vasculaire"
                  shortDesignation=""/>
         <concept code="DSM409"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Chirurgie viscérale et digestive"
                  longDesignation="DESC2 Chirurgie viscérale et digestive"
                  shortDesignation=""/>
         <concept code="DSM410"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Gériatrie"
                  longDesignation="DESC2 Gériatrie"
                  shortDesignation=""/>
         <concept code="DSM411"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DESC2 Réanimation médicale"
                  longDesignation="DESC2 Réanimation médicale"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
