<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R247-UcumUniteMesure"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2017-10-13T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R247-UcumUniteMesure/FHIR/TRE-R247-UcumUniteMesure">
      <ConceptList>
         <concept code="a"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="année"
                  longDesignation="année"
                  shortDesignation=""/>
         <concept code="mo"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="mois"
                  longDesignation="mois"
                  shortDesignation=""/>
         <concept code="wk"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="semaine"
                  longDesignation="semaine"
                  shortDesignation=""/>
         <concept code="d"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="jour"
                  longDesignation="jour"
                  shortDesignation=""/>
         <concept code="h"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="heure"
                  longDesignation="heure"
                  shortDesignation=""/>
         <concept code="min"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="minute"
                  longDesignation="minute"
                  shortDesignation=""/>
         <concept code="s"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="seconde"
                  longDesignation="seconde"
                  shortDesignation=""/>
         <concept code="ms"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="milliseconde"
                  longDesignation="milliseconde"
                  shortDesignation=""/>
         <concept code="m"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="mètre"
                  longDesignation="mètre"
                  shortDesignation=""/>
         <concept code="mg/dL"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="milligramme par décilitre"
                  longDesignation="milligramme par décilitre"
                  shortDesignation=""/>
         <concept code="%"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="pourcentage"
                  longDesignation="pourcentage"
                  shortDesignation=""/>
         <concept code="g/L"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="gramme par litre"
                  longDesignation="gramme par litre"
                  shortDesignation=""/>
         <concept code="cm"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="centimètre"
                  longDesignation="centimètre"
                  shortDesignation=""/>
         <concept code="kg"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-01-27T12:00:00+01:00"
                  dateValid="2023-01-27T12:00:00+01:00"
                  displayName="kilogramme"
                  longDesignation="kilogramme"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
