<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A09-DICOMuidRegistry"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-09-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A09-DICOMuidRegistry/FHIR/TRE-A09-DICOMuidRegistry">
      <ConceptList>
         <concept code="urn:ihe:rad:1.2.840.10008.5.1.4.1.1.88.59"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Format des références d'objets d'imagerie selon profil IHE RAD XDS-I"
                  longDesignation="Format des références d'objets d'imagerie selon profil IHE RAD XDS-I"
                  shortDesignation=""/>
         <concept code="1.2.840.10008.5.1.4.1.1.88.59"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-10-30T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Document Références d'objets d'un examen d'imagerie selon profil IHE RAD XDS-I"
                  longDesignation="Document Références d'objets d'un examen d'imagerie selon profil IHE RAD XDS-I"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
