<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R281-DisciplineEnseignement"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-10-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R281-DisciplineEnseignement/FHIR/TRE-R281-DisciplineEnseignement">
      <ConceptList>
         <concept code="413"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Ambulancier"
                  longDesignation="Formation DE Ambulancier"
                  shortDesignation=""/>
         <concept code="414"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Infirmier"
                  longDesignation="Formation DE Infirmier"
                  shortDesignation=""/>
         <concept code="415"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Sage-Femme"
                  longDesignation="Formation DE Sage-Femme"
                  shortDesignation=""/>
         <concept code="416"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Masseur-Kinésithérapeute"
                  longDesignation="Formation DE Masseur-Kinésithérapeute"
                  shortDesignation=""/>
         <concept code="417"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Technicien en laboratoire médical"
                  longDesignation="Formation DE Technicien en laboratoire médical"
                  shortDesignation=""/>
         <concept code="418"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Puéricultrice"
                  longDesignation="Formation DE Puéricultrice"
                  shortDesignation=""/>
         <concept code="419"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Aide-Soignant"
                  longDesignation="Formation DE Aide-Soignant"
                  shortDesignation=""/>
         <concept code="420"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Pédicure-Podologue"
                  longDesignation="Formation DE Pédicure-Podologue"
                  shortDesignation=""/>
         <concept code="421"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE ManipulateurElectro-radiologie médicale"
                  longDesignation="Formation DE ManipulateurElectro-radiologie médicale"
                  shortDesignation=""/>
         <concept code="422"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Conseillère en Économie Sociale et Familiale"
                  longDesignation="Formation DE Conseillère en Économie Sociale et Familiale"
                  shortDesignation=""/>
         <concept code="423"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Ergothérapeute"
                  longDesignation="Formation DE Ergothérapeute"
                  shortDesignation=""/>
         <concept code="424"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Psychomotricien"
                  longDesignation="Formation DE Psychomotricien"
                  shortDesignation=""/>
         <concept code="425"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Infirmier Anesthésiste"
                  longDesignation="Formation DE Infirmier Anesthésiste"
                  shortDesignation=""/>
         <concept code="426"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Infirmier Bloc Opératoire"
                  longDesignation="Formation DE Infirmier Bloc Opératoire"
                  shortDesignation=""/>
         <concept code="427"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Formation Professionnel Secteur Psychiatrique"
                  longDesignation="Formation Professionnel Secteur Psychiatrique"
                  shortDesignation=""/>
         <concept code="428"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de santé (Infirmier)"
                  longDesignation="Formation Cadre de santé (Infirmier)"
                  shortDesignation=""/>
         <concept code="429"
                  codeSystem=""
                  dateFin="2021-11-26T12:00:00+01:00"
                  dateMaj="2021-11-26T12:00:00+01:00"
                  dateValid="2021-11-26T12:00:00+01:00"
                  displayName="Formation Cadres Infirmiers Secteur Psychiatrique"
                  longDesignation="Formation Cadres Infirmiers Secteur Psychiatrique"
                  shortDesignation=""/>
         <concept code="430"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de santé (Masseur-Kinésithérapeute)"
                  longDesignation="Formation Cadre de santé (Masseur-Kinésithérapeute)"
                  shortDesignation=""/>
         <concept code="431"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de santé (Manip.Electro-Radiologie)"
                  longDesignation="Formation Cadre de santé (Manip.Electro-Radiologie)"
                  shortDesignation=""/>
         <concept code="432"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE d'assistant de Service Social"
                  longDesignation="Formation DE d'assistant de Service Social"
                  shortDesignation=""/>
         <concept code="433"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE d'éducateur spécialisé"
                  longDesignation="Formation DE d'éducateur spécialisé"
                  shortDesignation=""/>
         <concept code="434"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE technicien de l'intervention sociale familiale"
                  longDesignation="Formation DE technicien de l'intervention sociale familiale"
                  shortDesignation=""/>
         <concept code="435"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE d'éducateurs Jeunes Enfants"
                  longDesignation="Formation DE d'éducateurs Jeunes Enfants"
                  shortDesignation=""/>
         <concept code="436"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE éducateur technique spécialisé"
                  longDesignation="Formation DE éducateur technique spécialisé"
                  shortDesignation=""/>
         <concept code="437"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE moniteur éducateurs"
                  longDesignation="Formation DE moniteur éducateurs"
                  shortDesignation=""/>
         <concept code="438"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE aide médico psychologique"
                  longDesignation="Formation DE aide médico psychologique"
                  shortDesignation=""/>
         <concept code="439"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE fonction d'animation"
                  longDesignation="Formation DE fonction d'animation"
                  shortDesignation=""/>
         <concept code="440"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation CF Délégué Tutelle aux Prestations Sociales"
                  longDesignation="Formation CF Délégué Tutelle aux Prestations Sociales"
                  shortDesignation=""/>
         <concept code="441"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Médiateur Familial"
                  longDesignation="Formation DE Médiateur Familial"
                  shortDesignation=""/>
         <concept code="444"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation CA fonction encadrement unité intervention sociale"
                  longDesignation="Formation CA fonction encadrement unité intervention sociale"
                  shortDesignation=""/>
         <concept code="449"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation CA fonction directeur établissement social"
                  longDesignation="Formation CA fonction directeur établissement social"
                  shortDesignation=""/>
         <concept code="453"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (sans autre indication)"
                  longDesignation="Formation Cadre de Santé (sans autre indication)"
                  shortDesignation=""/>
         <concept code="454"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de santé (Sage-Femme)"
                  longDesignation="Formation Cadre de santé (Sage-Femme)"
                  shortDesignation=""/>
         <concept code="456"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Auxiliaire Puériculture"
                  longDesignation="Formation DE Auxiliaire Puériculture"
                  shortDesignation=""/>
         <concept code="500"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Personnels Admin.Santé Secteur Social"
                  longDesignation="Formation Personnels Admin.Santé Secteur Social"
                  shortDesignation=""/>
         <concept code="584"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation qualification Conseil Conjugal ou Familial"
                  longDesignation="Formation qualification Conseil Conjugal ou Familial"
                  shortDesignation=""/>
         <concept code="585"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation diplôme supérieur en Travail social"
                  longDesignation="Formation diplôme supérieur en Travail social"
                  shortDesignation=""/>
         <concept code="586"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE auxiliaire de vie sociale"
                  longDesignation="Formation DE auxiliaire de vie sociale"
                  shortDesignation=""/>
         <concept code="587"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Assistant Familial"
                  longDesignation="Formation DE Assistant Familial"
                  shortDesignation=""/>
         <concept code="588"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Ingénierie Sociale"
                  longDesignation="Formation DE Ingénierie Sociale"
                  shortDesignation=""/>
         <concept code="590"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation DE Accompagnant Éducatif et Social"
                  longDesignation="Formation DE Accompagnant Éducatif et Social"
                  shortDesignation=""/>
         <concept code="597"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Manipulateur Exploration Fonctionnelle"
                  longDesignation="Formation Manipulateur Exploration Fonctionnelle"
                  shortDesignation=""/>
         <concept code="804"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de santé (technicien LABM)"
                  longDesignation="Formation Cadre de santé (technicien LABM)"
                  shortDesignation=""/>
         <concept code="805"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de santé (ergothérapeute)"
                  longDesignation="Formation Cadre de santé (ergothérapeute)"
                  shortDesignation=""/>
         <concept code="880"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Préparateur en Pharmacie Hospitalière"
                  longDesignation="Formation Préparateur en Pharmacie Hospitalière"
                  shortDesignation=""/>
         <concept code="881"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (diététicien)"
                  longDesignation="Formation Cadre de Santé (diététicien)"
                  shortDesignation=""/>
         <concept code="882"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (audioprothésiste)"
                  longDesignation="Formation Cadre de Santé (audioprothésiste)"
                  shortDesignation=""/>
         <concept code="883"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (pédicure podologue)"
                  longDesignation="Formation Cadre de Santé (pédicure podologue)"
                  shortDesignation=""/>
         <concept code="884"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (psychomotricien)"
                  longDesignation="Formation Cadre de Santé (psychomotricien)"
                  shortDesignation=""/>
         <concept code="885"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (opticien)"
                  longDesignation="Formation Cadre de Santé (opticien)"
                  shortDesignation=""/>
         <concept code="886"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (orthophoniste)"
                  longDesignation="Formation Cadre de Santé (orthophoniste)"
                  shortDesignation=""/>
         <concept code="887"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (orthoptiste)"
                  longDesignation="Formation Cadre de Santé (orthoptiste)"
                  shortDesignation=""/>
         <concept code="888"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-10-26T12:00:00+01:00"
                  dateValid="2018-10-26T12:00:00+01:00"
                  displayName="Formation Cadre de Santé (préparateur pharmacie hospitalièr)"
                  longDesignation="Formation Cadre de Santé (préparateur pharmacie hospitalièr)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
