<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R200-CanalCommunication"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-02-04T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R200-CanalCommunication/FHIR/TRE-R200-CanalCommunication">
      <ConceptList>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Téléphone mobile"
                  longDesignation="Téléphone mobile"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Téléphone fixe"
                  longDesignation="Téléphone fixe"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Courrier électronique"
                  longDesignation="Courrier électronique"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Uniform Resource Location"
                  longDesignation="Uniform Resource Location"
                  shortDesignation=""/>
         <concept code="5"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Transfert de fichiers"
                  longDesignation="Transfert de fichiers"
                  shortDesignation=""/>
         <concept code="6"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Télécopie"
                  longDesignation="Télécopie"
                  shortDesignation=""/>
         <concept code="7"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-01-26T12:00:00+01:00"
                  dateValid="2018-01-26T12:00:00+01:00"
                  displayName="Réseau radio numérique ANTARES"
                  longDesignation="Réseau radio numérique ANTARES"
                  shortDesignation=""/>
         <concept code="8"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Téléphone d'alerte"
                  longDesignation="Téléphone d'alerte"
                  shortDesignation=""/>
         <concept code="9"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Mail d'alerte"
                  longDesignation="Mail d'alerte"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
