<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R203-StatutLieu"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-03-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R203-StatutLieu/FHIR/TRE-R203-StatutLieu">
      <ConceptList>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Fermé définitivement"
                  longDesignation="Fermé définitivement"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Fermé temporairement"
                  longDesignation="Fermé temporairement"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-03-25T00:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Opérationnel"
                  longDesignation="Opérationnel"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
