<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R09-CategorieProfessionnelle"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2008-03-20T09:24:55+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R09-CategorieProfessionnelle/FHIR/TRE-R09-CategorieProfessionnelle">
      <ConceptList>
         <concept code="C"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:35+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Civil"
                  longDesignation="Civil"
                  shortDesignation=""/>
         <concept code="E"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-12-21T00:00:00+01:00"
                  dateValid="2015-12-21T00:00:00+01:00"
                  displayName="Etudiant"
                  longDesignation="Etudiant"
                  shortDesignation=""/>
         <concept code="F"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Fonctionnaire d'Etat ou de collectivité locale"
                  longDesignation="Fonctionnaire d'Etat ou de collectivité locale"
                  shortDesignation=""/>
         <concept code="M"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:35+01:00"
                  dateValid="2007-07-25T15:04:35+01:00"
                  displayName="Militaire"
                  longDesignation="Militaire"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
