<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R57-DiplomeEuropeenEtudeSpecialisee"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R57-DiplomeEuropeenEtudeSpecialisee/FHIR/TRE-R57-DiplomeEuropeenEtudeSpecialisee">
      <ConceptList>
         <concept code="DIP94"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Allergologie"
                  longDesignation="DEES Allergologie"
                  shortDesignation=""/>
         <concept code="DIP95"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Anatomie et Cytologie pathologiques humaines"
                  longDesignation="DEES Anatomie et Cytologie pathologiques humaines"
                  shortDesignation=""/>
         <concept code="DIP97"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Anesthésie-réanimation"
                  longDesignation="DEES Anesthésie-réanimation"
                  shortDesignation=""/>
         <concept code="DIP98"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Angéiologie"
                  longDesignation="DEES Angéiologie"
                  shortDesignation=""/>
         <concept code="DIP99"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Biologie médicale"
                  longDesignation="DEES Biologie médicale"
                  shortDesignation=""/>
         <concept code="DIP100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Cancérologie"
                  longDesignation="DEES Cancérologie"
                  shortDesignation=""/>
         <concept code="DIP101"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Cardiologie et Maladies vasculaires"
                  longDesignation="DEES Cardiologie et Maladies vasculaires"
                  shortDesignation=""/>
         <concept code="DIP102"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Cardiologie et Médecine des affections vasculaires"
                  longDesignation="DEES Cardiologie et Médecine des affections vasculaires"
                  shortDesignation=""/>
         <concept code="DIP103"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie de la face et du cou"
                  longDesignation="DEES Chirurgie de la face et du cou"
                  shortDesignation=""/>
         <concept code="DIP104"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie générale"
                  longDesignation="DEES Chirurgie générale"
                  shortDesignation=""/>
         <concept code="DIP105"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie infantile"
                  longDesignation="DEES Chirurgie infantile"
                  shortDesignation=""/>
         <concept code="DIP106"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie maxillo-faciale"
                  longDesignation="DEES Chirurgie maxillo-faciale"
                  shortDesignation=""/>
         <concept code="DIP107"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie maxillo-faciale et Stomatologie"
                  longDesignation="DEES Chirurgie maxillo-faciale et Stomatologie"
                  shortDesignation=""/>
         <concept code="DIP108"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie orthopédique et Traumatologie"
                  longDesignation="DEES Chirurgie orthopédique et Traumatologie"
                  shortDesignation=""/>
         <concept code="DIP109"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie pédiatrique"
                  longDesignation="DEES Chirurgie pédiatrique"
                  shortDesignation=""/>
         <concept code="DIP110"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie plastique, reconstructrice et esthétique"
                  longDesignation="DEES Chirurgie plastique, reconstructrice et esthétique"
                  shortDesignation=""/>
         <concept code="DIP111"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie thoracique et cardio-vasculaire"
                  longDesignation="DEES Chirurgie thoracique et cardio-vasculaire"
                  shortDesignation=""/>
         <concept code="DIP112"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie urologique"
                  longDesignation="DEES Chirurgie urologique"
                  shortDesignation=""/>
         <concept code="DIP113"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie vasculaire"
                  longDesignation="DEES Chirurgie vasculaire"
                  shortDesignation=""/>
         <concept code="DIP114"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Chirurgie viscérale et digestive"
                  longDesignation="DEES Chirurgie viscérale et digestive"
                  shortDesignation=""/>
         <concept code="DIP115"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Dermato-vénéréologie"
                  longDesignation="DEES Dermato-vénéréologie"
                  shortDesignation=""/>
         <concept code="DIP116"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Diabétologie-nutrition"
                  longDesignation="DEES Diabétologie-nutrition"
                  shortDesignation=""/>
         <concept code="DIP117"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Electro-radiologie"
                  longDesignation="DEES Electro-radiologie"
                  shortDesignation=""/>
         <concept code="DIP118"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Endocrinologie"
                  longDesignation="DEES Endocrinologie"
                  shortDesignation=""/>
         <concept code="DIP119"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Endocrinologie, diabète, Maladies métaboliques"
                  longDesignation="DEES Endocrinologie, diabète, Maladies métaboliques"
                  shortDesignation=""/>
         <concept code="DIP120"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Gastro-entérologie et Hépatologie"
                  longDesignation="DEES Gastro-entérologie et Hépatologie"
                  shortDesignation=""/>
         <concept code="DIP121"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Génétique médicale"
                  longDesignation="DEES Génétique médicale"
                  shortDesignation=""/>
         <concept code="DIP122"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Gériatrie"
                  longDesignation="DEES Gériatrie"
                  shortDesignation=""/>
         <concept code="DIP123"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Gynécologie médicale"
                  longDesignation="DEES Gynécologie médicale"
                  shortDesignation=""/>
         <concept code="DIP124"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Gynécologie médicale et obstétrique"
                  longDesignation="DEES Gynécologie médicale et obstétrique"
                  shortDesignation=""/>
         <concept code="DIP125"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Gynécologie-obstétrique"
                  longDesignation="DEES Gynécologie-obstétrique"
                  shortDesignation=""/>
         <concept code="DIP126"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Hématologie"
                  longDesignation="DEES Hématologie"
                  shortDesignation=""/>
         <concept code="DIP127"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Maladies de l'appareil digestif"
                  longDesignation="DEES Maladies de l'appareil digestif"
                  shortDesignation=""/>
         <concept code="DIP128"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Maladies du sang"
                  longDesignation="DEES Maladies du sang"
                  shortDesignation=""/>
         <concept code="DIP129"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine physique et Réadaptation fonctionnelle"
                  longDesignation="DEES Médecine physique et Réadaptation fonctionnelle"
                  shortDesignation=""/>
         <concept code="DIP130"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine appliquée aux sports"
                  longDesignation="DEES Médecine appliquée aux sports"
                  shortDesignation=""/>
         <concept code="DIP131"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine du travail"
                  longDesignation="DEES Médecine du travail"
                  shortDesignation=""/>
         <concept code="DIP132"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine exotique"
                  longDesignation="DEES Médecine exotique"
                  shortDesignation=""/>
         <concept code="DIP133"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine générale"
                  longDesignation="DEES Médecine générale"
                  shortDesignation=""/>
         <concept code="DIP134"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine interne"
                  longDesignation="DEES Médecine interne"
                  shortDesignation=""/>
         <concept code="DIP135"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine légale"
                  longDesignation="DEES Médecine légale"
                  shortDesignation=""/>
         <concept code="DIP136"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine nucléaire"
                  longDesignation="DEES Médecine nucléaire"
                  shortDesignation=""/>
         <concept code="DIP137"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine physique et Réadapt fonctionnelle"
                  longDesignation="DEES Médecine physique et Réadapt fonctionnelle"
                  shortDesignation=""/>
         <concept code="DIP138"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Médecine thermale"
                  longDesignation="DEES Médecine thermale"
                  shortDesignation=""/>
         <concept code="DIP139"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Néphrologie"
                  longDesignation="DEES Néphrologie"
                  shortDesignation=""/>
         <concept code="DIP140"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Neuro-chirurgie"
                  longDesignation="DEES Neuro-chirurgie"
                  shortDesignation=""/>
         <concept code="DIP141"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Neuro-psychiatrie"
                  longDesignation="DEES Neuro-psychiatrie"
                  shortDesignation=""/>
         <concept code="DIP142"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Neuro-chirurgie"
                  longDesignation="DEES Neuro-chirurgie"
                  shortDesignation=""/>
         <concept code="DIP143"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Neurologie"
                  longDesignation="DEES Neurologie"
                  shortDesignation=""/>
         <concept code="DIP145"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Obstétrique"
                  longDesignation="DEES Obstétrique"
                  shortDesignation=""/>
         <concept code="DIP146"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Oncologie médicale"
                  longDesignation="DEES Oncologie médicale"
                  shortDesignation=""/>
         <concept code="DIP147"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Oncologie, option médicale"
                  longDesignation="DEES Oncologie, option médicale"
                  shortDesignation=""/>
         <concept code="DIP148"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Oncologie, option Radio-thérapie"
                  longDesignation="DEES Oncologie, option Radio-thérapie"
                  shortDesignation=""/>
         <concept code="DIP150"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Ophtalmologie"
                  longDesignation="DEES Ophtalmologie"
                  shortDesignation=""/>
         <concept code="DIP151"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES ORL et Chirurgie cervico-faciale"
                  longDesignation="DEES ORL et Chirurgie cervico-faciale"
                  shortDesignation=""/>
         <concept code="DIP152"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Orthopédie dento-maxillo-faciale"
                  longDesignation="DEES Orthopédie dento-maxillo-faciale"
                  shortDesignation=""/>
         <concept code="DIP153"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Oto-rhino-laryngologie"
                  longDesignation="DEES Oto-rhino-laryngologie"
                  shortDesignation=""/>
         <concept code="DIP154"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Pathologie cardio-vasculaire"
                  longDesignation="DEES Pathologie cardio-vasculaire"
                  shortDesignation=""/>
         <concept code="DIP155"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Pédiatrie"
                  longDesignation="DEES Pédiatrie"
                  shortDesignation=""/>
         <concept code="DIP156"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Phoniatrie"
                  longDesignation="DEES Phoniatrie"
                  shortDesignation=""/>
         <concept code="DIP157"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Pneumologie"
                  longDesignation="DEES Pneumologie"
                  shortDesignation=""/>
         <concept code="DIP158"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Psychiatrie"
                  longDesignation="DEES Psychiatrie"
                  shortDesignation=""/>
         <concept code="DIP159"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Psychiatrie infantile"
                  longDesignation="DEES Psychiatrie infantile"
                  shortDesignation=""/>
         <concept code="DIP160"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Psychiatrie, option enfant adolescent"
                  longDesignation="DEES Psychiatrie, option enfant adolescent"
                  shortDesignation=""/>
         <concept code="DIP161"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Radio-diagnostic"
                  longDesignation="DEES Radio-diagnostic"
                  shortDesignation=""/>
         <concept code="DIP162"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Radio-diagnostic et Thérapie"
                  longDesignation="DEES Radio-diagnostic et Thérapie"
                  shortDesignation=""/>
         <concept code="DIP163"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Radio-thérapie"
                  longDesignation="DEES Radio-thérapie"
                  shortDesignation=""/>
         <concept code="DIP164"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Radio-diagnostic et Imagerie médicale"
                  longDesignation="DEES Radio-diagnostic et Imagerie médicale"
                  shortDesignation=""/>
         <concept code="DIP166"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Réanimation"
                  longDesignation="DEES Réanimation"
                  shortDesignation=""/>
         <concept code="DIP167"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Réanimation médicale"
                  longDesignation="DEES Réanimation médicale"
                  shortDesignation=""/>
         <concept code="DIP168"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Recherche médicale"
                  longDesignation="DEES Recherche médicale"
                  shortDesignation=""/>
         <concept code="DIP169"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Rhumatologie"
                  longDesignation="DEES Rhumatologie"
                  shortDesignation=""/>
         <concept code="DIP170"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Santé publique et Médecine sociale"
                  longDesignation="DEES Santé publique et Médecine sociale"
                  shortDesignation=""/>
         <concept code="DIP171"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Stomatologie"
                  longDesignation="DEES Stomatologie"
                  shortDesignation=""/>
         <concept code="DIP172"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-05-11T14:59:12+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Urologie"
                  longDesignation="DEES Urologie"
                  shortDesignation=""/>
         <concept code="DIP195"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Gynéco-obstétrique et Gynéco-médicale, option Gynéco-obstétrique"
                  longDesignation="DEES Gynéco-obstétrique et Gynéco-médicale, option Gynéco-obstétrique"
                  shortDesignation=""/>
         <concept code="DIP196"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Hématologie, option Maladies du sang"
                  longDesignation="DEES Hématologie, option Maladies du sang"
                  shortDesignation=""/>
         <concept code="DIP197"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Hématologie, option Onco-hématologie"
                  longDesignation="DEES Hématologie, option Onco-hématologie"
                  shortDesignation=""/>
         <concept code="DIP198"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Oncologie, option Onco-hématologie"
                  longDesignation="DEES Oncologie, option Onco-hématologie"
                  shortDesignation=""/>
         <concept code="DIP209"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DEES Gyneco-obs et Gynéco-médicale, option Gynéco-médicale"
                  longDesignation="DEES Gyneco-obs et Gynéco-médicale, option Gynéco-médicale"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
