<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R95-UsagerTitre"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2017-10-13T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre">
      <ConceptList>
         <concept code="171"
                  codeSystem=""
                  dateFin="2020-05-29T12:00:00+01:00"
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Ostéopathe"
                  longDesignation="Ostéopathe"
                  shortDesignation=""/>
         <concept code="172"
                  codeSystem=""
                  dateFin="2020-05-29T12:00:00+01:00"
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Psychothérapeute"
                  longDesignation="Psychothérapeute"
                  shortDesignation=""/>
         <concept code="173"
                  codeSystem=""
                  dateFin="2020-05-29T12:00:00+01:00"
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Chiropracteur"
                  longDesignation="Chiropracteur"
                  shortDesignation=""/>
         <concept code="193"
                  codeSystem=""
                  dateFin="2020-05-29T12:00:00+01:00"
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Psychologue"
                  longDesignation="Psychologue"
                  shortDesignation=""/>
         <concept code="194"
                  codeSystem=""
                  dateFin="2020-05-29T12:00:00+01:00"
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2019-03-29T12:00:00+01:00"
                  displayName="Conseiller en génétique"
                  longDesignation="Conseiller en génétique"
                  shortDesignation=""/>
         <concept code="71"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2020-05-29T12:00:00+01:00"
                  displayName="Ostéopathe"
                  longDesignation="Ostéopathe"
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2020-05-29T12:00:00+01:00"
                  displayName="Psychothérapeute"
                  longDesignation="Psychothérapeute"
                  shortDesignation=""/>
         <concept code="73"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2020-05-29T12:00:00+01:00"
                  displayName="Chiropracteur"
                  longDesignation="Chiropracteur"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2020-05-29T12:00:00+01:00"
                  displayName="Psychologue"
                  longDesignation="Psychologue"
                  shortDesignation=""/>
         <concept code="97"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2020-05-29T12:00:00+01:00"
                  displayName="Conseiller en génétique"
                  longDesignation="Conseiller en génétique"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
