<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R54-DiplomeUniversiteInterUniversitaire"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-12-29T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R54-DiplomeUniversiteInterUniversitaire/FHIR/TRE-R54-DiplomeUniversiteInterUniversitaire">
      <ConceptList>
         <concept code="DIP02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:16+01:00"
                  displayName="Doctorat de 3ème cycle sciences Odontologiques"
                  longDesignation="Doctorat de 3ème cycle sciences Odontologiques"
                  shortDesignation=""/>
         <concept code="DIP38"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:29+01:00"
                  displayName="DIU Accueil des urgences service pédiatrique"
                  longDesignation="DIU Accueil des urgences service pédiatrique"
                  shortDesignation=""/>
         <concept code="DIP39"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-03-20T10:49:30+01:00"
                  dateValid="2008-03-20T10:49:30+01:00"
                  displayName="DIU Arthroscopie"
                  longDesignation="DIU Arthroscopie"
                  shortDesignation=""/>
         <concept code="DIP40"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:31+01:00"
                  displayName="DIU Cardiologie interventionnelle"
                  longDesignation="DIU Cardiologie interventionnelle"
                  shortDesignation=""/>
         <concept code="DIP41"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-03-20T10:49:31+01:00"
                  dateValid="2008-03-20T10:49:31+01:00"
                  displayName="DIU Acupuncture"
                  longDesignation="DIU Acupuncture"
                  shortDesignation=""/>
         <concept code="DIP42"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:32+01:00"
                  displayName="DIU Médecine manuelle et Ostéopathie"
                  longDesignation="DIU Médecine manuelle et Ostéopathie"
                  shortDesignation=""/>
         <concept code="DIP43"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:33+01:00"
                  displayName="DIU Médecine subaquatique et hyperbare"
                  longDesignation="DIU Médecine subaquatique et hyperbare"
                  shortDesignation=""/>
         <concept code="DIP44"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:33+01:00"
                  displayName="DIU Pathologie neuro-vasculaire"
                  longDesignation="DIU Pathologie neuro-vasculaire"
                  shortDesignation=""/>
         <concept code="DIP45"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-03-20T10:49:34+01:00"
                  dateValid="2008-03-20T10:49:34+01:00"
                  displayName="DIU Phoniatrie"
                  longDesignation="DIU Phoniatrie"
                  shortDesignation=""/>
         <concept code="DIP46"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:35+01:00"
                  displayName="DIU Réparation juridique du dommage corporel"
                  longDesignation="DIU Réparation juridique du dommage corporel"
                  shortDesignation=""/>
         <concept code="DIP47"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:35+01:00"
                  displayName="DIU Veille et sommeil"
                  longDesignation="DIU Veille et sommeil"
                  shortDesignation=""/>
         <concept code="DIP48"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:36+01:00"
                  displayName="DIU Dermatologie esthétique et Cosmétologie"
                  longDesignation="DIU Dermatologie esthétique et Cosmétologie"
                  shortDesignation=""/>
         <concept code="DIP49"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:36+01:00"
                  displayName="DIU Pathologie du sommeil et de la vigilance"
                  longDesignation="DIU Pathologie du sommeil et de la vigilance"
                  shortDesignation=""/>
         <concept code="DIP50"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:37+01:00"
                  displayName="DIU Pathologie foetale et placentaire"
                  longDesignation="DIU Pathologie foetale et placentaire"
                  shortDesignation=""/>
         <concept code="DIP51"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:38+01:00"
                  displayName="DIU Soins palliatifs et accompagnement"
                  longDesignation="DIU Soins palliatifs et accompagnement"
                  shortDesignation=""/>
         <concept code="DIP52"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:38+01:00"
                  displayName="DIU Tabacologie et d'Aide au sevrage tabagique"
                  longDesignation="DIU Tabacologie et d'Aide au sevrage tabagique"
                  shortDesignation=""/>
         <concept code="DIP53"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:42+01:00"
                  displayName="DIU Chirurgie réfractive et Chirurgie de la myopie"
                  longDesignation="DIU Chirurgie réfractive et Chirurgie de la myopie"
                  shortDesignation=""/>
         <concept code="DIP54"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-03-20T10:49:42+01:00"
                  dateValid="2008-03-20T10:49:42+01:00"
                  displayName="DIU Chirurgie de la main"
                  longDesignation="DIU Chirurgie de la main"
                  shortDesignation=""/>
         <concept code="DIP55"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-03-20T10:49:43+01:00"
                  dateValid="2008-03-20T10:49:43+01:00"
                  displayName="DIU Proctologie"
                  longDesignation="DIU Proctologie"
                  shortDesignation=""/>
         <concept code="DIP56"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:44+01:00"
                  displayName="DIU Echocardiographie"
                  longDesignation="DIU Echocardiographie"
                  shortDesignation=""/>
         <concept code="DIP57"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:44+01:00"
                  displayName="DIU Echographie générale"
                  longDesignation="DIU Echographie générale"
                  shortDesignation=""/>
         <concept code="DIP58"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:45+01:00"
                  displayName="DIU Echographie gynécologique et obstétricale"
                  longDesignation="DIU Echographie gynécologique et obstétricale"
                  shortDesignation=""/>
         <concept code="DIP59"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:46+01:00"
                  displayName="DU Adaptation de lentilles de contact"
                  longDesignation="DU Adaptation de lentilles de contact"
                  shortDesignation=""/>
         <concept code="DIP60"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:46+01:00"
                  displayName="DU Angiographie et Pathologie rétinienne"
                  longDesignation="DU Angiographie et Pathologie rétinienne"
                  shortDesignation=""/>
         <concept code="DIP61"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:47+01:00"
                  displayName="DIU Stimulation cardiaque"
                  longDesignation="DIU Stimulation cardiaque"
                  shortDesignation=""/>
         <concept code="DIP62"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-03-20T10:49:47+01:00"
                  dateValid="2008-03-20T10:49:47+01:00"
                  displayName="DIU Mésothérapie"
                  longDesignation="DIU Mésothérapie"
                  shortDesignation=""/>
         <concept code="DIP63"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:48+01:00"
                  displayName="DU Réparation juridique du dommage corporel"
                  longDesignation="DU Réparation juridique du dommage corporel"
                  shortDesignation=""/>
         <concept code="DIP64"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:49+01:00"
                  displayName="DIU Echographie vasculaire et urinaire"
                  longDesignation="DIU Echographie vasculaire et urinaire"
                  shortDesignation=""/>
         <concept code="DIP65"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:49+01:00"
                  displayName="DIU Imagerie vasculaire non invasive"
                  longDesignation="DIU Imagerie vasculaire non invasive"
                  shortDesignation=""/>
         <concept code="DIP66"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:50+01:00"
                  displayName="DU Etudes de réparation du dommage corporel"
                  longDesignation="DU Etudes de réparation du dommage corporel"
                  shortDesignation=""/>
         <concept code="DIP67"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-03-20T10:49:50+01:00"
                  dateValid="2008-03-20T10:49:50+01:00"
                  displayName="DIU Soins palliatifs"
                  longDesignation="DIU Soins palliatifs"
                  shortDesignation=""/>
         <concept code="DIP68"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:51+01:00"
                  displayName="DIU Chirurgie endocrinienne et métabolique"
                  longDesignation="DIU Chirurgie endocrinienne et métabolique"
                  shortDesignation=""/>
         <concept code="DIP69"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:52+01:00"
                  displayName="DIU Echographie vasculaire"
                  longDesignation="DIU Echographie vasculaire"
                  shortDesignation=""/>
         <concept code="DIP70"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:52+01:00"
                  displayName="DIU Sommeil et sa pathologie"
                  longDesignation="DIU Sommeil et sa pathologie"
                  shortDesignation=""/>
         <concept code="DIP71"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:53+01:00"
                  displayName="DIU Chirurgie cancérologique digestive"
                  longDesignation="DIU Chirurgie cancérologique digestive"
                  shortDesignation=""/>
         <concept code="DIP72"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:54+01:00"
                  displayName="DU ou DIU Médecine foetale"
                  longDesignation="DU ou DIU Médecine foetale"
                  shortDesignation=""/>
         <concept code="DIP75"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:55+01:00"
                  displayName="DU Indemnisation du dommage corporel Médecin conseil société d'assurance"
                  longDesignation="DU Indemnisation du dommage corporel Médecin conseil société d'assurance"
                  shortDesignation=""/>
         <concept code="DIP76"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:56+01:00"
                  displayName="DIU Physiopathologie exploration fonctionnel neurosensorielle"
                  longDesignation="DIU Physiopathologie exploration fonctionnel neurosensorielle"
                  shortDesignation=""/>
         <concept code="DIP77"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:57+01:00"
                  displayName="DIU Echographie abdominale et urinaire"
                  longDesignation="DIU Echographie abdominale et urinaire"
                  shortDesignation=""/>
         <concept code="DIP78"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:57+01:00"
                  displayName="DIU Explorations fonctionnelles digestives"
                  longDesignation="DIU Explorations fonctionnelles digestives"
                  shortDesignation=""/>
         <concept code="DIP79"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:58+01:00"
                  displayName="DIU Chirurgie rétino-vitréenne"
                  longDesignation="DIU Chirurgie rétino-vitréenne"
                  shortDesignation=""/>
         <concept code="DIP80"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:59+01:00"
                  displayName="DIU Echocardiographie et doppler"
                  longDesignation="DIU Echocardiographie et doppler"
                  shortDesignation=""/>
         <concept code="DIP81"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:59+01:00"
                  displayName="DIU Médecine et Réanimation néonatales"
                  longDesignation="DIU Médecine et Réanimation néonatales"
                  shortDesignation=""/>
         <concept code="DIP82"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2008-03-20T10:50:00+01:00"
                  displayName="DIU Médecine morphologique et anti-âge"
                  longDesignation="DIU Médecine morphologique et anti-âge"
                  shortDesignation=""/>
         <concept code="DIP83"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:50:01+01:00"
                  displayName="DIU Chirurgie du pied et de la cheville"
                  longDesignation="DIU Chirurgie du pied et de la cheville"
                  shortDesignation=""/>
         <concept code="DIP84"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:50:02+01:00"
                  displayName="DDCD Diplôme de Chirurgien-Dentiste"
                  longDesignation="DDCD Diplôme de Chirurgien-Dentiste"
                  shortDesignation=""/>
         <concept code="DIP85"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:11+01:00"
                  displayName="DIU Angiographie et Pathologie rétinienne"
                  longDesignation="DIU Angiographie et Pathologie rétinienne"
                  shortDesignation=""/>
         <concept code="DIP86"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:12+01:00"
                  displayName="DIU Réparation juridique du dommage corporel expertise médico-légale"
                  longDesignation="DIU Réparation juridique du dommage corporel expertise médico-légale"
                  shortDesignation=""/>
         <concept code="DIP87"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:12+01:00"
                  displayName="DU Etudes médicales relatives à la réparation du dommage corporel"
                  longDesignation="DU Etudes médicales relatives à la réparation du dommage corporel"
                  shortDesignation=""/>
         <concept code="DIP88"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:13+01:00"
                  displayName="DIU Droit de l'expertise médico-légale"
                  longDesignation="DIU Droit de l'expertise médico-légale"
                  shortDesignation=""/>
         <concept code="DIP89"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:14+01:00"
                  displayName="DIU Echographie, option Echographie de spécialité"
                  longDesignation="DIU Echographie, option Echographie de spécialité"
                  shortDesignation=""/>
         <concept code="DIP90"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:14+01:00"
                  displayName="DIU Echocardiographie cardiaque et vasculaire Méditerranéen"
                  longDesignation="DIU Echocardiographie cardiaque et vasculaire Méditerranéen"
                  shortDesignation=""/>
         <concept code="DIP91"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T10:49:15+01:00"
                  displayName="DIU Etudes approfondies polyarthrites-maladies"
                  longDesignation="DIU Etudes approfondies polyarthrites-maladies"
                  shortDesignation=""/>
         <concept code="DIP92"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="DIU Maladies respiratoires et allergiques de l'enfant"
                  longDesignation="DIU Maladies respiratoires et allergiques de l'enfant"
                  shortDesignation=""/>
         <concept code="DIP93"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2008-05-27T00:00:00+01:00"
                  displayName="DIU Etudes maladies inflammatoires chroniques intestinales"
                  longDesignation="DIU Etudes maladies inflammatoires chroniques intestinales"
                  shortDesignation=""/>
         <concept code="DIP180"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Dermato-esthétique, laser dermato-cosmétologie"
                  longDesignation="DIU Dermato-esthétique, laser dermato-cosmétologie"
                  shortDesignation=""/>
         <concept code="DIP181"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Echo-cardiographie et écho-doppler cardiovasculaire"
                  longDesignation="DU Echo-cardiographie et écho-doppler cardiovasculaire"
                  shortDesignation=""/>
         <concept code="DIP182"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Gériatrie et Gérontologie médico-sociale"
                  longDesignation="DU Gériatrie et Gérontologie médico-sociale"
                  shortDesignation=""/>
         <concept code="DIP183"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Physiologie et Pathologie du sommeil"
                  longDesignation="DIU Physiologie et Pathologie du sommeil"
                  shortDesignation=""/>
         <concept code="DIP184"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU, DU ou CU Radiologie oto-neuro-ophtalmologie"
                  longDesignation="DIU, DU ou CU Radiologie oto-neuro-ophtalmologie"
                  shortDesignation=""/>
         <concept code="DIP185"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Gérontologie et Gériatrie"
                  longDesignation="DU Gérontologie et Gériatrie"
                  shortDesignation=""/>
         <concept code="DIP186"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU, Att Médecine orthopédique et thérapeutiques manuelles"
                  longDesignation="DU, Att Médecine orthopédique et thérapeutiques manuelles"
                  shortDesignation=""/>
         <concept code="DIP187"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Sommeil et sa pathologie"
                  longDesignation="DIU Sommeil et sa pathologie"
                  shortDesignation=""/>
         <concept code="DIP188"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Repar jurid dommage corporel, module SS et législation du trafic"
                  longDesignation="DU Repar jurid dommage corporel, module SS et législation du trafic"
                  shortDesignation=""/>
         <concept code="DIP189"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Pathologie chirurgicale rétino-vitréenne"
                  longDesignation="DIU Pathologie chirurgicale rétino-vitréenne"
                  shortDesignation=""/>
         <concept code="DIP190"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-02-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Coelio-chirurgie"
                  longDesignation="DIU Coelio-chirurgie"
                  shortDesignation=""/>
         <concept code="DIP191"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-02-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Rythmologie et stimulation cardiaque"
                  longDesignation="DIU Rythmologie et stimulation cardiaque"
                  shortDesignation=""/>
         <concept code="DIP192"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2009-02-02T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Proctologie médico-instrumentale"
                  longDesignation="DIU Proctologie médico-instrumentale"
                  shortDesignation=""/>
         <concept code="DIP193"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Echographie cardiologique"
                  longDesignation="DU Echographie cardiologique"
                  shortDesignation=""/>
         <concept code="DIP199"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Enseignement supérieur de Neuroradiologie"
                  longDesignation="DIU Enseignement supérieur de Neuroradiologie"
                  shortDesignation=""/>
         <concept code="DIP201"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DU Méthodes ultrasonores en médecine"
                  longDesignation="DU Méthodes ultrasonores en médecine"
                  shortDesignation=""/>
         <concept code="DIP206"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Endoscopie digestive interventionnelle"
                  longDesignation="DIU Endoscopie digestive interventionnelle"
                  shortDesignation=""/>
         <concept code="DIP207"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Pathologies osseuses médicales"
                  longDesignation="DIU Pathologies osseuses médicales"
                  shortDesignation=""/>
         <concept code="DIP210"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Médecine manuelle et orthopédique, Ostéopathie"
                  longDesignation="DIU Médecine manuelle et orthopédique, Ostéopathie"
                  shortDesignation=""/>
         <concept code="DIP211"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DIU Expertises accidents médicaux"
                  longDesignation="DIU Expertises accidents médicaux"
                  shortDesignation=""/>
         <concept code="DIP216"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-04-21T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="DIU Epileptologie"
                  longDesignation="DIU Epileptologie"
                  shortDesignation=""/>
         <concept code="DIP219"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-04-21T00:00:00+01:00"
                  dateValid="2008-03-20T00:00:00+01:00"
                  displayName="DIU Onco-urologie"
                  longDesignation="DIU Onco-urologie"
                  shortDesignation=""/>
         <concept code="DIP221"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2012-02-21T00:00:00+01:00"
                  dateValid="2012-02-21T00:00:00+01:00"
                  displayName="DIU Echocardiographie"
                  longDesignation="DIU Echocardiographie"
                  shortDesignation=""/>
         <concept code="DIP222"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2012-09-03T00:00:00+01:00"
                  dateValid="2012-09-03T00:00:00+01:00"
                  displayName="DIU Endocrinologie diabétologie pédiatrique"
                  longDesignation="DIU Endocrinologie diabétologie pédiatrique"
                  shortDesignation=""/>
         <concept code="DIP224"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2014-01-01T00:00:00+01:00"
                  dateValid="2014-01-01T00:00:00+01:00"
                  displayName="DIU Appareillage"
                  longDesignation="DIU Appareillage"
                  shortDesignation=""/>
         <concept code="DIP225"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2014-01-01T00:00:00+01:00"
                  displayName="DIU Aptitude à l'expertise médicale"
                  longDesignation="DIU Aptitude à l'expertise médicale"
                  shortDesignation=""/>
         <concept code="DIP226"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2014-01-01T00:00:00+01:00"
                  displayName="DIU Neurophysiologie clinique"
                  longDesignation="DIU Neurophysiologie clinique"
                  shortDesignation=""/>
         <concept code="DIP227"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="DIU Approfondissement soins palliatifs et soins d'accompagnement"
                  longDesignation="DIU Approfondissement soins palliatifs et soins d'accompagnement"
                  shortDesignation=""/>
         <concept code="DIP228"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-01-01T00:00:00+01:00"
                  displayName="DIU Migraine et céphalées"
                  longDesignation="DIU Migraine et céphalées"
                  shortDesignation=""/>
         <concept code="DIP229"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2015-11-25T00:00:00+01:00"
                  displayName="DIU Chirurgie du rachis"
                  longDesignation="DIU Chirurgie du rachis"
                  shortDesignation=""/>
         <concept code="DIP234"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Analyse du mouvement chez l'enfant et l'adolescent"
                  longDesignation="DIU Analyse du mouvement chez l'enfant et l'adolescent"
                  shortDesignation=""/>
         <concept code="DIP235"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Biologie du vieillissement"
                  longDesignation="DIU Biologie du vieillissement"
                  shortDesignation=""/>
         <concept code="DIP236"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Cicatrisation des plaies aiguës et chroniques"
                  longDesignation="DIU Cicatrisation des plaies aiguës et chroniques"
                  shortDesignation=""/>
         <concept code="DIP237"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Dermatologie psychosomatique"
                  longDesignation="DIU Dermatologie psychosomatique"
                  shortDesignation=""/>
         <concept code="DIP238"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Education du patient"
                  longDesignation="DIU Education du patient"
                  shortDesignation=""/>
         <concept code="DIP239"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Education pour la santé"
                  longDesignation="DIU Education pour la santé"
                  shortDesignation=""/>
         <concept code="DIP240"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Ethique des professions de santé"
                  longDesignation="DIU Ethique des professions de santé"
                  shortDesignation=""/>
         <concept code="DIP241"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Ethique et pratiques médicales"
                  longDesignation="DIU Ethique et pratiques médicales"
                  shortDesignation=""/>
         <concept code="DIP242"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Evaluation en santé, accréditation démarche qualité"
                  longDesignation="DIU Evaluation en santé, accréditation démarche qualité"
                  shortDesignation=""/>
         <concept code="DIP243"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Formation prise en charge douleur par professionnel de santé"
                  longDesignation="DIU Formation prise en charge douleur par professionnel de santé"
                  shortDesignation=""/>
         <concept code="DIP244"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Nutrition et activité physique"
                  longDesignation="DIU Nutrition et activité physique"
                  shortDesignation=""/>
         <concept code="DIP245"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-05-03T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Posturologie"
                  longDesignation="DIU Posturologie"
                  shortDesignation=""/>
         <concept code="DIP246"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Posturologie clinique"
                  longDesignation="DIU Posturologie clinique"
                  shortDesignation=""/>
         <concept code="DIP247"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DIU Réflexion éthique et philosophique pour les soins"
                  longDesignation="DIU Réflexion éthique et philosophique pour les soins"
                  shortDesignation=""/>
         <concept code="DIP248"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-05-03T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Algologie"
                  longDesignation="DU Algologie"
                  shortDesignation=""/>
         <concept code="DIP249"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Amélioration de la prise en charge du diabète"
                  longDesignation="DU Amélioration de la prise en charge du diabète"
                  shortDesignation=""/>
         <concept code="DIP250"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Anatomie chirurgicale et sectionnelle"
                  longDesignation="DU Anatomie chirurgicale et sectionnelle"
                  shortDesignation=""/>
         <concept code="DIP251"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Anatomie et Biomécanique de l'appareil locomoteur"
                  longDesignation="DU Anatomie et Biomécanique de l'appareil locomoteur"
                  shortDesignation=""/>
         <concept code="DIP252"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Biomécanique de l'appareil locomoteur"
                  longDesignation="DU Biomécanique de l'appareil locomoteur"
                  shortDesignation=""/>
         <concept code="DIP253"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Biomécanique appareil locomoteur et mouvement"
                  longDesignation="DU Biomécanique appareil locomoteur et mouvement"
                  shortDesignation=""/>
         <concept code="DIP254"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Cicatrisation des plaies brûlures et nécroses"
                  longDesignation="DU Cicatrisation des plaies brûlures et nécroses"
                  shortDesignation=""/>
         <concept code="DIP255"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Comprendre, organiser et promouvoir le travail en réseau"
                  longDesignation="DU Comprendre, organiser et promouvoir le travail en réseau"
                  shortDesignation=""/>
         <concept code="DIP256"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Concept et méthodes en éducation pour la santé"
                  longDesignation="DU Concept et méthodes en éducation pour la santé"
                  shortDesignation=""/>
         <concept code="DIP257"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education du patient à l'alliance thérapeutique"
                  longDesignation="DU Education du patient à l'alliance thérapeutique"
                  shortDesignation=""/>
         <concept code="DIP258"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU DEA Psy de la cognition : acquisitions, représentations, communication"
                  longDesignation="DU DEA Psy de la cognition : acquisitions, représentations, communication"
                  shortDesignation=""/>
         <concept code="DIP259"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Doctorat sensibilité et motricité podales"
                  longDesignation="DU Doctorat sensibilité et motricité podales"
                  shortDesignation=""/>
         <concept code="DIP260"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education du patient"
                  longDesignation="DU Education du patient"
                  shortDesignation=""/>
         <concept code="DIP261"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique"
                  longDesignation="DU Education thérapeutique"
                  shortDesignation=""/>
         <concept code="DIP262"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique : expérimenter et formaliser"
                  longDesignation="DU Education thérapeutique : expérimenter et formaliser"
                  shortDesignation=""/>
         <concept code="DIP263"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique et maladies chroniques"
                  longDesignation="DU Education thérapeutique et maladies chroniques"
                  shortDesignation=""/>
         <concept code="DIP264"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education du patient et maladies chroniques"
                  longDesignation="DU Education du patient et maladies chroniques"
                  shortDesignation=""/>
         <concept code="DIP265"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique du patient"
                  longDesignation="DU Education thérapeutique du patient"
                  shortDesignation=""/>
         <concept code="DIP266"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique et maladies ostéo-articulaires"
                  longDesignation="DU Education thérapeutique et maladies ostéo-articulaires"
                  shortDesignation=""/>
         <concept code="DIP267"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Education thérapeutique et prévention et maladies"
                  longDesignation="DU Education thérapeutique et prévention et maladies"
                  shortDesignation=""/>
         <concept code="DIP268"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Effets indésirables des thérapies anticancéreuses"
                  longDesignation="DU Effets indésirables des thérapies anticancéreuses"
                  shortDesignation=""/>
         <concept code="DIP269"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Ethique médicale"
                  longDesignation="DU Ethique médicale"
                  shortDesignation=""/>
         <concept code="DIP270"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Evaluation qualité des soins et la gestion des risques"
                  longDesignation="DU Evaluation qualité des soins et la gestion des risques"
                  shortDesignation=""/>
         <concept code="DIP271"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Formation paramédicale en diabétologie"
                  longDesignation="DU Formation paramédicale en diabétologie"
                  shortDesignation=""/>
         <concept code="DIP272"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Hygiène et Epidémiologie infectieuse"
                  longDesignation="DU Hygiène et Epidémiologie infectieuse"
                  shortDesignation=""/>
         <concept code="DIP273"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Management des actions de santé publique"
                  longDesignation="DU Management des actions de santé publique"
                  shortDesignation=""/>
         <concept code="DIP274"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Nutrition appliquée aux activités physiques et sport"
                  longDesignation="DU Nutrition appliquée aux activités physiques et sport"
                  shortDesignation=""/>
         <concept code="DIP275"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Nutrition et activités physiques et sportives"
                  longDesignation="DU Nutrition et activités physiques et sportives"
                  shortDesignation=""/>
         <concept code="DIP276"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Perception actions et troubles apprentissages"
                  longDesignation="DU Perception actions et troubles apprentissages"
                  shortDesignation=""/>
         <concept code="DIP277"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Physiologie de la posture et du mouvement"
                  longDesignation="DU Physiologie de la posture et du mouvement"
                  shortDesignation=""/>
         <concept code="DIP278"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Physiologie et physiopathologie du sport"
                  longDesignation="DU Physiologie et physiopathologie du sport"
                  shortDesignation=""/>
         <concept code="DIP279"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Pied diabétique"
                  longDesignation="DU Pied diabétique"
                  shortDesignation=""/>
         <concept code="DIP280"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Plaies et cicatrisations"
                  longDesignation="DU Plaies et cicatrisations"
                  shortDesignation=""/>
         <concept code="DIP281"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Podologie médicale et du sport"
                  longDesignation="DU Podologie médicale et du sport"
                  shortDesignation=""/>
         <concept code="DIP282"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Podologie appliquée au sport"
                  longDesignation="DU Podologie appliquée au sport"
                  shortDesignation=""/>
         <concept code="DIP283"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Podologie appliquée aux activités physiques et sport"
                  longDesignation="DU Podologie appliquée aux activités physiques et sport"
                  shortDesignation=""/>
         <concept code="DIP284"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Podologie du sport"
                  longDesignation="DU Podologie du sport"
                  shortDesignation=""/>
         <concept code="DIP285"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Pratique soignante en soins de suite et réadaptation"
                  longDesignation="DU Pratique soignante en soins de suite et réadaptation"
                  shortDesignation=""/>
         <concept code="DIP286"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Prise en charge globale du pied diabétique"
                  longDesignation="DU Prise en charge globale du pied diabétique"
                  shortDesignation=""/>
         <concept code="DIP287"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Prise en charge multidisciplinaire du patient diabétique"
                  longDesignation="DU Prise en charge multidisciplinaire du patient diabétique"
                  shortDesignation=""/>
         <concept code="DIP288"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Problèmes éthiques soulevés par la prise en charge patient âgé"
                  longDesignation="DU Problèmes éthiques soulevés par la prise en charge patient âgé"
                  shortDesignation=""/>
         <concept code="DIP289"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Promotion de la santé et éducation pour la santé"
                  longDesignation="DU Promotion de la santé et éducation pour la santé"
                  shortDesignation=""/>
         <concept code="DIP290"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Promotion de la santé pour les activités physiques"
                  longDesignation="DU Promotion de la santé pour les activités physiques"
                  shortDesignation=""/>
         <concept code="DIP291"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Psychiatrie à l'usage du non spécialiste"
                  longDesignation="DU Psychiatrie à l'usage du non spécialiste"
                  shortDesignation=""/>
         <concept code="DIP292"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Réharmonisation posturale en Podologie"
                  longDesignation="DU Réharmonisation posturale en Podologie"
                  shortDesignation=""/>
         <concept code="DIP293"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sécurité sociale"
                  longDesignation="DU Sécurité sociale"
                  shortDesignation=""/>
         <concept code="DIP294"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et Nutrition"
                  longDesignation="DU Sport et Nutrition"
                  shortDesignation=""/>
         <concept code="DIP295"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et Podologie approche de la globalité fonctionnelle et posturale"
                  longDesignation="DU Sport et Podologie approche de la globalité fonctionnelle et posturale"
                  shortDesignation=""/>
         <concept code="DIP296"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et santé"
                  longDesignation="DU Sport et santé"
                  shortDesignation=""/>
         <concept code="DIP297"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et santé, option Podologie"
                  longDesignation="DU Sport et santé, option Podologie"
                  shortDesignation=""/>
         <concept code="DIP298"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-05-03T00:00:00+01:00"
                  displayName="DU Sport et santé avec AU Podologie appliquée au sport"
                  longDesignation="DU Sport et santé avec AU Podologie appliquée au sport"
                  shortDesignation=""/>
         <concept code="DIP299"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="Doctorat ès sciences plus option"
                  longDesignation="Doctorat ès sciences plus option"
                  shortDesignation=""/>
         <concept code="DIP300"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="DIU Soigner les soignants"
                  longDesignation="DIU Soigner les soignants"
                  shortDesignation=""/>
         <concept code="DIP301"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="DIU d'OCT en ophtalmologie"
                  longDesignation="DIU d'OCT en ophtalmologie"
                  shortDesignation=""/>
         <concept code="DIP308"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Pratique médicale en station thermale"
                  longDesignation="DIU Pratique médicale en station thermale"
                  shortDesignation=""/>
         <concept code="DIP309"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DU Ostéopathie clinique et fonctionnelle"
                  longDesignation="DU Ostéopathie clinique et fonctionnelle"
                  shortDesignation=""/>
         <concept code="DIP310"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Pneumologie pédiatrique"
                  longDesignation="DIU Pneumologie pédiatrique"
                  shortDesignation=""/>
         <concept code="DIP311"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Médecine du Sommeil Appliquée Gérontologie"
                  longDesignation="DIU Médecine du Sommeil Appliquée Gérontologie"
                  shortDesignation=""/>
         <concept code="DIP312"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Laryngo-Phoniatrie"
                  longDesignation="DIU Laryngo-Phoniatrie"
                  shortDesignation=""/>
         <concept code="DIP313"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="DIU Echocardiog. et imag. cardiovasc. non invasive"
                  longDesignation="DIU Echocardiog. et imag. cardiovasc. non invasive"
                  shortDesignation=""/>
         <concept code="DIP320"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU ou DIU Ostéopathe université médecine reconnu CNOM"
                  longDesignation="DU ou DIU Ostéopathe université médecine reconnu CNOM"
                  shortDesignation=""/>
         <concept code="DIP330"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU Chiropraxie"
                  longDesignation="DU Chiropraxie"
                  shortDesignation=""/>
         <concept code="DIP344"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU ou DIU Orthopédie"
                  longDesignation="DU ou DIU Orthopédie"
                  shortDesignation=""/>
         <concept code="DIP346"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU Prothèse Oculaire appliquée"
                  longDesignation="DU Prothèse Oculaire appliquée"
                  shortDesignation=""/>
         <concept code="DIP347"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DU Prothèse faciale"
                  longDesignation="DU Prothèse faciale"
                  shortDesignation=""/>
         <concept code="DIP351"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DUT Génie biologique option analyses biologiques et biochimiques"
                  longDesignation="DUT Génie biologique option analyses biologiques et biochimiques"
                  shortDesignation=""/>
         <concept code="DIP365"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DUT Biologie option diététique"
                  longDesignation="DUT Biologie option diététique"
                  shortDesignation=""/>
         <concept code="DIP369"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="BUT Biologie option diététique"
                  longDesignation="BUT Biologie option diététique"
                  shortDesignation=""/>
         <concept code="DIP391"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DU Ostéopathie Médecine Manuelle"
                  longDesignation="DU Ostéopathie Médecine Manuelle"
                  shortDesignation=""/>
         <concept code="DIP392"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU Médecine Manuelle - Ostéopathie Médicale"
                  longDesignation="DIU Médecine Manuelle - Ostéopathie Médicale"
                  shortDesignation=""/>
         <concept code="DIP393"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU Expertise médico-légale"
                  longDesignation="DIU Expertise médico-légale"
                  shortDesignation=""/>
         <concept code="DIP394"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DU ou DIU Phlébologie"
                  longDesignation="DU ou DIU Phlébologie"
                  shortDesignation=""/>
         <concept code="DIP395"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU Pancréatologie médico-chirurgicale"
                  longDesignation="DIU Pancréatologie médico-chirurgicale"
                  shortDesignation=""/>
         <concept code="DIP396"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU de Pathologie et chirurgie orbito-palpébro-lacrymales (OPL)"
                  longDesignation="DIU de Pathologie et chirurgie orbito-palpébro-lacrymales (OPL)"
                  shortDesignation=""/>
         <concept code="DIP397"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-07-29T12:00:00+01:00"
                  dateValid="2022-07-29T12:00:00+01:00"
                  displayName="DIU Techniques avancées en phlébologie"
                  longDesignation="DIU Techniques avancées en phlébologie"
                  shortDesignation=""/>
         <concept code="DIP399"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Sciences du mouvement, posture et podologie "
                  longDesignation="DU Sciences du mouvement, posture et podologie "
                  shortDesignation=""/>
         <concept code="DIP400"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Init recherche professions sanitaires sociales"
                  longDesignation="DU Init recherche professions sanitaires sociales"
                  shortDesignation=""/>
         <concept code="DIP401"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Enseignement pratique pluridis santé connectée"
                  longDesignation="DU Enseignement pratique pluridis santé connectée"
                  shortDesignation=""/>
         <concept code="DIP402"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Evaluation biomécanique performance sportive"
                  longDesignation="DU Evaluation biomécanique performance sportive"
                  shortDesignation=""/>
         <concept code="DIP403"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Podologie biomécanique et sport"
                  longDesignation="DU Podologie biomécanique et sport"
                  shortDesignation=""/>
         <concept code="DIP404"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Posture, mouvement et santé"
                  longDesignation="DU Posture, mouvement et santé"
                  shortDesignation=""/>
         <concept code="DIP405"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU P. diabétique rôle podologue parcours de soins"
                  longDesignation="DU P. diabétique rôle podologue parcours de soins"
                  shortDesignation=""/>
         <concept code="DIP406"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Podologie du sport"
                  longDesignation="DU Podologie du sport"
                  shortDesignation=""/>
         <concept code="DIP407"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-06-30T12:00:00+01:00"
                  dateValid="2023-06-30T12:00:00+01:00"
                  displayName="DU Ethique du numérique en santé"
                  longDesignation="DU Ethique du numérique en santé"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
