<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R216-HL7RoleCode"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-09-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R216-HL7RoleCode/FHIR/TRE-R216-HL7RoleCode">
      <ConceptList>
         <concept code="MTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Mère"
                  longDesignation="Mère"
                  shortDesignation=""/>
         <concept code="FTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Père"
                  longDesignation="Père"
                  shortDesignation=""/>
         <concept code="NMTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Mère biologique"
                  longDesignation="Mère biologique"
                  shortDesignation=""/>
         <concept code="NFTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Père biologique"
                  longDesignation="Père biologique"
                  shortDesignation=""/>
         <concept code="STPMTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Belle-mère - épouse du père ou de la mère"
                  longDesignation="Belle-mère - épouse du père ou de la mère"
                  shortDesignation=""/>
         <concept code="STPFTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Beau-père - époux du père ou de la mère"
                  longDesignation="Beau-père - époux du père ou de la mère"
                  shortDesignation=""/>
         <concept code="GRMTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Grand-mère"
                  longDesignation="Grand-mère"
                  shortDesignation=""/>
         <concept code="GRFTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Grand-père"
                  longDesignation="Grand-père"
                  shortDesignation=""/>
         <concept code="GGRMTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Arrière-grand-mère"
                  longDesignation="Arrière-grand-mère"
                  shortDesignation=""/>
         <concept code="GGRFTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Arrière-grand-père"
                  longDesignation="Arrière-grand-père"
                  shortDesignation=""/>
         <concept code="DAU"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fille biologique"
                  longDesignation="Fille biologique"
                  shortDesignation=""/>
         <concept code="SON"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Fils biologique"
                  longDesignation="Fils biologique"
                  shortDesignation=""/>
         <concept code="BRO"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Frère"
                  longDesignation="Frère"
                  shortDesignation=""/>
         <concept code="SIS"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Soeur"
                  longDesignation="Soeur"
                  shortDesignation=""/>
         <concept code="HBRO"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Demi-frère"
                  longDesignation="Demi-frère"
                  shortDesignation=""/>
         <concept code="HSIS"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Demi-soeur"
                  longDesignation="Demi-soeur"
                  shortDesignation=""/>
         <concept code="GRNDDAU"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Petite-fille"
                  longDesignation="Petite-fille"
                  shortDesignation=""/>
         <concept code="GRNDSO"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Petit-fils"
                  longDesignation="Petit-fils"
                  shortDesignation=""/>
         <concept code="UNCLE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Oncle"
                  longDesignation="Oncle"
                  shortDesignation=""/>
         <concept code="AUNT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Tante"
                  longDesignation="Tante"
                  shortDesignation=""/>
         <concept code="NEPHEW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Neveu"
                  longDesignation="Neveu"
                  shortDesignation=""/>
         <concept code="NIECE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Nièce"
                  longDesignation="Nièce"
                  shortDesignation=""/>
         <concept code="COUSIN"
                  codeSystem=""
                  dateFin="2020-01-31T12:00:00+01:00"
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Cousin(e)"
                  longDesignation="Cousin(e)"
                  shortDesignation=""/>
         <concept code="HUSB"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Epoux"
                  longDesignation="Epoux"
                  shortDesignation=""/>
         <concept code="WIFE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Epouse"
                  longDesignation="Epouse"
                  shortDesignation=""/>
         <concept code="DOMPART"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Concubin(e) ou partenaire PACS"
                  longDesignation="Concubin(e) ou partenaire PACS"
                  shortDesignation=""/>
         <concept code="ROOM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Personne vivant sous le même toit"
                  longDesignation="Personne vivant sous le même toit"
                  shortDesignation=""/>
         <concept code="FRND"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Autre proche"
                  longDesignation="Autre proche"
                  shortDesignation=""/>
         <concept code="NBOR"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Voisin(e)"
                  longDesignation="Voisin(e)"
                  shortDesignation=""/>
         <concept code="FAMMEMB"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Autre membre de la famille"
                  longDesignation="Autre membre de la famille"
                  shortDesignation=""/>
         <concept code="EXT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Autre membre de la famille sans lien génétique direct"
                  longDesignation="Autre membre de la famille sans lien génétique direct"
                  shortDesignation=""/>
         <concept code="SPS"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Epoux ou épouse"
                  longDesignation="Epoux ou épouse"
                  shortDesignation=""/>
         <concept code="RESPRSN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Responsable légal non membre de la famille"
                  longDesignation="Responsable légal non membre de la famille"
                  shortDesignation=""/>
         <concept code="ADOPTF"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Père adoptif"
                  longDesignation="Père adoptif"
                  shortDesignation=""/>
         <concept code="ADOPTM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Mère adoptive"
                  longDesignation="Mère adoptive"
                  shortDesignation=""/>
         <concept code="ADOPTP"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Parent adoptif, au sens père ou mère"
                  longDesignation="Parent adoptif, au sens père ou mère"
                  shortDesignation=""/>
         <concept code="BROINLAW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Beau-frère"
                  longDesignation="Beau-frère"
                  shortDesignation=""/>
         <concept code="CHILD"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Enfant"
                  longDesignation="Enfant"
                  shortDesignation=""/>
         <concept code="CHLDADOPT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Enfant adopté"
                  longDesignation="Enfant adopté"
                  shortDesignation=""/>
         <concept code="CHLDFOST"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Enfant placé en famille d'accueil"
                  longDesignation="Enfant placé en famille d'accueil"
                  shortDesignation=""/>
         <concept code="CHLDINLAW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Gendre ou belle-fille"
                  longDesignation="Gendre ou belle-fille"
                  shortDesignation=""/>
         <concept code="COUSN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Cousin(e)"
                  longDesignation="Cousin(e)"
                  shortDesignation=""/>
         <concept code="DAUADOPT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fille adoptive"
                  longDesignation="Fille adoptive"
                  shortDesignation=""/>
         <concept code="DAUC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fille"
                  longDesignation="Fille"
                  shortDesignation=""/>
         <concept code="DAUFOST"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fille placée en famille d'accueil"
                  longDesignation="Fille placée en famille d'accueil"
                  shortDesignation=""/>
         <concept code="DAUINLAW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Belle-fille"
                  longDesignation="Belle-fille"
                  shortDesignation=""/>
         <concept code="FTHFOST"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Assistant familial - Famille d'accueil"
                  longDesignation="Assistant familial - Famille d'accueil"
                  shortDesignation=""/>
         <concept code="FTHINLAW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Beau-père"
                  longDesignation="Beau-père"
                  shortDesignation=""/>
         <concept code="GESTM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Mère porteuse"
                  longDesignation="Mère porteuse"
                  shortDesignation=""/>
         <concept code="GGRPRN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Arrière-grand-parent"
                  longDesignation="Arrière-grand-parent"
                  shortDesignation=""/>
         <concept code="GRNDCHILD"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Petit-enfant"
                  longDesignation="Petit-enfant"
                  shortDesignation=""/>
         <concept code="GRPRN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Grand-parent"
                  longDesignation="Grand-parent"
                  shortDesignation=""/>
         <concept code="HSIB"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Demi-frère ou demi-soeur"
                  longDesignation="Demi-frère ou demi-soeur"
                  shortDesignation=""/>
         <concept code="MTHFOST"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Assistante familiale - Famille d'accueil"
                  longDesignation="Assistante familiale - Famille d'accueil"
                  shortDesignation=""/>
         <concept code="MTHINLAW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Belle-mère"
                  longDesignation="Belle-mère"
                  shortDesignation=""/>
         <concept code="NBRO"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Frère biologique"
                  longDesignation="Frère biologique"
                  shortDesignation=""/>
         <concept code="NIENEPH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Neveu ou nièce"
                  longDesignation="Neveu ou nièce"
                  shortDesignation=""/>
         <concept code="NPRN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Parent biologique, au sens père ou mère"
                  longDesignation="Parent biologique, au sens père ou mère"
                  shortDesignation=""/>
         <concept code="NSIB"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Frère ou soeur biologique"
                  longDesignation="Frère ou soeur biologique"
                  shortDesignation=""/>
         <concept code="NSIS"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Soeur biologique"
                  longDesignation="Soeur biologique"
                  shortDesignation=""/>
         <concept code="PRN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Parent, au sens père ou mère"
                  longDesignation="Parent, au sens père ou mère"
                  shortDesignation=""/>
         <concept code="PRNINLAW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Beau-père ou belle-mère"
                  longDesignation="Beau-père ou belle-mère"
                  shortDesignation=""/>
         <concept code="SIB"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Frère ou soeur"
                  longDesignation="Frère ou soeur"
                  shortDesignation=""/>
         <concept code="SIBINLAW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Beau-frère ou belle-soeur"
                  longDesignation="Beau-frère ou belle-soeur"
                  shortDesignation=""/>
         <concept code="SIGOTHR"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Conjoint"
                  longDesignation="Conjoint"
                  shortDesignation=""/>
         <concept code="SISINLAW"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Belle-soeur"
                  longDesignation="Belle-soeur"
                  shortDesignation=""/>
         <concept code="SONADOPT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fils adoptif"
                  longDesignation="Fils adoptif"
                  shortDesignation=""/>
         <concept code="SONC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fils"
                  longDesignation="Fils"
                  shortDesignation=""/>
         <concept code="SONFOST"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Garçon placé en famille d'accueil"
                  longDesignation="Garçon placé en famille d'accueil"
                  shortDesignation=""/>
         <concept code="STPBRO"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fils du beau-père ou de la belle-mère"
                  longDesignation="Fils du beau-père ou de la belle-mère"
                  shortDesignation=""/>
         <concept code="STPCHLD"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Enfant du conjoint, issu d'un mariage précédent"
                  longDesignation="Enfant du conjoint, issu d'un mariage précédent"
                  shortDesignation=""/>
         <concept code="STPDAU"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fille du conjoint, issue d'un mariage précédent"
                  longDesignation="Fille du conjoint, issue d'un mariage précédent"
                  shortDesignation=""/>
         <concept code="STPPRN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Beau-père ou belle-mère - époux(se) du père ou de la mère"
                  longDesignation="Beau-père ou belle-mère - époux(se) du père ou de la mère"
                  shortDesignation=""/>
         <concept code="STPSIB"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Enfant du beau-père ou de la belle-mère"
                  longDesignation="Enfant du beau-père ou de la belle-mère"
                  shortDesignation=""/>
         <concept code="STPSIS"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fille du beau-père ou de la belle-mère"
                  longDesignation="Fille du beau-père ou de la belle-mère"
                  shortDesignation=""/>
         <concept code="STPSON"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Fils du conjoint, issu d'un mariage précédent"
                  longDesignation="Fils du conjoint, issu d'un mariage précédent"
                  shortDesignation=""/>
         <concept code="TWIN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Frère jumeau ou soeur jumelle"
                  longDesignation="Frère jumeau ou soeur jumelle"
                  shortDesignation=""/>
         <concept code="TWINBRO"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Frère jumeau"
                  longDesignation="Frère jumeau"
                  shortDesignation=""/>
         <concept code="TWINSIS"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-01-31T12:00:00+01:00"
                  dateValid="2020-01-31T12:00:00+01:00"
                  displayName="Soeur jumelle"
                  longDesignation="Soeur jumelle"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
