<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R297-AgregatDisciplineEnseignNiv3"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2020-06-26T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R297-AgregatDisciplineEnseignNiv3/FHIR/TRE-R297-AgregatDisciplineEnseignNiv3">
      <ConceptList>
         <concept code="2210"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Formation des Personnels Sanitaires"
                  longDesignation="Formation des Personnels Sanitaires"
                  shortDesignation=""/>
         <concept code="2220"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Formation des Personnels Sociaux"
                  longDesignation="Formation des Personnels Sociaux"
                  shortDesignation=""/>
         <concept code="2230"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Formation des Personnels Administratifs San. et Soc"
                  longDesignation="Formation des Personnels Administratifs San. et Soc"
                  shortDesignation=""/>
         <concept code="2240"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2020-06-26T12:00:00+01:00"
                  displayName="Formation de cadre de santé"
                  longDesignation="Formation de cadre de santé"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
