<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R90-TypeAE"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-03-22T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R90-TypeAE/FHIR/TRE-R90-TypeAE">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-22T00:00:00+01:00"
                  dateValid="2016-03-22T00:00:00+01:00"
                  displayName="Ordre"
                  longDesignation="Ordre"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-22T00:00:00+01:00"
                  dateValid="2016-03-22T00:00:00+01:00"
                  displayName="ARS"
                  longDesignation="ARS"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-22T00:00:00+01:00"
                  dateValid="2016-03-22T00:00:00+01:00"
                  displayName="Structure"
                  longDesignation="Structure"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
