<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G05-SousSectionTableauCNOP"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2012-04-12T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G05-SousSectionTableauCNOP/FHIR/TRE-G05-SousSectionTableauCNOP">
      <ConceptList>
         <concept code="A"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien titulaire d'officine"
                  longDesignation="Pharmacien titulaire d'officine"
                  shortDesignation=""/>
         <concept code="B"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien d'entreprise - industrie"
                  longDesignation="Pharmacien d'entreprise - industrie"
                  shortDesignation=""/>
         <concept code="C"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien d'entreprise - distribution"
                  longDesignation="Pharmacien d'entreprise - distribution"
                  shortDesignation=""/>
         <concept code="D"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Pharmacien adjoint, remplaçant ou gérant"
                  longDesignation="Pharmacien adjoint, remplaçant ou gérant"
                  shortDesignation=""/>
         <concept code="DA"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-01T12:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien adjoint"
                  longDesignation="Pharmacien adjoint"
                  shortDesignation=""/>
         <concept code="DH"
                  codeSystem=""
                  dateFin="2016-12-22T12:00:00+01:00"
                  dateMaj="2016-12-22T12:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien d'établissement de santé"
                  longDesignation="Pharmacien d'établissement de santé"
                  shortDesignation=""/>
         <concept code="DM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-01T12:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien mutualiste ou minier"
                  longDesignation="Pharmacien mutualiste ou minier"
                  shortDesignation=""/>
         <concept code="E"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien d'Outre-Mer"
                  longDesignation="Pharmacien d'Outre-Mer"
                  shortDesignation=""/>
         <concept code="EA"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-09-13T00:00:00+01:00"
                  displayName="Pharmacien titulaire d'officine - OM"
                  longDesignation="Pharmacien titulaire d'officine - OM"
                  shortDesignation=""/>
         <concept code="EB"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-09-13T00:00:00+01:00"
                  displayName="Pharmacien d'entreprise - industrie - OM"
                  longDesignation="Pharmacien d'entreprise - industrie - OM"
                  shortDesignation=""/>
         <concept code="EC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-09-13T00:00:00+01:00"
                  displayName="Pharmacien d'entreprise - distribution - OM"
                  longDesignation="Pharmacien d'entreprise - distribution - OM"
                  shortDesignation=""/>
         <concept code="ED"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-09-13T00:00:00+01:00"
                  displayName="Pharmacien adjoint - OM"
                  longDesignation="Pharmacien adjoint - OM"
                  shortDesignation=""/>
         <concept code="EG"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-09-13T00:00:00+01:00"
                  displayName="Pharmacien biologiste - OM"
                  longDesignation="Pharmacien biologiste - OM"
                  shortDesignation=""/>
         <concept code="EH"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2010-09-13T00:00:00+01:00"
                  displayName="Pharmacien d'établissement de santé - OM"
                  longDesignation="Pharmacien d'établissement de santé - OM"
                  shortDesignation=""/>
         <concept code="G"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien biologiste"
                  longDesignation="Pharmacien biologiste"
                  shortDesignation=""/>
         <concept code="H"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2000-12-19T00:00:00+01:00"
                  displayName="Pharmacien d'établissement de santé"
                  longDesignation="Pharmacien d'établissement de santé"
                  shortDesignation=""/>
         <concept code="M"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2012-04-12T00:00:00+01:00"
                  displayName="Pharmacien militaire"
                  longDesignation="Pharmacien militaire"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
