<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R24-TypeActiviteLiberale"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R24-TypeActiviteLiberale/FHIR/TRE-R24-TypeActiviteLiberale">
      <ConceptList>
         <concept code="ACT-LIB-01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Cabinet primaire"
                  longDesignation="Cabinet primaire"
                  shortDesignation=""/>
         <concept code="ACT-LIB-02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Cabinet secondaire"
                  longDesignation="Cabinet secondaire"
                  shortDesignation=""/>
         <concept code="ACT-LIB-03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Plateau technique"
                  longDesignation="Plateau technique"
                  shortDesignation=""/>
         <concept code="ACT-LIB-04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Secteur privé à l'hôpital"
                  longDesignation="Secteur privé à l'hôpital"
                  shortDesignation=""/>
         <concept code="ACT-LIB-05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:44+01:00"
                  displayName="Autre lieu d'exercice ou autre site"
                  longDesignation="Autre lieu d'exercice ou autre site"
                  shortDesignation=""/>
         <concept code="ACT-LIB-06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2010-07-16T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Cabinet"
                  longDesignation="Cabinet"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
