<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R291-AutreProfession"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2019-07-05T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R291-AutreProfession/FHIR/TRE-R291-AutreProfession">
      <ConceptList>
         <concept code="950"
                  codeSystem=""
                  dateFin="2020-05-29T12:00:00+01:00"
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Acteur caractérisé par son rôle"
                  longDesignation="Acteur caractérisé par son rôle"
                  shortDesignation=""/>
         <concept code="99"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-05-29T12:00:00+01:00"
                  dateValid="2019-07-05T12:00:00+01:00"
                  displayName="Acteur caractérisé par son rôle"
                  longDesignation="Acteur caractérisé par son rôle"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
