<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G03-CiviliteCPx"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2000-12-13T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G03-CiviliteCPx/FHIR/TRE-G03-CiviliteCPx">
      <ConceptList>
         <concept code="22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Madame"
                  longDesignation="Madame"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem=""
                  dateFin="2016-09-01T00:00:00+01:00"
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Mademoiselle"
                  longDesignation="Mademoiselle"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Monsieur"
                  longDesignation="Monsieur"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
