<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R17-TypeAutorisation"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R17-TypeAutorisation/FHIR/TRE-R17-TypeAutorisation">
      <ConceptList>
         <concept code="AM00"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T17:43:20+01:00"
                  displayName="Autre type d'autorisation"
                  longDesignation="Autre type d'autorisation"
                  shortDesignation=""/>
         <concept code="AM01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2007-07-26T17:43:20+01:00"
                  displayName="Autorisation de plein exercice"
                  longDesignation="Autorisation de plein exercice"
                  shortDesignation=""/>
         <concept code="AM02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T17:43:20+01:00"
                  displayName="Autorisation ministérielle d'exercice en qualité de PAC"
                  longDesignation="Autorisation ministérielle d'exercice en qualité de PAC"
                  shortDesignation=""/>
         <concept code="AM03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T17:43:20+01:00"
                  displayName="Autorisation d'exercice limité à un seul hôpital"
                  longDesignation="Autorisation d'exercice limité à un seul hôpital"
                  shortDesignation=""/>
         <concept code="AM04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T17:43:20+01:00"
                  displayName="Autorisation Propharmacie"
                  longDesignation="Autorisation Propharmacie"
                  shortDesignation=""/>
         <concept code="AM05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T17:43:20+01:00"
                  displayName="Directeur de laboratoire (scientifique, médecin, pharmacien)"
                  longDesignation="Directeur de laboratoire (scientifique, médecin, pharmacien)"
                  shortDesignation=""/>
         <concept code="AM06"
                  codeSystem=""
                  dateFin="2021-10-29T12:00:00+01:00"
                  dateMaj="2021-10-29T12:00:00+01:00"
                  dateValid="2007-07-26T17:43:20+01:00"
                  displayName="Autorisation préfectorale de Guyane art L4131-5"
                  longDesignation="Autorisation préfectorale de Guyane art L4131-5"
                  shortDesignation=""/>
         <concept code="AM07"
                  codeSystem=""
                  dateFin="2021-10-29T12:00:00+01:00"
                  dateMaj="2021-10-29T12:00:00+01:00"
                  dateValid="2007-07-26T17:43:20+01:00"
                  displayName="Autorisation préfectorale de Saint-Pierre-et-Miquelon art L4131-5"
                  longDesignation="Autorisation préfectorale de Saint-Pierre-et-Miquelon art L4131-5"
                  shortDesignation=""/>
         <concept code="AM08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Pays avec convention inter-état"
                  longDesignation="Pays avec convention inter-état"
                  shortDesignation=""/>
         <concept code="AM09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Code de la santé"
                  longDesignation="Code de la santé"
                  shortDesignation=""/>
         <concept code="AM10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Traité de Rome"
                  longDesignation="Traité de Rome"
                  shortDesignation=""/>
         <concept code="AM11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Nombre par arrête (NPA art L 4111-2 1 et 1bis du CSP)"
                  longDesignation="Nombre par arrête (NPA art L 4111-2 1 et 1bis du CSP)"
                  shortDesignation=""/>
         <concept code="AM12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Loi Hôpital, patients, santé et territoires (HPST) du 21 Juillet 2009"
                  longDesignation="Loi Hôpital, patients, santé et territoires (HPST) du 21 Juillet 2009"
                  shortDesignation=""/>
         <concept code="AM13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Hôpital Américain exclusivement"
                  longDesignation="Hôpital Américain exclusivement"
                  shortDesignation=""/>
         <concept code="AM14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Arrangement France-Québec (art L 4111-3-1 CSP)"
                  longDesignation="Arrangement France-Québec (art L 4111-3-1 CSP)"
                  shortDesignation=""/>
         <concept code="AM15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Article L 4131-1-1 du CSP"
                  longDesignation="Article L 4131-1-1 du CSP"
                  shortDesignation=""/>
         <concept code="AM16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2013-03-08T00:00:00+01:00"
                  displayName="Arabie Saoudite décret n°2012-1123 du 03-10-2012"
                  longDesignation="Arabie Saoudite décret n°2012-1123 du 03-10-2012"
                  shortDesignation=""/>
         <concept code="AM17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2012-07-05T00:00:00+01:00"
                  displayName="Emirats Arabes Unis décret n°2012-863 du 5-07-2012"
                  longDesignation="Emirats Arabes Unis décret n°2012-863 du 5-07-2012"
                  shortDesignation=""/>
         <concept code="AM18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="Autorisation de l'Agence régionale de santé (ARS)"
                  longDesignation="Autorisation de l'Agence régionale de santé (ARS)"
                  shortDesignation=""/>
         <concept code="AM19"
                  codeSystem=""
                  dateFin="2021-06-25T12:00:00+01:00"
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="Autorisation Dir régionale jeunesse, sports et cohésion sociale (DR-D-JSCS)"
                  longDesignation="Autorisation Dir régionale jeunesse, sports et cohésion sociale (DR-D-JSCS)"
                  shortDesignation=""/>
         <concept code="AM20"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-06-25T12:00:00+01:00"
                  dateValid="2021-06-25T12:00:00+01:00"
                  displayName="Autorisation Dir régionale économie, emploi, travail et solidarités (DREETS)"
                  longDesignation="Autorisation Dir régionale économie, emploi, travail et solidarités (DREETS)"
                  shortDesignation=""/>
         <concept code="AM21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-09-22T12:00:00+01:00"
                  dateValid="2021-10-29T12:00:00+01:00"
                  displayName="Autorisation DGARS GP, GF, MQ ou préfet SPM (art. L4131-5 et L4221-14-3)"
                  longDesignation="Autorisation DGARS GP, GF, MQ ou préfet SPM (art. L4131-5 et L4221-14-3)"
                  shortDesignation=""/>
         <concept code="AM22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Agrément Caisse Régionale d'Assurance Maladie"
                  longDesignation="Agrément Caisse Régionale d'Assurance Maladie"
                  shortDesignation=""/>
         <concept code="AM23"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Agrément Ministère des anciens combattants"
                  longDesignation="Agrément Ministère des anciens combattants"
                  shortDesignation=""/>
         <concept code="AM24"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Exerce comme tech lab avant le 08/11/1976"
                  longDesignation="Exerce comme tech lab avant le 08/11/1976"
                  shortDesignation=""/>
         <concept code="AM25"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Exerce comme tech lab au 29/11/1997"
                  longDesignation="Exerce comme tech lab au 29/11/1997"
                  shortDesignation=""/>
         <concept code="AM26"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Exerce comme tech lab au 30/05/2013"
                  longDesignation="Exerce comme tech lab au 30/05/2013"
                  shortDesignation=""/>
         <concept code="AM27"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation d'exercice UE/EEE"
                  longDesignation="Autorisation d'exercice UE/EEE"
                  shortDesignation=""/>
         <concept code="AM28"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation d'user du titre d'Ostéopathe"
                  longDesignation="Autorisation d'user du titre d'Ostéopathe"
                  shortDesignation=""/>
         <concept code="AM29"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation titre diététicien décision admin 86"
                  longDesignation="Autorisation titre diététicien décision admin 86"
                  shortDesignation=""/>
         <concept code="AM30"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation titre diététicien emploi permanent 86"
                  longDesignation="Autorisation titre diététicien emploi permanent 86"
                  shortDesignation=""/>
         <concept code="AM31"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation d'exercice de psychologue diplôme étranger"
                  longDesignation="Autorisation d'exercice de psychologue diplôme étranger"
                  shortDesignation=""/>
         <concept code="AM32"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation préfectorale d'exercice de psychologue décret 90-259"
                  longDesignation="Autorisation préfectorale d'exercice de psychologue décret 90-259"
                  shortDesignation=""/>
         <concept code="AM33"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation d'exercice de psychothérapeute pour médecin spécialisé psychiatrie"
                  longDesignation="Autorisation d'exercice de psychothérapeute pour médecin spécialisé psychiatrie"
                  shortDesignation=""/>
         <concept code="AM34"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation d'exercice d'audioprothésiste médecin"
                  longDesignation="Autorisation d'exercice d'audioprothésiste médecin"
                  shortDesignation=""/>
         <concept code="AM35"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation d'user du titre de Chiropraxie"
                  longDesignation="Autorisation d'user du titre de Chiropraxie"
                  shortDesignation=""/>
         <concept code="AM36"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation d'exercice d'épithésiste pour chirurgien-dentiste"
                  longDesignation="Autorisation d'exercice d'épithésiste pour chirurgien-dentiste"
                  shortDesignation=""/>
         <concept code="AM37"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation épithésiste pour médecin stomatologue ou chirurgie maxillo-faciale"
                  longDesignation="Autorisation épithésiste pour médecin stomatologue ou chirurgie maxillo-faciale"
                  shortDesignation=""/>
         <concept code="AM38"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Arrêté de nomination de MER du Secteur Public"
                  longDesignation="Arrêté de nomination de MER du Secteur Public"
                  shortDesignation=""/>
         <concept code="AM39"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="Autorisation d'exercice psychothérapeute médecin"
                  longDesignation="Autorisation d'exercice psychothérapeute médecin"
                  shortDesignation=""/>
         <concept code="AMGP"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="En cours de validation au Guichet principal"
                  longDesignation="En cours de validation au Guichet principal"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
