<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G09-DepartementOM"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-12-30T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G09-DepartementOM/FHIR/TRE-G09-DepartementOM">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Ain"
                  longDesignation="Ain"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Aisne"
                  longDesignation="Aisne"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Allier"
                  longDesignation="Allier"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Alpes-de-Haute-Provence"
                  longDesignation="Alpes-de-Haute-Provence"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Hautes-Alpes"
                  longDesignation="Hautes-Alpes"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Alpes-Maritimes"
                  longDesignation="Alpes-Maritimes"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Ardèche"
                  longDesignation="Ardèche"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Ardennes"
                  longDesignation="Ardennes"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Ariège"
                  longDesignation="Ariège"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Aube"
                  longDesignation="Aube"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Aude"
                  longDesignation="Aude"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Aveyron"
                  longDesignation="Aveyron"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Bouches-du-Rhône"
                  longDesignation="Bouches-du-Rhône"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Calvados"
                  longDesignation="Calvados"
                  shortDesignation=""/>
         <concept code="15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Cantal"
                  longDesignation="Cantal"
                  shortDesignation=""/>
         <concept code="16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Charente"
                  longDesignation="Charente"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Charente-Maritime"
                  longDesignation="Charente-Maritime"
                  shortDesignation=""/>
         <concept code="18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Cher"
                  longDesignation="Cher"
                  shortDesignation=""/>
         <concept code="19"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Corrèze"
                  longDesignation="Corrèze"
                  shortDesignation=""/>
         <concept code="20"
                  codeSystem=""
                  dateFin="2017-07-07T10:00:00+01:00"
                  dateMaj="2017-07-07T10:00:00+01:00"
                  dateValid="2017-07-07T10:00:00+01:00"
                  displayName="Corse (Ancien Code)"
                  longDesignation="Corse (Ancien Code)"
                  shortDesignation=""/>
         <concept code="2A"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Corse-du-Sud"
                  longDesignation="Corse-du-Sud"
                  shortDesignation=""/>
         <concept code="2B"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haute-Corse"
                  longDesignation="Haute-Corse"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Côte-d'Or"
                  longDesignation="Côte-d'Or"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Côtes-d'Armor"
                  longDesignation="Côtes-d'Armor"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Creuse"
                  longDesignation="Creuse"
                  shortDesignation=""/>
         <concept code="24"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Dordogne"
                  longDesignation="Dordogne"
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Doubs"
                  longDesignation="Doubs"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Drôme"
                  longDesignation="Drôme"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Eure"
                  longDesignation="Eure"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Eure-et-Loir"
                  longDesignation="Eure-et-Loir"
                  shortDesignation=""/>
         <concept code="29"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Finistère"
                  longDesignation="Finistère"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Gard"
                  longDesignation="Gard"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haute-Garonne"
                  longDesignation="Haute-Garonne"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Gers"
                  longDesignation="Gers"
                  shortDesignation=""/>
         <concept code="33"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Gironde"
                  longDesignation="Gironde"
                  shortDesignation=""/>
         <concept code="34"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Hérault"
                  longDesignation="Hérault"
                  shortDesignation=""/>
         <concept code="35"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Ille-et-Vilaine"
                  longDesignation="Ille-et-Vilaine"
                  shortDesignation=""/>
         <concept code="36"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Indre"
                  longDesignation="Indre"
                  shortDesignation=""/>
         <concept code="37"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Indre-et-Loire"
                  longDesignation="Indre-et-Loire"
                  shortDesignation=""/>
         <concept code="38"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Isère"
                  longDesignation="Isère"
                  shortDesignation=""/>
         <concept code="39"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Jura"
                  longDesignation="Jura"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Landes"
                  longDesignation="Landes"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Loir-et-Cher"
                  longDesignation="Loir-et-Cher"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Loire"
                  longDesignation="Loire"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haute-Loire"
                  longDesignation="Haute-Loire"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Loire-Atlantique"
                  longDesignation="Loire-Atlantique"
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Loiret"
                  longDesignation="Loiret"
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Lot"
                  longDesignation="Lot"
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Lot-et-Garonne"
                  longDesignation="Lot-et-Garonne"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Lozère"
                  longDesignation="Lozère"
                  shortDesignation=""/>
         <concept code="49"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Maine-et-Loire"
                  longDesignation="Maine-et-Loire"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Manche"
                  longDesignation="Manche"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Marne"
                  longDesignation="Marne"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haute-Marne"
                  longDesignation="Haute-Marne"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Mayenne"
                  longDesignation="Mayenne"
                  shortDesignation=""/>
         <concept code="54"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Meurthe-et-Moselle"
                  longDesignation="Meurthe-et-Moselle"
                  shortDesignation=""/>
         <concept code="55"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Meuse"
                  longDesignation="Meuse"
                  shortDesignation=""/>
         <concept code="56"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Morbihan"
                  longDesignation="Morbihan"
                  shortDesignation=""/>
         <concept code="57"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Moselle"
                  longDesignation="Moselle"
                  shortDesignation=""/>
         <concept code="58"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Nièvre"
                  longDesignation="Nièvre"
                  shortDesignation=""/>
         <concept code="59"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Nord"
                  longDesignation="Nord"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Oise"
                  longDesignation="Oise"
                  shortDesignation=""/>
         <concept code="61"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Orne"
                  longDesignation="Orne"
                  shortDesignation=""/>
         <concept code="62"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Pas-de-Calais"
                  longDesignation="Pas-de-Calais"
                  shortDesignation=""/>
         <concept code="63"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Puy-de-Dôme"
                  longDesignation="Puy-de-Dôme"
                  shortDesignation=""/>
         <concept code="64"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Pyrénées-Atlantiques"
                  longDesignation="Pyrénées-Atlantiques"
                  shortDesignation=""/>
         <concept code="65"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Hautes-Pyrénées"
                  longDesignation="Hautes-Pyrénées"
                  shortDesignation=""/>
         <concept code="66"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Pyrénées-Orientales"
                  longDesignation="Pyrénées-Orientales"
                  shortDesignation=""/>
         <concept code="67"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Bas-Rhin"
                  longDesignation="Bas-Rhin"
                  shortDesignation=""/>
         <concept code="68"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haut-Rhin"
                  longDesignation="Haut-Rhin"
                  shortDesignation=""/>
         <concept code="69"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Rhône"
                  longDesignation="Rhône"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haute-Saône"
                  longDesignation="Haute-Saône"
                  shortDesignation=""/>
         <concept code="71"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Saône-et-Loire"
                  longDesignation="Saône-et-Loire"
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Sarthe"
                  longDesignation="Sarthe"
                  shortDesignation=""/>
         <concept code="73"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Savoie"
                  longDesignation="Savoie"
                  shortDesignation=""/>
         <concept code="74"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haute-Savoie"
                  longDesignation="Haute-Savoie"
                  shortDesignation=""/>
         <concept code="75"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Paris"
                  longDesignation="Paris"
                  shortDesignation=""/>
         <concept code="76"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Seine-Maritime"
                  longDesignation="Seine-Maritime"
                  shortDesignation=""/>
         <concept code="77"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Seine-et-Marne"
                  longDesignation="Seine-et-Marne"
                  shortDesignation=""/>
         <concept code="78"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Yvelines"
                  longDesignation="Yvelines"
                  shortDesignation=""/>
         <concept code="79"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Deux-Sèvres"
                  longDesignation="Deux-Sèvres"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Somme"
                  longDesignation="Somme"
                  shortDesignation=""/>
         <concept code="81"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Tarn"
                  longDesignation="Tarn"
                  shortDesignation=""/>
         <concept code="82"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Tarn-et-Garonne"
                  longDesignation="Tarn-et-Garonne"
                  shortDesignation=""/>
         <concept code="83"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Var"
                  longDesignation="Var"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Vaucluse"
                  longDesignation="Vaucluse"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Vendée"
                  longDesignation="Vendée"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Vienne"
                  longDesignation="Vienne"
                  shortDesignation=""/>
         <concept code="87"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Haute-Vienne"
                  longDesignation="Haute-Vienne"
                  shortDesignation=""/>
         <concept code="88"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Vosges"
                  longDesignation="Vosges"
                  shortDesignation=""/>
         <concept code="89"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Yonne"
                  longDesignation="Yonne"
                  shortDesignation=""/>
         <concept code="90"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Territoire de Belfort"
                  longDesignation="Territoire de Belfort"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Essonne"
                  longDesignation="Essonne"
                  shortDesignation=""/>
         <concept code="92"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Hauts-de-Seine"
                  longDesignation="Hauts-de-Seine"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Seine-Saint-Denis"
                  longDesignation="Seine-Saint-Denis"
                  shortDesignation=""/>
         <concept code="94"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Val-de-Marne"
                  longDesignation="Val-de-Marne"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Val d'Oise"
                  longDesignation="Val d'Oise"
                  shortDesignation=""/>
         <concept code="971"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Guadeloupe"
                  longDesignation="Guadeloupe"
                  shortDesignation=""/>
         <concept code="972"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Martinique"
                  longDesignation="Martinique"
                  shortDesignation=""/>
         <concept code="973"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Guyane"
                  longDesignation="Guyane"
                  shortDesignation=""/>
         <concept code="974"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Réunion"
                  longDesignation="Réunion"
                  shortDesignation=""/>
         <concept code="975"
                  codeSystem=""
                  dateFin="2020-03-30T12:00:00+01:00"
                  dateMaj="2020-03-30T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Saint-Pierre-et-Miquelon"
                  longDesignation="Saint-Pierre-et-Miquelon"
                  shortDesignation=""/>
         <concept code="976"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-10-02T00:00:00+01:00"
                  dateValid="2008-01-01T00:00:00+01:00"
                  displayName="Mayotte"
                  longDesignation="Mayotte"
                  shortDesignation=""/>
         <concept code="977"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-10-02T00:00:00+01:00"
                  dateValid="2008-01-01T00:00:00+01:00"
                  displayName="Saint-Barthélemy"
                  longDesignation="Saint-Barthélemy"
                  shortDesignation=""/>
         <concept code="978"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-10-02T00:00:00+01:00"
                  dateValid="2008-01-01T00:00:00+01:00"
                  displayName="Saint-Martin"
                  longDesignation="Saint-Martin"
                  shortDesignation=""/>
         <concept code="98000"
                  codeSystem=""
                  dateFin="2016-02-05T00:00:00+01:00"
                  dateMaj="2016-02-05T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Monaco"
                  longDesignation="Monaco"
                  shortDesignation=""/>
         <concept code="99138"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Monaco"
                  longDesignation="Monaco"
                  shortDesignation=""/>
         <concept code="984"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-29T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Terres australes françaises"
                  longDesignation="Terres australes françaises"
                  shortDesignation=""/>
         <concept code="985"
                  codeSystem=""
                  dateFin="2009-10-23T00:00:00+01:00"
                  dateMaj="2009-10-23T00:00:00+01:00"
                  dateValid="2007-05-01T00:00:00+01:00"
                  displayName="Mayotte (Ancien Code)"
                  longDesignation="Mayotte (Ancien Code)"
                  shortDesignation=""/>
         <concept code="986"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Wallis-et-Futuna"
                  longDesignation="Wallis-et-Futuna"
                  shortDesignation=""/>
         <concept code="987"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Polynésie française"
                  longDesignation="Polynésie française"
                  shortDesignation=""/>
         <concept code="988"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T15:04:36+01:00"
                  dateValid="2007-07-25T15:04:36+01:00"
                  displayName="Nouvelle-Calédonie"
                  longDesignation="Nouvelle-Calédonie"
                  shortDesignation=""/>
         <concept code="989"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2008-10-02T00:00:00+01:00"
                  dateValid="2008-01-01T00:00:00+01:00"
                  displayName="Ile de Clipperton"
                  longDesignation="Ile de Clipperton"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
