<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R62-Domaine"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-05-19T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R62-Domaine/FHIR/TRE-R62-Domaine">
      <ConceptList>
         <concept code="SAN"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="1994-12-20T00:00:00+01:00"
                  displayName="Sanitaire et Médico-social"
                  longDesignation="Sanitaire et Médico-social"
                  shortDesignation=""/>
         <concept code="SOC"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1996-09-23T00:00:00+01:00"
                  dateValid="1996-09-23T00:00:00+01:00"
                  displayName="Social"
                  longDesignation="Social"
                  shortDesignation=""/>
         <concept code="ADM"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1997-03-03T00:00:00+01:00"
                  dateValid="1997-03-03T00:00:00+01:00"
                  displayName="Administration"
                  longDesignation="Administration"
                  shortDesignation=""/>
         <concept code="ENS"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1994-12-20T00:00:00+01:00"
                  dateValid="1994-12-20T00:00:00+01:00"
                  displayName="Enseignement"
                  longDesignation="Enseignement"
                  shortDesignation=""/>
         <concept code="SSE"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="1997-03-03T00:00:00+01:00"
                  displayName="Sanitaire social ou d'enseignement"
                  longDesignation="Sanitaire social ou d'enseignement"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
