<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R292-INSEECategorieSocioProfessionnelleAgrNiv1"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2019-10-25T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R292-INSEECategorieSocioProfessionnelleAgrNiv1/FHIR/TRE-R292-INSEECategorieSocioProfessionnelleAgrNiv1">
      <ConceptList>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Agriculteurs exploitants"
                  longDesignation="Agriculteurs exploitants"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Artisans, commerçants et chefs d'entreprise"
                  longDesignation="Artisans, commerçants et chefs d'entreprise"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Cadres et professions intellectuelles supérieures"
                  longDesignation="Cadres et professions intellectuelles supérieures"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Professions Intermédiaires"
                  longDesignation="Professions Intermédiaires"
                  shortDesignation=""/>
         <concept code="5"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Employés"
                  longDesignation="Employés"
                  shortDesignation=""/>
         <concept code="6"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Ouvriers"
                  longDesignation="Ouvriers"
                  shortDesignation=""/>
         <concept code="7"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Retraités"
                  longDesignation="Retraités"
                  shortDesignation=""/>
         <concept code="8"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Autres personnes sans activité professionnelle"
                  longDesignation="Autres personnes sans activité professionnelle"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
