<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R316-AutreCategorieEtablissement"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2021-07-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R316-AutreCategorieEtablissement/FHIR/TRE-R316-AutreCategorieEtablissement">
      <ConceptList>
         <concept code="801"
                  codeSystem=""
                  dateFin="2022-01-28T12:00:00+01:00"
                  dateMaj="2022-01-28T12:00:00+01:00"
                  dateValid="2021-07-30T12:00:00+01:00"
                  displayName="Dispositif d'appui à la coordination (DAC)"
                  longDesignation="Dispositif d'appui à la coordination (DAC)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
