<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R284-NiveauRecoursORSAN"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-12-14T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R284-NiveauRecoursORSAN/FHIR/TRE-R284-NiveauRecoursORSAN">
      <ConceptList>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-12-14T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Première ligne"
                  longDesignation="Première ligne"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin="2019-12-13T12:00:00+01:00"
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Recours"
                  longDesignation="Recours"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin="2019-12-13T12:00:00+01:00"
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2018-12-14T12:00:00+01:00"
                  displayName="Repli"
                  longDesignation="Repli"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-12-13T12:00:00+01:00"
                  dateValid="2019-12-13T12:00:00+01:00"
                  displayName="Deuxième ligne"
                  longDesignation="Deuxième ligne"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
