<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_A11-IheFormatCode"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2016-09-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_A11-IheFormatCode/FHIR/TRE-A11-IheFormatCode">
      <ConceptList>
         <concept code="urn:ihe:iti:dsg:detached:2014"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Signature détachée"
                  longDesignation="Signature détachée"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti:dsg:enveloping:2014"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2017-10-13T12:00:00+01:00"
                  displayName="Document signé avec une signature enveloppante"
                  longDesignation="Document signé avec une signature enveloppante"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti:xds-sd:pdf:2008"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Document à corps non structuré en Pdf/A-1"
                  longDesignation="Document à corps non structuré en Pdf/A-1"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti:xds-sd:text:2008"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-23T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Document à corps non structuré en texte brut"
                  longDesignation="Document à corps non structuré en texte brut"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti-fr:xds-sd:jpeg:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-23T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Document à corps non structuré en format jpeg"
                  longDesignation="Document à corps non structuré en format jpeg"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti-fr:xds-sd:rtf:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-23T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Document à corps non structuré en format rtf"
                  longDesignation="Document à corps non structuré en format rtf"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti-fr:xds-sd:tiff:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-23T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Document à corps non structuré en format tiff"
                  longDesignation="Document à corps non structuré en format tiff"
                  shortDesignation=""/>
         <concept code="urn:ihe:lab:xd-lab:2008"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu structuré d'examens de biologie médicale"
                  longDesignation="Compte rendu structuré d'examens de biologie médicale"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:all:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Modèle générique"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Modèle générique"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:breast:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Sein"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Sein"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:cervix:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Col de l'utérus"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Col de l'utérus"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:colon:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Côlon"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Côlon"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:endometrium:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Corps utérin"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Corps utérin"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:esophagus:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Oesophage"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Oesophage"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:kidney:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Rein"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Rein"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:larynx:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Larynx"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Larynx"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:lip_oral_cavity:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Cavité buccale"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Cavité buccale"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:liver:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Foie"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Foie"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:lung:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Poumon"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Poumon"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:ovary:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Ovaires"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Ovaires"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:pancreas:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Pancréas"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Pancréas"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:pharynx:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Pharynx"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Pharynx"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:prostate:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Prostate"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Prostate"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:salivary_gland:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Glandes salivaires"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Glandes salivaires"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:skin:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Mélanome cutané"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Mélanome cutané"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:stomach:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Estomac"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Estomac"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:testis:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Testicule"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Testicule"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:thyroid:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Thyroïde"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Thyroïde"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:urinary_bladder:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Vessie"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Vessie"
                  shortDesignation=""/>
         <concept code="urn:ihe:pcc:ic:2009"
                  codeSystem=""
                  dateFin="2016-09-01T00:00:00+01:00"
                  dateMaj="2016-09-23T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Carnet de vaccination"
                  longDesignation="Carnet de vaccination"
                  shortDesignation=""/>
         <concept code="urn:ihe:pcc:ips:2020"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-04-29T12:00:00+01:00"
                  dateValid="2022-04-29T12:00:00+01:00"
                  displayName="Synthèse du dossier médical"
                  longDesignation="Synthèse du dossier médical"
                  shortDesignation=""/>
         <concept code="urn:ihe:pcc:xds-ms:2007"
                  codeSystem=""
                  dateFin="2017-10-13T12:00:00+01:00"
                  dateMaj="2017-10-13T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Format profil IHE PCC XDS-MS"
                  longDesignation="Format profil IHE PCC XDS-MS"
                  shortDesignation=""/>
         <concept code="urn:ihe:qrph:hbs:2009"
                  codeSystem=""
                  dateFin="2016-09-01T00:00:00+01:00"
                  dateMaj="2016-09-23T12:00:00+01:00"
                  dateValid="2016-09-01T00:00:00+01:00"
                  displayName="Certificat de santé du 8ème jour de l'enfant"
                  longDesignation="Certificat de santé du 8ème jour de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:ihe:pharm:pre:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Prescription de médicaments"
                  longDesignation="Prescription de médicaments"
                  shortDesignation=""/>
         <concept code="urn:ihe:eyecare:geneyeevalcn:2014"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2020-12-17T12:00:00+01:00"
                  dateValid="2020-12-17T12:00:00+01:00"
                  displayName="Compte-rendu de consultation en ophtalmologie"
                  longDesignation="Compte-rendu de consultation en ophtalmologie"
                  shortDesignation=""/>
         <concept code="urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-04-30T12:00:00+01:00"
                  dateValid="2021-04-30T12:00:00+01:00"
                  displayName="Compte-rendu d'imagerie médicale"
                  longDesignation="Compte-rendu d'imagerie médicale"
                  shortDesignation=""/>
         <concept code="urn:ihe:pharm:dis:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-02-17T12:00:00+01:00"
                  dateValid="2023-02-17T12:00:00+01:00"
                  displayName="Dispensation médicamenteuse"
                  longDesignation="Dispensation médicamenteuse"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
