<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R46-SpecialiteConcoursHospitalier"
             id=""
             version="1.1.0"
             dateFin="2019-02-22T12:00:00+01:00"
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R46-SpecialiteConcoursHospitalier/FHIR/TRE-R46-SpecialiteConcoursHospitalier">
      <ConceptList>
         <concept code="SCH01"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Anatomie et Cytologie pathologiques (SCH)"
                  longDesignation="Anatomie et Cytologie pathologiques (SCH)"
                  shortDesignation=""/>
         <concept code="SCH02"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Anesthésie-réanimation (SCH)"
                  longDesignation="Anesthésie-réanimation (SCH)"
                  shortDesignation=""/>
         <concept code="SCH03"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Bactériologie-Virologie, Hygiène hospitalière (SCH)"
                  longDesignation="Bactériologie-Virologie, Hygiène hospitalière (SCH)"
                  shortDesignation=""/>
         <concept code="SCH04"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Biochimie (SCH)"
                  longDesignation="Biochimie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH05"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Biologie cellulaire, Histologie, Biologie du développement (SCH)"
                  longDesignation="Biologie cellulaire, Histologie, Biologie du développement (SCH)"
                  shortDesignation=""/>
         <concept code="SCH06"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Biologie médicale (SCH)"
                  longDesignation="Biologie médicale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH07"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Biophysique (SCH)"
                  longDesignation="Biophysique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH08"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Oncologie médicale (SCH)"
                  longDesignation="Oncologie médicale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH09"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Cardiologie et Maladies vasculaires (SCH)"
                  longDesignation="Cardiologie et Maladies vasculaires (SCH)"
                  shortDesignation=""/>
         <concept code="SCH10"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie générale (SCH)"
                  longDesignation="Chirurgie générale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH11"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie viscérale et digestive (SCH)"
                  longDesignation="Chirurgie viscérale et digestive (SCH)"
                  shortDesignation=""/>
         <concept code="SCH12"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie infantile (SCH)"
                  longDesignation="Chirurgie infantile (SCH)"
                  shortDesignation=""/>
         <concept code="SCH13"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie maxillo-faciale (SCH)"
                  longDesignation="Chirurgie maxillo-faciale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH14"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie orthopédique et traumatologique (SCH)"
                  longDesignation="Chirurgie orthopédique et traumatologique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH15"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie plastique reconstructrice et esthétique (SCH)"
                  longDesignation="Chirurgie plastique reconstructrice et esthétique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH16"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie thoracique et cardio-vasculaire (SCH)"
                  longDesignation="Chirurgie thoracique et cardio-vasculaire (SCH)"
                  shortDesignation=""/>
         <concept code="SCH17"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie urologique (SCH)"
                  longDesignation="Chirurgie urologique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH18"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Chirurgie vasculaire (SCH)"
                  longDesignation="Chirurgie vasculaire (SCH)"
                  shortDesignation=""/>
         <concept code="SCH19"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Dermatologie et Vénéréologie (SCH)"
                  longDesignation="Dermatologie et Vénéréologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH20"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Endocrinologie et Métabolisme (SCH)"
                  longDesignation="Endocrinologie et Métabolisme (SCH)"
                  shortDesignation=""/>
         <concept code="SCH21"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Santé publique (SCH)"
                  longDesignation="Santé publique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH22"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Explorations fonctionnelles (SCH)"
                  longDesignation="Explorations fonctionnelles (SCH)"
                  shortDesignation=""/>
         <concept code="SCH23"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gastro-entérologie et Hépatologie (SCH)"
                  longDesignation="Gastro-entérologie et Hépatologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH24"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Génétique (SCH)"
                  longDesignation="Génétique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH25"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Génétique médicale (SCH)"
                  longDesignation="Génétique médicale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH26"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gynécologie et Obstétrique (SCH)"
                  longDesignation="Gynécologie et Obstétrique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH27"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Hématologie biologique (SCH)"
                  longDesignation="Hématologie biologique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH28"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Hématologie clinique (SCH)"
                  longDesignation="Hématologie clinique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH29"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Hémobiologie-transfusion (SCH)"
                  longDesignation="Hémobiologie-transfusion (SCH)"
                  shortDesignation=""/>
         <concept code="SCH30"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T00:00:00+01:00"
                  displayName="Hygiène hospitalière (SCH)"
                  longDesignation="Hygiène hospitalière (SCH)"
                  shortDesignation=""/>
         <concept code="SCH31"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Immunologie biologique (SCH)"
                  longDesignation="Immunologie biologique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH32"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Immunologie clinique (SCH)"
                  longDesignation="Immunologie clinique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH33"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Maladies infectieuses, maladies tropicales (SCH)"
                  longDesignation="Maladies infectieuses, maladies tropicales (SCH)"
                  shortDesignation=""/>
         <concept code="SCH34"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine de la reproduction et Gynécologie médicale (SCH)"
                  longDesignation="Médecine de la reproduction et Gynécologie médicale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH35"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine du travail (SCH)"
                  longDesignation="Médecine du travail (SCH)"
                  shortDesignation=""/>
         <concept code="SCH36"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine d'urgence (SCH)"
                  longDesignation="Médecine d'urgence (SCH)"
                  shortDesignation=""/>
         <concept code="SCH37"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine générale (SCH)"
                  longDesignation="Médecine générale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH38"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Gériatrie (SCH)"
                  longDesignation="Gériatrie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH39"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine interne (SCH)"
                  longDesignation="Médecine interne (SCH)"
                  shortDesignation=""/>
         <concept code="SCH40"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine légale (SCH)"
                  longDesignation="Médecine légale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH41"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine nucléaire (SCH)"
                  longDesignation="Médecine nucléaire (SCH)"
                  shortDesignation=""/>
         <concept code="SCH42"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Médecine physique et de réadaptation (SCH)"
                  longDesignation="Médecine physique et de réadaptation (SCH)"
                  shortDesignation=""/>
         <concept code="SCH43"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Néphrologie (SCH)"
                  longDesignation="Néphrologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH44"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Neuro-chirurgie (SCH)"
                  longDesignation="Neuro-chirurgie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH45"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Neurologie (SCH)"
                  longDesignation="Neurologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH46"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Odontologie polyvalente (SCH)"
                  longDesignation="Odontologie polyvalente (SCH)"
                  shortDesignation=""/>
         <concept code="SCH47"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Ophtalmologie (SCH)"
                  longDesignation="Ophtalmologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH48"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Oto-rhino-laryngologie (SCH)"
                  longDesignation="Oto-rhino-laryngologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH49"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Parasitologie (SCH)"
                  longDesignation="Parasitologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH50"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Pédiatrie (SCH)"
                  longDesignation="Pédiatrie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH51"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Pharmacie polyvalente et Pharmacie hospitalière (SCH)"
                  longDesignation="Pharmacie polyvalente et Pharmacie hospitalière (SCH)"
                  shortDesignation=""/>
         <concept code="SCH52"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Pharmacologie clinique et Toxicologie (SCH)"
                  longDesignation="Pharmacologie clinique et Toxicologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH53"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Pneumologie (SCH)"
                  longDesignation="Pneumologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH54"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Psychiatrie polyvalente (SCH)"
                  longDesignation="Psychiatrie polyvalente (SCH)"
                  shortDesignation=""/>
         <concept code="SCH55"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Radiologie (SCH)"
                  longDesignation="Radiologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH56"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Oncologie radiothérapique (SCH)"
                  longDesignation="Oncologie radiothérapique (SCH)"
                  shortDesignation=""/>
         <concept code="SCH57"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Réanimation médicale (SCH)"
                  longDesignation="Réanimation médicale (SCH)"
                  shortDesignation=""/>
         <concept code="SCH58"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Rhumatologie (SCH)"
                  longDesignation="Rhumatologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH59"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Stomatologie (SCH)"
                  longDesignation="Stomatologie (SCH)"
                  shortDesignation=""/>
         <concept code="SCH60"
                  codeSystem=""
                  dateFin="2019-02-22T12:00:00+01:00"
                  dateMaj="2019-02-22T12:00:00+01:00"
                  dateValid="2007-07-26T16:49:16+01:00"
                  displayName="Toxicologie et Pharmacologie (SCH)"
                  longDesignation="Toxicologie et Pharmacologie (SCH)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
