<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R260-HL7RoleClass"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-03-30T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R260-HL7RoleClass/FHIR/TRE-R260-HL7RoleClass">
      <ConceptList>
         <concept code="ECON"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Entité à contacter en cas d'urgence"
                  longDesignation="Entité à contacter en cas d'urgence"
                  shortDesignation=""/>
         <concept code="GUARD"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Responsable légal"
                  longDesignation="Responsable légal"
                  shortDesignation=""/>
         <concept code="QUAL"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Personne de confiance"
                  longDesignation="Personne de confiance"
                  shortDesignation=""/>
         <concept code="POLHOLD"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Assuré ouvrant droit"
                  longDesignation="Assuré ouvrant droit"
                  shortDesignation=""/>
         <concept code="CON"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-03-30T12:00:00+01:00"
                  dateValid="2018-03-30T12:00:00+01:00"
                  displayName="Informateur"
                  longDesignation="Informateur"
                  shortDesignation=""/>
         <concept code="CAREGIVER"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Aidant"
                  longDesignation="Aidant"
                  shortDesignation=""/>
         <concept code="PAT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2019-10-25T12:00:00+01:00"
                  dateValid="2019-10-25T12:00:00+01:00"
                  displayName="Patient"
                  longDesignation="Patient"
                  shortDesignation=""/>
         <concept code="PROV"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Professionnel de santé"
                  longDesignation="Professionnel de santé"
                  shortDesignation=""/>
         <concept code="AGNT"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="Professionnel caractérisé par son rôle"
                  longDesignation="Professionnel caractérisé par son rôle"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
