<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R201-TypeDivisionTerritoriale"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2015-03-25T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R201-TypeDivisionTerritoriale/FHIR/TRE-R201-TypeDivisionTerritoriale">
      <ConceptList>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Région"
                  longDesignation="Région"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Département"
                  longDesignation="Département"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Commune"
                  longDesignation="Commune"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Territoire de Santé"
                  longDesignation="Territoire de Santé"
                  shortDesignation=""/>
         <concept code="5"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2015-03-25T00:00:00+01:00"
                  displayName="Pays"
                  longDesignation="Pays"
                  shortDesignation=""/>
         <concept code="6"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-04-27T12:00:00+01:00"
                  dateValid="2018-04-27T12:00:00+01:00"
                  displayName="Zone de Défense"
                  longDesignation="Zone de Défense"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
