<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R267-SexeProvenanceISO"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2018-06-29T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R267-SexeProvenanceISO/FHIR/TRE-R267-SexeProvenanceISO">
      <ConceptList>
         <concept code="0"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Inconnu"
                  longDesignation="Inconnu"
                  shortDesignation=""/>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Masculin"
                  longDesignation="Masculin"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Féminin"
                  longDesignation="Féminin"
                  shortDesignation=""/>
         <concept code="9"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2018-06-29T12:00:00+01:00"
                  dateValid="2018-06-29T12:00:00+01:00"
                  displayName="Autre (sexe ni masculin, ni féminin)"
                  longDesignation="Autre (sexe ni masculin, ni féminin)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
