<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R69-FinessAgregatStatutJuridiqueNiv2"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R69-FinessAgregatStatutJuridiqueNiv2/FHIR/TRE-R69-FinessAgregatStatutJuridiqueNiv2">
      <ConceptList>
         <concept code="1100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etat et Collectivités Territoriales"
                  longDesignation="Etat et Collectivités Territoriales"
                  shortDesignation=""/>
         <concept code="1200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissement Public"
                  longDesignation="Etablissement Public"
                  shortDesignation=""/>
         <concept code="2100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organisme Privé à But non Lucratif"
                  longDesignation="Organisme Privé à But non Lucratif"
                  shortDesignation=""/>
         <concept code="2200"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Organisme Privé à Caractère Commercial"
                  longDesignation="Organisme Privé à Caractère Commercial"
                  shortDesignation=""/>
         <concept code="3100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Personne Morale de Droit Etranger"
                  longDesignation="Personne Morale de Droit Etranger"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
