<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_G16-ProfessionFormation"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2000-12-13T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_G16-ProfessionFormation/FHIR/TRE-G16-ProfessionFormation">
      <ConceptList>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Médecin en formation"
                  longDesignation="Médecin en formation"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Pharmacien en formation"
                  longDesignation="Pharmacien en formation"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Chirurgien-Dentiste en formation"
                  longDesignation="Chirurgien-Dentiste en formation"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2000-12-13T00:00:00+01:00"
                  dateValid="2000-12-13T00:00:00+01:00"
                  displayName="Sage-Femme en formation"
                  longDesignation="Sage-Femme en formation"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
