<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R22-GenreActivite"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R22-GenreActivite/FHIR/TRE-R22-GenreActivite">
      <ConceptList>
         <concept code="GENR01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-02-25T12:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Activité de soin et de pharmacie"
                  longDesignation="Activité de soin et de pharmacie"
                  shortDesignation=""/>
         <concept code="GENR02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Activité de soins ou de pharmacien en tant que remplaçant"
                  longDesignation="Activité de soins ou de pharmacien en tant que remplaçant"
                  shortDesignation=""/>
         <concept code="GENR03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-03-21T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Remplacement dans une activité de soins"
                  longDesignation="Remplacement dans une activité de soins"
                  shortDesignation=""/>
         <concept code="GENR04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2007-07-25T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Activité non soignante"
                  longDesignation="Activité non soignante"
                  shortDesignation=""/>
         <concept code="GENR05"
                  codeSystem=""
                  dateFin="2020-06-26T12:00:00+01:00"
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Activité non médicale"
                  longDesignation="Activité non médicale"
                  shortDesignation=""/>
         <concept code="GENR06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="Délégation de responsabilité pour continuité de service"
                  longDesignation="Délégation de responsabilité pour continuité de service"
                  shortDesignation=""/>
         <concept code="GENR07"
                  codeSystem=""
                  dateFin="2020-06-26T12:00:00+01:00"
                  dateMaj="2020-06-26T12:00:00+01:00"
                  dateValid="2016-03-21T00:00:00+01:00"
                  displayName="Activité de soins en tant qu'intérimaire"
                  longDesignation="Activité de soins en tant qu'intérimaire"
                  shortDesignation=""/>
         <concept code="GENR08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-02-25T12:00:00+01:00"
                  displayName="Coordination et orientation"
                  longDesignation="Coordination et orientation"
                  shortDesignation=""/>
         <concept code="GENR09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-02-25T12:00:00+01:00"
                  displayName="Administratif ou appui à l'organisation de l'accompagnement social/médico-social"
                  longDesignation="Administratif ou appui à l'organisation de l'accompagnement social/médico-social"
                  shortDesignation=""/>
         <concept code="GENR10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-02-25T12:00:00+01:00"
                  displayName="Accompagnement social/médico-social à la vie sociale, professionnelle, éducative"
                  longDesignation="Accompagnement social/médico-social à la vie sociale, professionnelle, éducative"
                  shortDesignation=""/>
         <concept code="GENR11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-02-25T12:00:00+01:00"
                  displayName="Accompagnement social/médico-social au soin"
                  longDesignation="Accompagnement social/médico-social au soin"
                  shortDesignation=""/>
         <concept code="GENR12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-06-24T12:00:00+01:00"
                  dateValid="2022-02-25T12:00:00+01:00"
                  displayName="Encadrement et organisation de l'accompagnement social/médico-social"
                  longDesignation="Encadrement et organisation de l'accompagnement social/médico-social"
                  shortDesignation=""/>
         <concept code="GENR13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-07-28T09:00:00+01:00"
                  dateValid="2023-07-28T09:00:00+01:00"
                  displayName="Activité médico-administrative"
                  longDesignation="Activité médico-administrative"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
