<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R341-StatutCommunication"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2022-05-27T12:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R341-StatutCommunication/FHIR/TRE-R341-StatutCommunication">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2022-05-27T12:00:00+01:00"
                  dateValid="2022-05-27T12:00:00+01:00"
                  displayName="A synchroniser"
                  longDesignation="A synchroniser"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
