<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R63-AgregatCategorieEtablissementNiv1"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="1979-01-01T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R63-AgregatCategorieEtablissementNiv1/FHIR/TRE-R63-AgregatCategorieEtablissementNiv1">
      <ConceptList>
         <concept code="0100"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements d'administration"
                  longDesignation="Etablissements d'administration"
                  shortDesignation=""/>
         <concept code="1000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements Relevant de la Loi Hospitalière"
                  longDesignation="Etablissements Relevant de la Loi Hospitalière"
                  shortDesignation=""/>
         <concept code="2000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etablissements de Soins et Prévention"
                  longDesignation="Autres Etablissements de Soins et Prévention"
                  shortDesignation=""/>
         <concept code="3000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Autres Etablissements à Caractère Sanitaire"
                  longDesignation="Autres Etablissements à Caractère Sanitaire"
                  shortDesignation=""/>
         <concept code="4000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etab.Serv.Soc.d'Accueil Hébergement Assistance Réadaptation"
                  longDesignation="Etab.Serv.Soc.d'Accueil Hébergement Assistance Réadaptation"
                  shortDesignation=""/>
         <concept code="5000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etablissements et Services Sociaux d'Aide à la Famille"
                  longDesignation="Etablissements et Services Sociaux d'Aide à la Famille"
                  shortDesignation=""/>
         <concept code="6000"
                  codeSystem=""
                  dateFin=""
                  dateMaj="1979-01-01T00:00:00+01:00"
                  dateValid="1979-01-01T00:00:00+01:00"
                  displayName="Etab.de Formation des Personnels Sanitaires et Sociaux"
                  longDesignation="Etab.de Formation des Personnels Sanitaires et Sociaux"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
