<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName="TRE_R49-DiplomeEtudeSpecialisee"
             id=""
             version="1.1.0"
             dateFin=""
             dateMaj=""
             dateValid="2013-06-28T00:00:00+01:00"
             description=""
             typeFichier="TRE"
             urlFichier="https://mos.esante.gouv.fr/NOS/TRE_R49-DiplomeEtudeSpecialisee/FHIR/TRE-R49-DiplomeEtudeSpecialisee">
      <ConceptList>
         <concept code="DSD01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="DES Orthopédie Dento-Faciale"
                  longDesignation="DES Orthopédie Dento-Faciale"
                  shortDesignation=""/>
         <concept code="DSD02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2017-10-23T00:00:00+01:00"
                  dateValid="2017-10-23T00:00:00+01:00"
                  displayName="DES Médecine Bucco-Dentaire"
                  longDesignation="DES Médecine Bucco-Dentaire"
                  shortDesignation=""/>
         <concept code="DSM01"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Anatomie et Cytologie pathologiques"
                  longDesignation="DES Anatomie et Cytologie pathologiques"
                  shortDesignation=""/>
         <concept code="DSM02"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Anesthésie-réanimation"
                  longDesignation="DES Anesthésie-réanimation"
                  shortDesignation=""/>
         <concept code="DSM03"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Biologie médicale"
                  longDesignation="DES Biologie médicale"
                  shortDesignation=""/>
         <concept code="DSM04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Cardiologie et Maladies vasculaires"
                  longDesignation="DES Cardiologie et Maladies vasculaires"
                  shortDesignation=""/>
         <concept code="DSM05"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie générale"
                  longDesignation="DES Chirurgie générale"
                  shortDesignation=""/>
         <concept code="DSM06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie infantile"
                  longDesignation="DES Chirurgie infantile"
                  shortDesignation=""/>
         <concept code="DSM07"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie maxillo-faciale et Stomatologie"
                  longDesignation="DES Chirurgie maxillo-faciale et Stomatologie"
                  shortDesignation=""/>
         <concept code="DSM08"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie orthopédique et Traumatologie"
                  longDesignation="DES Chirurgie orthopédique et Traumatologie"
                  shortDesignation=""/>
         <concept code="DSM09"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie plastique, reconstructrice et esthétique"
                  longDesignation="DES Chirurgie plastique, reconstructrice et esthétique"
                  shortDesignation=""/>
         <concept code="DSM10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie thoracique et cardio-vasculaire"
                  longDesignation="DES Chirurgie thoracique et cardio-vasculaire"
                  shortDesignation=""/>
         <concept code="DSM11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie urologique"
                  longDesignation="DES Chirurgie urologique"
                  shortDesignation=""/>
         <concept code="DSM12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie vasculaire"
                  longDesignation="DES Chirurgie vasculaire"
                  shortDesignation=""/>
         <concept code="DSM13"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Chirurgie viscérale et digestive"
                  longDesignation="DES Chirurgie viscérale et digestive"
                  shortDesignation=""/>
         <concept code="DSM14"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Dermatologie et Vénéréologie"
                  longDesignation="DES Dermatologie et Vénéréologie"
                  shortDesignation=""/>
         <concept code="DSM15"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Endocrinologie, diabète, maladies métaboliques"
                  longDesignation="DES Endocrinologie, diabète, maladies métaboliques"
                  shortDesignation=""/>
         <concept code="DSM16"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Gastro-entérologie et Hépatologie"
                  longDesignation="DES Gastro-entérologie et Hépatologie"
                  shortDesignation=""/>
         <concept code="DSM17"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Génétique médicale"
                  longDesignation="DES Génétique médicale"
                  shortDesignation=""/>
         <concept code="DSM18"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Gynécologie médicale"
                  longDesignation="DES Gynécologie médicale"
                  shortDesignation=""/>
         <concept code="DSM19"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Gynécologie-obstétrique"
                  longDesignation="DES Gynécologie-obstétrique"
                  shortDesignation=""/>
         <concept code="DSM20"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Hématologie"
                  longDesignation="DES Hématologie"
                  shortDesignation=""/>
         <concept code="DSM21"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Hématologie, option Maladies du sang"
                  longDesignation="DES Hématologie, option Maladies du sang"
                  shortDesignation=""/>
         <concept code="DSM22"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Hématologie, option Onco-hématologie"
                  longDesignation="DES Hématologie, option Onco-hématologie"
                  shortDesignation=""/>
         <concept code="DSM23"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Médecine du travail"
                  longDesignation="DES Médecine du travail"
                  shortDesignation=""/>
         <concept code="DSM24"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Médecine générale"
                  longDesignation="DES Médecine générale"
                  shortDesignation=""/>
         <concept code="DSM25"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Médecine interne"
                  longDesignation="DES Médecine interne"
                  shortDesignation=""/>
         <concept code="DSM26"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Médecine nucléaire"
                  longDesignation="DES Médecine nucléaire"
                  shortDesignation=""/>
         <concept code="DSM27"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Médecine physique et de réadaptation"
                  longDesignation="DES Médecine physique et de réadaptation"
                  shortDesignation=""/>
         <concept code="DSM28"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Néphrologie"
                  longDesignation="DES Néphrologie"
                  shortDesignation=""/>
         <concept code="DSM29"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Neuro-chirurgie"
                  longDesignation="DES Neuro-chirurgie"
                  shortDesignation=""/>
         <concept code="DSM30"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Neurologie"
                  longDesignation="DES Neurologie"
                  shortDesignation=""/>
         <concept code="DSM31"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Neuro-psychiatrie"
                  longDesignation="DES Neuro-psychiatrie"
                  shortDesignation=""/>
         <concept code="DSM32"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Oncologie, option Hématologie"
                  longDesignation="DES Oncologie, option Hématologie"
                  shortDesignation=""/>
         <concept code="DSM33"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Oncologie, option Médicale"
                  longDesignation="DES Oncologie, option Médicale"
                  shortDesignation=""/>
         <concept code="DSM34"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Oncologie, option Radio-thérapie"
                  longDesignation="DES Oncologie, option Radio-thérapie"
                  shortDesignation=""/>
         <concept code="DSM35"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Ophtalmologie"
                  longDesignation="DES Ophtalmologie"
                  shortDesignation=""/>
         <concept code="DSM36"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES ORL et Chirurgie cervico-faciale"
                  longDesignation="DES ORL et Chirurgie cervico-faciale"
                  shortDesignation=""/>
         <concept code="DSM37"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="ORL et Chirurgie cervico-faciale"
                  longDesignation="ORL et Chirurgie cervico-faciale"
                  shortDesignation=""/>
         <concept code="DSM38"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Pathologies cardio-vasculaires"
                  longDesignation="Pathologies cardio-vasculaires"
                  shortDesignation=""/>
         <concept code="DSM39"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Pédiatrie"
                  longDesignation="DES Pédiatrie"
                  shortDesignation=""/>
         <concept code="DSM40"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Pneumologie"
                  longDesignation="DES Pneumologie"
                  shortDesignation=""/>
         <concept code="DSM41"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Psychiatrie"
                  longDesignation="DES Psychiatrie"
                  shortDesignation=""/>
         <concept code="DSM42"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="Psychiatrie infantile"
                  longDesignation="Psychiatrie infantile"
                  shortDesignation=""/>
         <concept code="DSM43"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Radio-diagnostic et Imagerie médicale"
                  longDesignation="DES Radio-diagnostic et Imagerie médicale"
                  shortDesignation=""/>
         <concept code="DSM44"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Radio-thérapie"
                  longDesignation="DES Radio-thérapie"
                  shortDesignation=""/>
         <concept code="DSM45"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Recherche médicale"
                  longDesignation="DES Recherche médicale"
                  shortDesignation=""/>
         <concept code="DSM46"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Rhumatologie"
                  longDesignation="DES Rhumatologie"
                  shortDesignation=""/>
         <concept code="DSM47"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Santé publique et Médecine sociale"
                  longDesignation="DES Santé publique et Médecine sociale"
                  shortDesignation=""/>
         <concept code="DSM48"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2011-01-17T11:47:08+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Stomatologie"
                  longDesignation="DES Stomatologie"
                  shortDesignation=""/>
         <concept code="DSM49"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DES Gynéco-obs et Gynéco-médicale, option Obstétrique"
                  longDesignation="DES Gynéco-obs et Gynéco-médicale, option Obstétrique"
                  shortDesignation=""/>
         <concept code="DSM50"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DES Gynéco-obs et Gynéco-médicale, option Gynéco-médicale"
                  longDesignation="DES Gynéco-obs et Gynéco-médicale, option Gynéco-médicale"
                  shortDesignation=""/>
         <concept code="DSM51"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2015-10-30T00:00:00+01:00"
                  dateValid="2015-10-30T00:00:00+01:00"
                  displayName="DES Chirurgie orale"
                  longDesignation="DES Chirurgie orale"
                  shortDesignation=""/>
         <concept code="DSP04"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2016-09-01T00:00:00+01:00"
                  dateValid="2007-07-25T00:00:00+01:00"
                  displayName="DES Biologie médicale"
                  longDesignation="DES Biologie médicale"
                  shortDesignation=""/>
         <concept code="DSP05"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Pharmacie et Santé publique"
                  longDesignation="DES Pharmacie et Santé publique"
                  shortDesignation=""/>
         <concept code="DSP06"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Pharmacie hospitalière"
                  longDesignation="DES Pharmacie hospitalière"
                  shortDesignation=""/>
         <concept code="DSP07"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2007-07-25T15:04:42+01:00"
                  displayName="DES Pharmacie hospitalière (PHPR)"
                  longDesignation="DES Pharmacie hospitalière (PHPR)"
                  shortDesignation=""/>
         <concept code="DSP08"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="DES Pharmacie industrielle et biomédicale (PIBM)"
                  longDesignation="DES Pharmacie industrielle et biomédicale (PIBM)"
                  shortDesignation=""/>
         <concept code="DSP09"
                  codeSystem=""
                  dateFin="2021-03-26T12:00:00+01:00"
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2016-11-02T00:00:00+01:00"
                  displayName="DES Pharmacie"
                  longDesignation="DES Pharmacie"
                  shortDesignation=""/>
         <concept code="DSP10"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="DES Pharmacie hospitalière générale (PHG)"
                  longDesignation="DES Pharmacie hospitalière générale (PHG)"
                  shortDesignation=""/>
         <concept code="DSP11"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="DES Pharmacie hospitalière développement-sécurisation des produits santé (DSPS)"
                  longDesignation="DES Pharmacie hospitalière développement-sécurisation des produits santé (DSPS)"
                  shortDesignation=""/>
         <concept code="DSP12"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2021-03-26T12:00:00+01:00"
                  dateValid="2021-03-26T12:00:00+01:00"
                  displayName="DES Pharmacie hospitalière radiopharmacie (RPH)"
                  longDesignation="DES Pharmacie hospitalière radiopharmacie (RPH)"
                  shortDesignation=""/>
         <concept code="DSM52"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Allergologie"
                  longDesignation="DES Allergologie"
                  shortDesignation=""/>
         <concept code="DSM53"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Chirurgie maxillo-faciale (réforme 2017)"
                  longDesignation="DES Chirurgie maxillo-faciale (réforme 2017)"
                  shortDesignation=""/>
         <concept code="DSM54"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Chirurgie orthopédique et traumatologique"
                  longDesignation="DES Chirurgie orthopédique et traumatologique"
                  shortDesignation=""/>
         <concept code="DSM55"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Endocrinologie-diabétologie-nutrition"
                  longDesignation="DES Endocrinologie-diabétologie-nutrition"
                  shortDesignation=""/>
         <concept code="DSM56"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Hématologie (réforme 2017)"
                  longDesignation="DES Hématologie (réforme 2017)"
                  shortDesignation=""/>
         <concept code="DSM57"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Hépato-gastro-entérologie"
                  longDesignation="DES Hépato-gastro-entérologie"
                  shortDesignation=""/>
         <concept code="DSM58"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Maladies infectieuses et tropicales"
                  longDesignation="DES Maladies infectieuses et tropicales"
                  shortDesignation=""/>
         <concept code="DSM59"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Médecine cardiovasculaire"
                  longDesignation="DES Médecine cardiovasculaire"
                  shortDesignation=""/>
         <concept code="DSM60"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Médecine d'urgence"
                  longDesignation="DES Médecine d'urgence"
                  shortDesignation=""/>
         <concept code="DSM61"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Médecine et santé au travail"
                  longDesignation="DES Médecine et santé au travail"
                  shortDesignation=""/>
         <concept code="DSM62"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Médecine intensive-réanimation"
                  longDesignation="DES Médecine intensive-réanimation"
                  shortDesignation=""/>
         <concept code="DSM63"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Médecine interne et immunologie clinique"
                  longDesignation="DES Médecine interne et immunologie clinique"
                  shortDesignation=""/>
         <concept code="DSM64"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Médecine légale et expertises médicales"
                  longDesignation="DES Médecine légale et expertises médicales"
                  shortDesignation=""/>
         <concept code="DSM65"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Médecine vasculaire"
                  longDesignation="DES Médecine vasculaire"
                  shortDesignation=""/>
         <concept code="DSM66"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Radiologie et imagerie médicale"
                  longDesignation="DES Radiologie et imagerie médicale"
                  shortDesignation=""/>
         <concept code="DSM67"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Santé publique"
                  longDesignation="DES Santé publique"
                  shortDesignation=""/>
         <concept code="DSM68"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Urologie"
                  longDesignation="DES Urologie"
                  shortDesignation=""/>
         <concept code="DSM69"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-10-30T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Anesthésie-réanimation opt réanim-pédiatrique"
                  longDesignation="DES Anesthésie-réanimation opt réanim-pédiatrique"
                  shortDesignation=""/>
         <concept code="DSM70"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie médicale option agents infectieux"
                  longDesignation="DES Biologie médicale option agents infectieux"
                  shortDesignation=""/>
         <concept code="DSM71"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie médicale option biologie générale"
                  longDesignation="DES Biologie médicale option biologie générale"
                  shortDesignation=""/>
         <concept code="DSM72"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie médic opt hématologie et immunologie"
                  longDesignation="DES Biologie médic opt hématologie et immunologie"
                  shortDesignation=""/>
         <concept code="DSM73"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie médic opt méd moléc génétique pharmac"
                  longDesignation="DES Biologie médic opt méd moléc génétique pharmac"
                  shortDesignation=""/>
         <concept code="DSM74"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie médic opt biologie de la reproduction"
                  longDesignation="DES Biologie médic opt biologie de la reproduction"
                  shortDesignation=""/>
         <concept code="DSM75"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Chir maxillo-faciale opt orthod dysmo max-fac"
                  longDesignation="DES Chir maxillo-faciale opt orthod dysmo max-fac"
                  shortDesignation=""/>
         <concept code="DSM76"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Chirurgie viscérale et digestive opt endo chir"
                  longDesignation="DES Chirurgie viscérale et digestive opt endo chir"
                  shortDesignation=""/>
         <concept code="DSM77"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Chir pédiatrique opt orthopédie pédiatrique"
                  longDesignation="DES Chir pédiatrique opt orthopédie pédiatrique"
                  shortDesignation=""/>
         <concept code="DSM78"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Chir pédiatrique opt chir visc pédiatrique"
                  longDesignation="DES Chir pédiatrique opt chir visc pédiatrique"
                  shortDesignation=""/>
         <concept code="DSM79"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-10-30T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Méd cardiovascul opt card intervention adulte"
                  longDesignation="DES Méd cardiovascul opt card intervention adulte"
                  shortDesignation=""/>
         <concept code="DSM80"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Méd cardiovascul opt imagerie cardio d'expert."
                  longDesignation="DES Méd cardiovascul opt imagerie cardio d'expert."
                  shortDesignation=""/>
         <concept code="DSM81"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Méd cardiovascul opt rythmo inter stimu card"
                  longDesignation="DES Méd cardiovascul opt rythmo inter stimu card"
                  shortDesignation=""/>
         <concept code="DSM82"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Méd intensive-réanimation opt réa pédiatrique"
                  longDesignation="DES Méd intensive-réanimation opt réa pédiatrique"
                  shortDesignation=""/>
         <concept code="DSM83"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Néphrologie opt soins intensifs néphrologiques"
                  longDesignation="DES Néphrologie opt soins intensifs néphrologiques"
                  shortDesignation=""/>
         <concept code="DSM84"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Neurolog opt trait interv ischémie céréb aigüe"
                  longDesignation="DES Neurolog opt trait interv ischémie céréb aigüe"
                  shortDesignation=""/>
         <concept code="DSM85"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Oncologie option oncologie médicale"
                  longDesignation="DES Oncologie option oncologie médicale"
                  shortDesignation=""/>
         <concept code="DSM86"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Oncologie option oncologie radiothérapie"
                  longDesignation="DES Oncologie option oncologie radiothérapie"
                  shortDesignation=""/>
         <concept code="DSM87"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Ophtalmo opt chir ophtalmopéd strabologique"
                  longDesignation="DES Ophtalmo opt chir ophtalmopéd strabologique"
                  shortDesignation=""/>
         <concept code="DSM88"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES ORL - chir cervico-faciale opt audiophonologie"
                  longDesignation="DES ORL - chir cervico-faciale opt audiophonologie"
                  shortDesignation=""/>
         <concept code="DSM89"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Pédiatrie option néonatologie"
                  longDesignation="DES Pédiatrie option néonatologie"
                  shortDesignation=""/>
         <concept code="DSM90"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Pédiatrie option neuropédiatrie"
                  longDesignation="DES Pédiatrie option neuropédiatrie"
                  shortDesignation=""/>
         <concept code="DSM91"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Pédiatrie option pneumopédiatrie"
                  longDesignation="DES Pédiatrie option pneumopédiatrie"
                  shortDesignation=""/>
         <concept code="DSM92"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Pédiatrie option réanimation pédiatrique"
                  longDesignation="DES Pédiatrie option réanimation pédiatrique"
                  shortDesignation=""/>
         <concept code="DSM93"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Pneumologie opt soins intensifs respiratoires"
                  longDesignation="DES Pneumologie opt soins intensifs respiratoires"
                  shortDesignation=""/>
         <concept code="DSM94"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Psychiatrie option enfant et adolescent"
                  longDesignation="DES Psychiatrie option enfant et adolescent"
                  shortDesignation=""/>
         <concept code="DSM95"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Psychiatrie opt psychiatrie personne âgée"
                  longDesignation="DES Psychiatrie opt psychiatrie personne âgée"
                  shortDesignation=""/>
         <concept code="DSM96"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Radiologie imagerie médic opt radio inter av"
                  longDesignation="DES Radiologie imagerie médic opt radio inter av"
                  shortDesignation=""/>
         <concept code="DSM97"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Santé publique opt administration de la santé"
                  longDesignation="DES Santé publique opt administration de la santé"
                  shortDesignation=""/>
         <concept code="DSM98"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt bactério, virologie, hygiène"
                  longDesignation="DES Biologie méd opt bactério, virologie, hygiène"
                  shortDesignation=""/>
         <concept code="DSM99"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt biochimie"
                  longDesignation="DES Biologie méd opt biochimie"
                  shortDesignation=""/>
         <concept code="DSM100"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt biologie de la reproduction"
                  longDesignation="DES Biologie méd opt biologie de la reproduction"
                  shortDesignation=""/>
         <concept code="DSM101"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt génétique"
                  longDesignation="DES Biologie méd opt génétique"
                  shortDesignation=""/>
         <concept code="DSM102"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt hématologie"
                  longDesignation="DES Biologie méd opt hématologie"
                  shortDesignation=""/>
         <concept code="DSM103"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt immunologie"
                  longDesignation="DES Biologie méd opt immunologie"
                  shortDesignation=""/>
         <concept code="DSM104"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt parasitologie-mycologie, risq"
                  longDesignation="DES Biologie méd opt parasitologie-mycologie, risq"
                  shortDesignation=""/>
         <concept code="DSM105"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt pharmacologie-toxicologie"
                  longDesignation="DES Biologie méd opt pharmacologie-toxicologie"
                  shortDesignation=""/>
         <concept code="DSM106"
                  codeSystem=""
                  dateFin=""
                  dateMaj="2023-03-31T12:00:00+01:00"
                  dateValid="2023-03-31T12:00:00+01:00"
                  displayName="DES Biologie méd opt thérapie cellulaire-génique"
                  longDesignation="DES Biologie méd opt thérapie cellulaire-génique"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
