<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="N° ADELI"
                  longDesignation="N° ADELI"
                  shortDesignation=""/>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Id Cabinet ADELI / N° de registre"
                  longDesignation="Id Cabinet ADELI / N° de registre"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="FINESS / N° de registre"
                  longDesignation="FINESS / N° de registre"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="SIREN / N° de registre"
                  longDesignation="SIREN / N° de registre"
                  shortDesignation=""/>
         <concept code="5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="SIRET / N° de registre"
                  longDesignation="SIRET / N° de registre"
                  shortDesignation=""/>
         <concept code="6"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Id Cabinet RPPS / N° de registre"
                  longDesignation="Id Cabinet RPPS / N° de registre"
                  shortDesignation=""/>
         <concept code="8"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="N° RPPS"
                  longDesignation="N° RPPS"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Adresse MSSante"
                  longDesignation="Adresse MSSante"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
