<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="GENR01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Activité de soin et de pharmacie"
                  longDesignation="Activité de soin et de pharmacie"
                  shortDesignation=""/>
         <concept code="GENR08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Coordination et orientation"
                  longDesignation="Coordination et orientation"
                  shortDesignation=""/>
         <concept code="GENR09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Administratif ou appui à l'organisation de l'accompagnement social/médico-social"
                  longDesignation="Administratif ou appui à l'organisation de l'accompagnement social/médico-social"
                  shortDesignation=""/>
         <concept code="GENR10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accompagnement social/médico-social à la vie sociale, professionnelle, éducative"
                  longDesignation="Accompagnement social/médico-social à la vie sociale, professionnelle, éducative"
                  shortDesignation=""/>
         <concept code="GENR11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accompagnement social/médico-social au soin"
                  longDesignation="Accompagnement social/médico-social au soin"
                  shortDesignation=""/>
         <concept code="GENR12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Encadrement et organisation de l'accompagnement social/médico-social"
                  longDesignation="Encadrement et organisation de l'accompagnement social/médico-social"
                  shortDesignation=""/>
         <concept code="GENR13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médico-administratif"
                  longDesignation="Médico-administratif"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre"
                  longDesignation="Autre"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
