<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="TEST_EXST"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Test d'existence de dossier"
                  longDesignation="Test d'existence de dossier"
                  shortDesignation=""/>
         <concept code="CREA_RD"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Création de dossier"
                  longDesignation="Création de dossier"
                  shortDesignation=""/>
         <concept code="CNSLT_DATA"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Consultation des données de gestion de dossier"
                  longDesignation="Consultation des données de gestion de dossier"
                  shortDesignation=""/>
         <concept code="MODIF_DATA"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Modification des données de gestion du dossier"
                  longDesignation="Modification des données de gestion du dossier"
                  shortDesignation=""/>
         <concept code="FERM"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fermeture de dossier"
                  longDesignation="Fermeture de dossier"
                  shortDesignation=""/>
         <concept code="REAC"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réactivation de dossier"
                  longDesignation="Réactivation de dossier"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
