<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tous Types de Déficiences Pers.Handicap.(sans autre indic.)"
                  longDesignation="Tous Types de Déficiences Pers.Handicap.(sans autre indic.)"
                  shortDesignation=""/>
         <concept code="011"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Handicap rare"
                  longDesignation="Handicap rare"
                  shortDesignation=""/>
         <concept code="040"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aidants / aidés Personnes âgées"
                  longDesignation="Aidants / aidés Personnes âgées"
                  shortDesignation=""/>
         <concept code="041"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aidants / aidés Maladies chroniques invalidantes"
                  longDesignation="Aidants / aidés Maladies chroniques invalidantes"
                  shortDesignation=""/>
         <concept code="042"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aidants / aidés Tous types de handicap"
                  longDesignation="Aidants / aidés Tous types de handicap"
                  shortDesignation=""/>
         <concept code="043"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aidants / aidés Troubles du spectre de l'autisme"
                  longDesignation="Aidants / aidés Troubles du spectre de l'autisme"
                  shortDesignation=""/>
         <concept code="117"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience intellectuelle"
                  longDesignation="Déficience intellectuelle"
                  shortDesignation=""/>
         <concept code="200"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Difficultés psychologiques avec troubles du comportement"
                  longDesignation="Difficultés psychologiques avec troubles du comportement"
                  shortDesignation=""/>
         <concept code="201"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience Intermittente de la Conscience ycompris épilepsie"
                  longDesignation="Déficience Intermittente de la Conscience ycompris épilepsie"
                  shortDesignation=""/>
         <concept code="206"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Handicap psychique"
                  longDesignation="Handicap psychique"
                  shortDesignation=""/>
         <concept code="207"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Handicap cognitif spécifique"
                  longDesignation="Handicap cognitif spécifique"
                  shortDesignation=""/>
         <concept code="318"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience auditive grave"
                  longDesignation="Déficience auditive grave"
                  shortDesignation=""/>
         <concept code="324"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience visuelle grave"
                  longDesignation="Déficience visuelle grave"
                  shortDesignation=""/>
         <concept code="414"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience Motrice"
                  longDesignation="Déficience Motrice"
                  shortDesignation=""/>
         <concept code="430"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes nécessitant prise en charge psycho soc et san SAI"
                  longDesignation="Personnes nécessitant prise en charge psycho soc et san SAI"
                  shortDesignation=""/>
         <concept code="431"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Affection Cardiaque"
                  longDesignation="Affection Cardiaque"
                  shortDesignation=""/>
         <concept code="432"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diabète"
                  longDesignation="Diabète"
                  shortDesignation=""/>
         <concept code="433"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Affection Respiratoire"
                  longDesignation="Affection Respiratoire"
                  shortDesignation=""/>
         <concept code="434"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hémophilie"
                  longDesignation="Hémophilie"
                  shortDesignation=""/>
         <concept code="435"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Insuffisance Rénale"
                  longDesignation="Insuffisance Rénale"
                  shortDesignation=""/>
         <concept code="436"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes Alzheimer ou maladies apparentées"
                  longDesignation="Personnes Alzheimer ou maladies apparentées"
                  shortDesignation=""/>
         <concept code="437"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles du spectre de l'autisme"
                  longDesignation="Troubles du spectre de l'autisme"
                  shortDesignation=""/>
         <concept code="438"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cérébro lésés"
                  longDesignation="Cérébro lésés"
                  shortDesignation=""/>
         <concept code="439"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="VIH VHC"
                  longDesignation="VIH VHC"
                  shortDesignation=""/>
         <concept code="440"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="MND autres que Maladie Alzheimer et Maladies Apparentées"
                  longDesignation="MND autres que Maladie Alzheimer et Maladies Apparentées"
                  shortDesignation=""/>
         <concept code="500"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Polyhandicap"
                  longDesignation="Polyhandicap"
                  shortDesignation=""/>
         <concept code="511"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Surdi-Cécité avec ou sans troubles associés"
                  longDesignation="Surdi-Cécité avec ou sans troubles associés"
                  shortDesignation=""/>
         <concept code="620"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Epilepsie"
                  longDesignation="Epilepsie"
                  shortDesignation=""/>
         <concept code="700"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes Agées (Sans Autre Indication)"
                  longDesignation="Personnes Agées (Sans Autre Indication)"
                  shortDesignation=""/>
         <concept code="701"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes Agées Autonomes"
                  longDesignation="Personnes Agées Autonomes"
                  shortDesignation=""/>
         <concept code="702"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes Handicapées vieillissantes"
                  longDesignation="Personnes Handicapées vieillissantes"
                  shortDesignation=""/>
         <concept code="711"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes Agées dépendantes"
                  longDesignation="Personnes Agées dépendantes"
                  shortDesignation=""/>
         <concept code="800"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Enfants, adolescents et jeunes majeurs ASE"
                  longDesignation="Enfants, adolescents et jeunes majeurs ASE"
                  shortDesignation=""/>
         <concept code="801"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Enfants ASE (0-6 ans)"
                  longDesignation="Enfants ASE (0-6 ans)"
                  shortDesignation=""/>
         <concept code="802"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Adolescents ASE (7-17 ans)"
                  longDesignation="Adolescents ASE (7-17 ans)"
                  shortDesignation=""/>
         <concept code="803"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jeunes Majeurs ASE (18-21 ans)"
                  longDesignation="Jeunes Majeurs ASE (18-21 ans)"
                  shortDesignation=""/>
         <concept code="804"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Enfants, adolescents et jeunes majeurs PJJ"
                  longDesignation="Enfants, adolescents et jeunes majeurs PJJ"
                  shortDesignation=""/>
         <concept code="805"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jeunes et familles en risque d'inadaptation sociale"
                  longDesignation="Jeunes et familles en risque d'inadaptation sociale"
                  shortDesignation=""/>
         <concept code="806"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes se présentant comme MNA en attente d'évaluation"
                  longDesignation="Personnes se présentant comme MNA en attente d'évaluation"
                  shortDesignation=""/>
         <concept code="807"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Enfants et Adolescents avec difficultés sociales"
                  longDesignation="Enfants et Adolescents avec difficultés sociales"
                  shortDesignation=""/>
         <concept code="808"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Enfants d'Age Préscolaire"
                  longDesignation="Enfants d'Age Préscolaire"
                  shortDesignation=""/>
         <concept code="809"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autres Enfants, Adolescents"
                  longDesignation="Autres Enfants, Adolescents"
                  shortDesignation=""/>
         <concept code="810"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Adultes en Difficulté d'Insertion Sociale (SAI)"
                  longDesignation="Adultes en Difficulté d'Insertion Sociale (SAI)"
                  shortDesignation=""/>
         <concept code="811"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jeunes Adultes en Difficulté"
                  longDesignation="Jeunes Adultes en Difficulté"
                  shortDesignation=""/>
         <concept code="812"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Femmes Seules en Difficulté"
                  longDesignation="Femmes Seules en Difficulté"
                  shortDesignation=""/>
         <concept code="813"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes en difficulté avec l'alcool"
                  longDesignation="Personnes en difficulté avec l'alcool"
                  shortDesignation=""/>
         <concept code="814"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes consommant des substances psychoactives illicites"
                  longDesignation="Personnes consommant des substances psychoactives illicites"
                  shortDesignation=""/>
         <concept code="815"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sortants d'Etablissement Hospitalier ou médico-social yc psy"
                  longDesignation="Sortants d'Etablissement Hospitalier ou médico-social yc psy"
                  shortDesignation=""/>
         <concept code="816"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prostituées avec ou sans Enfant"
                  longDesignation="Prostituées avec ou sans Enfant"
                  shortDesignation=""/>
         <concept code="817"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Vagabonds et ex-Détenus"
                  longDesignation="Vagabonds et ex-Détenus"
                  shortDesignation=""/>
         <concept code="818"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Inculpés sous Contrôle judiciaire et Condamnés Libres"
                  longDesignation="Inculpés sous Contrôle judiciaire et Condamnés Libres"
                  shortDesignation=""/>
         <concept code="819"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autres Adultes en difficulté d'Insertion Sociale"
                  longDesignation="Autres Adultes en difficulté d'Insertion Sociale"
                  shortDesignation=""/>
         <concept code="820"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hommes seuls en difficulté"
                  longDesignation="Hommes seuls en difficulté"
                  shortDesignation=""/>
         <concept code="821"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Familles en Difficulté ou sans Logement"
                  longDesignation="Familles en Difficulté ou sans Logement"
                  shortDesignation=""/>
         <concept code="822"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes et Familles Rapatriées"
                  longDesignation="Personnes et Familles Rapatriées"
                  shortDesignation=""/>
         <concept code="823"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Familles Nomades"
                  longDesignation="Familles Nomades"
                  shortDesignation=""/>
         <concept code="824"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes seules en Difficulté avec Enfant"
                  longDesignation="Personnes seules en Difficulté avec Enfant"
                  shortDesignation=""/>
         <concept code="825"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Travailleurs Migrants"
                  longDesignation="Travailleurs Migrants"
                  shortDesignation=""/>
         <concept code="826"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jeunes Travailleurs"
                  longDesignation="Jeunes Travailleurs"
                  shortDesignation=""/>
         <concept code="827"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes et Familles Réfugiées"
                  longDesignation="Personnes et Familles Réfugiées"
                  shortDesignation=""/>
         <concept code="828"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accompagnants (ou aidants)"
                  longDesignation="Accompagnants (ou aidants)"
                  shortDesignation=""/>
         <concept code="829"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Familles en difficulté et-ou femmes isolées"
                  longDesignation="Familles en difficulté et-ou femmes isolées"
                  shortDesignation=""/>
         <concept code="830"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes et Familles Demandeurs d'Asile"
                  longDesignation="Personnes et Familles Demandeurs d'Asile"
                  shortDesignation=""/>
         <concept code="831"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Femmes Victimes de Violence"
                  longDesignation="Femmes Victimes de Violence"
                  shortDesignation=""/>
         <concept code="832"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes avec Problèmes Psychiques"
                  longDesignation="Personnes avec Problèmes Psychiques"
                  shortDesignation=""/>
         <concept code="833"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pers.agée, Pers.handicapée, Etudiant, Jeune travailleur"
                  longDesignation="Pers.agée, Pers.handicapée, Etudiant, Jeune travailleur"
                  shortDesignation=""/>
         <concept code="834"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Patients et accompagnants (ou aidants)"
                  longDesignation="Patients et accompagnants (ou aidants)"
                  shortDesignation=""/>
         <concept code="835"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Parents en difficulté avec enfant"
                  longDesignation="Parents en difficulté avec enfant"
                  shortDesignation=""/>
         <concept code="836"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes victimes de la Traite des Etres Humains (T.E.H.)"
                  longDesignation="Personnes victimes de la Traite des Etres Humains (T.E.H.)"
                  shortDesignation=""/>
         <concept code="840"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes sans Domicile"
                  longDesignation="Personnes sans Domicile"
                  shortDesignation=""/>
         <concept code="850"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes souffrant d'addictions sans substances"
                  longDesignation="Personnes souffrant d'addictions sans substances"
                  shortDesignation=""/>
         <concept code="851"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes mésusant de médicaments"
                  longDesignation="Personnes mésusant de médicaments"
                  shortDesignation=""/>
         <concept code="852"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes en demande sevrage tabagique ou diminution tabac"
                  longDesignation="Personnes en demande sevrage tabagique ou diminution tabac"
                  shortDesignation=""/>
         <concept code="853"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personnes souffrant d'addictions (Sans Autre Indication)"
                  longDesignation="Personnes souffrant d'addictions (Sans Autre Indication)"
                  shortDesignation=""/>
         <concept code="860"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Majeurs Protégés"
                  longDesignation="Majeurs Protégés"
                  shortDesignation=""/>
         <concept code="861"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Adultes avec difficultés budgétaires"
                  longDesignation="Adultes avec difficultés budgétaires"
                  shortDesignation=""/>
         <concept code="862"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tuteurs Familiaux"
                  longDesignation="Tuteurs Familiaux"
                  shortDesignation=""/>
         <concept code="899"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tous publics en difficulté"
                  longDesignation="Tous publics en difficulté"
                  shortDesignation=""/>
         <concept code="990"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Toute Population"
                  longDesignation="Toute Population"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
