<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="C"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compétence"
                  longDesignation="Compétence"
                  shortDesignation=""/>
         <concept code="CAPA"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Capacité"
                  longDesignation="Capacité"
                  shortDesignation=""/>
         <concept code="CEX"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compétence exclusive"
                  longDesignation="Compétence exclusive"
                  shortDesignation=""/>
         <concept code="DEC"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Droit d'exercice complémentaire"
                  longDesignation="Droit d'exercice complémentaire"
                  shortDesignation=""/>
         <concept code="DNQ"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DESC non qualifiant"
                  longDesignation="DESC non qualifiant"
                  shortDesignation=""/>
         <concept code="FQ"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fonction qualifiée"
                  longDesignation="Fonction qualifiée"
                  shortDesignation=""/>
         <concept code="OP"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orientation particulière"
                  longDesignation="Orientation particulière"
                  shortDesignation=""/>
         <concept code="PAC"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Qualification Praticien adjoint contractuel (PAC)"
                  longDesignation="Qualification Praticien adjoint contractuel (PAC)"
                  shortDesignation=""/>
         <concept code="S"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Spécialité ordinale"
                  longDesignation="Spécialité ordinale"
                  shortDesignation=""/>
         <concept code="SH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Spécialité de concours hospitalier"
                  longDesignation="Spécialité de concours hospitalier"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
