<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Horaire d'ouverture"
                  longDesignation="Horaire d'ouverture"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Horaire de fonctionnement"
                  longDesignation="Horaire de fonctionnement"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Horaire de garde"
                  longDesignation="Horaire de garde"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Horaire d'ouverture du secrétariat"
                  longDesignation="Horaire d'ouverture du secrétariat"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Horaire de visite d'un acteur de santé"
                  longDesignation="Horaire de visite d'un acteur de santé"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Horaire de consultation sans RDV"
                  longDesignation="Horaire de consultation sans RDV"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Horaire de consultation sur RDV"
                  longDesignation="Horaire de consultation sur RDV"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Horaire de fermeture"
                  longDesignation="Horaire de fermeture"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
