<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil Permanence des soins en établissement de santé"
                  longDesignation="Accueil Permanence des soins en établissement de santé"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil spécialisé"
                  longDesignation="Accueil spécialisé"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie ambulatoire"
                  longDesignation="Chirurgie ambulatoire"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equipe mobile extra-hospitalière"
                  longDesignation="Equipe mobile extra-hospitalière"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation courte durée (UHCD)"
                  longDesignation="Hospitalisation courte durée (UHCD)"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation kangourou"
                  longDesignation="Hospitalisation kangourou"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Précarité, permanence d'accès aux soins de santé (PASS)"
                  longDesignation="Précarité, permanence d'accès aux soins de santé (PASS)"
                  shortDesignation=""/>
         <concept code="20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Soins externes et traitements ambulatoires"
                  longDesignation="Soins externes et traitements ambulatoires"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Télémédecine"
                  longDesignation="Télémédecine"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation complète (HC)"
                  longDesignation="Hospitalisation complète (HC)"
                  shortDesignation=""/>
         <concept code="29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation de jour (HJ)"
                  longDesignation="Hospitalisation de jour (HJ)"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation de nuit (HN)"
                  longDesignation="Hospitalisation de nuit (HN)"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation à domicile (HAD)"
                  longDesignation="Hospitalisation à domicile (HAD)"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Consultation (CS)"
                  longDesignation="Consultation (CS)"
                  shortDesignation=""/>
         <concept code="33"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil des urgences"
                  longDesignation="Accueil des urgences"
                  shortDesignation=""/>
         <concept code="34"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation de semaine (HS)"
                  longDesignation="Hospitalisation de semaine (HS)"
                  shortDesignation=""/>
         <concept code="35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Téléexpertise"
                  longDesignation="Téléexpertise"
                  shortDesignation=""/>
         <concept code="36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Téléassistance"
                  longDesignation="Téléassistance"
                  shortDesignation=""/>
         <concept code="37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Télésurveillance médicale"
                  longDesignation="Télésurveillance médicale"
                  shortDesignation=""/>
         <concept code="38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Isolement de secteur (unité de cohorting)"
                  longDesignation="Isolement de secteur (unité de cohorting)"
                  shortDesignation=""/>
         <concept code="39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réunion de Concertation Pluridisciplinaire (RCP)"
                  longDesignation="Réunion de Concertation Pluridisciplinaire (RCP)"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réunion de Concertation Pluridisciplinaire (RCP) de recours"
                  longDesignation="Réunion de Concertation Pluridisciplinaire (RCP) de recours"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil familial thérapeutique"
                  longDesignation="Accueil familial thérapeutique"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prise en charge de groupe"
                  longDesignation="Prise en charge de groupe"
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement (accueil jour et nuit)"
                  longDesignation="Hébergement (accueil jour et nuit)"
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil de jour"
                  longDesignation="Accueil de jour"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil de nuit"
                  longDesignation="Accueil de nuit"
                  shortDesignation=""/>
         <concept code="49"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sur les lieux de vie"
                  longDesignation="Sur les lieux de vie"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Placement famille d'accueil"
                  longDesignation="Placement famille d'accueil"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equipe mobile intra-hospitalière"
                  longDesignation="Equipe mobile intra-hospitalière"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equipe mobile extra et intra-hospitalière"
                  longDesignation="Equipe mobile extra et intra-hospitalière"
                  shortDesignation=""/>
         <concept code="54"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil individuel ou collectif"
                  longDesignation="Accueil individuel ou collectif"
                  shortDesignation=""/>
         <concept code="55"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Plateau technique"
                  longDesignation="Plateau technique"
                  shortDesignation=""/>
         <concept code="56"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil non programmé"
                  longDesignation="Accueil non programmé"
                  shortDesignation=""/>
         <concept code="57"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre spécialisé"
                  longDesignation="Centre spécialisé"
                  shortDesignation=""/>
         <concept code="58"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Coordination de parcours"
                  longDesignation="Coordination de parcours"
                  shortDesignation=""/>
         <concept code="59"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equipe d'intervention mobile"
                  longDesignation="Equipe d'intervention mobile"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
