<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="urn:ans:ci-sis:bio-ep-bio:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription d'actes de biologie médicale"
                  longDesignation="Prescription d'actes de biologie médicale"
                  shortDesignation=""/>
         <concept code="urn:ans:ci-sis:cse-mde:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mesures de signes vitaux"
                  longDesignation="Mesures de signes vitaux"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:aunv:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche d'admission en unité neuro-vasculaire"
                  longDesignation="Fiche d'admission en unité neuro-vasculaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:avk:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche patient à risque en cardiologie - Traitement AVK"
                  longDesignation="Fiche patient à risque en cardiologie - Traitement AVK"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:crgm:2018"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu de génétique moléculaire"
                  longDesignation="Compte rendu de génétique moléculaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:crrtn:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte-rendu de rétinographie"
                  longDesignation="Compte-rendu de rétinographie"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cr-anest:2020"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anesthésie"
                  longDesignation="Compte rendu d'anesthésie"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cr-cpa:2020"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu de consultation pré-anesthésique"
                  longDesignation="Compte rendu de consultation pré-anesthésique"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cse-cs24:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat de santé du 24ème mois de l'enfant"
                  longDesignation="Certificat de santé du 24ème mois de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cse-cs8:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat de santé du 8ème jour de l'enfant"
                  longDesignation="Certificat de santé du 8ème jour de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:cse-cs9:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat de santé du 9ème mois de l'enfant"
                  longDesignation="Certificat de santé du 9ème mois de l'enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:d2lm-fidd:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Seconde lecture de mammographie - Fiche d'interprétation du bilan de diagnostic différé"
                  longDesignation="Seconde lecture de mammographie - Fiche d'interprétation du bilan de diagnostic différé"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:d2lm-fin:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Seconde lecture de mammographie - Fiche d'interprétation nationale"
                  longDesignation="Seconde lecture de mammographie - Fiche d'interprétation nationale"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dci:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche patient à risque en cardiologie - Défibrillateur cardiaque interne"
                  longDesignation="Fiche patient à risque en cardiologie - Défibrillateur cardiaque interne"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dlu:2015"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document de liaison d'urgence"
                  longDesignation="Document de liaison d'urgence"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dlu-dlu-dom:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document de liaison d'urgence DOM"
                  longDesignation="Document de liaison d'urgence DOM"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dlu-fludr-dom:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche de liaison d'urgence - Retour des urgences vers le domicile"
                  longDesignation="Fiche de liaison d'urgence - Retour des urgences vers le domicile"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:dlu-fludt-dom:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche de liaison d'urgence - Transfert du domicile vers les urgences"
                  longDesignation="Fiche de liaison d'urgence - Transfert du domicile vers les urgences"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:eunv:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche d'épisode de soin en unité neuro-vasculaire"
                  longDesignation="Fiche d'épisode de soin en unité neuro-vasculaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:fludr:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche de liaison d'urgence - Retour des urgences vers l'EHPAD"
                  longDesignation="Fiche de liaison d'urgence - Retour des urgences vers l'EHPAD"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:fludt:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche de liaison d'urgence - Transfert de l'EHPAD vers les urgences"
                  longDesignation="Fiche de liaison d'urgence - Transfert de l'EHPAD vers les urgences"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:frcp:2011"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche de réunion de concertation pluridisciplinaire"
                  longDesignation="Fiche de réunion de concertation pluridisciplinaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:hr:2019"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Données de remboursement"
                  longDesignation="Données de remboursement"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:idap:2011"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Information et directives anticipées du patient"
                  longDesignation="Information et directives anticipées du patient"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:ldl-ees:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lettre de Liaison à l'entrée d'un établissement de santé"
                  longDesignation="Lettre de Liaison à l'entrée d'un établissement de santé"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:ldl-ses:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lettre de Liaison à la sortie de l'établissement de santé"
                  longDesignation="Lettre de Liaison à la sortie de l'établissement de santé"
                  shortDesignation=""/>
         <concept code="urn:ans:ci-sis:img-da:2022"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Demande d'actes d'imagerie"
                  longDesignation="Demande d'actes d'imagerie"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:pavc:2016"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte-rendu de consultation d'évaluation pluri-professionnelle post AVC"
                  longDesignation="Compte-rendu de consultation d'évaluation pluri-professionnelle post AVC"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:pps-cancer:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Programme Personnalisé de Soins - Cancer"
                  longDesignation="Programme Personnalisé de Soins - Cancer"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:pps-paerpa:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Plan Personnalisé de Santé - PAERPA"
                  longDesignation="Plan Personnalisé de Santé - PAERPA"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:ppv:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche patient à risque en cardiologie - Porteur d'une prothèse valvulaire"
                  longDesignation="Fiche patient à risque en cardiologie - Porteur d'une prothèse valvulaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:psc:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche patient à risque en cardiologie - Porteur d'un stimulateur cardiaque"
                  longDesignation="Fiche patient à risque en cardiologie - Porteur d'un stimulateur cardiaque"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:sdm-mr:2017"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Set de Données Minimum - Maladies Rares"
                  longDesignation="Set de Données Minimum - Maladies Rares"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:sunv:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche de sortie d'unité neuro-vasculaire"
                  longDesignation="Fiche de sortie d'unité neuro-vasculaire"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:tap:2009"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fiche patient à risque en cardiologie - Traitement antiagrégant plaquettaire, stent"
                  longDesignation="Fiche patient à risque en cardiologie - Traitement antiagrégant plaquettaire, stent"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:tlm-da:2020"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Demande d'acte de télémédecine"
                  longDesignation="Demande d'acte de télémédecine"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:vac:2019"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Historique des vaccinations"
                  longDesignation="Historique des vaccinations"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:vac-note:2021"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Note de vaccination"
                  longDesignation="Note de vaccination"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:vsm:2012"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse médicale"
                  longDesignation="Synthèse médicale"
                  shortDesignation=""/>
         <concept code="urn:asipSante:modelesHorsProfils:2011"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document non référencé IHE ou CI-SIS"
                  longDesignation="Document non référencé IHE ou CI-SIS"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-sap:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse antepartum"
                  longDesignation="Synthèse antepartum"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-snm:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse Salle de Naissance Mère"
                  longDesignation="Synthèse Salle de Naissance Mère"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-sne:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse Salle de Naissance Enfant"
                  longDesignation="Synthèse Salle de Naissance Enfant"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-scm:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse Suites de Couches Mère"
                  longDesignation="Synthèse Suites de Couches Mère"
                  shortDesignation=""/>
         <concept code="urn:asip:ci-sis:obp-sem:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse Enfant en Maternité"
                  longDesignation="Synthèse Enfant en Maternité"
                  shortDesignation=""/>
         <concept code="urn:ans:ci-sis:feuille-de-style:2023"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Feuille de style"
                  longDesignation="Feuille de style"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti:dsg:detached:2014"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Signature détachée"
                  longDesignation="Signature détachée"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti:dsg:enveloping:2014"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document signé avec une signature enveloppante"
                  longDesignation="Document signé avec une signature enveloppante"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti:xds-sd:pdf:2008"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document à corps non structuré en Pdf/A-1"
                  longDesignation="Document à corps non structuré en Pdf/A-1"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti:xds-sd:text:2008"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document à corps non structuré en texte brut"
                  longDesignation="Document à corps non structuré en texte brut"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti-fr:xds-sd:jpeg:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document à corps non structuré en format jpeg"
                  longDesignation="Document à corps non structuré en format jpeg"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti-fr:xds-sd:rtf:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document à corps non structuré en format rtf"
                  longDesignation="Document à corps non structuré en format rtf"
                  shortDesignation=""/>
         <concept code="urn:ihe:iti-fr:xds-sd:tiff:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document à corps non structuré en format tiff"
                  longDesignation="Document à corps non structuré en format tiff"
                  shortDesignation=""/>
         <concept code="urn:ihe:lab:xd-lab:2008"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu structuré d'examens de biologie médicale"
                  longDesignation="Compte rendu structuré d'examens de biologie médicale"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:all:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Modèle générique"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Modèle générique"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:breast:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Sein"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Sein"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:cervix:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Col de l'utérus"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Col de l'utérus"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:colon:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Côlon"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Côlon"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:endometrium:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Corps utérin"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Corps utérin"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:esophagus:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Oesophage"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Oesophage"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:kidney:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Rein"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Rein"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:larynx:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Larynx"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Larynx"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:lip_oral_cavity:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Cavité buccale"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Cavité buccale"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:liver:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Foie"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Foie"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:lung:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Poumon"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Poumon"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:ovary:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Ovaires"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Ovaires"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:pancreas:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Pancréas"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Pancréas"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:pharynx:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Pharynx"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Pharynx"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:prostate:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Prostate"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Prostate"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:salivary_gland:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Glandes salivaires"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Glandes salivaires"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:skin:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Mélanome cutané"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Mélanome cutané"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:stomach:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Estomac"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Estomac"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:testis:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Testicule"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Testicule"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:thyroid:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Thyroïde"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Thyroïde"
                  shortDesignation=""/>
         <concept code="urn:ihe:pat:apsr:urinary_bladder:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte rendu d'anatomie et de cytologie pathologiques - Vessie"
                  longDesignation="Compte rendu d'anatomie et de cytologie pathologiques - Vessie"
                  shortDesignation=""/>
         <concept code="urn:ihe:pharm:dis:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dispensation médicamenteuse"
                  longDesignation="Dispensation médicamenteuse"
                  shortDesignation=""/>
         <concept code="urn:ihe:pcc:ips:2020"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse du dossier médical"
                  longDesignation="Synthèse du dossier médical"
                  shortDesignation=""/>
         <concept code="urn:ihe:pharm:pre:2010"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription de médicaments"
                  longDesignation="Prescription de médicaments"
                  shortDesignation=""/>
         <concept code="urn:ihe:eyecare:geneyeevalcn:2014"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de consultation en ophtalmologie"
                  longDesignation="CR de consultation en ophtalmologie"
                  shortDesignation=""/>
         <concept code="urn:ihe:rad:CDA:ImagingReportStructuredHeadings:2013"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Compte-rendu d'imagerie médicale"
                  longDesignation="Compte-rendu d'imagerie médicale"
                  shortDesignation=""/>
         <concept code="1.2.840.10008.5.1.4.1.1.88.59"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document Références d'objets d'un examen d'imagerie selon profil IHE RAD XDS-I"
                  longDesignation="Document Références d'objets d'un examen d'imagerie selon profil IHE RAD XDS-I"
                  shortDesignation=""/>
         <concept code="urn:oid:1.3.6.1.4.1.19376.1.2.1.1.1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Digital Signature"
                  longDesignation="Digital Signature"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
