<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="N"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Normal"
                  longDesignation="Normal"
                  shortDesignation=""/>
         <concept code="R"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Restreint"
                  longDesignation="Restreint"
                  shortDesignation=""/>
         <concept code="V"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Très restreint"
                  longDesignation="Très restreint"
                  shortDesignation=""/>
         <concept code="INVISIBLE_PATIENT"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Non visible par le patient"
                  longDesignation="Non visible par le patient"
                  shortDesignation=""/>
         <concept code="INVISIBLE_REPRESENTANTS_LEGAUX"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Non visible par les représentants légaux du patient"
                  longDesignation="Non visible par les représentants légaux du patient"
                  shortDesignation=""/>
         <concept code="MASQUE_PS"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Masqué aux professionnels de santé"
                  longDesignation="Masqué aux professionnels de santé"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
