<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="101"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre hospitalier régional (CHR)"
                  longDesignation="Centre hospitalier régional (CHR)"
                  shortDesignation=""/>
         <concept code="106"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre hospitalier (ex Hôpital local)"
                  longDesignation="Centre hospitalier (ex Hôpital local)"
                  shortDesignation=""/>
         <concept code="109"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de santé privé autorisé en soins de suite et de réadaptation (SSR)"
                  longDesignation="Etablissement de santé privé autorisé en soins de suite et de réadaptation (SSR)"
                  shortDesignation=""/>
         <concept code="114"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hôpital des armées"
                  longDesignation="Hôpital des armées"
                  shortDesignation=""/>
         <concept code="115"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de soins du Service de santé des armées (SSA)"
                  longDesignation="Etablissement de soins du Service de santé des armées (SSA)"
                  shortDesignation=""/>
         <concept code="122"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de soins obstétriques et chirurgico-gynécologiques"
                  longDesignation="Etablissement de soins obstétriques et chirurgico-gynécologiques"
                  shortDesignation=""/>
         <concept code="124"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de santé"
                  longDesignation="Centre de santé"
                  shortDesignation=""/>
         <concept code="126"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement thermal"
                  longDesignation="Etablissement thermal"
                  shortDesignation=""/>
         <concept code="127"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation à domicile (HAD)"
                  longDesignation="Hospitalisation à domicile (HAD)"
                  shortDesignation=""/>
         <concept code="128"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de soins chirurgicaux"
                  longDesignation="Etablissement de soins chirurgicaux"
                  shortDesignation=""/>
         <concept code="129"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de soins médicaux"
                  longDesignation="Etablissement de soins médicaux"
                  shortDesignation=""/>
         <concept code="130"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de soins médicaux"
                  longDesignation="Centre de soins médicaux"
                  shortDesignation=""/>
         <concept code="131"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de lutte contre cancer"
                  longDesignation="Centre de lutte contre cancer"
                  shortDesignation=""/>
         <concept code="132"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de transfusion sanguine"
                  longDesignation="Etablissement de transfusion sanguine"
                  shortDesignation=""/>
         <concept code="141"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de dialyse"
                  longDesignation="Centre de dialyse"
                  shortDesignation=""/>
         <concept code="142"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dispensaire antituberculeux"
                  longDesignation="Dispensaire antituberculeux"
                  shortDesignation=""/>
         <concept code="143"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de vaccination BCG"
                  longDesignation="Centre de vaccination BCG"
                  shortDesignation=""/>
         <concept code="146"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Structure d'alternative à la dialyse en centre"
                  longDesignation="Structure d'alternative à la dialyse en centre"
                  shortDesignation=""/>
         <concept code="156"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre médico-psychologique (CMP)"
                  longDesignation="Centre médico-psychologique (CMP)"
                  shortDesignation=""/>
         <concept code="159"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre Parental"
                  longDesignation="Centre Parental"
                  shortDesignation=""/>
         <concept code="161"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maison de santé pour maladies mentales"
                  longDesignation="Maison de santé pour maladies mentales"
                  shortDesignation=""/>
         <concept code="165"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Appartement de coordination thérapeutique (ACT)"
                  longDesignation="Appartement de coordination thérapeutique (ACT)"
                  shortDesignation=""/>
         <concept code="166"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement d'accueil mère-enfant"
                  longDesignation="Etablissement d'accueil mère-enfant"
                  shortDesignation=""/>
         <concept code="172"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pouponnière à caractère social"
                  longDesignation="Pouponnière à caractère social"
                  shortDesignation=""/>
         <concept code="175"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyer de l'enfance"
                  longDesignation="Foyer de l'enfance"
                  shortDesignation=""/>
         <concept code="176"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Village d'enfants"
                  longDesignation="Village d'enfants"
                  shortDesignation=""/>
         <concept code="177"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maison d'enfants à caractère social"
                  longDesignation="Maison d'enfants à caractère social"
                  shortDesignation=""/>
         <concept code="178"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre d'accueil et d'accompagnement à la réduction des risques pour usagers de drogues (CAARUD)"
                  longDesignation="Centre d'accueil et d'accompagnement à la réduction des risques pour usagers de drogues (CAARUD)"
                  shortDesignation=""/>
         <concept code="180"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lits halte soins santé (LHSS)"
                  longDesignation="Lits halte soins santé (LHSS)"
                  shortDesignation=""/>
         <concept code="182"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service d'éducation spéciale et de soins à domicile (SESSAD)"
                  longDesignation="Service d'éducation spéciale et de soins à domicile (SESSAD)"
                  shortDesignation=""/>
         <concept code="183"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institut médico-éducatif (IME)"
                  longDesignation="Institut médico-éducatif (IME)"
                  shortDesignation=""/>
         <concept code="186"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institut thérapeutique éducatif et pédagogique (ITEP)"
                  longDesignation="Institut thérapeutique éducatif et pédagogique (ITEP)"
                  shortDesignation=""/>
         <concept code="188"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement pour enfants ou adolescents polyhandicapés"
                  longDesignation="Etablissement pour enfants ou adolescents polyhandicapés"
                  shortDesignation=""/>
         <concept code="189"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre médico-psycho-pédagogique (CMPP)"
                  longDesignation="Centre médico-psycho-pédagogique (CMPP)"
                  shortDesignation=""/>
         <concept code="190"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre action médico-sociale précoce (CAMSP)"
                  longDesignation="Centre action médico-sociale précoce (CAMSP)"
                  shortDesignation=""/>
         <concept code="192"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institut d'éducation motrice"
                  longDesignation="Institut d'éducation motrice"
                  shortDesignation=""/>
         <concept code="194"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institut pour déficients visuels"
                  longDesignation="Institut pour déficients visuels"
                  shortDesignation=""/>
         <concept code="195"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institut pour déficients auditifs"
                  longDesignation="Institut pour déficients auditifs"
                  shortDesignation=""/>
         <concept code="196"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institut d'éducation sensorielle sourd/aveugle"
                  longDesignation="Institut d'éducation sensorielle sourd/aveugle"
                  shortDesignation=""/>
         <concept code="197"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de soins d'accompagnement et de prévention en addictologie (CSAPA)"
                  longDesignation="Centre de soins d'accompagnement et de prévention en addictologie (CSAPA)"
                  shortDesignation=""/>
         <concept code="198"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Établissement et Service de Préorientation"
                  longDesignation="Établissement et Service de Préorientation"
                  shortDesignation=""/>
         <concept code="202"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Résidences autonomie"
                  longDesignation="Résidences autonomie"
                  shortDesignation=""/>
         <concept code="207"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de jour pour personnes âgées"
                  longDesignation="Centre de jour pour personnes âgées"
                  shortDesignation=""/>
         <concept code="209"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service autonomie aide et soins (SAAS)"
                  longDesignation="Service autonomie aide et soins (SAAS)"
                  shortDesignation=""/>
         <concept code="213"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lits d'accueil médicalisés (L.A.M.)"
                  longDesignation="Lits d'accueil médicalisés (L.A.M.)"
                  shortDesignation=""/>
         <concept code="214"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre d'hébergement et de réinsertion sociale (CHRS)"
                  longDesignation="Centre d'hébergement et de réinsertion sociale (CHRS)"
                  shortDesignation=""/>
         <concept code="216"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Résidence Hôtelière à Vocation Sociale (R.H.V.S)"
                  longDesignation="Résidence Hôtelière à Vocation Sociale (R.H.V.S)"
                  shortDesignation=""/>
         <concept code="218"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aire station nomades"
                  longDesignation="Aire station nomades"
                  shortDesignation=""/>
         <concept code="219"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre centre d'accueil"
                  longDesignation="Autre centre d'accueil"
                  shortDesignation=""/>
         <concept code="220"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre social"
                  longDesignation="Centre social"
                  shortDesignation=""/>
         <concept code="221"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bureau d'aide psychologique universitaire (BAPU)"
                  longDesignation="Bureau d'aide psychologique universitaire (BAPU)"
                  shortDesignation=""/>
         <concept code="223"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Protection maternelle et infantile (PMI)"
                  longDesignation="Protection maternelle et infantile (PMI)"
                  shortDesignation=""/>
         <concept code="224"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de consultation pré et post-natale"
                  longDesignation="Etablissement de consultation pré et post-natale"
                  shortDesignation=""/>
         <concept code="228"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre planification ou éducation familiale"
                  longDesignation="Centre planification ou éducation familiale"
                  shortDesignation=""/>
         <concept code="230"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement consultation protection infantile"
                  longDesignation="Etablissement consultation protection infantile"
                  shortDesignation=""/>
         <concept code="231"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement d'information, de consultation et de conseil familial"
                  longDesignation="Etablissement d'information, de consultation et de conseil familial"
                  shortDesignation=""/>
         <concept code="236"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de placement familial socio-éducatif (CPFSE)"
                  longDesignation="Centre de placement familial socio-éducatif (CPFSE)"
                  shortDesignation=""/>
         <concept code="238"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre d'accueil familial spécialisé"
                  longDesignation="Centre d'accueil familial spécialisé"
                  shortDesignation=""/>
         <concept code="241"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyer d'action éducative (FAE)"
                  longDesignation="Foyer d'action éducative (FAE)"
                  shortDesignation=""/>
         <concept code="246"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement et service d'aide par le travail (ESAT)"
                  longDesignation="Etablissement et service d'aide par le travail (ESAT)"
                  shortDesignation=""/>
         <concept code="247"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Entreprise adaptée"
                  longDesignation="Entreprise adaptée"
                  shortDesignation=""/>
         <concept code="249"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Établissement et Service de Réadaptation Professionnelle"
                  longDesignation="Établissement et Service de Réadaptation Professionnelle"
                  shortDesignation=""/>
         <concept code="252"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyer d'hébergement d'adultes handicapés"
                  longDesignation="Foyer d'hébergement d'adultes handicapés"
                  shortDesignation=""/>
         <concept code="253"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyer d'accueil polyvalent pour adultes handicapés"
                  longDesignation="Foyer d'accueil polyvalent pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="255"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maison d'accueil spécialisée (MAS)"
                  longDesignation="Maison d'accueil spécialisée (MAS)"
                  shortDesignation=""/>
         <concept code="256"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyer de travailleurs migrants non transformé en résidence sociale"
                  longDesignation="Foyer de travailleurs migrants non transformé en résidence sociale"
                  shortDesignation=""/>
         <concept code="257"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyers de jeunes travailleurs"
                  longDesignation="Foyers de jeunes travailleurs"
                  shortDesignation=""/>
         <concept code="258"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maison relais, Pension de famille"
                  longDesignation="Maison relais, Pension de famille"
                  shortDesignation=""/>
         <concept code="259"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autres résidences sociales"
                  longDesignation="Autres résidences sociales"
                  shortDesignation=""/>
         <concept code="266"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dispensaire antivénérien"
                  longDesignation="Dispensaire antivénérien"
                  shortDesignation=""/>
         <concept code="267"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dispensaire antihansénien"
                  longDesignation="Dispensaire antihansénien"
                  shortDesignation=""/>
         <concept code="268"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre médico-scolaire"
                  longDesignation="Centre médico-scolaire"
                  shortDesignation=""/>
         <concept code="269"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de médecine universitaire"
                  longDesignation="Centre de médecine universitaire"
                  shortDesignation=""/>
         <concept code="270"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de médecine sportive"
                  longDesignation="Centre de médecine sportive"
                  shortDesignation=""/>
         <concept code="271"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maison d'accueil Hospitalière"
                  longDesignation="Maison d'accueil Hospitalière"
                  shortDesignation=""/>
         <concept code="286"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Club, Equipe de prévention"
                  longDesignation="Club, Equipe de prévention"
                  shortDesignation=""/>
         <concept code="292"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre hospitalier spécialisé de lutte contre les maladies mentales"
                  longDesignation="Centre hospitalier spécialisé de lutte contre les maladies mentales"
                  shortDesignation=""/>
         <concept code="294"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de consultations cancer"
                  longDesignation="Centre de consultations cancer"
                  shortDesignation=""/>
         <concept code="295"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service AEMO et AED"
                  longDesignation="Service AEMO et AED"
                  shortDesignation=""/>
         <concept code="300"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ecole formant aux professions sanitaires"
                  longDesignation="Ecole formant aux professions sanitaires"
                  shortDesignation=""/>
         <concept code="324"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Logement foyer non spécialisé"
                  longDesignation="Logement foyer non spécialisé"
                  shortDesignation=""/>
         <concept code="330"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ecole formant aux professions sociales"
                  longDesignation="Ecole formant aux professions sociales"
                  shortDesignation=""/>
         <concept code="340"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service mandataire judiciaire à la protection des majeurs"
                  longDesignation="Service mandataire judiciaire à la protection des majeurs"
                  shortDesignation=""/>
         <concept code="341"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service dédié aux mesures d'accompagnement social personnalisé"
                  longDesignation="Service dédié aux mesures d'accompagnement social personnalisé"
                  shortDesignation=""/>
         <concept code="342"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service d'information et de soutien aux tuteurs familiaux"
                  longDesignation="Service d'information et de soutien aux tuteurs familiaux"
                  shortDesignation=""/>
         <concept code="344"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service délégué aux prestations familiales"
                  longDesignation="Service délégué aux prestations familiales"
                  shortDesignation=""/>
         <concept code="345"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service de tutelle aux prestations sociales adultes"
                  longDesignation="Service de tutelle aux prestations sociales adultes"
                  shortDesignation=""/>
         <concept code="347"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre d'examens de santé"
                  longDesignation="Centre d'examens de santé"
                  shortDesignation=""/>
         <concept code="354"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service de soins infirmiers à domicile (SSIAD)"
                  longDesignation="Service de soins infirmiers à domicile (SSIAD)"
                  shortDesignation=""/>
         <concept code="355"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre hospitalier (CH)"
                  longDesignation="Centre hospitalier (CH)"
                  shortDesignation=""/>
         <concept code="359"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre circonscription sanitaire et sociale"
                  longDesignation="Centre circonscription sanitaire et sociale"
                  shortDesignation=""/>
         <concept code="362"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de soins longue durée"
                  longDesignation="Etablissement de soins longue durée"
                  shortDesignation=""/>
         <concept code="365"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de soins pluridisciplinaire"
                  longDesignation="Etablissement de soins pluridisciplinaire"
                  shortDesignation=""/>
         <concept code="366"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Atelier thérapeutique"
                  longDesignation="Atelier thérapeutique"
                  shortDesignation=""/>
         <concept code="370"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Expérimental pour personnes handicapées"
                  longDesignation="Etablissement Expérimental pour personnes handicapées"
                  shortDesignation=""/>
         <concept code="374"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ecole nationale de santé publique (ENSP)"
                  longDesignation="Ecole nationale de santé publique (ENSP)"
                  shortDesignation=""/>
         <concept code="377"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement expérimental pour enfance handicapée"
                  longDesignation="Etablissement expérimental pour enfance handicapée"
                  shortDesignation=""/>
         <concept code="378"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement expérimental enfance protégée"
                  longDesignation="Etablissement expérimental enfance protégée"
                  shortDesignation=""/>
         <concept code="379"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement expérimental pour adultes handicapés"
                  longDesignation="Etablissement expérimental pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="380"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement expérimental autres adultes"
                  longDesignation="Etablissement expérimental autres adultes"
                  shortDesignation=""/>
         <concept code="381"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement expérimental pour personnes âgées"
                  longDesignation="Etablissement expérimental pour personnes âgées"
                  shortDesignation=""/>
         <concept code="382"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyer de vie pour adultes handicapés"
                  longDesignation="Foyer de vie pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="390"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement d'accueil temporaire d'enfants handicapés"
                  longDesignation="Etablissement d'accueil temporaire d'enfants handicapés"
                  shortDesignation=""/>
         <concept code="395"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement d'accueil temporaire pour adultes handicapés"
                  longDesignation="Etablissement d'accueil temporaire pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="396"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyer d'hébergement pour enfants et adolescents handicapés"
                  longDesignation="Foyer d'hébergement pour enfants et adolescents handicapés"
                  shortDesignation=""/>
         <concept code="400"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de services pour associations"
                  longDesignation="Centre de services pour associations"
                  shortDesignation=""/>
         <concept code="402"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jardin d'enfants spécialisé"
                  longDesignation="Jardin d'enfants spécialisé"
                  shortDesignation=""/>
         <concept code="403"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service social spécialisé ou polyvalent de catégorie"
                  longDesignation="Service social spécialisé ou polyvalent de catégorie"
                  shortDesignation=""/>
         <concept code="405"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service social polyvalent de secteur"
                  longDesignation="Service social polyvalent de secteur"
                  shortDesignation=""/>
         <concept code="411"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Intermédiaire de placement social"
                  longDesignation="Intermédiaire de placement social"
                  shortDesignation=""/>
         <concept code="412"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Appartement thérapeutique"
                  longDesignation="Appartement thérapeutique"
                  shortDesignation=""/>
         <concept code="415"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service médico-psychologique régional (SMPR)"
                  longDesignation="Service médico-psychologique régional (SMPR)"
                  shortDesignation=""/>
         <concept code="418"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service d'enquêtes sociales (SES)"
                  longDesignation="Service d'enquêtes sociales (SES)"
                  shortDesignation=""/>
         <concept code="422"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Traitements spécialisés à domicile"
                  longDesignation="Traitements spécialisés à domicile"
                  shortDesignation=""/>
         <concept code="425"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre d'accueil thérapeutique à temps partiel (CATTP)"
                  longDesignation="Centre d'accueil thérapeutique à temps partiel (CATTP)"
                  shortDesignation=""/>
         <concept code="426"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syndicat inter hospitalier (SIH)"
                  longDesignation="Syndicat inter hospitalier (SIH)"
                  shortDesignation=""/>
         <concept code="427"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service éducatif auprès des tribunaux (SEAT)"
                  longDesignation="Service éducatif auprès des tribunaux (SEAT)"
                  shortDesignation=""/>
         <concept code="430"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre postcure pour malades mentaux"
                  longDesignation="Centre postcure pour malades mentaux"
                  shortDesignation=""/>
         <concept code="433"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement sanitaire des prisons"
                  longDesignation="Etablissement sanitaire des prisons"
                  shortDesignation=""/>
         <concept code="436"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ecoles formant aux professions sanitaires et sociales"
                  longDesignation="Ecoles formant aux professions sanitaires et sociales"
                  shortDesignation=""/>
         <concept code="437"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foyer d'accueil médicalisé pour adultes handicapés (FAM)"
                  longDesignation="Foyer d'accueil médicalisé pour adultes handicapés (FAM)"
                  shortDesignation=""/>
         <concept code="438"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de médecine collective"
                  longDesignation="Centre de médecine collective"
                  shortDesignation=""/>
         <concept code="439"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de santé polyvalent"
                  longDesignation="Centre de santé polyvalent"
                  shortDesignation=""/>
         <concept code="440"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service d'investigation et d'orientation éducative (SIOE)"
                  longDesignation="Service d'investigation et d'orientation éducative (SIOE)"
                  shortDesignation=""/>
         <concept code="441"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre d'action éducative (CAE)"
                  longDesignation="Centre d'action éducative (CAE)"
                  shortDesignation=""/>
         <concept code="442"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre provisoire d'hébergement"
                  longDesignation="Centre provisoire d'hébergement"
                  shortDesignation=""/>
         <concept code="443"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre d'accueil de demandeurs d'asile (CADA)"
                  longDesignation="Centre d'accueil de demandeurs d'asile (CADA)"
                  shortDesignation=""/>
         <concept code="444"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de crise et d'accueil permanent"
                  longDesignation="Centre de crise et d'accueil permanent"
                  shortDesignation=""/>
         <concept code="445"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service d'accompagnement médico-social pour adultes handicapés"
                  longDesignation="Service d'accompagnement médico-social pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="446"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service d'accompagnement à la vie sociale (SAVS)"
                  longDesignation="Service d'accompagnement à la vie sociale (SAVS)"
                  shortDesignation=""/>
         <concept code="448"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement d'Accueil Médicalisé en tout ou partie personnes handicapées"
                  longDesignation="Etablissement d'Accueil Médicalisé en tout ou partie personnes handicapées"
                  shortDesignation=""/>
         <concept code="449"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement d'Accueil Non Médicalisé pour personnes handicapées"
                  longDesignation="Etablissement d'Accueil Non Médicalisé pour personnes handicapées"
                  shortDesignation=""/>
         <concept code="453"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service de réparation pénale"
                  longDesignation="Service de réparation pénale"
                  shortDesignation=""/>
         <concept code="460"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service autonomie aide (SAA)"
                  longDesignation="Service autonomie aide (SAA)"
                  shortDesignation=""/>
         <concept code="461"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centres de ressources SAI (sans aucune indication)"
                  longDesignation="Centres de ressources SAI (sans aucune indication)"
                  shortDesignation=""/>
         <concept code="462"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lieux de vie"
                  longDesignation="Lieux de vie"
                  shortDesignation=""/>
         <concept code="463"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre local d'information et de coordination de personnes âgées"
                  longDesignation="Centre local d'information et de coordination de personnes âgées"
                  shortDesignation=""/>
         <concept code="464"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Unité d'évaluation, de réentraînement et d'orientation sociale et/ou professionnelle"
                  longDesignation="Unité d'évaluation, de réentraînement et d'orientation sociale et/ou professionnelle"
                  shortDesignation=""/>
         <concept code="500"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement d'hébergement pour personnes âgées dépendantes"
                  longDesignation="Etablissement d'hébergement pour personnes âgées dépendantes"
                  shortDesignation=""/>
         <concept code="501"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="EHPA percevant des crédits d'assurance maladie"
                  longDesignation="EHPA percevant des crédits d'assurance maladie"
                  shortDesignation=""/>
         <concept code="502"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="EHPA ne percevant pas des crédits d'assurance maladie"
                  longDesignation="EHPA ne percevant pas des crédits d'assurance maladie"
                  shortDesignation=""/>
         <concept code="603"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maison de santé (L6223-3)"
                  longDesignation="Maison de santé (L6223-3)"
                  shortDesignation=""/>
         <concept code="604"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Communauté Professionnelle Territoriale de Santé (CPTS)"
                  longDesignation="Communauté Professionnelle Territoriale de Santé (CPTS)"
                  shortDesignation=""/>
         <concept code="606"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dispositif d'appui à la coordination (DAC)"
                  longDesignation="Dispositif d'appui à la coordination (DAC)"
                  shortDesignation=""/>
         <concept code="608"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equipe mobile médico-sociale précarité (EMMSP)"
                  longDesignation="Equipe mobile médico-sociale précarité (EMMSP)"
                  shortDesignation=""/>
         <concept code="609"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maison Départementale pour Personnes Handicapées (MDPH)"
                  longDesignation="Maison Départementale pour Personnes Handicapées (MDPH)"
                  shortDesignation=""/>
         <concept code="610"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Laboratoire d'analyses"
                  longDesignation="Laboratoire d'analyses"
                  shortDesignation=""/>
         <concept code="611"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Laboratoire de biologie médicale (LBM)"
                  longDesignation="Laboratoire de biologie médicale (LBM)"
                  shortDesignation=""/>
         <concept code="612"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre laboratoire de biologie médicale sans FSE"
                  longDesignation="Autre laboratoire de biologie médicale sans FSE"
                  shortDesignation=""/>
         <concept code="614"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dispositif Spécifique Régional du Cancer (DSRC)"
                  longDesignation="Dispositif Spécifique Régional du Cancer (DSRC)"
                  shortDesignation=""/>
         <concept code="616"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Services de Prévention et de Santé au Travail (SPST)"
                  longDesignation="Services de Prévention et de Santé au Travail (SPST)"
                  shortDesignation=""/>
         <concept code="617"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maison médicale de garde (MMG)"
                  longDesignation="Maison médicale de garde (MMG)"
                  shortDesignation=""/>
         <concept code="618"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Point Fixe de Garde (PFG)"
                  longDesignation="Point Fixe de Garde (PFG)"
                  shortDesignation=""/>
         <concept code="620"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacie d'officine"
                  longDesignation="Pharmacie d'officine"
                  shortDesignation=""/>
         <concept code="624"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Laboratoire pharmaceutique préparant et délivrant des allergènes"
                  longDesignation="Laboratoire pharmaceutique préparant et délivrant des allergènes"
                  shortDesignation=""/>
         <concept code="627"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Propharmacie"
                  longDesignation="Propharmacie"
                  shortDesignation=""/>
         <concept code="628"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacie minière"
                  longDesignation="Pharmacie minière"
                  shortDesignation=""/>
         <concept code="629"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacie mutualiste"
                  longDesignation="Pharmacie mutualiste"
                  shortDesignation=""/>
         <concept code="630"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Installation autonome de chirurgie esthétique"
                  longDesignation="Installation autonome de chirurgie esthétique"
                  shortDesignation=""/>
         <concept code="631"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maisons de naissance"
                  longDesignation="Maisons de naissance"
                  shortDesignation=""/>
         <concept code="632"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Structure Dispensatrice à domicile d'Oxygène à usage médical"
                  longDesignation="Structure Dispensatrice à domicile d'Oxygène à usage médical"
                  shortDesignation=""/>
         <concept code="633"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Structure Expérimentale en Santé"
                  longDesignation="Structure Expérimentale en Santé"
                  shortDesignation=""/>
         <concept code="636"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de soins et de prévention"
                  longDesignation="Centre de soins et de prévention"
                  shortDesignation=""/>
         <concept code="637"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de Lutte Antituberculeuse (CLAT)"
                  longDesignation="Centre de Lutte Antituberculeuse (CLAT)"
                  shortDesignation=""/>
         <concept code="638"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre gratuit d'information de dépistage et de diagnostic (CeGIDD)"
                  longDesignation="Centre gratuit d'information de dépistage et de diagnostic (CeGIDD)"
                  shortDesignation=""/>
         <concept code="639"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sociétés de téléconsultation (STLC)"
                  longDesignation="Sociétés de téléconsultation (STLC)"
                  shortDesignation=""/>
         <concept code="690"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement de fabrication annexe à une officine"
                  longDesignation="Etablissement de fabrication annexe à une officine"
                  shortDesignation=""/>
         <concept code="640"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Service d’aide et d’accompagnement à domicile aux familles (SAADF)"
                  longDesignation="Service d’aide et d’accompagnement à domicile aux familles (SAADF)"
                  shortDesignation=""/>
         <concept code="695"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de coopération sanitaire de moyens - Exploitant"
                  longDesignation="Groupement de coopération sanitaire de moyens - Exploitant"
                  shortDesignation=""/>
         <concept code="696"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de coopération sanitaire de moyens"
                  longDesignation="Groupement de coopération sanitaire de moyens"
                  shortDesignation=""/>
         <concept code="697"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de coopération sanitaire, Etablissement de santé"
                  longDesignation="Groupement de coopération sanitaire, Etablissement de santé"
                  shortDesignation=""/>
         <concept code="698"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre établissement relevant de la loi hospitalière"
                  longDesignation="Autre établissement relevant de la loi hospitalière"
                  shortDesignation=""/>
         <concept code="699"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Entité ayant autorisation"
                  longDesignation="Entité ayant autorisation"
                  shortDesignation=""/>
         <concept code="SA05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de santé"
                  longDesignation="Centre de santé"
                  shortDesignation=""/>
         <concept code="SA07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cabinet individuel"
                  longDesignation="Cabinet individuel"
                  shortDesignation=""/>
         <concept code="SA08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cabinet de groupe"
                  longDesignation="Cabinet de groupe"
                  shortDesignation=""/>
         <concept code="SA09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exercice en société"
                  longDesignation="Exercice en société"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
