<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="000"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="En cours de vérification"
                  longDesignation="En cours de vérification"
                  shortDesignation=""/>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etat"
                  longDesignation="Etat"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Département"
                  longDesignation="Département"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Commune"
                  longDesignation="Commune"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Région"
                  longDesignation="Région"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoire d'Outre Mer"
                  longDesignation="Territoire d'Outre Mer"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre collectivité territoriale"
                  longDesignation="Autre collectivité territoriale"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Métropole ou Pôle métropolitain"
                  longDesignation="Métropole ou Pôle métropolitain"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre Intercommunal d'Action Sociale"
                  longDesignation="Centre Intercommunal d'Action Sociale"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement public national d'hospitalisation"
                  longDesignation="Etablissement public national d'hospitalisation"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement public départemental d'hospitalisation"
                  longDesignation="Etablissement public départemental d'hospitalisation"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement public interdépartemental d'hospitalisation"
                  longDesignation="Etablissement public interdépartemental d'hospitalisation"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement public communal d'hospitalisation"
                  longDesignation="Etablissement public communal d'hospitalisation"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement public intercommunal d'hospitalisation"
                  longDesignation="Etablissement public intercommunal d'hospitalisation"
                  shortDesignation=""/>
         <concept code="15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement public régional d'hospitalisation"
                  longDesignation="Etablissement public régional d'hospitalisation"
                  shortDesignation=""/>
         <concept code="16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syndicat interhospitalier"
                  longDesignation="Syndicat interhospitalier"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre communal d'action sociale"
                  longDesignation="Centre communal d'action sociale"
                  shortDesignation=""/>
         <concept code="18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement social et médico-social national"
                  longDesignation="Etablissement social et médico-social national"
                  shortDesignation=""/>
         <concept code="19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement social et médico-social départemental"
                  longDesignation="Etablissement social et médico-social départemental"
                  shortDesignation=""/>
         <concept code="20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement social et médico-social interdépartemental"
                  longDesignation="Etablissement social et médico-social interdépartemental"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement social et médico-social communal"
                  longDesignation="Etablissement social et médico-social communal"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement social et médico-social intercommunal"
                  longDesignation="Etablissement social et médico-social intercommunal"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement social et médico-social régional"
                  longDesignation="Etablissement social et médico-social régional"
                  shortDesignation=""/>
         <concept code="24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Office public d'HLM"
                  longDesignation="Office public d'HLM"
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Caisse des écoles"
                  longDesignation="Caisse des écoles"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre établissement public à caractère administratif"
                  longDesignation="Autre établissement public à caractère administratif"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement public à caractère industriel ou commercial"
                  longDesignation="Etablissement public à caractère industriel ou commercial"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement d'intérêt public (GIP)"
                  longDesignation="Groupement d'intérêt public (GIP)"
                  shortDesignation=""/>
         <concept code="29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de coopération sanitaire (GCS) public"
                  longDesignation="Groupement de coopération sanitaire (GCS) public"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de coopération sociale ou médico-sociale public (GCSMS)"
                  longDesignation="Groupement de coopération sociale ou médico-sociale public (GCSMS)"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régime général de sécurité sociale"
                  longDesignation="Régime général de sécurité sociale"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régime spécial de sécurité sociale"
                  longDesignation="Régime spécial de sécurité sociale"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institution de prévoyance"
                  longDesignation="Institution de prévoyance"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mutualité sociale agricole (MSA)"
                  longDesignation="Mutualité sociale agricole (MSA)"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régime maladie des non salariés, non agricole"
                  longDesignation="Régime maladie des non salariés, non agricole"
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régime vieillesse particulier"
                  longDesignation="Régime vieillesse particulier"
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre régime de prévoyance sociale"
                  longDesignation="Autre régime de prévoyance sociale"
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société mutualiste"
                  longDesignation="Société mutualiste"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assurance mutuelle agricole"
                  longDesignation="Assurance mutuelle agricole"
                  shortDesignation=""/>
         <concept code="49"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre organisme mutualiste"
                  longDesignation="Autre organisme mutualiste"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Comité d'entreprise ou Comité d'établissement"
                  longDesignation="Comité d'entreprise ou Comité d'établissement"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syndicat"
                  longDesignation="Syndicat"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syndicat de propriétaires"
                  longDesignation="Syndicat de propriétaires"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Association Loi 1901 non reconnue d'utilité publique"
                  longDesignation="Association Loi 1901 non reconnue d'utilité publique"
                  shortDesignation=""/>
         <concept code="61"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Association Loi 1901 reconnue d'utilité publique"
                  longDesignation="Association Loi 1901 reconnue d'utilité publique"
                  shortDesignation=""/>
         <concept code="62"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Association de droit local"
                  longDesignation="Association de droit local"
                  shortDesignation=""/>
         <concept code="63"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fondation"
                  longDesignation="Fondation"
                  shortDesignation=""/>
         <concept code="64"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Congrégation"
                  longDesignation="Congrégation"
                  shortDesignation=""/>
         <concept code="65"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre organisme privé à but non lucratif"
                  longDesignation="Autre organisme privé à but non lucratif"
                  shortDesignation=""/>
         <concept code="66"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de coopération sociale ou médico-sociale (GCSMS) privé"
                  longDesignation="Groupement de coopération sociale ou médico-sociale (GCSMS) privé"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personne physique"
                  longDesignation="Personne physique"
                  shortDesignation=""/>
         <concept code="71"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en nom collectif (SNC)"
                  longDesignation="Société en nom collectif (SNC)"
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société à responsabilité limitée (SARL)"
                  longDesignation="Société à responsabilité limitée (SARL)"
                  shortDesignation=""/>
         <concept code="73"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société anonyme (SA)"
                  longDesignation="Société anonyme (SA)"
                  shortDesignation=""/>
         <concept code="74"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société civile"
                  longDesignation="Société civile"
                  shortDesignation=""/>
         <concept code="75"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre société"
                  longDesignation="Autre société"
                  shortDesignation=""/>
         <concept code="76"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement d'intérêt économique (GIE)"
                  longDesignation="Groupement d'intérêt économique (GIE)"
                  shortDesignation=""/>
         <concept code="77"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre organisme privé à caractère commercial"
                  longDesignation="Autre organisme privé à caractère commercial"
                  shortDesignation=""/>
         <concept code="78"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Entreprise unipersonnelle à responsabilité limitée (EURL)"
                  longDesignation="Entreprise unipersonnelle à responsabilité limitée (EURL)"
                  shortDesignation=""/>
         <concept code="79"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société civile de moyens (SCM)"
                  longDesignation="Société civile de moyens (SCM)"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société interprofessionnelle soins ambulatoires (SISA)"
                  longDesignation="Société interprofessionnelle soins ambulatoires (SISA)"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral responsabilité limitée (SELARL)"
                  longDesignation="Société d'exercice libéral responsabilité limitée (SELARL)"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral à forme anonyme (SELAFA)"
                  longDesignation="Société d'exercice libéral à forme anonyme (SELAFA)"
                  shortDesignation=""/>
         <concept code="87"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral commandite par actions (SELCA)"
                  longDesignation="Société d'exercice libéral commandite par actions (SELCA)"
                  shortDesignation=""/>
         <concept code="88"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société civile professionnelle (SCP)"
                  longDesignation="Société civile professionnelle (SCP)"
                  shortDesignation=""/>
         <concept code="89"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de coopération sanitaire (GCS) privé"
                  longDesignation="Groupement de coopération sanitaire (GCS) privé"
                  shortDesignation=""/>
         <concept code="90"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Organisme de droit étranger"
                  longDesignation="Organisme de droit étranger"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral par actions simplifiée (SELAS)"
                  longDesignation="Société d'exercice libéral par actions simplifiée (SELAS)"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en commandite"
                  longDesignation="Société en commandite"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société par actions simplifiée (SAS)"
                  longDesignation="Société par actions simplifiée (SAS)"
                  shortDesignation=""/>
         <concept code="100"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral à responsabilité limitée unipersonnelle (SELURL)"
                  longDesignation="Société d'exercice libéral à responsabilité limitée unipersonnelle (SELURL)"
                  shortDesignation=""/>
         <concept code="101"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral par actions simplifiée (SELAS)"
                  longDesignation="Société d'exercice libéral par actions simplifiée (SELAS)"
                  shortDesignation=""/>
         <concept code="102"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral par actions simplifiée unipersonnelle (SELASU)"
                  longDesignation="Société d'exercice libéral par actions simplifiée unipersonnelle (SELASU)"
                  shortDesignation=""/>
         <concept code="103"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en commandite simple (SCS)"
                  longDesignation="Société en commandite simple (SCS)"
                  shortDesignation=""/>
         <concept code="104"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en commandite par actions (SCA)"
                  longDesignation="Société en commandite par actions (SCA)"
                  shortDesignation=""/>
         <concept code="105"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société par actions simplifiée (SAS)"
                  longDesignation="Société par actions simplifiée (SAS)"
                  shortDesignation=""/>
         <concept code="106"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société anonyme à directoire (SADI)"
                  longDesignation="Société anonyme à directoire (SADI)"
                  shortDesignation=""/>
         <concept code="107"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Anonyme à conseil d'administration (SACA)"
                  longDesignation="Société Anonyme à conseil d'administration (SACA)"
                  shortDesignation=""/>
         <concept code="110"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en participation (SEP)"
                  longDesignation="Société en participation (SEP)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
