<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles des conduites alimentaires (TCA) (anorexie, boulimie)"
                  longDesignation="Troubles des conduites alimentaires (TCA) (anorexie, boulimie)"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles du spectre de l'autisme"
                  longDesignation="Troubles du spectre de l'autisme"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles hyperkinétiques, hyperactivité (déficit de l'attention, TDAH)"
                  longDesignation="Troubles hyperkinétiques, hyperactivité (déficit de l'attention, TDAH)"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles psychiques des victimes de violences sexuelles"
                  longDesignation="Troubles psychiques des victimes de violences sexuelles"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles psychiques des auteurs de violences sexuelles"
                  longDesignation="Troubles psychiques des auteurs de violences sexuelles"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Schizophrénie émergente"
                  longDesignation="Schizophrénie émergente"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles psychotiques (schizophrénie, délires)"
                  longDesignation="Troubles psychotiques (schizophrénie, délires)"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles de l'humeur (bipolaire, dépression...)"
                  longDesignation="Troubles de l'humeur (bipolaire, dépression...)"
                  shortDesignation=""/>
         <concept code="09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles Obsessionnels Compulsifs (TOC)"
                  longDesignation="Troubles Obsessionnels Compulsifs (TOC)"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Conduites addictives"
                  longDesignation="Conduites addictives"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles spécifiques du langage et des apprentissages (troubles dys)"
                  longDesignation="Troubles spécifiques du langage et des apprentissages (troubles dys)"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles psychiques dûs à une affection organique ou à une lésion cérébrale (épilepsie...)"
                  longDesignation="Troubles psychiques dûs à une affection organique ou à une lésion cérébrale (épilepsie...)"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Démence dégénérative"
                  longDesignation="Démence dégénérative"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience intellectuelle (dont TDI)"
                  longDesignation="Déficience intellectuelle (dont TDI)"
                  shortDesignation=""/>
         <concept code="16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Handicap psychique"
                  longDesignation="Handicap psychique"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Polyhandicap"
                  longDesignation="Polyhandicap"
                  shortDesignation=""/>
         <concept code="18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience auditive grave"
                  longDesignation="Déficience auditive grave"
                  shortDesignation=""/>
         <concept code="19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience visuelle grave"
                  longDesignation="Déficience visuelle grave"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Handicap rare"
                  longDesignation="Handicap rare"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déficience à prédominance motrice"
                  longDesignation="Déficience à prédominance motrice"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Handicap à prédominance cognitive"
                  longDesignation="Handicap à prédominance cognitive"
                  shortDesignation=""/>
         <concept code="24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Handicap à prédominance cognitive avec trouble du comportement (dont traumatisé crânien, syndrome de Korsakoff,...)"
                  longDesignation="Handicap à prédominance cognitive avec trouble du comportement (dont traumatisé crânien, syndrome de Korsakoff,...)"
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Surdi-cécité avec ou sans troubles associés"
                  longDesignation="Surdi-cécité avec ou sans troubles associés"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Difficulté psychologique avec troubles du comportement"
                  longDesignation="Difficulté psychologique avec troubles du comportement"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles neuro-cognitifs chroniques (Alzheimer et apparentées) avec troubles du comportement perturbateurs"
                  longDesignation="Troubles neuro-cognitifs chroniques (Alzheimer et apparentées) avec troubles du comportement perturbateurs"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies d'Alzheimer et apparentées"
                  longDesignation="Maladies d'Alzheimer et apparentées"
                  shortDesignation=""/>
         <concept code="29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares liées à une anomalie du développement embryonnaire"
                  longDesignation="Maladies rares liées à une anomalie du développement embryonnaire"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares de l'infertilité"
                  longDesignation="Maladies rares de l'infertilité"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares allergiques"
                  longDesignation="Maladies rares allergiques"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares cardiaques"
                  longDesignation="Maladies rares cardiaques"
                  shortDesignation=""/>
         <concept code="33"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares chirurgicales abdominales"
                  longDesignation="Maladies rares chirurgicales abdominales"
                  shortDesignation=""/>
         <concept code="34"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares endocriniennes"
                  longDesignation="Maladies rares endocriniennes"
                  shortDesignation=""/>
         <concept code="35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares gastro-entérologiques"
                  longDesignation="Maladies rares gastro-entérologiques"
                  shortDesignation=""/>
         <concept code="36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares génétiques"
                  longDesignation="Maladies rares génétiques"
                  shortDesignation=""/>
         <concept code="37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares gynécologiques et obstétriques"
                  longDesignation="Maladies rares gynécologiques et obstétriques"
                  shortDesignation=""/>
         <concept code="38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares hématologiques"
                  longDesignation="Maladies rares hématologiques"
                  shortDesignation=""/>
         <concept code="39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares hépatiques"
                  longDesignation="Maladies rares hépatiques"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares immunologiques"
                  longDesignation="Maladies rares immunologiques"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares infectieuses"
                  longDesignation="Maladies rares infectieuses"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares métaboliques"
                  longDesignation="Maladies rares métaboliques"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares néoplasiques"
                  longDesignation="Maladies rares néoplasiques"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares neurologiques"
                  longDesignation="Maladies rares neurologiques"
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares odontologiques"
                  longDesignation="Maladies rares odontologiques"
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares ophtalmiques"
                  longDesignation="Maladies rares ophtalmiques"
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares osseuses"
                  longDesignation="Maladies rares osseuses"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares oto-rhino-laryngologiques"
                  longDesignation="Maladies rares oto-rhino-laryngologiques"
                  shortDesignation=""/>
         <concept code="49"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares de la peau"
                  longDesignation="Maladies rares de la peau"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares du système circulatoire"
                  longDesignation="Maladies rares du système circulatoire"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares dues à des effets toxiques"
                  longDesignation="Maladies rares dues à des effets toxiques"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares liées à la transplantation"
                  longDesignation="Maladies rares liées à la transplantation"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares rénales"
                  longDesignation="Maladies rares rénales"
                  shortDesignation=""/>
         <concept code="54"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares respiratoires"
                  longDesignation="Maladies rares respiratoires"
                  shortDesignation=""/>
         <concept code="55"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares systémiques et rhumatologiques"
                  longDesignation="Maladies rares systémiques et rhumatologiques"
                  shortDesignation=""/>
         <concept code="56"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares systémiques ou rhumatologiques de l'enfant"
                  longDesignation="Maladies rares systémiques ou rhumatologiques de l'enfant"
                  shortDesignation=""/>
         <concept code="57"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares thoraciques chirurgicales"
                  longDesignation="Maladies rares thoraciques chirurgicales"
                  shortDesignation=""/>
         <concept code="58"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares urogénitales"
                  longDesignation="Maladies rares urogénitales"
                  shortDesignation=""/>
         <concept code="59"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares liées à une malformation cardiaque"
                  longDesignation="Maladies rares liées à une malformation cardiaque"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares chirurgicales maxillo-faciales"
                  longDesignation="Maladies rares chirurgicales maxillo-faciales"
                  shortDesignation=""/>
         <concept code="61"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies rares liées à un trouble tératologique rare"
                  longDesignation="Maladies rares liées à un trouble tératologique rare"
                  shortDesignation=""/>
         <concept code="62"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Suicidant"
                  longDesignation="Suicidant"
                  shortDesignation=""/>
         <concept code="63"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Troubles de la personnalité sévères"
                  longDesignation="Troubles de la personnalité sévères"
                  shortDesignation=""/>
         <concept code="64"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Endométriose"
                  longDesignation="Endométriose"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
