<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="CU17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Professionnel de santé"
                  longDesignation="Professionnel de santé"
                  shortDesignation=""/>
         <concept code="CU18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orientation sanitaire et médico-sociale"
                  longDesignation="Orientation sanitaire et médico-sociale"
                  shortDesignation=""/>
         <concept code="CU19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orientation médico-sociale"
                  longDesignation="Orientation médico-sociale"
                  shortDesignation=""/>
         <concept code="CU20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Coordination sanitaire et médico-sociale"
                  longDesignation="Coordination sanitaire et médico-sociale"
                  shortDesignation=""/>
         <concept code="CU21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Coordination médico-sociale"
                  longDesignation="Coordination médico-sociale"
                  shortDesignation=""/>
         <concept code="CU22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régulation de soins non programmés"
                  longDesignation="Régulation de soins non programmés"
                  shortDesignation=""/>
         <concept code="CU23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accès public"
                  longDesignation="Accès public"
                  shortDesignation=""/>
         <concept code="CU24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gestionnaire de DAC (MAIA, …)"
                  longDesignation="Gestionnaire de DAC (MAIA, …)"
                  shortDesignation=""/>
         <concept code="CU25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gestion de crise"
                  longDesignation="Gestion de crise"
                  shortDesignation=""/>
         <concept code="CU26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gestion de l'offre sanitaire et médico-sociale"
                  longDesignation="Gestion de l'offre sanitaire et médico-sociale"
                  shortDesignation=""/>
         <concept code="CU27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gestion de l'offre médico-sociale"
                  longDesignation="Gestion de l'offre médico-sociale"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
