<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="AUTORIS-SOINS"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation de soins et actes non usuels sanitaires"
                  longDesignation="Autorisation de soins et actes non usuels sanitaires"
                  shortDesignation=""/>
         <concept code="ATTEST-RESID"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation de résidence"
                  longDesignation="Attestation de résidence"
                  shortDesignation=""/>
         <concept code="ATTEST-VITALE"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation de carte vitale"
                  longDesignation="Attestation de carte vitale"
                  shortDesignation=""/>
         <concept code="ATTEST-ASS-COMPL"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation assurance complémentaire"
                  longDesignation="Attestation assurance complémentaire"
                  shortDesignation=""/>
         <concept code="ATTEST-HEBGT"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation d'hébergement"
                  longDesignation="Attestation d'hébergement"
                  shortDesignation=""/>
         <concept code="BIL_AUTO"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de bilan d'évaluation de la perte d'autonomie"
                  longDesignation="CR de bilan d'évaluation de la perte d'autonomie"
                  shortDesignation=""/>
         <concept code="CERT_DECL"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat, déclaration"
                  longDesignation="Certificat, déclaration"
                  shortDesignation=""/>
         <concept code="DISP_AUT"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dispensation (autre)"
                  longDesignation="Dispensation (autre)"
                  shortDesignation=""/>
         <concept code="EXPPAT_1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Volontés et droits du patient"
                  longDesignation="Volontés et droits du patient"
                  shortDesignation=""/>
         <concept code="EXPPAT_2"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre document du patient"
                  longDesignation="Autre document du patient"
                  shortDesignation=""/>
         <concept code="EXPPAT_3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Directives anticipées"
                  longDesignation="Directives anticipées"
                  shortDesignation=""/>
         <concept code="IMG-KOS"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Reference d'objets d'un examen d'imagerie"
                  longDesignation="Reference d'objets d'un examen d'imagerie"
                  shortDesignation=""/>
         <concept code="PROT_ALD"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Protocole de soins ALD"
                  longDesignation="Protocole de soins ALD"
                  shortDesignation=""/>
         <concept code="REMB"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Données de remboursement"
                  longDesignation="Données de remboursement"
                  shortDesignation=""/>
         <concept code="SYNTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse"
                  longDesignation="Synthèse"
                  shortDesignation=""/>
         <concept code="DOCPAT01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse déposée par le patient"
                  longDesignation="Synthèse déposée par le patient"
                  shortDesignation=""/>
         <concept code="DOCPAT02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Traitement ou document de soins déposé par le patient"
                  longDesignation="Traitement ou document de soins déposé par le patient"
                  shortDesignation=""/>
         <concept code="DOCPAT03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR déposé par le patient"
                  longDesignation="CR déposé par le patient"
                  shortDesignation=""/>
         <concept code="DOCPAT04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Imagerie déposée par le patient"
                  longDesignation="Imagerie déposée par le patient"
                  shortDesignation=""/>
         <concept code="DOCPAT05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de biologie déposé par le patient"
                  longDesignation="CR de biologie déposé par le patient"
                  shortDesignation=""/>
         <concept code="DOCPAT06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de prévention déposé par le patient"
                  longDesignation="CR de prévention déposé par le patient"
                  shortDesignation=""/>
         <concept code="DOCPAT07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat déposé par le patient"
                  longDesignation="Certificat déposé par le patient"
                  shortDesignation=""/>
         <concept code="DOCPAT08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Profil médical Mon espace santé"
                  longDesignation="Profil médical Mon espace santé"
                  shortDesignation=""/>
         <concept code="DOCPAT09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document administratif déposé par le patient"
                  longDesignation="Document administratif déposé par le patient"
                  shortDesignation=""/>
         <concept code="PRESC-BIO"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription d'actes de biologie médicale"
                  longDesignation="Prescription d'actes de biologie médicale"
                  shortDesignation=""/>
         <concept code="PRESC-KINE"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription d'actes de kinésithérapie"
                  longDesignation="Prescription d'actes de kinésithérapie"
                  shortDesignation=""/>
         <concept code="PRESC-INF"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription d'actes infirmiers"
                  longDesignation="Prescription d'actes infirmiers"
                  shortDesignation=""/>
         <concept code="PRESC-PEDI"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription d'actes de pédicurie"
                  longDesignation="Prescription d'actes de pédicurie"
                  shortDesignation=""/>
         <concept code="PRESC-ORTHOPHO"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription d'actes d'orthophonie"
                  longDesignation="Prescription d'actes d'orthophonie"
                  shortDesignation=""/>
         <concept code="PRESC-ORTHOPTIE"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription d'actes d'orthoptie"
                  longDesignation="Prescription d'actes d'orthoptie"
                  shortDesignation=""/>
         <concept code="11369-6"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Historique des vaccinations"
                  longDesignation="Historique des vaccinations"
                  shortDesignation=""/>
         <concept code="11488-4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR ou fiche de consultation ou de visite"
                  longDesignation="CR ou fiche de consultation ou de visite"
                  shortDesignation=""/>
         <concept code="11490-0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lettre de liaison à la sortie d'un établissement de soins"
                  longDesignation="Lettre de liaison à la sortie d'un établissement de soins"
                  shortDesignation=""/>
         <concept code="11502-2"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'examens biologiques"
                  longDesignation="CR d'examens biologiques"
                  shortDesignation=""/>
         <concept code="11505-5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'acte thérapeutique (autre)"
                  longDesignation="CR d'acte thérapeutique (autre)"
                  shortDesignation=""/>
         <concept code="11506-3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR ou fiche de suivi de soins par auxiliaire médical"
                  longDesignation="CR ou fiche de suivi de soins par auxiliaire médical"
                  shortDesignation=""/>
         <concept code="11526-1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'anatomie et de cytologie pathologiques"
                  longDesignation="CR d'anatomie et de cytologie pathologiques"
                  shortDesignation=""/>
         <concept code="15507-7"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de passage aux urgences"
                  longDesignation="CR de passage aux urgences"
                  shortDesignation=""/>
         <concept code="15508-5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'accouchement"
                  longDesignation="CR d'accouchement"
                  shortDesignation=""/>
         <concept code="18748-4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'imagerie médicale"
                  longDesignation="CR d'imagerie médicale"
                  shortDesignation=""/>
         <concept code="18761-7"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Note de transfert (dont lettre de liaison à l'entrée en établissement de soins)"
                  longDesignation="Note de transfert (dont lettre de liaison à l'entrée en établissement de soins)"
                  shortDesignation=""/>
         <concept code="18776-5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Plan personnalisé de soins"
                  longDesignation="Plan personnalisé de soins"
                  shortDesignation=""/>
         <concept code="34112-3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR hospitalier (séjour)"
                  longDesignation="CR hospitalier (séjour)"
                  shortDesignation=""/>
         <concept code="34133-9"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse d'épisode de soins"
                  longDesignation="Synthèse d'épisode de soins"
                  shortDesignation=""/>
         <concept code="34749-2"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de consultation pré-anesthésique"
                  longDesignation="CR de consultation pré-anesthésique"
                  shortDesignation=""/>
         <concept code="34794-8"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de réunion de concertation pluridisciplinaire"
                  longDesignation="CR de réunion de concertation pluridisciplinaire"
                  shortDesignation=""/>
         <concept code="34842-5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Grille d'évaluation médico-social"
                  longDesignation="Grille d'évaluation médico-social"
                  shortDesignation=""/>
         <concept code="34874-8"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR opératoire"
                  longDesignation="CR opératoire"
                  shortDesignation=""/>
         <concept code="47420-5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de bilan fonctionnel (par auxiliaire médical)"
                  longDesignation="CR de bilan fonctionnel (par auxiliaire médical)"
                  shortDesignation=""/>
         <concept code="52040-3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Document encapsulant une image d'illustration non DICOM"
                  longDesignation="Document encapsulant une image d'illustration non DICOM"
                  shortDesignation=""/>
         <concept code="51969-4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de génétique moléculaire"
                  longDesignation="CR de génétique moléculaire"
                  shortDesignation=""/>
         <concept code="55115-0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Demande d'actes d'imagerie"
                  longDesignation="Demande d'actes d'imagerie"
                  shortDesignation=""/>
         <concept code="56445-0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bilan médicamenteux (Officine)"
                  longDesignation="Bilan médicamenteux (Officine)"
                  shortDesignation=""/>
         <concept code="57828-6"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription (autre)"
                  longDesignation="Prescription (autre)"
                  shortDesignation=""/>
         <concept code="57832-8"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription de soins"
                  longDesignation="Prescription de soins"
                  shortDesignation=""/>
         <concept code="57833-6"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prescription de produits de santé"
                  longDesignation="Prescription de produits de santé"
                  shortDesignation=""/>
         <concept code="60591-5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse du dossier médical"
                  longDesignation="Synthèse du dossier médical"
                  shortDesignation=""/>
         <concept code="60593-1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dispensation médicamenteuse"
                  longDesignation="Dispensation médicamenteuse"
                  shortDesignation=""/>
         <concept code="61357-0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Intervention pharmaceutique"
                  longDesignation="Intervention pharmaceutique"
                  shortDesignation=""/>
         <concept code="67851-6"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'admission"
                  longDesignation="CR d'admission"
                  shortDesignation=""/>
         <concept code="68599-0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synthèse psychiatrique"
                  longDesignation="Synthèse psychiatrique"
                  shortDesignation=""/>
         <concept code="68817-6"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bilan de santé et de prévention de l'enfant"
                  longDesignation="Bilan de santé et de prévention de l'enfant"
                  shortDesignation=""/>
         <concept code="70004-7"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'acte diagnostique (autre)"
                  longDesignation="CR d'acte diagnostique (autre)"
                  shortDesignation=""/>
         <concept code="74207-2"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dossier de liaison d'urgence"
                  longDesignation="Dossier de liaison d'urgence"
                  shortDesignation=""/>
         <concept code="75468-9"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Renouvellement ordonnance par pharmacien correspondant"
                  longDesignation="Renouvellement ordonnance par pharmacien correspondant"
                  shortDesignation=""/>
         <concept code="75482-0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'acte thérapeutique à visée préventive"
                  longDesignation="CR d'acte thérapeutique à visée préventive"
                  shortDesignation=""/>
         <concept code="75492-9"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'acte diagnostique à visée préventive ou de dépistage"
                  longDesignation="CR d'acte diagnostique à visée préventive ou de dépistage"
                  shortDesignation=""/>
         <concept code="75496-0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Demande d'acte de télémédecine"
                  longDesignation="Demande d'acte de télémédecine"
                  shortDesignation=""/>
         <concept code="77436-4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'anesthésie"
                  longDesignation="CR d'anesthésie"
                  shortDesignation=""/>
         <concept code="77604-7"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Planification thérapeutique"
                  longDesignation="Planification thérapeutique"
                  shortDesignation=""/>
         <concept code="78513-9"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de consultation en ophtalmologie"
                  longDesignation="CR de consultation en ophtalmologie"
                  shortDesignation=""/>
         <concept code="78601-2"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'entretien pharmaceutique"
                  longDesignation="CR d'entretien pharmaceutique"
                  shortDesignation=""/>
         <concept code="80565-5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR d'administration de médicaments"
                  longDesignation="CR d'administration de médicaments"
                  shortDesignation=""/>
         <concept code="80788-3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Projet personnalisé d'accompagnement"
                  longDesignation="Projet personnalisé d'accompagnement"
                  shortDesignation=""/>
         <concept code="80820-4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Formulaire de conciliation médicamenteuse (Hôpital)"
                  longDesignation="Formulaire de conciliation médicamenteuse (Hôpital)"
                  shortDesignation=""/>
         <concept code="83836-7"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Schéma dentaire"
                  longDesignation="Schéma dentaire"
                  shortDesignation=""/>
         <concept code="83901-9"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bilan psychologique"
                  longDesignation="Bilan psychologique"
                  shortDesignation=""/>
         <concept code="83981-1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lettre de liaison à la sortie d'une structure sociale ou médico-sociale"
                  longDesignation="Lettre de liaison à la sortie d'une structure sociale ou médico-sociale"
                  shortDesignation=""/>
         <concept code="85208-7"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de télémédecine"
                  longDesignation="CR de télémédecine"
                  shortDesignation=""/>
         <concept code="86531-1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation de sortie"
                  longDesignation="Attestation de sortie"
                  shortDesignation=""/>
         <concept code="87273-9"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Note de vaccination"
                  longDesignation="Note de vaccination"
                  shortDesignation=""/>
         <concept code="88348-8"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lettre de liaison d'entrée en structure sociale ou médico-sociale"
                  longDesignation="Lettre de liaison d'entrée en structure sociale ou médico-sociale"
                  shortDesignation=""/>
         <concept code="89601-9"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat médical"
                  longDesignation="Certificat médical"
                  shortDesignation=""/>
         <concept code="93024-8"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="CR de consultation pharmaceutique"
                  longDesignation="CR de consultation pharmaceutique"
                  shortDesignation=""/>
         <concept code="96173-0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation de dépistage"
                  longDesignation="Attestation de dépistage"
                  shortDesignation=""/>
         <concept code="96874-3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="COVID-19 Attestation de vaccination"
                  longDesignation="COVID-19 Attestation de vaccination"
                  shortDesignation=""/>
         <concept code="E1762"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Full Document"
                  longDesignation="Full Document"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
