<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="AM01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation de plein exercice"
                  longDesignation="Autorisation de plein exercice"
                  shortDesignation=""/>
         <concept code="AM14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Arrangement France-Québec (art L 4111-3-1 CSP)"
                  longDesignation="Arrangement France-Québec (art L 4111-3-1 CSP)"
                  shortDesignation=""/>
         <concept code="AM22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Agrément Caisse Régionale d'Assurance Maladie"
                  longDesignation="Agrément Caisse Régionale d'Assurance Maladie"
                  shortDesignation=""/>
         <concept code="AM23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Agrément Ministère des anciens combattants"
                  longDesignation="Agrément Ministère des anciens combattants"
                  shortDesignation=""/>
         <concept code="AM24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exerce comme tech lab avant le 08/11/1976"
                  longDesignation="Exerce comme tech lab avant le 08/11/1976"
                  shortDesignation=""/>
         <concept code="AM25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exerce comme tech lab au 29/11/1997"
                  longDesignation="Exerce comme tech lab au 29/11/1997"
                  shortDesignation=""/>
         <concept code="AM26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exerce comme tech lab au 30/05/2013"
                  longDesignation="Exerce comme tech lab au 30/05/2013"
                  shortDesignation=""/>
         <concept code="AM27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation d'exercice UE/EEE"
                  longDesignation="Autorisation d'exercice UE/EEE"
                  shortDesignation=""/>
         <concept code="AM28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation d'user du titre d'Ostéopathe"
                  longDesignation="Autorisation d'user du titre d'Ostéopathe"
                  shortDesignation=""/>
         <concept code="AM29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation titre diététicien décision admin 86"
                  longDesignation="Autorisation titre diététicien décision admin 86"
                  shortDesignation=""/>
         <concept code="AM30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation titre diététicien emploi permanent 86"
                  longDesignation="Autorisation titre diététicien emploi permanent 86"
                  shortDesignation=""/>
         <concept code="AM31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation d'exercice de psychologue diplôme étranger"
                  longDesignation="Autorisation d'exercice de psychologue diplôme étranger"
                  shortDesignation=""/>
         <concept code="AM32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation préfectorale d'exercice de psychologue décret 90-259"
                  longDesignation="Autorisation préfectorale d'exercice de psychologue décret 90-259"
                  shortDesignation=""/>
         <concept code="AM33"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation d'exercice de psychothérapeute pour médecin spécialisé psychiatrie"
                  longDesignation="Autorisation d'exercice de psychothérapeute pour médecin spécialisé psychiatrie"
                  shortDesignation=""/>
         <concept code="AM34"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation d'exercice d'audioprothésiste médecin"
                  longDesignation="Autorisation d'exercice d'audioprothésiste médecin"
                  shortDesignation=""/>
         <concept code="AM35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation d'user du titre de Chiropraxie"
                  longDesignation="Autorisation d'user du titre de Chiropraxie"
                  shortDesignation=""/>
         <concept code="AM36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation d'exercice d'épithésiste pour chirurgien-dentiste"
                  longDesignation="Autorisation d'exercice d'épithésiste pour chirurgien-dentiste"
                  shortDesignation=""/>
         <concept code="AM37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation épithésiste pour médecin stomatologue ou chirurgie maxillo-faciale"
                  longDesignation="Autorisation épithésiste pour médecin stomatologue ou chirurgie maxillo-faciale"
                  shortDesignation=""/>
         <concept code="AM38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Arrêté de nomination de MER du Secteur Public"
                  longDesignation="Arrêté de nomination de MER du Secteur Public"
                  shortDesignation=""/>
         <concept code="AM39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autorisation d'exercice psychothérapeute médecin"
                  longDesignation="Autorisation d'exercice psychothérapeute médecin"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
