<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="En cours de vérification"
                  longDesignation="En cours de vérification"
                  shortDesignation=""/>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etat"
                  longDesignation="Etat"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Département"
                  longDesignation="Département"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Commune"
                  longDesignation="Commune"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Région"
                  longDesignation="Région"
                  shortDesignation=""/>
         <concept code="5"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoire Outre Mer"
                  longDesignation="Territoire Outre Mer"
                  shortDesignation=""/>
         <concept code="6"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Collect. Terr."
                  longDesignation="Autre Collect. Terr."
                  shortDesignation=""/>
         <concept code="7"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Métropole"
                  longDesignation="Métropole"
                  shortDesignation=""/>
         <concept code="8"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="C.I.A.S"
                  longDesignation="C.I.A.S"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Public Nat.Hosp."
                  longDesignation="Etb.Public Nat.Hosp."
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Pub.Départ.Hosp."
                  longDesignation="Etb.Pub.Départ.Hosp."
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Pub.Intdép.Hosp."
                  longDesignation="Etb.Pub.Intdép.Hosp."
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Pub.Commun.Hosp."
                  longDesignation="Etb.Pub.Commun.Hosp."
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Pub.Intcom.Hosp."
                  longDesignation="Etb.Pub.Intcom.Hosp."
                  shortDesignation=""/>
         <concept code="15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Public Rég.Hosp."
                  longDesignation="Etb.Public Rég.Hosp."
                  shortDesignation=""/>
         <concept code="16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="S.I.H."
                  longDesignation="S.I.H."
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="C.C.A.S."
                  longDesignation="C.C.A.S."
                  shortDesignation=""/>
         <concept code="18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Social National"
                  longDesignation="Etb.Social National"
                  shortDesignation=""/>
         <concept code="19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Social Départ."
                  longDesignation="Etb.Social Départ."
                  shortDesignation=""/>
         <concept code="20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Social Interdept"
                  longDesignation="Etb.Social Interdept"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Social Communal"
                  longDesignation="Etb.Social Communal"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Social Intercom."
                  longDesignation="Etb.Social Intercom."
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Social Régional"
                  longDesignation="Etb.Social Régional"
                  shortDesignation=""/>
         <concept code="24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Office Public H.L.M."
                  longDesignation="Office Public H.L.M."
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Caisse des Ecoles"
                  longDesignation="Caisse des Ecoles"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Etb. Pub. Adm"
                  longDesignation="Autre Etb. Pub. Adm"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etb.Pub. Indus. Com."
                  longDesignation="Etb.Pub. Indus. Com."
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="G.I.P."
                  longDesignation="G.I.P."
                  shortDesignation=""/>
         <concept code="29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="G.C.S. public"
                  longDesignation="G.C.S. public"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="G.C.S.M.S. public"
                  longDesignation="G.C.S.M.S. public"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rég.Gén.Sécu.Sociale"
                  longDesignation="Rég.Gén.Sécu.Sociale"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rég.Spé.Sécu.Sociale"
                  longDesignation="Rég.Spé.Sécu.Sociale"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institut Prévoyance"
                  longDesignation="Institut Prévoyance"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mut.Sociale Agricole"
                  longDesignation="Mut.Sociale Agricole"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rég.Mal.n Sal.n Agr."
                  longDesignation="Rég.Mal.n Sal.n Agr."
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rég.Vieillesse Part."
                  longDesignation="Rég.Vieillesse Part."
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Rég.Prév.Soc."
                  longDesignation="Autre Rég.Prév.Soc."
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Mutualiste"
                  longDesignation="Société Mutualiste"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assur. Mut. Agricole"
                  longDesignation="Assur. Mut. Agricole"
                  shortDesignation=""/>
         <concept code="49"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Org.Mutualiste"
                  longDesignation="Autre Org.Mutualiste"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Comité d'Entreprise"
                  longDesignation="Comité d'Entreprise"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syndicat"
                  longDesignation="Syndicat"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Synd. Propriétaires"
                  longDesignation="Synd. Propriétaires"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ass.L.1901 non R.U.P"
                  longDesignation="Ass.L.1901 non R.U.P"
                  shortDesignation=""/>
         <concept code="61"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ass.L.1901 R.U.P."
                  longDesignation="Ass.L.1901 R.U.P."
                  shortDesignation=""/>
         <concept code="62"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ass. de Droit Local"
                  longDesignation="Ass. de Droit Local"
                  shortDesignation=""/>
         <concept code="63"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fondation"
                  longDesignation="Fondation"
                  shortDesignation=""/>
         <concept code="64"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Congrégation"
                  longDesignation="Congrégation"
                  shortDesignation=""/>
         <concept code="65"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autr.Org.Pri.non Luc"
                  longDesignation="Autr.Org.Pri.non Luc"
                  shortDesignation=""/>
         <concept code="66"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="G.C.S.M.S. privé"
                  longDesignation="G.C.S.M.S. privé"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personne Physique"
                  longDesignation="Personne Physique"
                  shortDesignation=""/>
         <concept code="71"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="S.N.C."
                  longDesignation="S.N.C."
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="S.A.R.L."
                  longDesignation="S.A.R.L."
                  shortDesignation=""/>
         <concept code="73"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Anonyme"
                  longDesignation="Société Anonyme"
                  shortDesignation=""/>
         <concept code="74"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Civile"
                  longDesignation="Société Civile"
                  shortDesignation=""/>
         <concept code="75"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Société"
                  longDesignation="Autre Société"
                  shortDesignation=""/>
         <concept code="76"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="G.I.E."
                  longDesignation="G.I.E."
                  shortDesignation=""/>
         <concept code="77"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Org.Priv.Com."
                  longDesignation="Autre Org.Priv.Com."
                  shortDesignation=""/>
         <concept code="78"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="E.U.R.L."
                  longDesignation="E.U.R.L."
                  shortDesignation=""/>
         <concept code="79"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="S.C.M."
                  longDesignation="S.C.M."
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="S.I.S.A."
                  longDesignation="S.I.S.A."
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="S.E.L.A.R.L."
                  longDesignation="S.E.L.A.R.L."
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
