<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="AU1011"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2010-2011"
                  longDesignation="2010-2011"
                  shortDesignation=""/>
         <concept code="AU1112"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2011-2012"
                  longDesignation="2011-2012"
                  shortDesignation=""/>
         <concept code="AU1213"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2012-2013"
                  longDesignation="2012-2013"
                  shortDesignation=""/>
         <concept code="AU1314"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2013-2014"
                  longDesignation="2013-2014"
                  shortDesignation=""/>
         <concept code="AU1415"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2014-2015"
                  longDesignation="2014-2015"
                  shortDesignation=""/>
         <concept code="AU1516"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2015-2016"
                  longDesignation="2015-2016"
                  shortDesignation=""/>
         <concept code="AU1617"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2016-2017"
                  longDesignation="2016-2017"
                  shortDesignation=""/>
         <concept code="AU1718"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2017-2018"
                  longDesignation="2017-2018"
                  shortDesignation=""/>
         <concept code="AU1819"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2018-2019"
                  longDesignation="2018-2019"
                  shortDesignation=""/>
         <concept code="AU1920"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2019-2020"
                  longDesignation="2019-2020"
                  shortDesignation=""/>
         <concept code="AU2021"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2020-2021"
                  longDesignation="2020-2021"
                  shortDesignation=""/>
         <concept code="AU2122"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2021-2022"
                  longDesignation="2021-2022"
                  shortDesignation=""/>
         <concept code="AU2223"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2022-2023"
                  longDesignation="2022-2023"
                  shortDesignation=""/>
         <concept code="AU2324"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2023-2024"
                  longDesignation="2023-2024"
                  shortDesignation=""/>
         <concept code="AU2425"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2024-2025"
                  longDesignation="2024-2025"
                  shortDesignation=""/>
         <concept code="AU2526"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2025-2026"
                  longDesignation="2025-2026"
                  shortDesignation=""/>
         <concept code="AU2627"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2026-2027"
                  longDesignation="2026-2027"
                  shortDesignation=""/>
         <concept code="AU2728"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2027-2028"
                  longDesignation="2027-2028"
                  shortDesignation=""/>
         <concept code="AU2829"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2028-2029"
                  longDesignation="2028-2029"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
