<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="MTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mère"
                  longDesignation="Mère"
                  shortDesignation=""/>
         <concept code="FTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Père"
                  longDesignation="Père"
                  shortDesignation=""/>
         <concept code="STPMTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Belle-mère - épouse du père ou de la mère"
                  longDesignation="Belle-mère - épouse du père ou de la mère"
                  shortDesignation=""/>
         <concept code="STPFTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Beau-père - époux du père ou de la mère"
                  longDesignation="Beau-père - époux du père ou de la mère"
                  shortDesignation=""/>
         <concept code="GRMTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Grand-mère"
                  longDesignation="Grand-mère"
                  shortDesignation=""/>
         <concept code="GRFTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Grand-père"
                  longDesignation="Grand-père"
                  shortDesignation=""/>
         <concept code="GGRMTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Arrière-grand-mère"
                  longDesignation="Arrière-grand-mère"
                  shortDesignation=""/>
         <concept code="GGRFTH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Arrière-grand-père"
                  longDesignation="Arrière-grand-père"
                  shortDesignation=""/>
         <concept code="DAU"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fille biologique"
                  longDesignation="Fille biologique"
                  shortDesignation=""/>
         <concept code="SON"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fils biologique"
                  longDesignation="Fils biologique"
                  shortDesignation=""/>
         <concept code="BRO"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Frère"
                  longDesignation="Frère"
                  shortDesignation=""/>
         <concept code="SIS"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Soeur"
                  longDesignation="Soeur"
                  shortDesignation=""/>
         <concept code="GRNDDAU"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Petite-fille"
                  longDesignation="Petite-fille"
                  shortDesignation=""/>
         <concept code="GRNDSO"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Petit-fils"
                  longDesignation="Petit-fils"
                  shortDesignation=""/>
         <concept code="UNCLE"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oncle"
                  longDesignation="Oncle"
                  shortDesignation=""/>
         <concept code="AUNT"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tante"
                  longDesignation="Tante"
                  shortDesignation=""/>
         <concept code="SPS"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Epoux ou épouse"
                  longDesignation="Epoux ou épouse"
                  shortDesignation=""/>
         <concept code="DOMPART"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Concubin(e) ou partenaire PACS"
                  longDesignation="Concubin(e) ou partenaire PACS"
                  shortDesignation=""/>
         <concept code="EXT"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre membre de la famille sans lien génétique direct"
                  longDesignation="Autre membre de la famille sans lien génétique direct"
                  shortDesignation=""/>
         <concept code="RESPRSN"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Responsable légal non membre de la famille"
                  longDesignation="Responsable légal non membre de la famille"
                  shortDesignation=""/>
         <concept code="DAUC"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fille"
                  longDesignation="Fille"
                  shortDesignation=""/>
         <concept code="SONC"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fils"
                  longDesignation="Fils"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
