<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="05602"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Scanographe à utilisation médicale"
                  longDesignation="Scanographe à utilisation médicale"
                  shortDesignation=""/>
         <concept code="05701"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Caméra à scintillation sans détecteur d'émission de positons"
                  longDesignation="Caméra à scintillation sans détecteur d'émission de positons"
                  shortDesignation=""/>
         <concept code="05702"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Caméra à scintillation avec détecteur d'émission de positons"
                  longDesignation="Caméra à scintillation avec détecteur d'émission de positons"
                  shortDesignation=""/>
         <concept code="05705"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tomographe à émissions"
                  longDesignation="Tomographe à émissions"
                  shortDesignation=""/>
         <concept code="05706"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Caméra à positons"
                  longDesignation="Caméra à positons"
                  shortDesignation=""/>
         <concept code="06201"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Appareil d'IRM à utilisation clinique"
                  longDesignation="Appareil d'IRM à utilisation clinique"
                  shortDesignation=""/>
         <concept code="06301"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cyclotron à utilisation médicale"
                  longDesignation="Cyclotron à utilisation médicale"
                  shortDesignation=""/>
         <concept code="44901"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Caisson hyperbare"
                  longDesignation="Caisson hyperbare"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
