<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="A06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="6ième année validée"
                  longDesignation="6ième année validée"
                  shortDesignation=""/>
         <concept code="A07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="7ième année validée"
                  longDesignation="7ième année validée"
                  shortDesignation=""/>
         <concept code="A08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="8ième année validée"
                  longDesignation="8ième année validée"
                  shortDesignation=""/>
         <concept code="A09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="9ième année validée"
                  longDesignation="9ième année validée"
                  shortDesignation=""/>
         <concept code="C02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2ième cycle validé"
                  longDesignation="2ième cycle validé"
                  shortDesignation=""/>
         <concept code="S01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="1er semestre internat validé"
                  longDesignation="1er semestre internat validé"
                  shortDesignation=""/>
         <concept code="S02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="2ième semestre internat validé"
                  longDesignation="2ième semestre internat validé"
                  shortDesignation=""/>
         <concept code="S03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="3ième semestre internat validé"
                  longDesignation="3ième semestre internat validé"
                  shortDesignation=""/>
         <concept code="S04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="4ième semestre internat validé"
                  longDesignation="4ième semestre internat validé"
                  shortDesignation=""/>
         <concept code="S05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="5ième semestre internat validé"
                  longDesignation="5ième semestre internat validé"
                  shortDesignation=""/>
         <concept code="S06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="6ième semestre internat validé"
                  longDesignation="6ième semestre internat validé"
                  shortDesignation=""/>
         <concept code="S07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="7ième semestre internat validé"
                  longDesignation="7ième semestre internat validé"
                  shortDesignation=""/>
         <concept code="S08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="8ième semestre internat validé"
                  longDesignation="8ième semestre internat validé"
                  shortDesignation=""/>
         <concept code="S09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="9ième semestre internat validé"
                  longDesignation="9ième semestre internat validé"
                  shortDesignation=""/>
         <concept code="S10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="10ième semestre internat validé"
                  longDesignation="10ième semestre internat validé"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
