<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="000"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="En cours de vérification"
                  longDesignation="En cours de vérification"
                  shortDesignation=""/>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etat"
                  longDesignation="Etat"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Département"
                  longDesignation="Département"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Commune"
                  longDesignation="Commune"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Région"
                  longDesignation="Région"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoire d'Outre Mer"
                  longDesignation="Territoire d'Outre Mer"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Collectivité Territoriale"
                  longDesignation="Autre Collectivité Territoriale"
                  shortDesignation=""/>
         <concept code="07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Métropole ou pôle métropolitain"
                  longDesignation="Métropole ou pôle métropolitain"
                  shortDesignation=""/>
         <concept code="08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre Intercommunal d'Action Sociale"
                  longDesignation="Centre Intercommunal d'Action Sociale"
                  shortDesignation=""/>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Public National d'Hospitalisation"
                  longDesignation="Etablissement Public National d'Hospitalisation"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Public Départemental d'Hospitalisation"
                  longDesignation="Etablissement Public Départemental d'Hospitalisation"
                  shortDesignation=""/>
         <concept code="12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Public Interdépartemental d'Hospitalisation"
                  longDesignation="Etablissement Public Interdépartemental d'Hospitalisation"
                  shortDesignation=""/>
         <concept code="13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Public Communal d'Hospitalisation"
                  longDesignation="Etablissement Public Communal d'Hospitalisation"
                  shortDesignation=""/>
         <concept code="14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Public Intercommunal d'Hospitalisation"
                  longDesignation="Etablissement Public Intercommunal d'Hospitalisation"
                  shortDesignation=""/>
         <concept code="15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Public Régional d'Hospitalisation"
                  longDesignation="Etablissement Public Régional d'Hospitalisation"
                  shortDesignation=""/>
         <concept code="16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syndicat Inter Hospitalier"
                  longDesignation="Syndicat Inter Hospitalier"
                  shortDesignation=""/>
         <concept code="17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre Communal d'Action Sociale"
                  longDesignation="Centre Communal d'Action Sociale"
                  shortDesignation=""/>
         <concept code="18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Social et Médico-Social National"
                  longDesignation="Etablissement Social et Médico-Social National"
                  shortDesignation=""/>
         <concept code="19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Social et Médico-Social Départemental"
                  longDesignation="Etablissement Social et Médico-Social Départemental"
                  shortDesignation=""/>
         <concept code="20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Social et Médico-Social Interdépartemental"
                  longDesignation="Etablissement Social et Médico-Social Interdépartemental"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Social et Médico-Social Communal"
                  longDesignation="Etablissement Social et Médico-Social Communal"
                  shortDesignation=""/>
         <concept code="22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Social et Médico-Social Intercommunal"
                  longDesignation="Etablissement Social et Médico-Social Intercommunal"
                  shortDesignation=""/>
         <concept code="23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Social et Médico-Social Régional"
                  longDesignation="Etablissement Social et Médico-Social Régional"
                  shortDesignation=""/>
         <concept code="24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Office Public d'H.L.M."
                  longDesignation="Office Public d'H.L.M."
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Caisse des Ecoles"
                  longDesignation="Caisse des Ecoles"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Etablissement Public à Caractère Administratif"
                  longDesignation="Autre Etablissement Public à Caractère Administratif"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etablissement Public à Caractère Industriel ou Commercial"
                  longDesignation="Etablissement Public à Caractère Industriel ou Commercial"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement d'Intérêt Public (G.I.P.)"
                  longDesignation="Groupement d'Intérêt Public (G.I.P.)"
                  shortDesignation=""/>
         <concept code="29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de Coopération Sanitaire public"
                  longDesignation="Groupement de Coopération Sanitaire public"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de Coopération Sociale ou Médico-Sociale public"
                  longDesignation="Groupement de Coopération Sociale ou Médico-Sociale public"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régime Général de Sécurité Sociale"
                  longDesignation="Régime Général de Sécurité Sociale"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régime Spécial de Sécurité Sociale"
                  longDesignation="Régime Spécial de Sécurité Sociale"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Institution de Prévoyance"
                  longDesignation="Institution de Prévoyance"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mutualité Sociale Agricole (M.S.A.)"
                  longDesignation="Mutualité Sociale Agricole (M.S.A.)"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régime Maladie des non Salariés non Agricole"
                  longDesignation="Régime Maladie des non Salariés non Agricole"
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Régime Vieillesse Particulier"
                  longDesignation="Régime Vieillesse Particulier"
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Régime de Prévoyance Sociale"
                  longDesignation="Autre Régime de Prévoyance Sociale"
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Mutualiste"
                  longDesignation="Société Mutualiste"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assurance Mutuelle Agricole"
                  longDesignation="Assurance Mutuelle Agricole"
                  shortDesignation=""/>
         <concept code="49"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Organisme Mutualiste"
                  longDesignation="Autre Organisme Mutualiste"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Comité d'Entreprise ou Comité d'Etablissement"
                  longDesignation="Comité d'Entreprise ou Comité d'Etablissement"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syndicat"
                  longDesignation="Syndicat"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syndicat de Propriétaires"
                  longDesignation="Syndicat de Propriétaires"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Association Loi 1901 non Reconnue d'Utilité Publique"
                  longDesignation="Association Loi 1901 non Reconnue d'Utilité Publique"
                  shortDesignation=""/>
         <concept code="61"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Association Loi 1901 Reconnue d'Utilité Publique"
                  longDesignation="Association Loi 1901 Reconnue d'Utilité Publique"
                  shortDesignation=""/>
         <concept code="62"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Association de Droit Local"
                  longDesignation="Association de Droit Local"
                  shortDesignation=""/>
         <concept code="63"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fondation"
                  longDesignation="Fondation"
                  shortDesignation=""/>
         <concept code="64"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Congrégation"
                  longDesignation="Congrégation"
                  shortDesignation=""/>
         <concept code="65"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Organisme Privé à But non Lucratif"
                  longDesignation="Autre Organisme Privé à But non Lucratif"
                  shortDesignation=""/>
         <concept code="66"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de Coopération Sociale ou Médico-Sociale privé"
                  longDesignation="Groupement de Coopération Sociale ou Médico-Sociale privé"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Personne Physique"
                  longDesignation="Personne Physique"
                  shortDesignation=""/>
         <concept code="71"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en Nom Collectif (S.N.C.)"
                  longDesignation="Société en Nom Collectif (S.N.C.)"
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société A Responsabilité Limitée (S.A.R.L.)"
                  longDesignation="Société A Responsabilité Limitée (S.A.R.L.)"
                  shortDesignation=""/>
         <concept code="73"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Anonyme (S.A.)"
                  longDesignation="Société Anonyme (S.A.)"
                  shortDesignation=""/>
         <concept code="74"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Civile"
                  longDesignation="Société Civile"
                  shortDesignation=""/>
         <concept code="75"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Société"
                  longDesignation="Autre Société"
                  shortDesignation=""/>
         <concept code="76"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement d'Intérêt Economique (G.I.E.)"
                  longDesignation="Groupement d'Intérêt Economique (G.I.E.)"
                  shortDesignation=""/>
         <concept code="77"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre Organisme Privé à Caractère Commercial"
                  longDesignation="Autre Organisme Privé à Caractère Commercial"
                  shortDesignation=""/>
         <concept code="78"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Entreprise Unipersonnelle Responsabilité Limitée (E.U.R.L.)"
                  longDesignation="Entreprise Unipersonnelle Responsabilité Limitée (E.U.R.L.)"
                  shortDesignation=""/>
         <concept code="79"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Civile de Moyens (S.C.M.)"
                  longDesignation="Société Civile de Moyens (S.C.M.)"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Interprofessionnelle Soins Ambulatoires (S.I.S.A.)"
                  longDesignation="Société Interprofessionnelle Soins Ambulatoires (S.I.S.A.)"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Soc. Exercice Libéral Responsabilité Limitée (S.E.L.A.R.L.)"
                  longDesignation="Soc. Exercice Libéral Responsabilité Limitée (S.E.L.A.R.L.)"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'Exercice Libéral à Forme Anonyme (S.E.L.A.F.A.)"
                  longDesignation="Société d'Exercice Libéral à Forme Anonyme (S.E.L.A.F.A.)"
                  shortDesignation=""/>
         <concept code="87"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Exercice Libéral Commandite par Actions (S.E.L.C.A.)"
                  longDesignation="Société Exercice Libéral Commandite par Actions (S.E.L.C.A.)"
                  shortDesignation=""/>
         <concept code="88"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Civile Professionnelle (S.C.P.)"
                  longDesignation="Société Civile Professionnelle (S.C.P.)"
                  shortDesignation=""/>
         <concept code="89"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groupement de Coopération Sanitaire Privé"
                  longDesignation="Groupement de Coopération Sanitaire Privé"
                  shortDesignation=""/>
         <concept code="90"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Organisme de Droit Etranger"
                  longDesignation="Organisme de Droit Etranger"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Exercice Libéral par Actions Simplifiée (S.E.L.A.S.)"
                  longDesignation="Société Exercice Libéral par Actions Simplifiée (S.E.L.A.S.)"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en commandite"
                  longDesignation="Société en commandite"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société par Actions Simplifiée (S.A.S.)"
                  longDesignation="Société par Actions Simplifiée (S.A.S.)"
                  shortDesignation=""/>
         <concept code="100"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral à responsabilité limitée unipersonnelle (SELURL)"
                  longDesignation="Société d'exercice libéral à responsabilité limitée unipersonnelle (SELURL)"
                  shortDesignation=""/>
         <concept code="101"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral par actions simplifiée (SELAS)"
                  longDesignation="Société d'exercice libéral par actions simplifiée (SELAS)"
                  shortDesignation=""/>
         <concept code="102"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société d'exercice libéral par actions simplifiée unipersonnelle (SELASU)"
                  longDesignation="Société d'exercice libéral par actions simplifiée unipersonnelle (SELASU)"
                  shortDesignation=""/>
         <concept code="103"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en commandite simple (SCS)"
                  longDesignation="Société en commandite simple (SCS)"
                  shortDesignation=""/>
         <concept code="104"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en commandite par actions (SCA)"
                  longDesignation="Société en commandite par actions (SCA)"
                  shortDesignation=""/>
         <concept code="105"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société par actions simplifiée (SAS)"
                  longDesignation="Société par actions simplifiée (SAS)"
                  shortDesignation=""/>
         <concept code="106"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société anonyme à directoire (SADI)"
                  longDesignation="Société anonyme à directoire (SADI)"
                  shortDesignation=""/>
         <concept code="107"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société Anonyme à conseil d'administration (SACA)"
                  longDesignation="Société Anonyme à conseil d'administration (SACA)"
                  shortDesignation=""/>
         <concept code="110"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Société en participation (SEP)"
                  longDesignation="Société en participation (SEP)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
