<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="SI01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exercice infirmier en pratique avancée pathologies chroniques stabilisées (SI)"
                  longDesignation="Exercice infirmier en pratique avancée pathologies chroniques stabilisées (SI)"
                  shortDesignation=""/>
         <concept code="SI02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exercice infirmier en pratique avancée oncologie et hémato-oncologie (SI)"
                  longDesignation="Exercice infirmier en pratique avancée oncologie et hémato-oncologie (SI)"
                  shortDesignation=""/>
         <concept code="SI03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exercice infirmier en pratique avancée maladie rénale chronique (SI)"
                  longDesignation="Exercice infirmier en pratique avancée maladie rénale chronique (SI)"
                  shortDesignation=""/>
         <concept code="SI04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exercice infirmier en pratique avancée santé mentale (SI)"
                  longDesignation="Exercice infirmier en pratique avancée santé mentale (SI)"
                  shortDesignation=""/>
         <concept code="SI05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Exercice infirmier en pratique avancée urgences (SI)"
                  longDesignation="Exercice infirmier en pratique avancée urgences (SI)"
                  shortDesignation=""/>
         <concept code="SCD01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédie dento-faciale (SCD)"
                  longDesignation="Orthopédie dento-faciale (SCD)"
                  shortDesignation=""/>
         <concept code="SCD02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie orale (SCD)"
                  longDesignation="Chirurgie orale (SCD)"
                  shortDesignation=""/>
         <concept code="SCD03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine bucco-dentaire (SCD)"
                  longDesignation="Médecine bucco-dentaire (SCD)"
                  shortDesignation=""/>
         <concept code="SM01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Anatomie et Cytologie pathologiques (SM)"
                  longDesignation="Anatomie et Cytologie pathologiques (SM)"
                  shortDesignation=""/>
         <concept code="SM02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Anesthésie-réanimation (SM)"
                  longDesignation="Anesthésie-réanimation (SM)"
                  shortDesignation=""/>
         <concept code="SM03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biologie médicale (SM)"
                  longDesignation="Biologie médicale (SM)"
                  shortDesignation=""/>
         <concept code="SM04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cardiologie et Maladies vasculaires (SM)"
                  longDesignation="Cardiologie et Maladies vasculaires (SM)"
                  shortDesignation=""/>
         <concept code="SM05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie générale (SM)"
                  longDesignation="Chirurgie générale (SM)"
                  shortDesignation=""/>
         <concept code="SM06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie maxillo-faciale (SM)"
                  longDesignation="Chirurgie maxillo-faciale (SM)"
                  shortDesignation=""/>
         <concept code="SM07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie maxillo-faciale et Stomatologie (SM)"
                  longDesignation="Chirurgie maxillo-faciale et Stomatologie (SM)"
                  shortDesignation=""/>
         <concept code="SM08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie orthopédique et Traumatologie (SM)"
                  longDesignation="Chirurgie orthopédique et Traumatologie (SM)"
                  shortDesignation=""/>
         <concept code="SM09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie infantile (SM)"
                  longDesignation="Chirurgie infantile (SM)"
                  shortDesignation=""/>
         <concept code="SM10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie plastique reconstructrice et esthétique (SM)"
                  longDesignation="Chirurgie plastique reconstructrice et esthétique (SM)"
                  shortDesignation=""/>
         <concept code="SM11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie thoracique et cardio-vasculaire (SM)"
                  longDesignation="Chirurgie thoracique et cardio-vasculaire (SM)"
                  shortDesignation=""/>
         <concept code="SM12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie urologique (SM)"
                  longDesignation="Chirurgie urologique (SM)"
                  shortDesignation=""/>
         <concept code="SM13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie vasculaire (SM)"
                  longDesignation="Chirurgie vasculaire (SM)"
                  shortDesignation=""/>
         <concept code="SM14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie viscérale et digestive (SM)"
                  longDesignation="Chirurgie viscérale et digestive (SM)"
                  shortDesignation=""/>
         <concept code="SM15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dermatologie et Vénéréologie (SM)"
                  longDesignation="Dermatologie et Vénéréologie (SM)"
                  shortDesignation=""/>
         <concept code="SM16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Endocrinologie et Métabolisme (SM)"
                  longDesignation="Endocrinologie et Métabolisme (SM)"
                  shortDesignation=""/>
         <concept code="SM17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Génétique médicale (SM)"
                  longDesignation="Génétique médicale (SM)"
                  shortDesignation=""/>
         <concept code="SM18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gériatrie (SM)"
                  longDesignation="Gériatrie (SM)"
                  shortDesignation=""/>
         <concept code="SM19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynécologie médicale (SM)"
                  longDesignation="Gynécologie médicale (SM)"
                  shortDesignation=""/>
         <concept code="SM20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynécologie-obstétrique (SM)"
                  longDesignation="Gynécologie-obstétrique (SM)"
                  shortDesignation=""/>
         <concept code="SM21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hématologie (SM)"
                  longDesignation="Hématologie (SM)"
                  shortDesignation=""/>
         <concept code="SM22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hématologie, option Maladie du sang (SM)"
                  longDesignation="Hématologie, option Maladie du sang (SM)"
                  shortDesignation=""/>
         <concept code="SM23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hématologie, option Onco-hématologie (SM)"
                  longDesignation="Hématologie, option Onco-hématologie (SM)"
                  shortDesignation=""/>
         <concept code="SM24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gastro-entérologie et Hépatologie (SM)"
                  longDesignation="Gastro-entérologie et Hépatologie (SM)"
                  shortDesignation=""/>
         <concept code="SM25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine du travail (SM)"
                  longDesignation="Médecine du travail (SM)"
                  shortDesignation=""/>
         <concept code="SM26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Qualifié en Médecine générale (SM)"
                  longDesignation="Qualifié en Médecine générale (SM)"
                  shortDesignation=""/>
         <concept code="SM27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine interne (SM)"
                  longDesignation="Médecine interne (SM)"
                  shortDesignation=""/>
         <concept code="SM28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine nucléaire (SM)"
                  longDesignation="Médecine nucléaire (SM)"
                  shortDesignation=""/>
         <concept code="SM29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine physique et de réadaptation (SM)"
                  longDesignation="Médecine physique et de réadaptation (SM)"
                  shortDesignation=""/>
         <concept code="SM30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Néphrologie (SM)"
                  longDesignation="Néphrologie (SM)"
                  shortDesignation=""/>
         <concept code="SM31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuro-chirurgie (SM)"
                  longDesignation="Neuro-chirurgie (SM)"
                  shortDesignation=""/>
         <concept code="SM32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neurologie (SM)"
                  longDesignation="Neurologie (SM)"
                  shortDesignation=""/>
         <concept code="SM33"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuro-psychiatrie (SM)"
                  longDesignation="Neuro-psychiatrie (SM)"
                  shortDesignation=""/>
         <concept code="SM34"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ORL et Chirurgie cervico-faciale (SM)"
                  longDesignation="ORL et Chirurgie cervico-faciale (SM)"
                  shortDesignation=""/>
         <concept code="SM35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oncologie, option Onco-hématologie (SM)"
                  longDesignation="Oncologie, option Onco-hématologie (SM)"
                  shortDesignation=""/>
         <concept code="SM36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oncologie, option médicale (SM)"
                  longDesignation="Oncologie, option médicale (SM)"
                  shortDesignation=""/>
         <concept code="SM37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oncologie, option radiothérapie (SM)"
                  longDesignation="Oncologie, option radiothérapie (SM)"
                  shortDesignation=""/>
         <concept code="SM38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ophtalmologie (SM)"
                  longDesignation="Ophtalmologie (SM)"
                  shortDesignation=""/>
         <concept code="SM39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oto-rhino-laryngologie (SM)"
                  longDesignation="Oto-rhino-laryngologie (SM)"
                  shortDesignation=""/>
         <concept code="SM40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pédiatrie (SM)"
                  longDesignation="Pédiatrie (SM)"
                  shortDesignation=""/>
         <concept code="SM41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pneumologie (SM)"
                  longDesignation="Pneumologie (SM)"
                  shortDesignation=""/>
         <concept code="SM42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie (SM)"
                  longDesignation="Psychiatrie (SM)"
                  shortDesignation=""/>
         <concept code="SM43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie, option enfant et adolescent (SM)"
                  longDesignation="Psychiatrie, option enfant et adolescent (SM)"
                  shortDesignation=""/>
         <concept code="SM44"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Radio-diagnostic (SM)"
                  longDesignation="Radio-diagnostic (SM)"
                  shortDesignation=""/>
         <concept code="SM45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Radio-thérapie (SM)"
                  longDesignation="Radio-thérapie (SM)"
                  shortDesignation=""/>
         <concept code="SM46"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine intensive-réanimation (SM)"
                  longDesignation="Médecine intensive-réanimation (SM)"
                  shortDesignation=""/>
         <concept code="SM47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Recherche médicale (SM)"
                  longDesignation="Recherche médicale (SM)"
                  shortDesignation=""/>
         <concept code="SM48"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rhumatologie (SM)"
                  longDesignation="Rhumatologie (SM)"
                  shortDesignation=""/>
         <concept code="SM49"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Santé publique et Médecine sociale (SM)"
                  longDesignation="Santé publique et Médecine sociale (SM)"
                  shortDesignation=""/>
         <concept code="SM50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Stomatologie (SM)"
                  longDesignation="Stomatologie (SM)"
                  shortDesignation=""/>
         <concept code="SM51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynéco-obstétrique et Gynéco-médicale, option Gynéco-obstétrique (SM)"
                  longDesignation="Gynéco-obstétrique et Gynéco-médicale, option Gynéco-obstétrique (SM)"
                  shortDesignation=""/>
         <concept code="SM52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynéco-obstétrique et Gynéco-médicale, option Gynéco-médicale (SM)"
                  longDesignation="Gynéco-obstétrique et Gynéco-médicale, option Gynéco-médicale (SM)"
                  shortDesignation=""/>
         <concept code="SM53"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Spécialiste en Médecine générale (SM)"
                  longDesignation="Spécialiste en Médecine générale (SM)"
                  shortDesignation=""/>
         <concept code="SM54"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine générale (SM)"
                  longDesignation="Médecine générale (SM)"
                  shortDesignation=""/>
         <concept code="SM55"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Radio-diagnostic et Radio-thérapie (SM)"
                  longDesignation="Radio-diagnostic et Radio-thérapie (SM)"
                  shortDesignation=""/>
         <concept code="SM56"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie orale (SM)"
                  longDesignation="Chirurgie orale (SM)"
                  shortDesignation=""/>
         <concept code="SM57"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allergologie (SM)"
                  longDesignation="Allergologie (SM)"
                  shortDesignation=""/>
         <concept code="SM58"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies infectieuses et tropicales (SM)"
                  longDesignation="Maladies infectieuses et tropicales (SM)"
                  shortDesignation=""/>
         <concept code="SM59"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine d'urgence (SM)"
                  longDesignation="Médecine d'urgence (SM)"
                  shortDesignation=""/>
         <concept code="SM60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine légale et expertises médicales (SM)"
                  longDesignation="Médecine légale et expertises médicales (SM)"
                  shortDesignation=""/>
         <concept code="SM61"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine vasculaire (SM)"
                  longDesignation="Médecine vasculaire (SM)"
                  shortDesignation=""/>
         <concept code="SM62"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Endocrinologie, diabétologie, nutrition (SM)"
                  longDesignation="Endocrinologie, diabétologie, nutrition (SM)"
                  shortDesignation=""/>
         <concept code="SM63"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biologie médicale option biologie générale (SM)"
                  longDesignation="Biologie médicale option biologie générale (SM)"
                  shortDesignation=""/>
         <concept code="SM64"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biologie médicale option médecine moléculaire, génétique et pharmacologie (SM)"
                  longDesignation="Biologie médicale option médecine moléculaire, génétique et pharmacologie (SM)"
                  shortDesignation=""/>
         <concept code="SM65"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biologie médicale option hématologie et immunologie (SM)"
                  longDesignation="Biologie médicale option hématologie et immunologie (SM)"
                  shortDesignation=""/>
         <concept code="SM66"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biologie médicale option agents infectieux (SM)"
                  longDesignation="Biologie médicale option agents infectieux (SM)"
                  shortDesignation=""/>
         <concept code="SM67"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biologie médicale option biologie de la reproduction (SM)"
                  longDesignation="Biologie médicale option biologie de la reproduction (SM)"
                  shortDesignation=""/>
         <concept code="SM68"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie maxillo-faciale (réforme 2017) (SM)"
                  longDesignation="Chirurgie maxillo-faciale (réforme 2017) (SM)"
                  shortDesignation=""/>
         <concept code="SM69"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie pédiatrique option chirurgie viscérale pédiatrique (SM)"
                  longDesignation="Chirurgie pédiatrique option chirurgie viscérale pédiatrique (SM)"
                  shortDesignation=""/>
         <concept code="SM70"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie pédiatrique option orthopédie pédiatrique (SM)"
                  longDesignation="Chirurgie pédiatrique option orthopédie pédiatrique (SM)"
                  shortDesignation=""/>
         <concept code="SM71"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hématologie (réforme 2017) (SM)"
                  longDesignation="Hématologie (réforme 2017) (SM)"
                  shortDesignation=""/>
         <concept code="SM72"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine interne et immunologie clinique (SM)"
                  longDesignation="Médecine interne et immunologie clinique (SM)"
                  shortDesignation=""/>
         <concept code="C01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Anatomie et Cytologie pathologiques humaines (C)"
                  longDesignation="Anatomie et Cytologie pathologiques humaines (C)"
                  shortDesignation=""/>
         <concept code="C03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Anesthésie-réanimation (C)"
                  longDesignation="Anesthésie-réanimation (C)"
                  shortDesignation=""/>
         <concept code="C05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine appliquée aux sports (C)"
                  longDesignation="Médecine appliquée aux sports (C)"
                  shortDesignation=""/>
         <concept code="C07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cardiologie (C)"
                  longDesignation="Cardiologie (C)"
                  shortDesignation=""/>
         <concept code="C09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie plastique, reconstructrice et esthétique (C)"
                  longDesignation="Chirurgie plastique, reconstructrice et esthétique (C)"
                  shortDesignation=""/>
         <concept code="C10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie maxillo-faciale (C)"
                  longDesignation="Chirurgie maxillo-faciale (C)"
                  shortDesignation=""/>
         <concept code="C11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie thoracique (C)"
                  longDesignation="Chirurgie thoracique (C)"
                  shortDesignation=""/>
         <concept code="C12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie orthopédique (C)"
                  longDesignation="Chirurgie orthopédique (C)"
                  shortDesignation=""/>
         <concept code="C13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Urologie (C)"
                  longDesignation="Urologie (C)"
                  shortDesignation=""/>
         <concept code="C15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dermato-vénéréologie (C)"
                  longDesignation="Dermato-vénéréologie (C)"
                  shortDesignation=""/>
         <concept code="C20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hémobiologie (C)"
                  longDesignation="Hémobiologie (C)"
                  shortDesignation=""/>
         <concept code="C23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynécologie médicale et Obstétrique (C)"
                  longDesignation="Gynécologie médicale et Obstétrique (C)"
                  shortDesignation=""/>
         <concept code="C25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynécologie médicale (C)"
                  longDesignation="Gynécologie médicale (C)"
                  shortDesignation=""/>
         <concept code="C27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Obstétrique (C)"
                  longDesignation="Obstétrique (C)"
                  shortDesignation=""/>
         <concept code="C29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies de l'appareil digestif (C)"
                  longDesignation="Maladies de l'appareil digestif (C)"
                  shortDesignation=""/>
         <concept code="C30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Néphrologie (C)"
                  longDesignation="Néphrologie (C)"
                  shortDesignation=""/>
         <concept code="C31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine exotique (C)"
                  longDesignation="Médecine exotique (C)"
                  shortDesignation=""/>
         <concept code="C33"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allergologie (C)"
                  longDesignation="Allergologie (C)"
                  shortDesignation=""/>
         <concept code="C34"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Angéiologie (C)"
                  longDesignation="Angéiologie (C)"
                  shortDesignation=""/>
         <concept code="C35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie (C)"
                  longDesignation="Cancérologie (C)"
                  shortDesignation=""/>
         <concept code="C36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diabétologie-nutrition (C)"
                  longDesignation="Diabétologie-nutrition (C)"
                  shortDesignation=""/>
         <concept code="C37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Endocrinologie (C)"
                  longDesignation="Endocrinologie (C)"
                  shortDesignation=""/>
         <concept code="C38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies du sang (C)"
                  longDesignation="Maladies du sang (C)"
                  shortDesignation=""/>
         <concept code="C39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réanimation (C)"
                  longDesignation="Réanimation (C)"
                  shortDesignation=""/>
         <concept code="C40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine légale (C)"
                  longDesignation="Médecine légale (C)"
                  shortDesignation=""/>
         <concept code="C41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine du travail (C)"
                  longDesignation="Médecine du travail (C)"
                  shortDesignation=""/>
         <concept code="C43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neurologie (C)"
                  longDesignation="Neurologie (C)"
                  shortDesignation=""/>
         <concept code="C45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuro-chirurgie (C)"
                  longDesignation="Neuro-chirurgie (C)"
                  shortDesignation=""/>
         <concept code="C47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuro-psychiatrie (C)"
                  longDesignation="Neuro-psychiatrie (C)"
                  shortDesignation=""/>
         <concept code="C51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pédiatrie (C)"
                  longDesignation="Pédiatrie (C)"
                  shortDesignation=""/>
         <concept code="C52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Phoniatrie (C)"
                  longDesignation="Phoniatrie (C)"
                  shortDesignation=""/>
         <concept code="C54"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pneumologie (C)"
                  longDesignation="Pneumologie (C)"
                  shortDesignation=""/>
         <concept code="C57"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie (C)"
                  longDesignation="Psychiatrie (C)"
                  shortDesignation=""/>
         <concept code="C58"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie, option enfant et adolescent (C)"
                  longDesignation="Psychiatrie, option enfant et adolescent (C)"
                  shortDesignation=""/>
         <concept code="C60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine physique et de réadaptation (C)"
                  longDesignation="Médecine physique et de réadaptation (C)"
                  shortDesignation=""/>
         <concept code="C62"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rhumatologie (C)"
                  longDesignation="Rhumatologie (C)"
                  shortDesignation=""/>
         <concept code="C68"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie pédiatrique (C)"
                  longDesignation="Chirurgie pédiatrique (C)"
                  shortDesignation=""/>
         <concept code="C69"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine nucléaire (C)"
                  longDesignation="Médecine nucléaire (C)"
                  shortDesignation=""/>
         <concept code="C71"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine thermale (C)"
                  longDesignation="Médecine thermale (C)"
                  shortDesignation=""/>
         <concept code="C72"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Génétique médicale (C)"
                  longDesignation="Génétique médicale (C)"
                  shortDesignation=""/>
         <concept code="C75"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Endocrinologie et Maladies métaboliques (C)"
                  longDesignation="Endocrinologie et Maladies métaboliques (C)"
                  shortDesignation=""/>
         <concept code="C76"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédie dento-maxillo-faciale (C)"
                  longDesignation="Orthopédie dento-maxillo-faciale (C)"
                  shortDesignation=""/>
         <concept code="C83"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie de la face et du cou (C)"
                  longDesignation="Chirurgie de la face et du cou (C)"
                  shortDesignation=""/>
         <concept code="CEX22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynécologie médicale et Obstétrique (CEX)"
                  longDesignation="Gynécologie médicale et Obstétrique (CEX)"
                  shortDesignation=""/>
         <concept code="CEX24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynécologie médicale (CEX)"
                  longDesignation="Gynécologie médicale (CEX)"
                  shortDesignation=""/>
         <concept code="CEX26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Obstétrique (CEX)"
                  longDesignation="Obstétrique (CEX)"
                  shortDesignation=""/>
         <concept code="CEX64"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Urologie (CEX)"
                  longDesignation="Urologie (CEX)"
                  shortDesignation=""/>
         <concept code="DSM200"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Addictologie (DNQ)"
                  longDesignation="Addictologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM201"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allergologie et Immunologie clinique (DNQ)"
                  longDesignation="Allergologie et Immunologie clinique (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM202"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Andrologie (DNQ)"
                  longDesignation="Andrologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM203"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biochimie hormonale et métabolique (DNQ)"
                  longDesignation="Biochimie hormonale et métabolique (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM204"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biologie des agents infectieux (DNQ)"
                  longDesignation="Biologie des agents infectieux (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM205"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biologie moléculaire (DNQ)"
                  longDesignation="Biologie moléculaire (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM206"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie (DNQ)"
                  longDesignation="Cancérologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM207"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie de la face et du cou (DNQ)"
                  longDesignation="Chirurgie de la face et du cou (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM208"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie plastique et reconstructrice (DNQ)"
                  longDesignation="Chirurgie plastique et reconstructrice (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM209"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie vasculaire (DNQ)"
                  longDesignation="Chirurgie vasculaire (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM210"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cytogénétique humaine (DNQ)"
                  longDesignation="Cytogénétique humaine (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM211"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dermatopathologie (DNQ)"
                  longDesignation="Dermatopathologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM212"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foetopathologie (DNQ)"
                  longDesignation="Foetopathologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM213"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gériatrie (DNQ)"
                  longDesignation="Gériatrie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM214"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hématologie biologique (DNQ)"
                  longDesignation="Hématologie biologique (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM215"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hématologie maladies du sang (DNQ)"
                  longDesignation="Hématologie maladies du sang (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM216"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hémobiologie-transfusion (DNQ)"
                  longDesignation="Hémobiologie-transfusion (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM217"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Immunologie et Immunopathologie (DNQ)"
                  longDesignation="Immunologie et Immunopathologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM218"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine de la reproduction (DNQ)"
                  longDesignation="Médecine de la reproduction (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM219"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine du sport (DNQ)"
                  longDesignation="Médecine du sport (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM220"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine d'urgence (DNQ)"
                  longDesignation="Médecine d'urgence (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM221"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine légale et Expertises médicales (DNQ)"
                  longDesignation="Médecine légale et Expertises médicales (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM222"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine nucléaire (DNQ)"
                  longDesignation="Médecine nucléaire (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM223"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine vasculaire (DNQ)"
                  longDesignation="Médecine vasculaire (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM224"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Néonatalogie (DNQ)"
                  longDesignation="Néonatalogie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM225"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuropathologie (DNQ)"
                  longDesignation="Neuropathologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM226"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nutrition (DNQ)"
                  longDesignation="Nutrition (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM227"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédie dento-maxillo-faciale (DNQ)"
                  longDesignation="Orthopédie dento-maxillo-faciale (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM228"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pathologie infectieuse et tropicale, clinique et biologique (DNQ)"
                  longDesignation="Pathologie infectieuse et tropicale, clinique et biologique (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM229"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacocinétique et Métabolisme des médicaments (DNQ)"
                  longDesignation="Pharmacocinétique et Métabolisme des médicaments (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM230"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacologie clinique et Evaluation des thérapeutiques (DNQ)"
                  longDesignation="Pharmacologie clinique et Evaluation des thérapeutiques (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM231"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie de l'enfant et de l'adolescent (DNQ)"
                  longDesignation="Psychiatrie de l'enfant et de l'adolescent (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM232"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Radiopharmacie et Radiobiologie (DNQ)"
                  longDesignation="Radiopharmacie et Radiobiologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM233"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réanimation médicale (DNQ)"
                  longDesignation="Réanimation médicale (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM234"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Toxicologie biologique (DNQ)"
                  longDesignation="Toxicologie biologique (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM235"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine de la douleur et Médecine palliative (DNQ)"
                  longDesignation="Médecine de la douleur et Médecine palliative (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM236"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option Traitements médicaux des cancers (DNQ)"
                  longDesignation="Cancérologie, option Traitements médicaux des cancers (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM237"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option Chirurgie cancérologique (DNQ)"
                  longDesignation="Cancérologie, option Chirurgie cancérologique (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM238"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option Réseaux de cancérologie (DNQ)"
                  longDesignation="Cancérologie, option Réseaux de cancérologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM239"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option Biologie cancérologie (DNQ)"
                  longDesignation="Cancérologie, option Biologie cancérologie (DNQ)"
                  shortDesignation=""/>
         <concept code="DSM240"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option Imagerie cancérologie (DNQ)"
                  longDesignation="Cancérologie, option Imagerie cancérologie (DNQ)"
                  shortDesignation=""/>
         <concept code="CAPA01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Addictologie clinique (CAPA)"
                  longDesignation="Addictologie clinique (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide médicale urgente (CAPA)"
                  longDesignation="Aide médicale urgente (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allergologie (CAPA)"
                  longDesignation="Allergologie (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Angéiologie (CAPA)"
                  longDesignation="Angéiologie (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Evaluation et Traitement de la douleur (CAPA)"
                  longDesignation="Evaluation et Traitement de la douleur (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gérontologie (CAPA)"
                  longDesignation="Gérontologie (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hydrologie et Climatologie médicales (CAPA)"
                  longDesignation="Hydrologie et Climatologie médicales (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine aérospatiale (CAPA)"
                  longDesignation="Médecine aérospatiale (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine de catastrophe (CAPA)"
                  longDesignation="Médecine de catastrophe (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine et Biologie du sport (CAPA)"
                  longDesignation="Médecine et Biologie du sport (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine de santé au travail et Prévention des risques professionnels (CAPA)"
                  longDesignation="Médecine de santé au travail et Prévention des risques professionnels (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine pénitentiaire (CAPA)"
                  longDesignation="Médecine pénitentiaire (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine tropicale (CAPA)"
                  longDesignation="Médecine tropicale (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pratiques médico-judiciaires (CAPA)"
                  longDesignation="Pratiques médico-judiciaires (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Technologie transfusionnelle (CAPA)"
                  longDesignation="Technologie transfusionnelle (CAPA)"
                  shortDesignation=""/>
         <concept code="CAPA16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Toxicomanies et Alcoologies (CAPA)"
                  longDesignation="Toxicomanies et Alcoologies (CAPA)"
                  shortDesignation=""/>
         <concept code="PAC00"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Qualification Praticien adjoint contractuel (PAC)"
                  longDesignation="Qualification Praticien adjoint contractuel (PAC)"
                  shortDesignation=""/>
         <concept code="FQ01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Expérience pratique art R.5124-16 du CSP Fabricant (FQ)"
                  longDesignation="Expérience pratique art R.5124-16 du CSP Fabricant (FQ)"
                  shortDesignation=""/>
         <concept code="FQ02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Expérience pratique art R.5124-16 du CSP Exploitant (FQ)"
                  longDesignation="Expérience pratique art R.5124-16 du CSP Exploitant (FQ)"
                  shortDesignation=""/>
         <concept code="FQ03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Expérience pratique art R.5124-16 du CSP Thérapie cellulaire (FQ)"
                  longDesignation="Expérience pratique art R.5124-16 du CSP Thérapie cellulaire (FQ)"
                  shortDesignation=""/>
         <concept code="FQ04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Expérience pratique art R.5124-18 du CSP Pharmacie (FQ)"
                  longDesignation="Expérience pratique art R.5124-18 du CSP Pharmacie (FQ)"
                  shortDesignation=""/>
         <concept code="FQ05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Expérience pratique art R.5141-129 du CSP Autovaccins (FQ)"
                  longDesignation="Expérience pratique art R.5141-129 du CSP Autovaccins (FQ)"
                  shortDesignation=""/>
         <concept code="DEC01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Addictologie (DEC)"
                  longDesignation="Addictologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allergologie et Immunologie clinique (DEC)"
                  longDesignation="Allergologie et Immunologie clinique (DEC)"
                  shortDesignation=""/>
         <concept code="DEC03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Andrologie (DEC)"
                  longDesignation="Andrologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option traitements médicaux des cancers (DEC)"
                  longDesignation="Cancérologie, option traitements médicaux des cancers (DEC)"
                  shortDesignation=""/>
         <concept code="DEC05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option chirurgie cancérologique (DEC)"
                  longDesignation="Cancérologie, option chirurgie cancérologique (DEC)"
                  shortDesignation=""/>
         <concept code="DEC06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option réseaux de cancérologie (DEC)"
                  longDesignation="Cancérologie, option réseaux de cancérologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option biologie en cancérologie (DEC)"
                  longDesignation="Cancérologie, option biologie en cancérologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option imagerie en cancérologie (DEC)"
                  longDesignation="Cancérologie, option imagerie en cancérologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dermatopathologie (DEC)"
                  longDesignation="Dermatopathologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foetopathologie (DEC)"
                  longDesignation="Foetopathologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hémobiologie et Transfusion (DEC)"
                  longDesignation="Hémobiologie et Transfusion (DEC)"
                  shortDesignation=""/>
         <concept code="DEC12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine de la douleur et Médecine palliative (DEC)"
                  longDesignation="Médecine de la douleur et Médecine palliative (DEC)"
                  shortDesignation=""/>
         <concept code="DEC13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine de la reproduction (DEC)"
                  longDesignation="Médecine de la reproduction (DEC)"
                  shortDesignation=""/>
         <concept code="DEC14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine d'urgence (DEC)"
                  longDesignation="Médecine d'urgence (DEC)"
                  shortDesignation=""/>
         <concept code="DEC15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine du sport (DEC)"
                  longDesignation="Médecine du sport (DEC)"
                  shortDesignation=""/>
         <concept code="DEC16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine légale et Expertises médicales (DEC)"
                  longDesignation="Médecine légale et Expertises médicales (DEC)"
                  shortDesignation=""/>
         <concept code="DEC17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine vasculaire (DEC)"
                  longDesignation="Médecine vasculaire (DEC)"
                  shortDesignation=""/>
         <concept code="DEC18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Néonatologie (DEC)"
                  longDesignation="Néonatologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuropathologie (DEC)"
                  longDesignation="Neuropathologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nutrition (DEC)"
                  longDesignation="Nutrition (DEC)"
                  shortDesignation=""/>
         <concept code="DEC21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédie dento-maxillo-faciale (DEC)"
                  longDesignation="Orthopédie dento-maxillo-faciale (DEC)"
                  shortDesignation=""/>
         <concept code="DEC22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pathologie infectieuse et tropicale, clinique et biologique (DEC)"
                  longDesignation="Pathologie infectieuse et tropicale, clinique et biologique (DEC)"
                  shortDesignation=""/>
         <concept code="DEC23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacologie clinique et Evaluation des thérapeutiques (DEC)"
                  longDesignation="Pharmacologie clinique et Evaluation des thérapeutiques (DEC)"
                  shortDesignation=""/>
         <concept code="DEC24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie de l'enfant et de l'adolescent (DEC)"
                  longDesignation="Psychiatrie de l'enfant et de l'adolescent (DEC)"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Homéopathie"
                  longDesignation="Homéopathie"
                  shortDesignation=""/>
         <concept code="81"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Acupuncture"
                  longDesignation="Acupuncture"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
