<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="a"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="année"
                  longDesignation="année"
                  shortDesignation=""/>
         <concept code="mo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="mois"
                  longDesignation="mois"
                  shortDesignation=""/>
         <concept code="wk"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="semaine"
                  longDesignation="semaine"
                  shortDesignation=""/>
         <concept code="d"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="jour"
                  longDesignation="jour"
                  shortDesignation=""/>
         <concept code="h"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="heure"
                  longDesignation="heure"
                  shortDesignation=""/>
         <concept code="min"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="minute"
                  longDesignation="minute"
                  shortDesignation=""/>
         <concept code="s"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="seconde"
                  longDesignation="seconde"
                  shortDesignation=""/>
         <concept code="ms"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="milliseconde"
                  longDesignation="milliseconde"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
