<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecin"
                  longDesignation="Médecin"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacien"
                  longDesignation="Pharmacien"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Audioprothésiste"
                  longDesignation="Audioprothésiste"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Opticien-Lunetier"
                  longDesignation="Opticien-Lunetier"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgien-Dentiste"
                  longDesignation="Chirurgien-Dentiste"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sage-Femme"
                  longDesignation="Sage-Femme"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Infirmier"
                  longDesignation="Infirmier"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Masseur-Kinésithérapeute"
                  longDesignation="Masseur-Kinésithérapeute"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pédicure-Podologue"
                  longDesignation="Pédicure-Podologue"
                  shortDesignation=""/>
         <concept code="81"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthoprothésiste"
                  longDesignation="Orthoprothésiste"
                  shortDesignation=""/>
         <concept code="82"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Podo-Orthésiste"
                  longDesignation="Podo-Orthésiste"
                  shortDesignation=""/>
         <concept code="83"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédiste-Orthésiste"
                  longDesignation="Orthopédiste-Orthésiste"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oculariste"
                  longDesignation="Oculariste"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Epithésiste"
                  longDesignation="Epithésiste"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Technicien de laboratoire médical"
                  longDesignation="Technicien de laboratoire médical"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthophoniste"
                  longDesignation="Orthophoniste"
                  shortDesignation=""/>
         <concept code="92"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthoptiste"
                  longDesignation="Orthoptiste"
                  shortDesignation=""/>
         <concept code="94"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ergothérapeute"
                  longDesignation="Ergothérapeute"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diététicien"
                  longDesignation="Diététicien"
                  shortDesignation=""/>
         <concept code="96"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychomotricien"
                  longDesignation="Psychomotricien"
                  shortDesignation=""/>
         <concept code="98"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Manipulateur ERM"
                  longDesignation="Manipulateur ERM"
                  shortDesignation=""/>
         <concept code="300"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant de service social (PAERPA)"
                  longDesignation="Assistant de service social (PAERPA)"
                  shortDesignation=""/>
         <concept code="301"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Coordination territoriale d'appui (PAERPA)"
                  longDesignation="Coordination territoriale d'appui (PAERPA)"
                  shortDesignation=""/>
         <concept code="302"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide et accompagnement à domicile (PAERPA)"
                  longDesignation="Aide et accompagnement à domicile (PAERPA)"
                  shortDesignation=""/>
         <concept code="304"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant de service social (Expérimentation MAIA)"
                  longDesignation="Assistant de service social (Expérimentation MAIA)"
                  shortDesignation=""/>
         <concept code="305"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychologue (Expérimentation MAIA)"
                  longDesignation="Psychologue (Expérimentation MAIA)"
                  shortDesignation=""/>
         <concept code="306"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychothérapeute (Expérimentation MAIA)"
                  longDesignation="Psychothérapeute (Expérimentation MAIA)"
                  shortDesignation=""/>
         <concept code="307"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mandataire judiciaire à la protection des majeurs (MJPM)"
                  longDesignation="Mandataire judiciaire à la protection des majeurs (MJPM)"
                  shortDesignation=""/>
         <concept code="308"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pilote MAIA"
                  longDesignation="Pilote MAIA"
                  shortDesignation=""/>
         <concept code="309"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gestionnaire de cas MAIA"
                  longDesignation="Gestionnaire de cas MAIA"
                  shortDesignation=""/>
         <concept code="310"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equipe médico-sociale APA"
                  longDesignation="Equipe médico-sociale APA"
                  shortDesignation=""/>
         <concept code="311"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre acteur mettant en oeuvre la méthode MAIA"
                  longDesignation="Autre acteur mettant en oeuvre la méthode MAIA"
                  shortDesignation=""/>
         <concept code="312"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre professionnel"
                  longDesignation="Autre professionnel"
                  shortDesignation=""/>
         <concept code="313"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide-soignant"
                  longDesignation="Aide-soignant"
                  shortDesignation=""/>
         <concept code="314"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ambulancier"
                  longDesignation="Ambulancier"
                  shortDesignation=""/>
         <concept code="315"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Auxiliaire de puériculture"
                  longDesignation="Auxiliaire de puériculture"
                  shortDesignation=""/>
         <concept code="316"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparateur en pharmacie hospitalière"
                  longDesignation="Préparateur en pharmacie hospitalière"
                  shortDesignation=""/>
         <concept code="317"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparateur en pharmacie (officine)"
                  longDesignation="Préparateur en pharmacie (officine)"
                  shortDesignation=""/>
         <concept code="318"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Auxiliaire de vie sociale"
                  longDesignation="Auxiliaire de vie sociale"
                  shortDesignation=""/>
         <concept code="319"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Technicien de l'intervention sociale et familiale"
                  longDesignation="Technicien de l'intervention sociale et familiale"
                  shortDesignation=""/>
         <concept code="320"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Conseiller en économie sociale et familiale"
                  longDesignation="Conseiller en économie sociale et familiale"
                  shortDesignation=""/>
         <concept code="321"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médiateur familial"
                  longDesignation="Médiateur familial"
                  shortDesignation=""/>
         <concept code="322"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant familial"
                  longDesignation="Assistant familial"
                  shortDesignation=""/>
         <concept code="323"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide médico-psychologique (AMP)"
                  longDesignation="Aide médico-psychologique (AMP)"
                  shortDesignation=""/>
         <concept code="324"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Moniteur éducateur"
                  longDesignation="Moniteur éducateur"
                  shortDesignation=""/>
         <concept code="325"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur de jeunes enfants"
                  longDesignation="Educateur de jeunes enfants"
                  shortDesignation=""/>
         <concept code="326"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur spécialisé"
                  longDesignation="Educateur spécialisé"
                  shortDesignation=""/>
         <concept code="327"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur technique spécialisé"
                  longDesignation="Educateur technique spécialisé"
                  shortDesignation=""/>
         <concept code="328"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accompagnant éducatif et social"
                  longDesignation="Accompagnant éducatif et social"
                  shortDesignation=""/>
         <concept code="329"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Conseiller en génétique"
                  longDesignation="Conseiller en génétique"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
