<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="E11.x0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diabète type 2 insulinotraité"
                  longDesignation="Diabète type 2 insulinotraité"
                  shortDesignation=""/>
         <concept code="E11.x8"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diabète type 2 non insulinotraité"
                  longDesignation="Diabète type 2 non insulinotraité"
                  shortDesignation=""/>
         <concept code="E10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diabète sucré de type 1"
                  longDesignation="Diabète sucré de type 1"
                  shortDesignation=""/>
         <concept code="O24.4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diabète sucré survenant au cours de la grossesse"
                  longDesignation="Diabète sucré survenant au cours de la grossesse"
                  shortDesignation=""/>
         <concept code="E14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diabète sucré, sans précision"
                  longDesignation="Diabète sucré, sans précision"
                  shortDesignation=""/>
         <concept code="MED-874"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Non diabétique"
                  longDesignation="Non diabétique"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
