<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="K50BF"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="MESURE OXYMETRIE"
                  longDesignation="MESURE OXYMETRIE"
                  shortDesignation=""/>
         <concept code="C56AB03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="TENSIOMETRE"
                  longDesignation="TENSIOMETRE"
                  shortDesignation=""/>
         <concept code="C153216"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="objet connecté"
                  longDesignation="objet connecté"
                  shortDesignation=""/>
         <concept code="MED-873"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cardiofréquencemètre"
                  longDesignation="Cardiofréquencemètre"
                  shortDesignation=""/>
         <concept code="MED-1244"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Estimation sans matériel (prise du pouls)"
                  longDesignation="Estimation sans matériel (prise du pouls)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
