<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="DE28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Assistant de Service Social"
                  longDesignation="DE Assistant de Service Social"
                  shortDesignation=""/>
         <concept code="DE29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Audioprothésiste"
                  longDesignation="DE Audioprothésiste"
                  shortDesignation=""/>
         <concept code="DE30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Ergothérapeute"
                  longDesignation="DE Ergothérapeute"
                  shortDesignation=""/>
         <concept code="DE31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Diététicien"
                  longDesignation="DE Diététicien"
                  shortDesignation=""/>
         <concept code="DE32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Psychomotricien"
                  longDesignation="DE Psychomotricien"
                  shortDesignation=""/>
         <concept code="DE33"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Orthoprothésiste"
                  longDesignation="DE Orthoprothésiste"
                  shortDesignation=""/>
         <concept code="DE34"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Podo-Orthésiste"
                  longDesignation="DE Podo-Orthésiste"
                  shortDesignation=""/>
         <concept code="DE35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Orthopédiste-Orthésiste"
                  longDesignation="DE Orthopédiste-Orthésiste"
                  shortDesignation=""/>
         <concept code="DE36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Oculariste"
                  longDesignation="DE Oculariste"
                  shortDesignation=""/>
         <concept code="DE37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Epithésiste"
                  longDesignation="DE Epithésiste"
                  shortDesignation=""/>
         <concept code="DE38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Technicien Laboratoire Médical (DETLM ou DETAB)"
                  longDesignation="DE Technicien Laboratoire Médical (DETLM ou DETAB)"
                  shortDesignation=""/>
         <concept code="DE39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DE Manipulateur d'Electro-Radiologie médicale"
                  longDesignation="DE Manipulateur d'Electro-Radiologie médicale"
                  shortDesignation=""/>
         <concept code="DIP319"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Titre d'assistant dentaire"
                  longDesignation="Titre d'assistant dentaire"
                  shortDesignation=""/>
         <concept code="DIP320"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DU/DIU Ostéopathe université médecine reconnu CNOM"
                  longDesignation="DU/DIU Ostéopathe université médecine reconnu CNOM"
                  shortDesignation=""/>
         <concept code="DIP321"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme d'Ostéopathe d'un établissement agréé"
                  longDesignation="Diplôme d'Ostéopathe d'un établissement agréé"
                  shortDesignation=""/>
         <concept code="DIP322"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Master en Psychologie ou Psychanalyse"
                  longDesignation="Master en Psychologie ou Psychanalyse"
                  shortDesignation=""/>
         <concept code="DIP323"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Master mention psychologie"
                  longDesignation="Master mention psychologie"
                  shortDesignation=""/>
         <concept code="DIP324"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Master mention psychologie clinique, psychopathologie et psychologie de la santé"
                  longDesignation="Master mention psychologie clinique, psychopathologie et psychologie de la santé"
                  shortDesignation=""/>
         <concept code="DIP325"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Master mention psychologie sociale, du travail et des organisations"
                  longDesignation="Master mention psychologie sociale, du travail et des organisations"
                  shortDesignation=""/>
         <concept code="DIP326"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Master mention psychologie de l'éducation et de la formation"
                  longDesignation="Master mention psychologie de l'éducation et de la formation"
                  shortDesignation=""/>
         <concept code="DIP327"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Master mention psychopathologie clinique psychanalytique"
                  longDesignation="Master mention psychopathologie clinique psychanalytique"
                  shortDesignation=""/>
         <concept code="DIP328"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Master de Psychanalyse"
                  longDesignation="Master de Psychanalyse"
                  shortDesignation=""/>
         <concept code="DIP329"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme de Chiropraxie"
                  longDesignation="Diplôme de Chiropraxie"
                  shortDesignation=""/>
         <concept code="DIP330"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DU Chiropraxie"
                  longDesignation="DU Chiropraxie"
                  shortDesignation=""/>
         <concept code="DIP331"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat d'études acoustique prothèse auditive"
                  longDesignation="Certificat d'études acoustique prothèse auditive"
                  shortDesignation=""/>
         <concept code="DIP332"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Examen professionnel d'Audio-Prothésiste"
                  longDesignation="Examen professionnel d'Audio-Prothésiste"
                  shortDesignation=""/>
         <concept code="DIP333"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme d'Opticien-Lunetier"
                  longDesignation="Diplôme d'Opticien-Lunetier"
                  shortDesignation=""/>
         <concept code="DIP334"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="BTS Opticien-Lunetier"
                  longDesignation="BTS Opticien-Lunetier"
                  shortDesignation=""/>
         <concept code="DIP335"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Brevet professionnel d'Opticien-Lunetier"
                  longDesignation="Brevet professionnel d'Opticien-Lunetier"
                  shortDesignation=""/>
         <concept code="DIP336"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat d'études Ecole des métiers d'optique"
                  longDesignation="Certificat d'études Ecole des métiers d'optique"
                  shortDesignation=""/>
         <concept code="DIP337"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme écoles nat prof section Optique-lunetterie"
                  longDesignation="Diplôme écoles nat prof section Optique-lunetterie"
                  shortDesignation=""/>
         <concept code="DIP338"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Titre ministres du commerce, économie et finances, enseignement sup et santé"
                  longDesignation="Titre ministres du commerce, économie et finances, enseignement sup et santé"
                  shortDesignation=""/>
         <concept code="DIP339"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="BTS Orthoprothésiste"
                  longDesignation="BTS Orthoprothésiste"
                  shortDesignation=""/>
         <concept code="DIP340"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="BTS Prothésiste-Orthésiste"
                  longDesignation="BTS Prothésiste-Orthésiste"
                  shortDesignation=""/>
         <concept code="DIP341"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="BTS Podo-Orthésiste"
                  longDesignation="BTS Podo-Orthésiste"
                  shortDesignation=""/>
         <concept code="DIP342"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Titre d'Orthopédiste-Orthésiste obtenu avant 2007"
                  longDesignation="Titre d'Orthopédiste-Orthésiste obtenu avant 2007"
                  shortDesignation=""/>
         <concept code="DIP343"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Titre équivalent certification RNCP de technicien supérieur obtenu après 2007"
                  longDesignation="Titre équivalent certification RNCP de technicien supérieur obtenu après 2007"
                  shortDesignation=""/>
         <concept code="DIP344"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DU ou DIU Orthopédie"
                  longDesignation="DU ou DIU Orthopédie"
                  shortDesignation=""/>
         <concept code="DIP345"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Titre équivalent certification RNCP Orthopédiste-Orthésiste obtenu après 2007"
                  longDesignation="Titre équivalent certification RNCP Orthopédiste-Orthésiste obtenu après 2007"
                  shortDesignation=""/>
         <concept code="DIP346"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DU Prothèse Oculaire appliquée"
                  longDesignation="DU Prothèse Oculaire appliquée"
                  shortDesignation=""/>
         <concept code="DIP347"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DU Prothèse faciale"
                  longDesignation="DU Prothèse faciale"
                  shortDesignation=""/>
         <concept code="DIP348"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme Technicien Laboratoire arrêté 21/10/1992"
                  longDesignation="Diplôme Technicien Laboratoire arrêté 21/10/1992"
                  shortDesignation=""/>
         <concept code="DIP349"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme Technicien Laboratoire arrêté 04/11/1976"
                  longDesignation="Diplôme Technicien Laboratoire arrêté 04/11/1976"
                  shortDesignation=""/>
         <concept code="DIP350"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="BTS Analyses de biologie médicale"
                  longDesignation="BTS Analyses de biologie médicale"
                  shortDesignation=""/>
         <concept code="DIP351"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DUT Génie biologique option analyses biologiques et biochimiques"
                  longDesignation="DUT Génie biologique option analyses biologiques et biochimiques"
                  shortDesignation=""/>
         <concept code="DIP352"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme de Technicien de Laboratoire arrêté du 21/10/92 sauf DETLM/DETAB,DUT,BTS"
                  longDesignation="Diplôme de Technicien de Laboratoire arrêté du 21/10/92 sauf DETLM/DETAB,DUT,BTS"
                  shortDesignation=""/>
         <concept code="DIP353"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat de Capacité d'Orthophoniste"
                  longDesignation="Certificat de Capacité d'Orthophoniste"
                  shortDesignation=""/>
         <concept code="DIP354"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme ou attestation MEN"
                  longDesignation="Diplôme ou attestation MEN"
                  shortDesignation=""/>
         <concept code="DIP355"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Certificat de Capacité d'Orthoptiste"
                  longDesignation="Certificat de Capacité d'Orthoptiste"
                  shortDesignation=""/>
         <concept code="DIP356"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Licence + Maîtrise + DESS en psychologie"
                  longDesignation="Licence + Maîtrise + DESS en psychologie"
                  shortDesignation=""/>
         <concept code="DIP357"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Licence + Maîtrise + diplôme annexe Décret 90-255"
                  longDesignation="Licence + Maîtrise + diplôme annexe Décret 90-255"
                  shortDesignation=""/>
         <concept code="DIP358"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Licence psychologie + Maîtrise psychologie + DEA psychologie + Attestation Stage"
                  longDesignation="Licence psychologie + Maîtrise psychologie + DEA psychologie + Attestation Stage"
                  shortDesignation=""/>
         <concept code="DIP359"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diplôme pour usage du titre de psychologue (alinéa 6 à 9 art 1 décret 90-255)"
                  longDesignation="Diplôme pour usage du titre de psychologue (alinéa 6 à 9 art 1 décret 90-255)"
                  shortDesignation=""/>
         <concept code="DIP360"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Usage restreint du titre de Psychologue (arrêté du 14/01/1993)"
                  longDesignation="Usage restreint du titre de Psychologue (arrêté du 14/01/1993)"
                  shortDesignation=""/>
         <concept code="DIP361"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Licence psychologie + Master psychologie + Stage psychologie"
                  longDesignation="Licence psychologie + Master psychologie + Stage psychologie"
                  shortDesignation=""/>
         <concept code="DIP362"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Décision de Validation des Acquis de l'Expérience de Psychologue"
                  longDesignation="Décision de Validation des Acquis de l'Expérience de Psychologue"
                  shortDesignation=""/>
         <concept code="DIP363"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation de connaissances d'Ergothérapeute"
                  longDesignation="Attestation de connaissances d'Ergothérapeute"
                  shortDesignation=""/>
         <concept code="DIP364"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="BT ou BTS de Diététique"
                  longDesignation="BT ou BTS de Diététique"
                  shortDesignation=""/>
         <concept code="DIP365"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DUT Biologie option diététique"
                  longDesignation="DUT Biologie option diététique"
                  shortDesignation=""/>
         <concept code="DIP366"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation de connaissances de Psychomotricien"
                  longDesignation="Attestation de connaissances de Psychomotricien"
                  shortDesignation=""/>
         <concept code="DIP367"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DTS/BTS Manipulateur d'Electro-Radiologie médicale"
                  longDesignation="DTS/BTS Manipulateur d'Electro-Radiologie médicale"
                  shortDesignation=""/>
         <concept code="DIP368"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="DTS imagerie médicale et radiologie thérapeutique"
                  longDesignation="DTS imagerie médicale et radiologie thérapeutique"
                  shortDesignation=""/>
         <concept code="DIP369"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="BUT Biologie option diététique"
                  longDesignation="BUT Biologie option diététique"
                  shortDesignation=""/>
         <concept code="DIP370"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Attestation de connaissances de MER"
                  longDesignation="Attestation de connaissances de MER"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
