<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="DEC01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Addictologie (DEC)"
                  longDesignation="Addictologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allergologie et Immunologie clinique (DEC)"
                  longDesignation="Allergologie et Immunologie clinique (DEC)"
                  shortDesignation=""/>
         <concept code="DEC03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Andrologie (DEC)"
                  longDesignation="Andrologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option traitements médicaux des cancers (DEC)"
                  longDesignation="Cancérologie, option traitements médicaux des cancers (DEC)"
                  shortDesignation=""/>
         <concept code="DEC05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option chirurgie cancérologique (DEC)"
                  longDesignation="Cancérologie, option chirurgie cancérologique (DEC)"
                  shortDesignation=""/>
         <concept code="DEC06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option réseaux de cancérologie (DEC)"
                  longDesignation="Cancérologie, option réseaux de cancérologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option biologie en cancérologie (DEC)"
                  longDesignation="Cancérologie, option biologie en cancérologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie, option imagerie en cancérologie (DEC)"
                  longDesignation="Cancérologie, option imagerie en cancérologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dermatopathologie (DEC)"
                  longDesignation="Dermatopathologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Foetopathologie (DEC)"
                  longDesignation="Foetopathologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hémobiologie et Transfusion (DEC)"
                  longDesignation="Hémobiologie et Transfusion (DEC)"
                  shortDesignation=""/>
         <concept code="DEC12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine de la douleur et Médecine palliative (DEC)"
                  longDesignation="Médecine de la douleur et Médecine palliative (DEC)"
                  shortDesignation=""/>
         <concept code="DEC13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine de la reproduction (DEC)"
                  longDesignation="Médecine de la reproduction (DEC)"
                  shortDesignation=""/>
         <concept code="DEC14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine d'urgence (DEC)"
                  longDesignation="Médecine d'urgence (DEC)"
                  shortDesignation=""/>
         <concept code="DEC15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine du sport (DEC)"
                  longDesignation="Médecine du sport (DEC)"
                  shortDesignation=""/>
         <concept code="DEC16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine légale et Expertises médicales (DEC)"
                  longDesignation="Médecine légale et Expertises médicales (DEC)"
                  shortDesignation=""/>
         <concept code="DEC17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine vasculaire (DEC)"
                  longDesignation="Médecine vasculaire (DEC)"
                  shortDesignation=""/>
         <concept code="DEC18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Néonatologie (DEC)"
                  longDesignation="Néonatologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuropathologie (DEC)"
                  longDesignation="Neuropathologie (DEC)"
                  shortDesignation=""/>
         <concept code="DEC20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nutrition (DEC)"
                  longDesignation="Nutrition (DEC)"
                  shortDesignation=""/>
         <concept code="DEC21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédie dento-maxillo-faciale (DEC)"
                  longDesignation="Orthopédie dento-maxillo-faciale (DEC)"
                  shortDesignation=""/>
         <concept code="DEC22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pathologie infectieuse et tropicale, clinique et biologique (DEC)"
                  longDesignation="Pathologie infectieuse et tropicale, clinique et biologique (DEC)"
                  shortDesignation=""/>
         <concept code="DEC23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacologie clinique et Evaluation des thérapeutiques (DEC)"
                  longDesignation="Pharmacologie clinique et Evaluation des thérapeutiques (DEC)"
                  shortDesignation=""/>
         <concept code="DEC24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie de l'enfant et de l'adolescent (DEC)"
                  longDesignation="Psychiatrie de l'enfant et de l'adolescent (DEC)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
