<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecin"
                  longDesignation="Médecin"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacien"
                  longDesignation="Pharmacien"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Audioprothésiste"
                  longDesignation="Audioprothésiste"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Opticien-Lunetier"
                  longDesignation="Opticien-Lunetier"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant dentaire"
                  longDesignation="Assistant dentaire"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Physicien médical"
                  longDesignation="Physicien médical"
                  shortDesignation=""/>
         <concept code="35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide-soignant"
                  longDesignation="Aide-soignant"
                  shortDesignation=""/>
         <concept code="36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ambulancier"
                  longDesignation="Ambulancier"
                  shortDesignation=""/>
         <concept code="37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Auxiliaire de puériculture"
                  longDesignation="Auxiliaire de puériculture"
                  shortDesignation=""/>
         <concept code="38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparateur en pharmacie hospitalière"
                  longDesignation="Préparateur en pharmacie hospitalière"
                  shortDesignation=""/>
         <concept code="39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparateur en pharmacie (officine)"
                  longDesignation="Préparateur en pharmacie (officine)"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgien-Dentiste"
                  longDesignation="Chirurgien-Dentiste"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sage-Femme"
                  longDesignation="Sage-Femme"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Infirmier"
                  longDesignation="Infirmier"
                  shortDesignation=""/>
         <concept code="69"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Infirmier psychiatrique"
                  longDesignation="Infirmier psychiatrique"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Masseur-Kinésithérapeute"
                  longDesignation="Masseur-Kinésithérapeute"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pédicure-Podologue"
                  longDesignation="Pédicure-Podologue"
                  shortDesignation=""/>
         <concept code="81"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthoprothésiste"
                  longDesignation="Orthoprothésiste"
                  shortDesignation=""/>
         <concept code="82"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Podo-Orthésiste"
                  longDesignation="Podo-Orthésiste"
                  shortDesignation=""/>
         <concept code="83"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédiste-Orthésiste"
                  longDesignation="Orthopédiste-Orthésiste"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oculariste"
                  longDesignation="Oculariste"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Epithésiste"
                  longDesignation="Epithésiste"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Technicien de laboratoire médical"
                  longDesignation="Technicien de laboratoire médical"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthophoniste"
                  longDesignation="Orthophoniste"
                  shortDesignation=""/>
         <concept code="92"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthoptiste"
                  longDesignation="Orthoptiste"
                  shortDesignation=""/>
         <concept code="94"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ergothérapeute"
                  longDesignation="Ergothérapeute"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diététicien"
                  longDesignation="Diététicien"
                  shortDesignation=""/>
         <concept code="96"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychomotricien"
                  longDesignation="Psychomotricien"
                  shortDesignation=""/>
         <concept code="98"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Manipulateur ERM"
                  longDesignation="Manipulateur ERM"
                  shortDesignation=""/>
         <concept code="71"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ostéopathe"
                  longDesignation="Ostéopathe"
                  shortDesignation=""/>
         <concept code="72"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychothérapeute"
                  longDesignation="Psychothérapeute"
                  shortDesignation=""/>
         <concept code="73"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chiropracteur"
                  longDesignation="Chiropracteur"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychologue"
                  longDesignation="Psychologue"
                  shortDesignation=""/>
         <concept code="97"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Conseiller en génétique"
                  longDesignation="Conseiller en génétique"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant de service social"
                  longDesignation="Assistant de service social"
                  shortDesignation=""/>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Auxiliaire de vie sociale"
                  longDesignation="Auxiliaire de vie sociale"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Technicien de l'intervention sociale et familiale"
                  longDesignation="Technicien de l'intervention sociale et familiale"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Conseiller en économie sociale et familiale"
                  longDesignation="Conseiller en économie sociale et familiale"
                  shortDesignation=""/>
         <concept code="45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médiateur familial"
                  longDesignation="Médiateur familial"
                  shortDesignation=""/>
         <concept code="46"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant familial"
                  longDesignation="Assistant familial"
                  shortDesignation=""/>
         <concept code="47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide médico-psychologique (AMP)"
                  longDesignation="Aide médico-psychologique (AMP)"
                  shortDesignation=""/>
         <concept code="48"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Moniteur éducateur"
                  longDesignation="Moniteur éducateur"
                  shortDesignation=""/>
         <concept code="49"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur de jeunes enfants"
                  longDesignation="Educateur de jeunes enfants"
                  shortDesignation=""/>
         <concept code="51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur spécialisé"
                  longDesignation="Educateur spécialisé"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur technique spécialisé"
                  longDesignation="Educateur technique spécialisé"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accompagnant éducatif et social"
                  longDesignation="Accompagnant éducatif et social"
                  shortDesignation=""/>
         <concept code="99"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Acteur caractérisé par son rôle"
                  longDesignation="Acteur caractérisé par son rôle"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
