<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="AUT"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre motif"
                  longDesignation="Autre motif"
                  shortDesignation=""/>
         <concept code="CHA"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Changement d'activité"
                  longDesignation="Changement d'activité"
                  shortDesignation=""/>
         <concept code="CHL"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Changement de lieu d'exercice"
                  longDesignation="Changement de lieu d'exercice"
                  shortDesignation=""/>
         <concept code="CHP"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Changement de profession"
                  longDesignation="Changement de profession"
                  shortDesignation=""/>
         <concept code="DCD"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Décès"
                  longDesignation="Décès"
                  shortDesignation=""/>
         <concept code="ETR"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Départ à l'étranger"
                  longDesignation="Départ à l'étranger"
                  shortDesignation=""/>
         <concept code="RH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Retraite hospitalière"
                  longDesignation="Retraite hospitalière"
                  shortDesignation=""/>
         <concept code="RL"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Retraite libérale"
                  longDesignation="Retraite libérale"
                  shortDesignation=""/>
         <concept code="RS"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Retraite salariée"
                  longDesignation="Retraite salariée"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
