<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="84"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Le demandeur ne remplit pas les exigences d'admission"
                  longDesignation="Le demandeur ne remplit pas les exigences d'admission"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Volonté du demandeur"
                  longDesignation="Volonté du demandeur"
                  shortDesignation=""/>
         <concept code="87"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager est admis dans un autre ESMS suite à un déménagement"
                  longDesignation="L'usager est admis dans un autre ESMS suite à un déménagement"
                  shortDesignation=""/>
         <concept code="88"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Suite à la décision de la CDAPH"
                  longDesignation="Suite à la décision de la CDAPH"
                  shortDesignation=""/>
         <concept code="89"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager ne souhaite plus être pris en charge par l'ESMS"
                  longDesignation="L'usager ne souhaite plus être pris en charge par l'ESMS"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager est admis dans un autre ESMS suite à une réorientation"
                  longDesignation="L'usager est admis dans un autre ESMS suite à une réorientation"
                  shortDesignation=""/>
         <concept code="92"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Amélioration notoire de la situation de l'usager"
                  longDesignation="Amélioration notoire de la situation de l'usager"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aggravation notoire de la situation de l'usager"
                  longDesignation="Aggravation notoire de la situation de l'usager"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Annulation automatique"
                  longDesignation="Annulation automatique"
                  shortDesignation=""/>
         <concept code="98"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fin de validité de la notification"
                  longDesignation="Fin de validité de la notification"
                  shortDesignation=""/>
         <concept code="100"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Volonté de l'usager"
                  longDesignation="Volonté de l'usager"
                  shortDesignation=""/>
         <concept code="109"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Déménagement"
                  longDesignation="Déménagement"
                  shortDesignation=""/>
         <concept code="112"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Erreur d'utilisation du logiciel"
                  longDesignation="Erreur d'utilisation du logiciel"
                  shortDesignation=""/>
         <concept code="124"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager est décédé"
                  longDesignation="L'usager est décédé"
                  shortDesignation=""/>
         <concept code="125"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager a démissionné (ESAT)"
                  longDesignation="L'usager a démissionné (ESAT)"
                  shortDesignation=""/>
         <concept code="126"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager est pris en charge par la sécurité sociale au titre de l'invalidité (ESAT)"
                  longDesignation="L'usager est pris en charge par la sécurité sociale au titre de l'invalidité (ESAT)"
                  shortDesignation=""/>
         <concept code="127"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager a fait valoir ses droits à la retraite (ESAT)"
                  longDesignation="L'usager a fait valoir ses droits à la retraite (ESAT)"
                  shortDesignation=""/>
         <concept code="128"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager est arrivé à la fin du contrat de prise en charge (SAVS/SAMSAH/SESSAD)"
                  longDesignation="L'usager est arrivé à la fin du contrat de prise en charge (SAVS/SAMSAH/SESSAD)"
                  shortDesignation=""/>
         <concept code="135"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fin de période d'essai"
                  longDesignation="Fin de période d'essai"
                  shortDesignation=""/>
         <concept code="136"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Renouvellement"
                  longDesignation="Renouvellement"
                  shortDesignation=""/>
         <concept code="146"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager a pu entrer en apprentissage"
                  longDesignation="L'usager a pu entrer en apprentissage"
                  shortDesignation=""/>
         <concept code="147"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager a pu se réinsérer en milieu ordinaire"
                  longDesignation="L'usager a pu se réinsérer en milieu ordinaire"
                  shortDesignation=""/>
         <concept code="157"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation"
                  longDesignation="Hospitalisation"
                  shortDesignation=""/>
         <concept code="158"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager est admis dans un établissement pour personnes âgées"
                  longDesignation="L'usager est admis dans un établissement pour personnes âgées"
                  shortDesignation=""/>
         <concept code="159"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fin de formation"
                  longDesignation="Fin de formation"
                  shortDesignation=""/>
         <concept code="172"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Changement de situation de l'usager"
                  longDesignation="Changement de situation de l'usager"
                  shortDesignation=""/>
         <concept code="184"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager est accueilli en famille d'accueil"
                  longDesignation="L'usager est accueilli en famille d'accueil"
                  shortDesignation=""/>
         <concept code="204"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fin de l'accueil temporaire"
                  longDesignation="Fin de l'accueil temporaire"
                  shortDesignation=""/>
         <concept code="253"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="L'usager est transféré dans une autre unité"
                  longDesignation="L'usager est transféré dans une autre unité"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
