<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="C01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Anatomie et Cytologie pathologiques humaines (C)"
                  longDesignation="Anatomie et Cytologie pathologiques humaines (C)"
                  shortDesignation=""/>
         <concept code="C03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Anesthésie-réanimation (C)"
                  longDesignation="Anesthésie-réanimation (C)"
                  shortDesignation=""/>
         <concept code="C05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine appliquée aux sports (C)"
                  longDesignation="Médecine appliquée aux sports (C)"
                  shortDesignation=""/>
         <concept code="C07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cardiologie (C)"
                  longDesignation="Cardiologie (C)"
                  shortDesignation=""/>
         <concept code="C09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie plastique, reconstructrice et esthétique (C)"
                  longDesignation="Chirurgie plastique, reconstructrice et esthétique (C)"
                  shortDesignation=""/>
         <concept code="C10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie maxillo-faciale"
                  longDesignation="Chirurgie maxillo-faciale"
                  shortDesignation=""/>
         <concept code="C11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie thoracique (C)"
                  longDesignation="Chirurgie thoracique (C)"
                  shortDesignation=""/>
         <concept code="C12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie orthopédique (C)"
                  longDesignation="Chirurgie orthopédique (C)"
                  shortDesignation=""/>
         <concept code="C13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Urologie (C)"
                  longDesignation="Urologie (C)"
                  shortDesignation=""/>
         <concept code="C15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dermato-vénéréologie (C)"
                  longDesignation="Dermato-vénéréologie (C)"
                  shortDesignation=""/>
         <concept code="C20"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hémobiologie (C)"
                  longDesignation="Hémobiologie (C)"
                  shortDesignation=""/>
         <concept code="C23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynécologie médicale et Obstétrique (C)"
                  longDesignation="Gynécologie médicale et Obstétrique (C)"
                  shortDesignation=""/>
         <concept code="C25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gynécologie médicale (C)"
                  longDesignation="Gynécologie médicale (C)"
                  shortDesignation=""/>
         <concept code="C27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Obstétrique (C)"
                  longDesignation="Obstétrique (C)"
                  shortDesignation=""/>
         <concept code="C29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies de l'appareil digestif (C)"
                  longDesignation="Maladies de l'appareil digestif (C)"
                  shortDesignation=""/>
         <concept code="C30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Néphrologie (C)"
                  longDesignation="Néphrologie (C)"
                  shortDesignation=""/>
         <concept code="C31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine exotique (C)"
                  longDesignation="Médecine exotique (C)"
                  shortDesignation=""/>
         <concept code="C33"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allergologie (C)"
                  longDesignation="Allergologie (C)"
                  shortDesignation=""/>
         <concept code="C34"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Angéiologie (C)"
                  longDesignation="Angéiologie (C)"
                  shortDesignation=""/>
         <concept code="C35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cancérologie (C)"
                  longDesignation="Cancérologie (C)"
                  shortDesignation=""/>
         <concept code="C36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diabétologie-nutrition (C)"
                  longDesignation="Diabétologie-nutrition (C)"
                  shortDesignation=""/>
         <concept code="C37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Endocrinologie (C)"
                  longDesignation="Endocrinologie (C)"
                  shortDesignation=""/>
         <concept code="C38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maladies du sang (C)"
                  longDesignation="Maladies du sang (C)"
                  shortDesignation=""/>
         <concept code="C39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réanimation (C)"
                  longDesignation="Réanimation (C)"
                  shortDesignation=""/>
         <concept code="C40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine légale (C)"
                  longDesignation="Médecine légale (C)"
                  shortDesignation=""/>
         <concept code="C41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine du travail (C)"
                  longDesignation="Médecine du travail (C)"
                  shortDesignation=""/>
         <concept code="C43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neurologie (C)"
                  longDesignation="Neurologie (C)"
                  shortDesignation=""/>
         <concept code="C45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuro-chirurgie (C)"
                  longDesignation="Neuro-chirurgie (C)"
                  shortDesignation=""/>
         <concept code="C47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Neuro-psychiatrie (C)"
                  longDesignation="Neuro-psychiatrie (C)"
                  shortDesignation=""/>
         <concept code="C51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pédiatrie (C)"
                  longDesignation="Pédiatrie (C)"
                  shortDesignation=""/>
         <concept code="C52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Phoniatrie (C)"
                  longDesignation="Phoniatrie (C)"
                  shortDesignation=""/>
         <concept code="C54"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pneumologie (C)"
                  longDesignation="Pneumologie (C)"
                  shortDesignation=""/>
         <concept code="C57"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie (C)"
                  longDesignation="Psychiatrie (C)"
                  shortDesignation=""/>
         <concept code="C58"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychiatrie, option enfant et adolescent (C)"
                  longDesignation="Psychiatrie, option enfant et adolescent (C)"
                  shortDesignation=""/>
         <concept code="C60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine physique et de réadaptation (C)"
                  longDesignation="Médecine physique et de réadaptation (C)"
                  shortDesignation=""/>
         <concept code="C62"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rhumatologie (C)"
                  longDesignation="Rhumatologie (C)"
                  shortDesignation=""/>
         <concept code="C68"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie pédiatrique (C)"
                  longDesignation="Chirurgie pédiatrique (C)"
                  shortDesignation=""/>
         <concept code="C69"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine nucléaire (C)"
                  longDesignation="Médecine nucléaire (C)"
                  shortDesignation=""/>
         <concept code="C71"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecine thermale (C)"
                  longDesignation="Médecine thermale (C)"
                  shortDesignation=""/>
         <concept code="C72"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Génétique médicale (C)"
                  longDesignation="Génétique médicale (C)"
                  shortDesignation=""/>
         <concept code="C75"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Endocrinologie et Maladies métaboliques (C)"
                  longDesignation="Endocrinologie et Maladies métaboliques (C)"
                  shortDesignation=""/>
         <concept code="C76"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédie dento-maxillo-faciale (C)"
                  longDesignation="Orthopédie dento-maxillo-faciale (C)"
                  shortDesignation=""/>
         <concept code="C83"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgie de la face et du cou (C)"
                  longDesignation="Chirurgie de la face et du cou (C)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
