<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="GEN-275"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="7j"
                  longDesignation="7j"
                  shortDesignation=""/>
         <concept code="GEN-276"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="14j"
                  longDesignation="14j"
                  shortDesignation=""/>
         <concept code="GEN-277"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="30j"
                  longDesignation="30j"
                  shortDesignation=""/>
         <concept code="GEN-278"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="90j"
                  longDesignation="90j"
                  shortDesignation=""/>
         <concept code="GEN-092.08.05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre(s) nombre de jours"
                  longDesignation="Autre(s) nombre de jours"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
