<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="2345-7"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Glucose"
                  longDesignation="Glucose"
                  shortDesignation=""/>
         <concept code="4548-4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hémoglobine A1c %"
                  longDesignation="Hémoglobine A1c %"
                  shortDesignation=""/>
         <concept code="MED-969"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Glucose interstitiel"
                  longDesignation="Glucose interstitiel"
                  shortDesignation=""/>
         <concept code="MED-972"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Index de gestion de glycémie (IGG)"
                  longDesignation="Index de gestion de glycémie (IGG)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
