<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="IMP"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hospitalisation (établissement, y compris HAD)"
                  longDesignation="Hospitalisation (établissement, y compris HAD)"
                  shortDesignation=""/>
         <concept code="EMER"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Passage aux urgences (établissement)"
                  longDesignation="Passage aux urgences (établissement)"
                  shortDesignation=""/>
         <concept code="AMB"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ambulatoire (hors établissement)"
                  longDesignation="Ambulatoire (hors établissement)"
                  shortDesignation=""/>
         <concept code="FLD"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Terrain (voie publique, hélicoptère, ambulance, etc.)"
                  longDesignation="Terrain (voie publique, hélicoptère, ambulance, etc.)"
                  shortDesignation=""/>
         <concept code="HH"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Soins à domicile (hors établissement)"
                  longDesignation="Soins à domicile (hors établissement)"
                  shortDesignation=""/>
         <concept code="VR"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Virtuelle (exemple : RCP en l'absence du patient)"
                  longDesignation="Virtuelle (exemple : RCP en l'absence du patient)"
                  shortDesignation=""/>
         <concept code="EXTERNE"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Acte et consultation externe (établissement)"
                  longDesignation="Acte et consultation externe (établissement)"
                  shortDesignation=""/>
         <concept code="SEANCE"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Séance (établissement ou libéral)"
                  longDesignation="Séance (établissement ou libéral)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
