<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guadeloupe"
                  longDesignation="Guadeloupe"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Martinique"
                  longDesignation="Martinique"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guyane"
                  longDesignation="Guyane"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="La Réunion"
                  longDesignation="La Réunion"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mayotte"
                  longDesignation="Mayotte"
                  shortDesignation=""/>
         <concept code="11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ile-de-france"
                  longDesignation="Ile-de-france"
                  shortDesignation=""/>
         <concept code="24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre-Val-de-Loire"
                  longDesignation="Centre-Val-de-Loire"
                  shortDesignation=""/>
         <concept code="27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bourgogne-Franche-Comté"
                  longDesignation="Bourgogne-Franche-Comté"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Normandie"
                  longDesignation="Normandie"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hauts-de-France"
                  longDesignation="Hauts-de-France"
                  shortDesignation=""/>
         <concept code="44"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Grand-Est"
                  longDesignation="Grand-Est"
                  shortDesignation=""/>
         <concept code="52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pays de la Loire"
                  longDesignation="Pays de la Loire"
                  shortDesignation=""/>
         <concept code="53"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bretagne"
                  longDesignation="Bretagne"
                  shortDesignation=""/>
         <concept code="75"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nouvelle-Aquitaine"
                  longDesignation="Nouvelle-Aquitaine"
                  shortDesignation=""/>
         <concept code="76"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Occitanie"
                  longDesignation="Occitanie"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Auvergne-Rhône-Alpes"
                  longDesignation="Auvergne-Rhône-Alpes"
                  shortDesignation=""/>
         <concept code="93"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Provence-Alpes-Côte d'Azur"
                  longDesignation="Provence-Alpes-Côte d'Azur"
                  shortDesignation=""/>
         <concept code="94"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Corse"
                  longDesignation="Corse"
                  shortDesignation=""/>
         <concept code="975"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Pierre-et-Miquelon"
                  longDesignation="Saint-Pierre-et-Miquelon"
                  shortDesignation=""/>
         <concept code="977"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Barthélemy"
                  longDesignation="Saint-Barthélemy"
                  shortDesignation=""/>
         <concept code="978"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Martin"
                  longDesignation="Saint-Martin"
                  shortDesignation=""/>
         <concept code="984"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Terres australes françaises"
                  longDesignation="Terres australes françaises"
                  shortDesignation=""/>
         <concept code="986"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Wallis-et-Futuna"
                  longDesignation="Wallis-et-Futuna"
                  shortDesignation=""/>
         <concept code="987"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Polynésie française"
                  longDesignation="Polynésie française"
                  shortDesignation=""/>
         <concept code="988"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nouvelle-Calédonie"
                  longDesignation="Nouvelle-Calédonie"
                  shortDesignation=""/>
         <concept code="989"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ile de Clipperton"
                  longDesignation="Ile de Clipperton"
                  shortDesignation=""/>
         <concept code="99138"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Monaco"
                  longDesignation="Monaco"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
