<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="CPA"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Carte de Personnel Autorisé (CDA/CPA)"
                  longDesignation="Carte de Personnel Autorisé (CDA/CPA)"
                  shortDesignation=""/>
         <concept code="CPE"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Carte de Personnel d'Etablissement de santé (CDE/CPE)"
                  longDesignation="Carte de Personnel d'Etablissement de santé (CDE/CPE)"
                  shortDesignation=""/>
         <concept code="CPF"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Carte de Professionnel de Santé en Formation (CPF)"
                  longDesignation="Carte de Professionnel de Santé en Formation (CPF)"
                  shortDesignation=""/>
         <concept code="CPS"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Carte de Professionnel de Santé (CPS)"
                  longDesignation="Carte de Professionnel de Santé (CPS)"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
