<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="DP01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ain"
                  longDesignation="Ain"
                  shortDesignation=""/>
         <concept code="DP02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aisne"
                  longDesignation="Aisne"
                  shortDesignation=""/>
         <concept code="DP03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allier"
                  longDesignation="Allier"
                  shortDesignation=""/>
         <concept code="DP04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Alpes-de-Haute-Provence"
                  longDesignation="Alpes-de-Haute-Provence"
                  shortDesignation=""/>
         <concept code="DP05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hautes-Alpes"
                  longDesignation="Hautes-Alpes"
                  shortDesignation=""/>
         <concept code="DP06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Alpes-Maritimes"
                  longDesignation="Alpes-Maritimes"
                  shortDesignation=""/>
         <concept code="DP07"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ardèche"
                  longDesignation="Ardèche"
                  shortDesignation=""/>
         <concept code="DP08"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ardennes"
                  longDesignation="Ardennes"
                  shortDesignation=""/>
         <concept code="DP09"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ariège"
                  longDesignation="Ariège"
                  shortDesignation=""/>
         <concept code="DP10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aube"
                  longDesignation="Aube"
                  shortDesignation=""/>
         <concept code="DP11"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aude"
                  longDesignation="Aude"
                  shortDesignation=""/>
         <concept code="DP12"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aveyron"
                  longDesignation="Aveyron"
                  shortDesignation=""/>
         <concept code="DP13"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bouches-du-Rhône"
                  longDesignation="Bouches-du-Rhône"
                  shortDesignation=""/>
         <concept code="DP14"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Calvados"
                  longDesignation="Calvados"
                  shortDesignation=""/>
         <concept code="DP15"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cantal"
                  longDesignation="Cantal"
                  shortDesignation=""/>
         <concept code="DP16"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Charente"
                  longDesignation="Charente"
                  shortDesignation=""/>
         <concept code="DP17"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Charente-Maritime"
                  longDesignation="Charente-Maritime"
                  shortDesignation=""/>
         <concept code="DP18"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cher"
                  longDesignation="Cher"
                  shortDesignation=""/>
         <concept code="DP19"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Corrèze"
                  longDesignation="Corrèze"
                  shortDesignation=""/>
         <concept code="DP21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Côte-d'Or"
                  longDesignation="Côte-d'Or"
                  shortDesignation=""/>
         <concept code="DP22"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cotes-d'Armor"
                  longDesignation="Cotes-d'Armor"
                  shortDesignation=""/>
         <concept code="DP23"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Creuse"
                  longDesignation="Creuse"
                  shortDesignation=""/>
         <concept code="DP24"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dordogne"
                  longDesignation="Dordogne"
                  shortDesignation=""/>
         <concept code="DP25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Doubs"
                  longDesignation="Doubs"
                  shortDesignation=""/>
         <concept code="DP26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Drôme"
                  longDesignation="Drôme"
                  shortDesignation=""/>
         <concept code="DP27"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Eure"
                  longDesignation="Eure"
                  shortDesignation=""/>
         <concept code="DP28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Eure-et-Loir"
                  longDesignation="Eure-et-Loir"
                  shortDesignation=""/>
         <concept code="DP29"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Finistère"
                  longDesignation="Finistère"
                  shortDesignation=""/>
         <concept code="DP2A"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Corse-du-Sud"
                  longDesignation="Corse-du-Sud"
                  shortDesignation=""/>
         <concept code="DP2B"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haute-Corse"
                  longDesignation="Haute-Corse"
                  shortDesignation=""/>
         <concept code="DP30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gard"
                  longDesignation="Gard"
                  shortDesignation=""/>
         <concept code="DP31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haute-Garonne"
                  longDesignation="Haute-Garonne"
                  shortDesignation=""/>
         <concept code="DP32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gers"
                  longDesignation="Gers"
                  shortDesignation=""/>
         <concept code="DP33"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gironde"
                  longDesignation="Gironde"
                  shortDesignation=""/>
         <concept code="DP34"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hérault"
                  longDesignation="Hérault"
                  shortDesignation=""/>
         <concept code="DP35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ille-et-Vilaine"
                  longDesignation="Ille-et-Vilaine"
                  shortDesignation=""/>
         <concept code="DP36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Indre"
                  longDesignation="Indre"
                  shortDesignation=""/>
         <concept code="DP37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Indre-et-Loire"
                  longDesignation="Indre-et-Loire"
                  shortDesignation=""/>
         <concept code="DP38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Isère"
                  longDesignation="Isère"
                  shortDesignation=""/>
         <concept code="DP39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jura"
                  longDesignation="Jura"
                  shortDesignation=""/>
         <concept code="DP40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Landes"
                  longDesignation="Landes"
                  shortDesignation=""/>
         <concept code="DP41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Loir-et-Cher"
                  longDesignation="Loir-et-Cher"
                  shortDesignation=""/>
         <concept code="DP42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Loire"
                  longDesignation="Loire"
                  shortDesignation=""/>
         <concept code="DP43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haute-Loire"
                  longDesignation="Haute-Loire"
                  shortDesignation=""/>
         <concept code="DP44"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Loire-Atlantique"
                  longDesignation="Loire-Atlantique"
                  shortDesignation=""/>
         <concept code="DP45"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Loiret"
                  longDesignation="Loiret"
                  shortDesignation=""/>
         <concept code="DP46"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lot"
                  longDesignation="Lot"
                  shortDesignation=""/>
         <concept code="DP47"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lot-et-Garonne"
                  longDesignation="Lot-et-Garonne"
                  shortDesignation=""/>
         <concept code="DP48"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lozère"
                  longDesignation="Lozère"
                  shortDesignation=""/>
         <concept code="DP49"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maine-et-Loire"
                  longDesignation="Maine-et-Loire"
                  shortDesignation=""/>
         <concept code="DP50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Manche"
                  longDesignation="Manche"
                  shortDesignation=""/>
         <concept code="DP51"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Marne"
                  longDesignation="Marne"
                  shortDesignation=""/>
         <concept code="DP52"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haute-Marne"
                  longDesignation="Haute-Marne"
                  shortDesignation=""/>
         <concept code="DP53"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mayenne"
                  longDesignation="Mayenne"
                  shortDesignation=""/>
         <concept code="DP54"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Meurthe-et-Moselle"
                  longDesignation="Meurthe-et-Moselle"
                  shortDesignation=""/>
         <concept code="DP55"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Meuse"
                  longDesignation="Meuse"
                  shortDesignation=""/>
         <concept code="DP56"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Morbihan"
                  longDesignation="Morbihan"
                  shortDesignation=""/>
         <concept code="DP57"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Moselle"
                  longDesignation="Moselle"
                  shortDesignation=""/>
         <concept code="DP58"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nièvre"
                  longDesignation="Nièvre"
                  shortDesignation=""/>
         <concept code="DP59"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nord"
                  longDesignation="Nord"
                  shortDesignation=""/>
         <concept code="DP60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oise"
                  longDesignation="Oise"
                  shortDesignation=""/>
         <concept code="DP61"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orne"
                  longDesignation="Orne"
                  shortDesignation=""/>
         <concept code="DP62"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pas-de-Calais"
                  longDesignation="Pas-de-Calais"
                  shortDesignation=""/>
         <concept code="DP63"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Puy-de-Dôme"
                  longDesignation="Puy-de-Dôme"
                  shortDesignation=""/>
         <concept code="DP64"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pyrénées-Atlantiques"
                  longDesignation="Pyrénées-Atlantiques"
                  shortDesignation=""/>
         <concept code="DP65"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hautes-Pyrénées"
                  longDesignation="Hautes-Pyrénées"
                  shortDesignation=""/>
         <concept code="DP66"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pyrénées-Orientales"
                  longDesignation="Pyrénées-Orientales"
                  shortDesignation=""/>
         <concept code="DP67"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bas-Rhin"
                  longDesignation="Bas-Rhin"
                  shortDesignation=""/>
         <concept code="DP68"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haut-Rhin"
                  longDesignation="Haut-Rhin"
                  shortDesignation=""/>
         <concept code="DP69"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rhône"
                  longDesignation="Rhône"
                  shortDesignation=""/>
         <concept code="DP70"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haute-Saône"
                  longDesignation="Haute-Saône"
                  shortDesignation=""/>
         <concept code="DP71"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saône-et-Loire"
                  longDesignation="Saône-et-Loire"
                  shortDesignation=""/>
         <concept code="DP72"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sarthe"
                  longDesignation="Sarthe"
                  shortDesignation=""/>
         <concept code="DP73"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Savoie"
                  longDesignation="Savoie"
                  shortDesignation=""/>
         <concept code="DP74"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haute-Savoie"
                  longDesignation="Haute-Savoie"
                  shortDesignation=""/>
         <concept code="DP75"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Paris"
                  longDesignation="Paris"
                  shortDesignation=""/>
         <concept code="DP76"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Seine-Maritime"
                  longDesignation="Seine-Maritime"
                  shortDesignation=""/>
         <concept code="DP77"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Seine-et-Marne"
                  longDesignation="Seine-et-Marne"
                  shortDesignation=""/>
         <concept code="DP78"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Yvelines"
                  longDesignation="Yvelines"
                  shortDesignation=""/>
         <concept code="DP79"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Deux-Sèvres"
                  longDesignation="Deux-Sèvres"
                  shortDesignation=""/>
         <concept code="DP80"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Somme"
                  longDesignation="Somme"
                  shortDesignation=""/>
         <concept code="DP81"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tarn"
                  longDesignation="Tarn"
                  shortDesignation=""/>
         <concept code="DP82"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tarn-et-Garonne"
                  longDesignation="Tarn-et-Garonne"
                  shortDesignation=""/>
         <concept code="DP83"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Var"
                  longDesignation="Var"
                  shortDesignation=""/>
         <concept code="DP84"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Vaucluse"
                  longDesignation="Vaucluse"
                  shortDesignation=""/>
         <concept code="DP85"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Vendée"
                  longDesignation="Vendée"
                  shortDesignation=""/>
         <concept code="DP86"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Vienne"
                  longDesignation="Vienne"
                  shortDesignation=""/>
         <concept code="DP87"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haute-Vienne"
                  longDesignation="Haute-Vienne"
                  shortDesignation=""/>
         <concept code="DP88"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Vosges"
                  longDesignation="Vosges"
                  shortDesignation=""/>
         <concept code="DP89"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Yonne"
                  longDesignation="Yonne"
                  shortDesignation=""/>
         <concept code="DP90"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoire de Belfort"
                  longDesignation="Territoire de Belfort"
                  shortDesignation=""/>
         <concept code="DP91"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Essonne"
                  longDesignation="Essonne"
                  shortDesignation=""/>
         <concept code="DP92"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hauts-de-Seine"
                  longDesignation="Hauts-de-Seine"
                  shortDesignation=""/>
         <concept code="DP93"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Seine-St-Denis"
                  longDesignation="Seine-St-Denis"
                  shortDesignation=""/>
         <concept code="DP94"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Val-de-Marne"
                  longDesignation="Val-de-Marne"
                  shortDesignation=""/>
         <concept code="DP95"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Val-d'Oise"
                  longDesignation="Val-d'Oise"
                  shortDesignation=""/>
         <concept code="DP971"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guadeloupe"
                  longDesignation="Guadeloupe"
                  shortDesignation=""/>
         <concept code="DP972"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Martinique"
                  longDesignation="Martinique"
                  shortDesignation=""/>
         <concept code="DP973"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guyane"
                  longDesignation="Guyane"
                  shortDesignation=""/>
         <concept code="DP974"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réunion"
                  longDesignation="Réunion"
                  shortDesignation=""/>
         <concept code="DP975"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Pierre-Et-Miquelon"
                  longDesignation="Saint-Pierre-Et-Miquelon"
                  shortDesignation=""/>
         <concept code="DP976"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mayotte"
                  longDesignation="Mayotte"
                  shortDesignation=""/>
         <concept code="DP977"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Barthélemy"
                  longDesignation="Saint-Barthélemy"
                  shortDesignation=""/>
         <concept code="DP978"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Martin"
                  longDesignation="Saint-Martin"
                  shortDesignation=""/>
         <concept code="DP984"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Terres Australes Françaises"
                  longDesignation="Terres Australes Françaises"
                  shortDesignation=""/>
         <concept code="DP986"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Wallis-Et-Futuna"
                  longDesignation="Wallis-Et-Futuna"
                  shortDesignation=""/>
         <concept code="DP987"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Polynésie Française"
                  longDesignation="Polynésie Française"
                  shortDesignation=""/>
         <concept code="DP988"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nouvelle-Calédonie"
                  longDesignation="Nouvelle-Calédonie"
                  shortDesignation=""/>
         <concept code="DP989"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ile de Clipperton"
                  longDesignation="Ile de Clipperton"
                  shortDesignation=""/>
         <concept code="U101"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Danemark"
                  longDesignation="Danemark"
                  shortDesignation=""/>
         <concept code="U102"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Islande"
                  longDesignation="Islande"
                  shortDesignation=""/>
         <concept code="U103"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Norvège"
                  longDesignation="Norvège"
                  shortDesignation=""/>
         <concept code="U104"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Suède"
                  longDesignation="Suède"
                  shortDesignation=""/>
         <concept code="U105"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Finlande"
                  longDesignation="Finlande"
                  shortDesignation=""/>
         <concept code="U106"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Estonie"
                  longDesignation="Estonie"
                  shortDesignation=""/>
         <concept code="U107"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lettonie"
                  longDesignation="Lettonie"
                  shortDesignation=""/>
         <concept code="U108"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lituanie"
                  longDesignation="Lituanie"
                  shortDesignation=""/>
         <concept code="U109"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Allemagne"
                  longDesignation="Allemagne"
                  shortDesignation=""/>
         <concept code="U110"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autriche"
                  longDesignation="Autriche"
                  shortDesignation=""/>
         <concept code="U111"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bulgarie"
                  longDesignation="Bulgarie"
                  shortDesignation=""/>
         <concept code="U112"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hongrie"
                  longDesignation="Hongrie"
                  shortDesignation=""/>
         <concept code="U113"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Liechtenstein"
                  longDesignation="Liechtenstein"
                  shortDesignation=""/>
         <concept code="U114"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Roumanie"
                  longDesignation="Roumanie"
                  shortDesignation=""/>
         <concept code="U116"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tchéquie"
                  longDesignation="Tchéquie"
                  shortDesignation=""/>
         <concept code="U117"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Slovaquie"
                  longDesignation="Slovaquie"
                  shortDesignation=""/>
         <concept code="U118"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bosnie-Herzégovine"
                  longDesignation="Bosnie-Herzégovine"
                  shortDesignation=""/>
         <concept code="U119"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Croatie"
                  longDesignation="Croatie"
                  shortDesignation=""/>
         <concept code="U121"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Serbie"
                  longDesignation="Serbie"
                  shortDesignation=""/>
         <concept code="U122"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pologne"
                  longDesignation="Pologne"
                  shortDesignation=""/>
         <concept code="U123"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Russie"
                  longDesignation="Russie"
                  shortDesignation=""/>
         <concept code="U125"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Albanie"
                  longDesignation="Albanie"
                  shortDesignation=""/>
         <concept code="U126"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Grèce"
                  longDesignation="Grèce"
                  shortDesignation=""/>
         <concept code="U127"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Italie"
                  longDesignation="Italie"
                  shortDesignation=""/>
         <concept code="U128"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Marin"
                  longDesignation="Saint-Marin"
                  shortDesignation=""/>
         <concept code="U129"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Vatican"
                  longDesignation="Vatican"
                  shortDesignation=""/>
         <concept code="U130"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Andorre"
                  longDesignation="Andorre"
                  shortDesignation=""/>
         <concept code="U131"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Belgique"
                  longDesignation="Belgique"
                  shortDesignation=""/>
         <concept code="U132"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume-Uni"
                  longDesignation="Royaume-Uni"
                  shortDesignation=""/>
         <concept code="U133"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gibraltar"
                  longDesignation="Gibraltar"
                  shortDesignation=""/>
         <concept code="U134"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Espagne"
                  longDesignation="Espagne"
                  shortDesignation=""/>
         <concept code="U135"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pays-Bas"
                  longDesignation="Pays-Bas"
                  shortDesignation=""/>
         <concept code="U136"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Irlande"
                  longDesignation="Irlande"
                  shortDesignation=""/>
         <concept code="U137"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Luxembourg"
                  longDesignation="Luxembourg"
                  shortDesignation=""/>
         <concept code="U138"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Monaco"
                  longDesignation="Monaco"
                  shortDesignation=""/>
         <concept code="U139"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Portugal"
                  longDesignation="Portugal"
                  shortDesignation=""/>
         <concept code="U140"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Suisse"
                  longDesignation="Suisse"
                  shortDesignation=""/>
         <concept code="U144"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Malte"
                  longDesignation="Malte"
                  shortDesignation=""/>
         <concept code="U145"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Slovénie"
                  longDesignation="Slovénie"
                  shortDesignation=""/>
         <concept code="U148"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Biélorussie"
                  longDesignation="Biélorussie"
                  shortDesignation=""/>
         <concept code="U151"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Moldavie"
                  longDesignation="Moldavie"
                  shortDesignation=""/>
         <concept code="U155"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ukraine"
                  longDesignation="Ukraine"
                  shortDesignation=""/>
         <concept code="U156"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Macédoine"
                  longDesignation="Macédoine"
                  shortDesignation=""/>
         <concept code="U157"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Kosovo"
                  longDesignation="Kosovo"
                  shortDesignation=""/>
         <concept code="U201"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Arabie saoudite"
                  longDesignation="Arabie saoudite"
                  shortDesignation=""/>
         <concept code="U203"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Iraq"
                  longDesignation="Iraq"
                  shortDesignation=""/>
         <concept code="U204"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Iran"
                  longDesignation="Iran"
                  shortDesignation=""/>
         <concept code="U205"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Liban"
                  longDesignation="Liban"
                  shortDesignation=""/>
         <concept code="U206"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Syrie"
                  longDesignation="Syrie"
                  shortDesignation=""/>
         <concept code="U207"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Israël"
                  longDesignation="Israël"
                  shortDesignation=""/>
         <concept code="U208"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Turquie"
                  longDesignation="Turquie"
                  shortDesignation=""/>
         <concept code="U212"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Afghanistan"
                  longDesignation="Afghanistan"
                  shortDesignation=""/>
         <concept code="U213"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pakistan"
                  longDesignation="Pakistan"
                  shortDesignation=""/>
         <concept code="U214"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bhoutan"
                  longDesignation="Bhoutan"
                  shortDesignation=""/>
         <concept code="U215"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Népal"
                  longDesignation="Népal"
                  shortDesignation=""/>
         <concept code="U216"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chine"
                  longDesignation="Chine"
                  shortDesignation=""/>
         <concept code="U217"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Japon"
                  longDesignation="Japon"
                  shortDesignation=""/>
         <concept code="U219"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Thaïlande"
                  longDesignation="Thaïlande"
                  shortDesignation=""/>
         <concept code="U220"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Philippines"
                  longDesignation="Philippines"
                  shortDesignation=""/>
         <concept code="U222"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jordanie"
                  longDesignation="Jordanie"
                  shortDesignation=""/>
         <concept code="U223"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Inde"
                  longDesignation="Inde"
                  shortDesignation=""/>
         <concept code="U224"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Birmanie"
                  longDesignation="Birmanie"
                  shortDesignation=""/>
         <concept code="U225"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Brunei"
                  longDesignation="Brunei"
                  shortDesignation=""/>
         <concept code="U226"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Singapour"
                  longDesignation="Singapour"
                  shortDesignation=""/>
         <concept code="U227"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Malaisie"
                  longDesignation="Malaisie"
                  shortDesignation=""/>
         <concept code="U229"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maldives"
                  longDesignation="Maldives"
                  shortDesignation=""/>
         <concept code="U231"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Indonésie"
                  longDesignation="Indonésie"
                  shortDesignation=""/>
         <concept code="U234"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cambodge"
                  longDesignation="Cambodge"
                  shortDesignation=""/>
         <concept code="U235"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sri Lanka"
                  longDesignation="Sri Lanka"
                  shortDesignation=""/>
         <concept code="U236"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Taïwan"
                  longDesignation="Taïwan"
                  shortDesignation=""/>
         <concept code="U238"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Corée du Nord"
                  longDesignation="Corée du Nord"
                  shortDesignation=""/>
         <concept code="U239"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Corée du Sud"
                  longDesignation="Corée du Sud"
                  shortDesignation=""/>
         <concept code="U240"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Koweït"
                  longDesignation="Koweït"
                  shortDesignation=""/>
         <concept code="U241"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Laos"
                  longDesignation="Laos"
                  shortDesignation=""/>
         <concept code="U242"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mongolie"
                  longDesignation="Mongolie"
                  shortDesignation=""/>
         <concept code="U243"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Viêt Nam"
                  longDesignation="Viêt Nam"
                  shortDesignation=""/>
         <concept code="U246"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bangladesh"
                  longDesignation="Bangladesh"
                  shortDesignation=""/>
         <concept code="U247"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Emirats arabes unis"
                  longDesignation="Emirats arabes unis"
                  shortDesignation=""/>
         <concept code="U248"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Qatar"
                  longDesignation="Qatar"
                  shortDesignation=""/>
         <concept code="U249"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bahreïn"
                  longDesignation="Bahreïn"
                  shortDesignation=""/>
         <concept code="U250"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oman"
                  longDesignation="Oman"
                  shortDesignation=""/>
         <concept code="U251"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Yémen"
                  longDesignation="Yémen"
                  shortDesignation=""/>
         <concept code="U252"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Arménie"
                  longDesignation="Arménie"
                  shortDesignation=""/>
         <concept code="U253"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Azerbaïdjan"
                  longDesignation="Azerbaïdjan"
                  shortDesignation=""/>
         <concept code="U254"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chypre"
                  longDesignation="Chypre"
                  shortDesignation=""/>
         <concept code="U255"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Géorgie"
                  longDesignation="Géorgie"
                  shortDesignation=""/>
         <concept code="U256"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Kazakhstan"
                  longDesignation="Kazakhstan"
                  shortDesignation=""/>
         <concept code="U257"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Kirghizistan"
                  longDesignation="Kirghizistan"
                  shortDesignation=""/>
         <concept code="U258"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ouzbékistan"
                  longDesignation="Ouzbékistan"
                  shortDesignation=""/>
         <concept code="U259"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tadjikistan"
                  longDesignation="Tadjikistan"
                  shortDesignation=""/>
         <concept code="U260"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Turkménistan"
                  longDesignation="Turkménistan"
                  shortDesignation=""/>
         <concept code="U261"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Palestine"
                  longDesignation="Palestine"
                  shortDesignation=""/>
         <concept code="U262"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Timor oriental"
                  longDesignation="Timor oriental"
                  shortDesignation=""/>
         <concept code="U301"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Egypte"
                  longDesignation="Egypte"
                  shortDesignation=""/>
         <concept code="U302"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Libéria"
                  longDesignation="Libéria"
                  shortDesignation=""/>
         <concept code="U303"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Afrique du Sud"
                  longDesignation="Afrique du Sud"
                  shortDesignation=""/>
         <concept code="U304"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gambie"
                  longDesignation="Gambie"
                  shortDesignation=""/>
         <concept code="U306"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sainte-Hélène"
                  longDesignation="Sainte-Hélène"
                  shortDesignation=""/>
         <concept code="U308"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoire britannique de l'océan Indien"
                  longDesignation="Territoire britannique de l'océan Indien"
                  shortDesignation=""/>
         <concept code="U309"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tanzanie"
                  longDesignation="Tanzanie"
                  shortDesignation=""/>
         <concept code="U310"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Zimbabwe"
                  longDesignation="Zimbabwe"
                  shortDesignation=""/>
         <concept code="U311"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Namibie"
                  longDesignation="Namibie"
                  shortDesignation=""/>
         <concept code="U312"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République démocratique du Congo (ex-Zaïre)"
                  longDesignation="République démocratique du Congo (ex-Zaïre)"
                  shortDesignation=""/>
         <concept code="U313"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Provinces espagnoles d'Afrique"
                  longDesignation="Provinces espagnoles d'Afrique"
                  shortDesignation=""/>
         <concept code="U314"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guinée Equatoriale"
                  longDesignation="Guinée Equatoriale"
                  shortDesignation=""/>
         <concept code="U315"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ethiopie"
                  longDesignation="Ethiopie"
                  shortDesignation=""/>
         <concept code="U316"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Libye"
                  longDesignation="Libye"
                  shortDesignation=""/>
         <concept code="U317"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Erythrée"
                  longDesignation="Erythrée"
                  shortDesignation=""/>
         <concept code="U318"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Somalie"
                  longDesignation="Somalie"
                  shortDesignation=""/>
         <concept code="U319"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Açores, Madère"
                  longDesignation="Açores, Madère"
                  shortDesignation=""/>
         <concept code="U321"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Burundi"
                  longDesignation="Burundi"
                  shortDesignation=""/>
         <concept code="U322"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cameroun"
                  longDesignation="Cameroun"
                  shortDesignation=""/>
         <concept code="U323"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centrafrique"
                  longDesignation="Centrafrique"
                  shortDesignation=""/>
         <concept code="U324"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Congo"
                  longDesignation="Congo"
                  shortDesignation=""/>
         <concept code="U326"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Côte d'Ivoire"
                  longDesignation="Côte d'Ivoire"
                  shortDesignation=""/>
         <concept code="U327"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bénin"
                  longDesignation="Bénin"
                  shortDesignation=""/>
         <concept code="U328"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gabon"
                  longDesignation="Gabon"
                  shortDesignation=""/>
         <concept code="U329"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ghana"
                  longDesignation="Ghana"
                  shortDesignation=""/>
         <concept code="U330"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guinée"
                  longDesignation="Guinée"
                  shortDesignation=""/>
         <concept code="U331"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Burkina Faso"
                  longDesignation="Burkina Faso"
                  shortDesignation=""/>
         <concept code="U332"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Kenya"
                  longDesignation="Kenya"
                  shortDesignation=""/>
         <concept code="U333"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Madagascar"
                  longDesignation="Madagascar"
                  shortDesignation=""/>
         <concept code="U334"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Malawi"
                  longDesignation="Malawi"
                  shortDesignation=""/>
         <concept code="U335"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mali"
                  longDesignation="Mali"
                  shortDesignation=""/>
         <concept code="U336"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mauritanie"
                  longDesignation="Mauritanie"
                  shortDesignation=""/>
         <concept code="U337"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Niger"
                  longDesignation="Niger"
                  shortDesignation=""/>
         <concept code="U338"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nigeria"
                  longDesignation="Nigeria"
                  shortDesignation=""/>
         <concept code="U338"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nigeria"
                  longDesignation="Nigeria"
                  shortDesignation=""/>
         <concept code="U339"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ouganda"
                  longDesignation="Ouganda"
                  shortDesignation=""/>
         <concept code="U340"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Rwanda"
                  longDesignation="Rwanda"
                  shortDesignation=""/>
         <concept code="U341"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sénégal"
                  longDesignation="Sénégal"
                  shortDesignation=""/>
         <concept code="U342"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sierra Leone"
                  longDesignation="Sierra Leone"
                  shortDesignation=""/>
         <concept code="U343"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Soudan"
                  longDesignation="Soudan"
                  shortDesignation=""/>
         <concept code="U344"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tchad"
                  longDesignation="Tchad"
                  shortDesignation=""/>
         <concept code="U345"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Togo"
                  longDesignation="Togo"
                  shortDesignation=""/>
         <concept code="U346"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Zambie"
                  longDesignation="Zambie"
                  shortDesignation=""/>
         <concept code="U347"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Botswana"
                  longDesignation="Botswana"
                  shortDesignation=""/>
         <concept code="U348"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Lesotho"
                  longDesignation="Lesotho"
                  shortDesignation=""/>
         <concept code="U350"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maroc"
                  longDesignation="Maroc"
                  shortDesignation=""/>
         <concept code="U351"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tunisie"
                  longDesignation="Tunisie"
                  shortDesignation=""/>
         <concept code="U352"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Algérie"
                  longDesignation="Algérie"
                  shortDesignation=""/>
         <concept code="U389"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sahara occidental"
                  longDesignation="Sahara occidental"
                  shortDesignation=""/>
         <concept code="U390"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maurice"
                  longDesignation="Maurice"
                  shortDesignation=""/>
         <concept code="U391"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Swaziland"
                  longDesignation="Swaziland"
                  shortDesignation=""/>
         <concept code="U392"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guinée-Bissau"
                  longDesignation="Guinée-Bissau"
                  shortDesignation=""/>
         <concept code="U393"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mozambique"
                  longDesignation="Mozambique"
                  shortDesignation=""/>
         <concept code="U394"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sao Tome-et-Principe"
                  longDesignation="Sao Tome-et-Principe"
                  shortDesignation=""/>
         <concept code="U395"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Angola"
                  longDesignation="Angola"
                  shortDesignation=""/>
         <concept code="U396"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cap-Vert"
                  longDesignation="Cap-Vert"
                  shortDesignation=""/>
         <concept code="U397"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Comores"
                  longDesignation="Comores"
                  shortDesignation=""/>
         <concept code="U398"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Seychelles"
                  longDesignation="Seychelles"
                  shortDesignation=""/>
         <concept code="U399"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Djibouti"
                  longDesignation="Djibouti"
                  shortDesignation=""/>
         <concept code="U401"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Canada"
                  longDesignation="Canada"
                  shortDesignation=""/>
         <concept code="U404"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etats-Unis"
                  longDesignation="Etats-Unis"
                  shortDesignation=""/>
         <concept code="U405"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mexique"
                  longDesignation="Mexique"
                  shortDesignation=""/>
         <concept code="U406"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Costa Rica"
                  longDesignation="Costa Rica"
                  shortDesignation=""/>
         <concept code="U407"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Cuba"
                  longDesignation="Cuba"
                  shortDesignation=""/>
         <concept code="U408"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République dominicaine"
                  longDesignation="République dominicaine"
                  shortDesignation=""/>
         <concept code="U409"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guatemala"
                  longDesignation="Guatemala"
                  shortDesignation=""/>
         <concept code="U410"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Haïti"
                  longDesignation="Haïti"
                  shortDesignation=""/>
         <concept code="U411"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Honduras"
                  longDesignation="Honduras"
                  shortDesignation=""/>
         <concept code="U412"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nicaragua"
                  longDesignation="Nicaragua"
                  shortDesignation=""/>
         <concept code="U413"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Panama"
                  longDesignation="Panama"
                  shortDesignation=""/>
         <concept code="U414"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="El Salvador"
                  longDesignation="El Salvador"
                  shortDesignation=""/>
         <concept code="U415"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Argentine"
                  longDesignation="Argentine"
                  shortDesignation=""/>
         <concept code="U416"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Brésil"
                  longDesignation="Brésil"
                  shortDesignation=""/>
         <concept code="U417"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chili"
                  longDesignation="Chili"
                  shortDesignation=""/>
         <concept code="U418"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bolivie"
                  longDesignation="Bolivie"
                  shortDesignation=""/>
         <concept code="U419"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Colombie"
                  longDesignation="Colombie"
                  shortDesignation=""/>
         <concept code="U420"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equateur"
                  longDesignation="Equateur"
                  shortDesignation=""/>
         <concept code="U421"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Paraguay"
                  longDesignation="Paraguay"
                  shortDesignation=""/>
         <concept code="U422"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pérou"
                  longDesignation="Pérou"
                  shortDesignation=""/>
         <concept code="U423"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Uruguay"
                  longDesignation="Uruguay"
                  shortDesignation=""/>
         <concept code="U424"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Venezuela"
                  longDesignation="Venezuela"
                  shortDesignation=""/>
         <concept code="U425"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoires du Royaume-Uni aux Antilles"
                  longDesignation="Territoires du Royaume-Uni aux Antilles"
                  shortDesignation=""/>
         <concept code="U426"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jamaïque"
                  longDesignation="Jamaïque"
                  shortDesignation=""/>
         <concept code="U428"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Guyana"
                  longDesignation="Guyana"
                  shortDesignation=""/>
         <concept code="U429"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Belize"
                  longDesignation="Belize"
                  shortDesignation=""/>
         <concept code="U430"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groenland"
                  longDesignation="Groenland"
                  shortDesignation=""/>
         <concept code="U432"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoires des Etats-Unis en Amérique"
                  longDesignation="Territoires des Etats-Unis en Amérique"
                  shortDesignation=""/>
         <concept code="U433"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Trinite-et-Tobago"
                  longDesignation="Trinite-et-Tobago"
                  shortDesignation=""/>
         <concept code="U434"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Barbade"
                  longDesignation="Barbade"
                  shortDesignation=""/>
         <concept code="U435"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Grenade"
                  longDesignation="Grenade"
                  shortDesignation=""/>
         <concept code="U436"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bahamas"
                  longDesignation="Bahamas"
                  shortDesignation=""/>
         <concept code="U437"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Suriname"
                  longDesignation="Suriname"
                  shortDesignation=""/>
         <concept code="U438"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Dominique"
                  longDesignation="Dominique"
                  shortDesignation=""/>
         <concept code="U439"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sainte-Lucie"
                  longDesignation="Sainte-Lucie"
                  shortDesignation=""/>
         <concept code="U440"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Vincent-et-les-Grenadines"
                  longDesignation="Saint-Vincent-et-les-Grenadines"
                  shortDesignation=""/>
         <concept code="U441"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Antigua-et-Barbuda"
                  longDesignation="Antigua-et-Barbuda"
                  shortDesignation=""/>
         <concept code="U442"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="St-Christophe-et-Niévès"
                  longDesignation="St-Christophe-et-Niévès"
                  shortDesignation=""/>
         <concept code="U443"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bonaire, Saint Eustache et Saba"
                  longDesignation="Bonaire, Saint Eustache et Saba"
                  shortDesignation=""/>
         <concept code="U444"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Curaçao"
                  longDesignation="Curaçao"
                  shortDesignation=""/>
         <concept code="U445"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Martin (partie néerlandaise)"
                  longDesignation="Saint-Martin (partie néerlandaise)"
                  shortDesignation=""/>
         <concept code="U501"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Australie"
                  longDesignation="Australie"
                  shortDesignation=""/>
         <concept code="U502"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nouvelle-Zélande"
                  longDesignation="Nouvelle-Zélande"
                  shortDesignation=""/>
         <concept code="U503"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pitcairn, île"
                  longDesignation="Pitcairn, île"
                  shortDesignation=""/>
         <concept code="U505"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoires des Etats-Unis en Océanie"
                  longDesignation="Territoires des Etats-Unis en Océanie"
                  shortDesignation=""/>
         <concept code="U506"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Samoa occidentales"
                  longDesignation="Samoa occidentales"
                  shortDesignation=""/>
         <concept code="U507"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nauru"
                  longDesignation="Nauru"
                  shortDesignation=""/>
         <concept code="U508"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fidji"
                  longDesignation="Fidji"
                  shortDesignation=""/>
         <concept code="U509"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tonga"
                  longDesignation="Tonga"
                  shortDesignation=""/>
         <concept code="U510"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Papouasie-Nouvelle-Guinée"
                  longDesignation="Papouasie-Nouvelle-Guinée"
                  shortDesignation=""/>
         <concept code="U511"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tuvalu"
                  longDesignation="Tuvalu"
                  shortDesignation=""/>
         <concept code="U512"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Salomon, Iles"
                  longDesignation="Salomon, Iles"
                  shortDesignation=""/>
         <concept code="U513"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Kiribati"
                  longDesignation="Kiribati"
                  shortDesignation=""/>
         <concept code="U514"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Vanuatu"
                  longDesignation="Vanuatu"
                  shortDesignation=""/>
         <concept code="U515"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Marshall, Iles"
                  longDesignation="Marshall, Iles"
                  shortDesignation=""/>
         <concept code="U516"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Micronésie"
                  longDesignation="Micronésie"
                  shortDesignation=""/>
         <concept code="U517"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Palaos, Iles"
                  longDesignation="Palaos, Iles"
                  shortDesignation=""/>
         <concept code="U996"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Non Applicable ou Inconnu"
                  longDesignation="Non Applicable ou Inconnu"
                  shortDesignation=""/>
         <concept code="U997"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="AU (hors EEE) - Inconnu"
                  longDesignation="AU (hors EEE) - Inconnu"
                  shortDesignation=""/>
         <concept code="U998"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="EEE - Inconnu"
                  longDesignation="EEE - Inconnu"
                  shortDesignation=""/>
         <concept code="U999"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="France - Inconnu"
                  longDesignation="France - Inconnu"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
