<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="307"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mandataire judiciaire à la protection des majeurs (MJPM)"
                  longDesignation="Mandataire judiciaire à la protection des majeurs (MJPM)"
                  shortDesignation=""/>
         <concept code="312"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre professionnel"
                  longDesignation="Autre professionnel"
                  shortDesignation=""/>
         <concept code="313"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide-soignant"
                  longDesignation="Aide-soignant"
                  shortDesignation=""/>
         <concept code="314"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ambulancier"
                  longDesignation="Ambulancier"
                  shortDesignation=""/>
         <concept code="315"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Auxiliaire de puériculture"
                  longDesignation="Auxiliaire de puériculture"
                  shortDesignation=""/>
         <concept code="316"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparateur en pharmacie hospitalière"
                  longDesignation="Préparateur en pharmacie hospitalière"
                  shortDesignation=""/>
         <concept code="317"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparateur en pharmacie (officine)"
                  longDesignation="Préparateur en pharmacie (officine)"
                  shortDesignation=""/>
         <concept code="318"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Auxiliaire de vie sociale"
                  longDesignation="Auxiliaire de vie sociale"
                  shortDesignation=""/>
         <concept code="319"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Technicien de l'intervention sociale et familiale"
                  longDesignation="Technicien de l'intervention sociale et familiale"
                  shortDesignation=""/>
         <concept code="320"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Conseiller en économie sociale et familiale"
                  longDesignation="Conseiller en économie sociale et familiale"
                  shortDesignation=""/>
         <concept code="321"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médiateur familial"
                  longDesignation="Médiateur familial"
                  shortDesignation=""/>
         <concept code="322"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant familial"
                  longDesignation="Assistant familial"
                  shortDesignation=""/>
         <concept code="323"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide médico-psychologique (AMP)"
                  longDesignation="Aide médico-psychologique (AMP)"
                  shortDesignation=""/>
         <concept code="324"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Moniteur éducateur"
                  longDesignation="Moniteur éducateur"
                  shortDesignation=""/>
         <concept code="325"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur de jeunes enfants"
                  longDesignation="Educateur de jeunes enfants"
                  shortDesignation=""/>
         <concept code="326"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur spécialisé"
                  longDesignation="Educateur spécialisé"
                  shortDesignation=""/>
         <concept code="327"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Educateur technique spécialisé"
                  longDesignation="Educateur technique spécialisé"
                  shortDesignation=""/>
         <concept code="328"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accompagnant éducatif et social"
                  longDesignation="Accompagnant éducatif et social"
                  shortDesignation=""/>
         <concept code="329"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Conseiller en génétique"
                  longDesignation="Conseiller en génétique"
                  shortDesignation=""/>
         <concept code="331"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Secrétaire médicale"
                  longDesignation="Secrétaire médicale"
                  shortDesignation=""/>
         <concept code="332"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant médical"
                  longDesignation="Assistant médical"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacien"
                  longDesignation="Pharmacien"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
