<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="01"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Communiquer"
                  longDesignation="Communiquer"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Avoir des activités sportives et des loisirs"
                  longDesignation="Avoir des activités sportives et des loisirs"
                  shortDesignation=""/>
         <concept code="03"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Relations avec les autres"
                  longDesignation="Relations avec les autres"
                  shortDesignation=""/>
         <concept code="04"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="S'occuper de sa famille"
                  longDesignation="S'occuper de sa famille"
                  shortDesignation=""/>
         <concept code="05"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etre accompagné dans la vie citoyenne"
                  longDesignation="Etre accompagné dans la vie citoyenne"
                  shortDesignation=""/>
         <concept code="06"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assurer sa sécurité"
                  longDesignation="Assurer sa sécurité"
                  shortDesignation=""/>
         <concept code="02"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Autre"
                  longDesignation="Autre"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
