<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="10"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Médecin"
                  longDesignation="Médecin"
                  shortDesignation=""/>
         <concept code="21"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pharmacien"
                  longDesignation="Pharmacien"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Audioprothésiste"
                  longDesignation="Audioprothésiste"
                  shortDesignation=""/>
         <concept code="28"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Opticien-Lunetier"
                  longDesignation="Opticien-Lunetier"
                  shortDesignation=""/>
         <concept code="31"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Assistant dentaire"
                  longDesignation="Assistant dentaire"
                  shortDesignation=""/>
         <concept code="32"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Physicien médical"
                  longDesignation="Physicien médical"
                  shortDesignation=""/>
         <concept code="35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide-soignant"
                  longDesignation="Aide-soignant"
                  shortDesignation=""/>
         <concept code="36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ambulancier"
                  longDesignation="Ambulancier"
                  shortDesignation=""/>
         <concept code="37"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Auxiliaire de puériculture"
                  longDesignation="Auxiliaire de puériculture"
                  shortDesignation=""/>
         <concept code="38"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparateur en pharmacie hospitalière"
                  longDesignation="Préparateur en pharmacie hospitalière"
                  shortDesignation=""/>
         <concept code="39"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparateur en pharmacie (officine)"
                  longDesignation="Préparateur en pharmacie (officine)"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Chirurgien-Dentiste"
                  longDesignation="Chirurgien-Dentiste"
                  shortDesignation=""/>
         <concept code="50"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sage-Femme"
                  longDesignation="Sage-Femme"
                  shortDesignation=""/>
         <concept code="60"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Infirmier"
                  longDesignation="Infirmier"
                  shortDesignation=""/>
         <concept code="69"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Infirmier psychiatrique"
                  longDesignation="Infirmier psychiatrique"
                  shortDesignation=""/>
         <concept code="70"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Masseur-Kinésithérapeute"
                  longDesignation="Masseur-Kinésithérapeute"
                  shortDesignation=""/>
         <concept code="80"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pédicure-Podologue"
                  longDesignation="Pédicure-Podologue"
                  shortDesignation=""/>
         <concept code="81"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthoprothésiste"
                  longDesignation="Orthoprothésiste"
                  shortDesignation=""/>
         <concept code="82"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Podo-Orthésiste"
                  longDesignation="Podo-Orthésiste"
                  shortDesignation=""/>
         <concept code="83"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthopédiste-Orthésiste"
                  longDesignation="Orthopédiste-Orthésiste"
                  shortDesignation=""/>
         <concept code="84"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Oculariste"
                  longDesignation="Oculariste"
                  shortDesignation=""/>
         <concept code="85"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Epithésiste"
                  longDesignation="Epithésiste"
                  shortDesignation=""/>
         <concept code="86"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Technicien de laboratoire médical"
                  longDesignation="Technicien de laboratoire médical"
                  shortDesignation=""/>
         <concept code="91"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthophoniste"
                  longDesignation="Orthophoniste"
                  shortDesignation=""/>
         <concept code="92"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Orthoptiste"
                  longDesignation="Orthoptiste"
                  shortDesignation=""/>
         <concept code="94"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ergothérapeute"
                  longDesignation="Ergothérapeute"
                  shortDesignation=""/>
         <concept code="95"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Diététicien"
                  longDesignation="Diététicien"
                  shortDesignation=""/>
         <concept code="96"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Psychomotricien"
                  longDesignation="Psychomotricien"
                  shortDesignation=""/>
         <concept code="98"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Manipulateur ERM"
                  longDesignation="Manipulateur ERM"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
