<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="aa"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="afar"
                  longDesignation="afar"
                  shortDesignation=""/>
         <concept code="ab"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="abkhaze, abkhazien"
                  longDesignation="abkhaze, abkhazien"
                  shortDesignation=""/>
         <concept code="ae"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="avestique"
                  longDesignation="avestique"
                  shortDesignation=""/>
         <concept code="af"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="afrikaans"
                  longDesignation="afrikaans"
                  shortDesignation=""/>
         <concept code="ak"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="akan"
                  longDesignation="akan"
                  shortDesignation=""/>
         <concept code="am"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="amharique"
                  longDesignation="amharique"
                  shortDesignation=""/>
         <concept code="an"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="aragonais"
                  longDesignation="aragonais"
                  shortDesignation=""/>
         <concept code="ar"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="arabe"
                  longDesignation="arabe"
                  shortDesignation=""/>
         <concept code="as"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="assamais"
                  longDesignation="assamais"
                  shortDesignation=""/>
         <concept code="av"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="avar"
                  longDesignation="avar"
                  shortDesignation=""/>
         <concept code="ay"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="aymara"
                  longDesignation="aymara"
                  shortDesignation=""/>
         <concept code="az"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="azéri, azerbaïdjanais"
                  longDesignation="azéri, azerbaïdjanais"
                  shortDesignation=""/>
         <concept code="ba"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="bachkir, bashkir"
                  longDesignation="bachkir, bashkir"
                  shortDesignation=""/>
         <concept code="be"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="biélorusse"
                  longDesignation="biélorusse"
                  shortDesignation=""/>
         <concept code="bg"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="bulgare"
                  longDesignation="bulgare"
                  shortDesignation=""/>
         <concept code="bh"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="bihari"
                  longDesignation="bihari"
                  shortDesignation=""/>
         <concept code="bi"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="bichlamar, bislama"
                  longDesignation="bichlamar, bislama"
                  shortDesignation=""/>
         <concept code="bm"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="bambara"
                  longDesignation="bambara"
                  shortDesignation=""/>
         <concept code="bn"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="bengali"
                  longDesignation="bengali"
                  shortDesignation=""/>
         <concept code="bo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tibétain"
                  longDesignation="tibétain"
                  shortDesignation=""/>
         <concept code="br"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="breton"
                  longDesignation="breton"
                  shortDesignation=""/>
         <concept code="bs"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="bosniaque"
                  longDesignation="bosniaque"
                  shortDesignation=""/>
         <concept code="ca"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="catalan, valencien"
                  longDesignation="catalan, valencien"
                  shortDesignation=""/>
         <concept code="ce"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tchétchène"
                  longDesignation="tchétchène"
                  shortDesignation=""/>
         <concept code="ch"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="chamorro"
                  longDesignation="chamorro"
                  shortDesignation=""/>
         <concept code="co"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="corse"
                  longDesignation="corse"
                  shortDesignation=""/>
         <concept code="cr"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="cree"
                  longDesignation="cree"
                  shortDesignation=""/>
         <concept code="cs"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tchèque"
                  longDesignation="tchèque"
                  shortDesignation=""/>
         <concept code="cu"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="slavon d'église, slavon liturgique, vieux slave, vieux bulgare"
                  longDesignation="slavon d'église, slavon liturgique, vieux slave, vieux bulgare"
                  shortDesignation=""/>
         <concept code="cv"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tchouvache"
                  longDesignation="tchouvache"
                  shortDesignation=""/>
         <concept code="cy"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="gallois"
                  longDesignation="gallois"
                  shortDesignation=""/>
         <concept code="da"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="danois"
                  longDesignation="danois"
                  shortDesignation=""/>
         <concept code="de"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="allemand"
                  longDesignation="allemand"
                  shortDesignation=""/>
         <concept code="dv"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="maldivien"
                  longDesignation="maldivien"
                  shortDesignation=""/>
         <concept code="dz"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="dzongkha, bhoutani"
                  longDesignation="dzongkha, bhoutani"
                  shortDesignation=""/>
         <concept code="ee"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="éwé"
                  longDesignation="éwé"
                  shortDesignation=""/>
         <concept code="el"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="grec moderne (après 1453)"
                  longDesignation="grec moderne (après 1453)"
                  shortDesignation=""/>
         <concept code="en"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="anglais"
                  longDesignation="anglais"
                  shortDesignation=""/>
         <concept code="eo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="espéranto"
                  longDesignation="espéranto"
                  shortDesignation=""/>
         <concept code="es"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="espagnol, castillan"
                  longDesignation="espagnol, castillan"
                  shortDesignation=""/>
         <concept code="et"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="estonien"
                  longDesignation="estonien"
                  shortDesignation=""/>
         <concept code="eu"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="basque"
                  longDesignation="basque"
                  shortDesignation=""/>
         <concept code="fa"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="farsi, persan"
                  longDesignation="farsi, persan"
                  shortDesignation=""/>
         <concept code="ff"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="peul"
                  longDesignation="peul"
                  shortDesignation=""/>
         <concept code="fi"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="finnois"
                  longDesignation="finnois"
                  shortDesignation=""/>
         <concept code="fj"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="fidjien"
                  longDesignation="fidjien"
                  shortDesignation=""/>
         <concept code="fo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="féroïen"
                  longDesignation="féroïen"
                  shortDesignation=""/>
         <concept code="fy"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="frison"
                  longDesignation="frison"
                  shortDesignation=""/>
         <concept code="ga"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="irlandais"
                  longDesignation="irlandais"
                  shortDesignation=""/>
         <concept code="gd"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="gaélique, gaélique écossais"
                  longDesignation="gaélique, gaélique écossais"
                  shortDesignation=""/>
         <concept code="gl"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="galicien"
                  longDesignation="galicien"
                  shortDesignation=""/>
         <concept code="gn"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="guarani"
                  longDesignation="guarani"
                  shortDesignation=""/>
         <concept code="gu"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="gujarati, goudjrati"
                  longDesignation="gujarati, goudjrati"
                  shortDesignation=""/>
         <concept code="gv"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="mannois, manx"
                  longDesignation="mannois, manx"
                  shortDesignation=""/>
         <concept code="ha"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="haoussa"
                  longDesignation="haoussa"
                  shortDesignation=""/>
         <concept code="he"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="hébreu"
                  longDesignation="hébreu"
                  shortDesignation=""/>
         <concept code="hi"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="hindi"
                  longDesignation="hindi"
                  shortDesignation=""/>
         <concept code="ho"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="hiri motu"
                  longDesignation="hiri motu"
                  shortDesignation=""/>
         <concept code="hr"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="croate"
                  longDesignation="croate"
                  shortDesignation=""/>
         <concept code="ht"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="créole haïtien"
                  longDesignation="créole haïtien"
                  shortDesignation=""/>
         <concept code="hu"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="hongrois"
                  longDesignation="hongrois"
                  shortDesignation=""/>
         <concept code="hy"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="arménien"
                  longDesignation="arménien"
                  shortDesignation=""/>
         <concept code="hz"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="herero"
                  longDesignation="herero"
                  shortDesignation=""/>
         <concept code="ia"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="interlingua (langue auxiliaire internationale)"
                  longDesignation="interlingua (langue auxiliaire internationale)"
                  shortDesignation=""/>
         <concept code="id"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="indonésien"
                  longDesignation="indonésien"
                  shortDesignation=""/>
         <concept code="ie"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="interlingue"
                  longDesignation="interlingue"
                  shortDesignation=""/>
         <concept code="ig"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="igbo"
                  longDesignation="igbo"
                  shortDesignation=""/>
         <concept code="ii"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sichuan Yi"
                  longDesignation="Sichuan Yi"
                  shortDesignation=""/>
         <concept code="ik"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="inupiaq"
                  longDesignation="inupiaq"
                  shortDesignation=""/>
         <concept code="io"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ido"
                  longDesignation="ido"
                  shortDesignation=""/>
         <concept code="is"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="islandais"
                  longDesignation="islandais"
                  shortDesignation=""/>
         <concept code="it"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="italien"
                  longDesignation="italien"
                  shortDesignation=""/>
         <concept code="iu"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="inuktitut"
                  longDesignation="inuktitut"
                  shortDesignation=""/>
         <concept code="ja"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="japonais"
                  longDesignation="japonais"
                  shortDesignation=""/>
         <concept code="jv"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="javanais"
                  longDesignation="javanais"
                  shortDesignation=""/>
         <concept code="ka"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="géorgien"
                  longDesignation="géorgien"
                  shortDesignation=""/>
         <concept code="kg"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kongo"
                  longDesignation="kongo"
                  shortDesignation=""/>
         <concept code="ki"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kikuyu"
                  longDesignation="kikuyu"
                  shortDesignation=""/>
         <concept code="kj"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kwanyama, kuanyama"
                  longDesignation="kwanyama, kuanyama"
                  shortDesignation=""/>
         <concept code="kk"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kazakh"
                  longDesignation="kazakh"
                  shortDesignation=""/>
         <concept code="kl"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="groenlandais"
                  longDesignation="groenlandais"
                  shortDesignation=""/>
         <concept code="km"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="khmer, cambodgien"
                  longDesignation="khmer, cambodgien"
                  shortDesignation=""/>
         <concept code="kn"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kannada"
                  longDesignation="kannada"
                  shortDesignation=""/>
         <concept code="ko"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="coréen"
                  longDesignation="coréen"
                  shortDesignation=""/>
         <concept code="kr"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kanouri"
                  longDesignation="kanouri"
                  shortDesignation=""/>
         <concept code="ks"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kashmiri"
                  longDesignation="kashmiri"
                  shortDesignation=""/>
         <concept code="ku"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kurde"
                  longDesignation="kurde"
                  shortDesignation=""/>
         <concept code="kv"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="komi"
                  longDesignation="komi"
                  shortDesignation=""/>
         <concept code="kw"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="cornique"
                  longDesignation="cornique"
                  shortDesignation=""/>
         <concept code="ky"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kirghize"
                  longDesignation="kirghize"
                  shortDesignation=""/>
         <concept code="la"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="latin"
                  longDesignation="latin"
                  shortDesignation=""/>
         <concept code="lb"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="luxembourgeois"
                  longDesignation="luxembourgeois"
                  shortDesignation=""/>
         <concept code="lg"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="louganda, ganda"
                  longDesignation="louganda, ganda"
                  shortDesignation=""/>
         <concept code="li"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="limbourgeois"
                  longDesignation="limbourgeois"
                  shortDesignation=""/>
         <concept code="ln"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="lingala"
                  longDesignation="lingala"
                  shortDesignation=""/>
         <concept code="lo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="laotien, lao"
                  longDesignation="laotien, lao"
                  shortDesignation=""/>
         <concept code="ls"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="langage de signes français"
                  longDesignation="langage de signes français"
                  shortDesignation=""/>
         <concept code="lt"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="lituanien"
                  longDesignation="lituanien"
                  shortDesignation=""/>
         <concept code="lu"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="luba-katanga"
                  longDesignation="luba-katanga"
                  shortDesignation=""/>
         <concept code="lv"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="letton"
                  longDesignation="letton"
                  shortDesignation=""/>
         <concept code="mg"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="malgache"
                  longDesignation="malgache"
                  shortDesignation=""/>
         <concept code="mh"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="marshall"
                  longDesignation="marshall"
                  shortDesignation=""/>
         <concept code="mi"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="maori"
                  longDesignation="maori"
                  shortDesignation=""/>
         <concept code="mk"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="macédonien"
                  longDesignation="macédonien"
                  shortDesignation=""/>
         <concept code="ml"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="malayalam"
                  longDesignation="malayalam"
                  shortDesignation=""/>
         <concept code="mn"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="mongol"
                  longDesignation="mongol"
                  shortDesignation=""/>
         <concept code="mo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="moldave"
                  longDesignation="moldave"
                  shortDesignation=""/>
         <concept code="mr"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="marathe"
                  longDesignation="marathe"
                  shortDesignation=""/>
         <concept code="ms"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="malais"
                  longDesignation="malais"
                  shortDesignation=""/>
         <concept code="mt"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="maltais"
                  longDesignation="maltais"
                  shortDesignation=""/>
         <concept code="my"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="birman"
                  longDesignation="birman"
                  shortDesignation=""/>
         <concept code="na"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="nauri"
                  longDesignation="nauri"
                  shortDesignation=""/>
         <concept code="nb"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="norvégien bokmål"
                  longDesignation="norvégien bokmål"
                  shortDesignation=""/>
         <concept code="nd"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ndébélé du Nord"
                  longDesignation="ndébélé du Nord"
                  shortDesignation=""/>
         <concept code="ne"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="népalais"
                  longDesignation="népalais"
                  shortDesignation=""/>
         <concept code="ng"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ndonga"
                  longDesignation="ndonga"
                  shortDesignation=""/>
         <concept code="nl"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="néerlandais"
                  longDesignation="néerlandais"
                  shortDesignation=""/>
         <concept code="nn"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="norvégien nynorsk"
                  longDesignation="norvégien nynorsk"
                  shortDesignation=""/>
         <concept code="no"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="norvégien"
                  longDesignation="norvégien"
                  shortDesignation=""/>
         <concept code="nr"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ndébélé du Sud"
                  longDesignation="ndébélé du Sud"
                  shortDesignation=""/>
         <concept code="nv"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="navaho"
                  longDesignation="navaho"
                  shortDesignation=""/>
         <concept code="ny"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="chichewa, chewa, nyanja"
                  longDesignation="chichewa, chewa, nyanja"
                  shortDesignation=""/>
         <concept code="oc"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="occitan, provençal (après 1500)"
                  longDesignation="occitan, provençal (après 1500)"
                  shortDesignation=""/>
         <concept code="oj"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ojibwa"
                  longDesignation="ojibwa"
                  shortDesignation=""/>
         <concept code="om"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="oromo, afan oromo, galla"
                  longDesignation="oromo, afan oromo, galla"
                  shortDesignation=""/>
         <concept code="or"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="oriya"
                  longDesignation="oriya"
                  shortDesignation=""/>
         <concept code="os"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ossète"
                  longDesignation="ossète"
                  shortDesignation=""/>
         <concept code="pa"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="punjabi, panjabi, pendjabi"
                  longDesignation="punjabi, panjabi, pendjabi"
                  shortDesignation=""/>
         <concept code="pi"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="pali"
                  longDesignation="pali"
                  shortDesignation=""/>
         <concept code="pl"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="polonais"
                  longDesignation="polonais"
                  shortDesignation=""/>
         <concept code="ps"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="pachto, pashto, pushto"
                  longDesignation="pachto, pashto, pushto"
                  shortDesignation=""/>
         <concept code="pt"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="portugais"
                  longDesignation="portugais"
                  shortDesignation=""/>
         <concept code="qu"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="quechua, quichua"
                  longDesignation="quechua, quichua"
                  shortDesignation=""/>
         <concept code="rc"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="créole réunionnais"
                  longDesignation="créole réunionnais"
                  shortDesignation=""/>
         <concept code="rm"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="rhéto-roman"
                  longDesignation="rhéto-roman"
                  shortDesignation=""/>
         <concept code="rn"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kirundi, rundi"
                  longDesignation="kirundi, rundi"
                  shortDesignation=""/>
         <concept code="ro"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="roumain"
                  longDesignation="roumain"
                  shortDesignation=""/>
         <concept code="ru"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="russe"
                  longDesignation="russe"
                  shortDesignation=""/>
         <concept code="rw"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="kinyarwanda, rwanda"
                  longDesignation="kinyarwanda, rwanda"
                  shortDesignation=""/>
         <concept code="sa"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="sanskrit"
                  longDesignation="sanskrit"
                  shortDesignation=""/>
         <concept code="sc"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="sarde"
                  longDesignation="sarde"
                  shortDesignation=""/>
         <concept code="sd"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="sindhi"
                  longDesignation="sindhi"
                  shortDesignation=""/>
         <concept code="se"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="sami du Nord"
                  longDesignation="sami du Nord"
                  shortDesignation=""/>
         <concept code="sg"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="sango"
                  longDesignation="sango"
                  shortDesignation=""/>
         <concept code="sh"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="serbo-croate"
                  longDesignation="serbo-croate"
                  shortDesignation=""/>
         <concept code="si"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="singhalais"
                  longDesignation="singhalais"
                  shortDesignation=""/>
         <concept code="sk"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="slovaque"
                  longDesignation="slovaque"
                  shortDesignation=""/>
         <concept code="sl"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="slovène"
                  longDesignation="slovène"
                  shortDesignation=""/>
         <concept code="sm"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="samoan"
                  longDesignation="samoan"
                  shortDesignation=""/>
         <concept code="sn"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="shona"
                  longDesignation="shona"
                  shortDesignation=""/>
         <concept code="so"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="somali"
                  longDesignation="somali"
                  shortDesignation=""/>
         <concept code="sq"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="albanais"
                  longDesignation="albanais"
                  shortDesignation=""/>
         <concept code="sr"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="serbe"
                  longDesignation="serbe"
                  shortDesignation=""/>
         <concept code="ss"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="swazi, swati, siswati"
                  longDesignation="swazi, swati, siswati"
                  shortDesignation=""/>
         <concept code="st"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="sesotho, sotho du Sud"
                  longDesignation="sesotho, sotho du Sud"
                  shortDesignation=""/>
         <concept code="su"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="soundanais"
                  longDesignation="soundanais"
                  shortDesignation=""/>
         <concept code="sv"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="suédois"
                  longDesignation="suédois"
                  shortDesignation=""/>
         <concept code="sw"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="swahili"
                  longDesignation="swahili"
                  shortDesignation=""/>
         <concept code="ta"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tamoul, tamil"
                  longDesignation="tamoul, tamil"
                  shortDesignation=""/>
         <concept code="te"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="télougou"
                  longDesignation="télougou"
                  shortDesignation=""/>
         <concept code="tg"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tadjik"
                  longDesignation="tadjik"
                  shortDesignation=""/>
         <concept code="th"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="thaï"
                  longDesignation="thaï"
                  shortDesignation=""/>
         <concept code="ti"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tigrigna"
                  longDesignation="tigrigna"
                  shortDesignation=""/>
         <concept code="tk"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="turkmène"
                  longDesignation="turkmène"
                  shortDesignation=""/>
         <concept code="tl"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tagal, tagalog"
                  longDesignation="tagal, tagalog"
                  shortDesignation=""/>
         <concept code="tn"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="setchwana, tswana"
                  longDesignation="setchwana, tswana"
                  shortDesignation=""/>
         <concept code="to"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tonga (îles Tonga)"
                  longDesignation="tonga (îles Tonga)"
                  shortDesignation=""/>
         <concept code="tr"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="turc"
                  longDesignation="turc"
                  shortDesignation=""/>
         <concept code="ts"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tsonga"
                  longDesignation="tsonga"
                  shortDesignation=""/>
         <concept code="tt"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tatar"
                  longDesignation="tatar"
                  shortDesignation=""/>
         <concept code="tw"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="twi"
                  longDesignation="twi"
                  shortDesignation=""/>
         <concept code="ty"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="tahitien"
                  longDesignation="tahitien"
                  shortDesignation=""/>
         <concept code="ug"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ouïgour"
                  longDesignation="ouïgour"
                  shortDesignation=""/>
         <concept code="uk"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ukrainien"
                  longDesignation="ukrainien"
                  shortDesignation=""/>
         <concept code="ur"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ourdou"
                  longDesignation="ourdou"
                  shortDesignation=""/>
         <concept code="uz"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="ouszbek"
                  longDesignation="ouszbek"
                  shortDesignation=""/>
         <concept code="ve"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="venda"
                  longDesignation="venda"
                  shortDesignation=""/>
         <concept code="vi"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="vietnamien"
                  longDesignation="vietnamien"
                  shortDesignation=""/>
         <concept code="vo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="volapük"
                  longDesignation="volapük"
                  shortDesignation=""/>
         <concept code="wa"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="wallon"
                  longDesignation="wallon"
                  shortDesignation=""/>
         <concept code="wo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="wolof"
                  longDesignation="wolof"
                  shortDesignation=""/>
         <concept code="xh"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="xhosa"
                  longDesignation="xhosa"
                  shortDesignation=""/>
         <concept code="yi"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="yiddish"
                  longDesignation="yiddish"
                  shortDesignation=""/>
         <concept code="yo"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="yorouba, yoruba"
                  longDesignation="yorouba, yoruba"
                  shortDesignation=""/>
         <concept code="za"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="zhuang, chuang"
                  longDesignation="zhuang, chuang"
                  shortDesignation=""/>
         <concept code="zh"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="chinois"
                  longDesignation="chinois"
                  shortDesignation=""/>
         <concept code="zu"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="zoulou"
                  longDesignation="zoulou"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
