<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="99100"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République française"
                  longDesignation="République française"
                  shortDesignation=""/>
         <concept code="99101"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume du Danemark"
                  longDesignation="Royaume du Danemark"
                  shortDesignation=""/>
         <concept code="99102"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Islande"
                  longDesignation="République d'Islande"
                  shortDesignation=""/>
         <concept code="99103"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume de Norvège"
                  longDesignation="Royaume de Norvège"
                  shortDesignation=""/>
         <concept code="99104"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume de Suède"
                  longDesignation="Royaume de Suède"
                  shortDesignation=""/>
         <concept code="99105"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Finlande"
                  longDesignation="République de Finlande"
                  shortDesignation=""/>
         <concept code="99106"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Estonie"
                  longDesignation="République d'Estonie"
                  shortDesignation=""/>
         <concept code="99107"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Lettonie"
                  longDesignation="République de Lettonie"
                  shortDesignation=""/>
         <concept code="99108"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Lituanie"
                  longDesignation="République de Lituanie"
                  shortDesignation=""/>
         <concept code="99109"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République fédérale d'Allemagne"
                  longDesignation="République fédérale d'Allemagne"
                  shortDesignation=""/>
         <concept code="99110"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Autriche"
                  longDesignation="République d'Autriche"
                  shortDesignation=""/>
         <concept code="99111"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Bulgarie"
                  longDesignation="République de Bulgarie"
                  shortDesignation=""/>
         <concept code="99112"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Hongrie"
                  longDesignation="République de Hongrie"
                  shortDesignation=""/>
         <concept code="99113"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Principauté de Liechtenstein"
                  longDesignation="Principauté de Liechtenstein"
                  shortDesignation=""/>
         <concept code="99114"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Roumanie"
                  longDesignation="Roumanie"
                  shortDesignation=""/>
         <concept code="99116"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République tchèque"
                  longDesignation="République tchèque"
                  shortDesignation=""/>
         <concept code="99117"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République slovaque"
                  longDesignation="République slovaque"
                  shortDesignation=""/>
         <concept code="99118"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Bosnie-Herzégovine"
                  longDesignation="République de Bosnie-Herzégovine"
                  shortDesignation=""/>
         <concept code="99119"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Croatie"
                  longDesignation="République de Croatie"
                  shortDesignation=""/>
         <concept code="99120"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Monténégro"
                  longDesignation="République du Monténégro"
                  shortDesignation=""/>
         <concept code="99121"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Serbie"
                  longDesignation="République de Serbie"
                  shortDesignation=""/>
         <concept code="99122"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Pologne"
                  longDesignation="République de Pologne"
                  shortDesignation=""/>
         <concept code="99123"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fédération de Russie"
                  longDesignation="Fédération de Russie"
                  shortDesignation=""/>
         <concept code="99125"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Albanie"
                  longDesignation="République d'Albanie"
                  shortDesignation=""/>
         <concept code="99126"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République Hellénique"
                  longDesignation="République Hellénique"
                  shortDesignation=""/>
         <concept code="99127"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République italienne"
                  longDesignation="République italienne"
                  shortDesignation=""/>
         <concept code="99128"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Saint-Marin"
                  longDesignation="République de Saint-Marin"
                  shortDesignation=""/>
         <concept code="99129"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="État de la cité du Vatican"
                  longDesignation="État de la cité du Vatican"
                  shortDesignation=""/>
         <concept code="99130"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Principauté d'Andorre"
                  longDesignation="Principauté d'Andorre"
                  shortDesignation=""/>
         <concept code="99131"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume de Belgique"
                  longDesignation="Royaume de Belgique"
                  shortDesignation=""/>
         <concept code="99132"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume-Uni de Grande-Bretagne et Irlande du Nord"
                  longDesignation="Royaume-Uni de Grande-Bretagne et Irlande du Nord"
                  shortDesignation=""/>
         <concept code="99133"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Gibraltar"
                  longDesignation="Gibraltar"
                  shortDesignation=""/>
         <concept code="99134"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume d'Espagne"
                  longDesignation="Royaume d'Espagne"
                  shortDesignation=""/>
         <concept code="99135"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume des Pays-Bas"
                  longDesignation="Royaume des Pays-Bas"
                  shortDesignation=""/>
         <concept code="99136"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Irlande (Eire)"
                  longDesignation="Irlande (Eire)"
                  shortDesignation=""/>
         <concept code="99137"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Grand-Duché de Luxembourg"
                  longDesignation="Grand-Duché de Luxembourg"
                  shortDesignation=""/>
         <concept code="99138"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Principauté de Monaco"
                  longDesignation="Principauté de Monaco"
                  shortDesignation=""/>
         <concept code="99139"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République portugaise"
                  longDesignation="République portugaise"
                  shortDesignation=""/>
         <concept code="99140"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Confédération suisse"
                  longDesignation="Confédération suisse"
                  shortDesignation=""/>
         <concept code="99144"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Malte"
                  longDesignation="République de Malte"
                  shortDesignation=""/>
         <concept code="99145"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Slovénie"
                  longDesignation="République de Slovénie"
                  shortDesignation=""/>
         <concept code="99148"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Biélorussie (Bélarus)"
                  longDesignation="République de Biélorussie (Bélarus)"
                  shortDesignation=""/>
         <concept code="99151"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Moldavie"
                  longDesignation="République de Moldavie"
                  shortDesignation=""/>
         <concept code="99155"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Ukraine"
                  longDesignation="Ukraine"
                  shortDesignation=""/>
         <concept code="99156"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Macédoine du nord"
                  longDesignation="République de Macédoine du nord"
                  shortDesignation=""/>
         <concept code="99157"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Kosovo"
                  longDesignation="République du Kosovo"
                  shortDesignation=""/>
         <concept code="99201"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume d'Arabie saoudite"
                  longDesignation="Royaume d'Arabie saoudite"
                  shortDesignation=""/>
         <concept code="99203"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Iraq"
                  longDesignation="République d'Iraq"
                  shortDesignation=""/>
         <concept code="99204"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République islamique d'Iran"
                  longDesignation="République islamique d'Iran"
                  shortDesignation=""/>
         <concept code="99205"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République libanaise"
                  longDesignation="République libanaise"
                  shortDesignation=""/>
         <concept code="99206"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République arabe syrienne"
                  longDesignation="République arabe syrienne"
                  shortDesignation=""/>
         <concept code="99207"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etat d'Israël"
                  longDesignation="Etat d'Israël"
                  shortDesignation=""/>
         <concept code="99208"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République turque"
                  longDesignation="République turque"
                  shortDesignation=""/>
         <concept code="99212"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etat islamique d'Afghanistan"
                  longDesignation="Etat islamique d'Afghanistan"
                  shortDesignation=""/>
         <concept code="99213"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République islamique du Pakistan"
                  longDesignation="République islamique du Pakistan"
                  shortDesignation=""/>
         <concept code="99214"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume du Bhoutan"
                  longDesignation="Royaume du Bhoutan"
                  shortDesignation=""/>
         <concept code="99215"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume du Népal"
                  longDesignation="Royaume du Népal"
                  shortDesignation=""/>
         <concept code="99216"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République populaire de Chine"
                  longDesignation="République populaire de Chine"
                  shortDesignation=""/>
         <concept code="99217"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Japon"
                  longDesignation="Japon"
                  shortDesignation=""/>
         <concept code="99219"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume de Thaïlande"
                  longDesignation="Royaume de Thaïlande"
                  shortDesignation=""/>
         <concept code="99220"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République des Philippines"
                  longDesignation="République des Philippines"
                  shortDesignation=""/>
         <concept code="99222"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume hachémite de Jordanie"
                  longDesignation="Royaume hachémite de Jordanie"
                  shortDesignation=""/>
         <concept code="99223"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de l'Inde"
                  longDesignation="République de l'Inde"
                  shortDesignation=""/>
         <concept code="99224"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Union de Birmanie"
                  longDesignation="Union de Birmanie"
                  shortDesignation=""/>
         <concept code="99225"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Negara Brunei Darussalam"
                  longDesignation="Negara Brunei Darussalam"
                  shortDesignation=""/>
         <concept code="99226"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Singapour"
                  longDesignation="République de Singapour"
                  shortDesignation=""/>
         <concept code="99227"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Malaisie"
                  longDesignation="Malaisie"
                  shortDesignation=""/>
         <concept code="99229"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République des Maldives"
                  longDesignation="République des Maldives"
                  shortDesignation=""/>
         <concept code="99231"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Indonésie"
                  longDesignation="République d'Indonésie"
                  shortDesignation=""/>
         <concept code="99234"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume du Cambodge"
                  longDesignation="Royaume du Cambodge"
                  shortDesignation=""/>
         <concept code="99235"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République démocratique socialiste de Sri Lanka"
                  longDesignation="République démocratique socialiste de Sri Lanka"
                  shortDesignation=""/>
         <concept code="99236"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Taïwan"
                  longDesignation="Taïwan"
                  shortDesignation=""/>
         <concept code="99238"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République populaire démocratique de Corée"
                  longDesignation="République populaire démocratique de Corée"
                  shortDesignation=""/>
         <concept code="99239"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Corée"
                  longDesignation="République de Corée"
                  shortDesignation=""/>
         <concept code="99240"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="État du Koweït"
                  longDesignation="État du Koweït"
                  shortDesignation=""/>
         <concept code="99241"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République démocratique populaire lao"
                  longDesignation="République démocratique populaire lao"
                  shortDesignation=""/>
         <concept code="99242"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mongolie"
                  longDesignation="Mongolie"
                  shortDesignation=""/>
         <concept code="99243"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République socialiste du Viêt Nam"
                  longDesignation="République socialiste du Viêt Nam"
                  shortDesignation=""/>
         <concept code="99246"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République populaire du Bangladesh"
                  longDesignation="République populaire du Bangladesh"
                  shortDesignation=""/>
         <concept code="99247"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Émirats arabes unis"
                  longDesignation="Émirats arabes unis"
                  shortDesignation=""/>
         <concept code="99248"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="État du Qatar"
                  longDesignation="État du Qatar"
                  shortDesignation=""/>
         <concept code="99249"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="État de Bahreïn"
                  longDesignation="État de Bahreïn"
                  shortDesignation=""/>
         <concept code="99250"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sultanat d'Oman"
                  longDesignation="Sultanat d'Oman"
                  shortDesignation=""/>
         <concept code="99251"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Yémen"
                  longDesignation="Yémen"
                  shortDesignation=""/>
         <concept code="99252"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Arménie"
                  longDesignation="République d'Arménie"
                  shortDesignation=""/>
         <concept code="99253"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République azerbaïdjanaise"
                  longDesignation="République azerbaïdjanaise"
                  shortDesignation=""/>
         <concept code="99254"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Chypre"
                  longDesignation="République de Chypre"
                  shortDesignation=""/>
         <concept code="99255"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Géorgie"
                  longDesignation="République de Géorgie"
                  shortDesignation=""/>
         <concept code="99256"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Kazakhstan"
                  longDesignation="République du Kazakhstan"
                  shortDesignation=""/>
         <concept code="99257"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République Kirghize"
                  longDesignation="République Kirghize"
                  shortDesignation=""/>
         <concept code="99258"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Ouzbékistan"
                  longDesignation="République d'Ouzbékistan"
                  shortDesignation=""/>
         <concept code="99259"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Tadjikistan"
                  longDesignation="République du Tadjikistan"
                  shortDesignation=""/>
         <concept code="99260"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Turkménistan"
                  longDesignation="Turkménistan"
                  shortDesignation=""/>
         <concept code="99261"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etat de Palestine"
                  longDesignation="Etat de Palestine"
                  shortDesignation=""/>
         <concept code="99262"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République démocratique du Timor oriental"
                  longDesignation="République démocratique du Timor oriental"
                  shortDesignation=""/>
         <concept code="99301"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République arabe d'Egypte"
                  longDesignation="République arabe d'Egypte"
                  shortDesignation=""/>
         <concept code="99302"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Liberia"
                  longDesignation="République du Liberia"
                  shortDesignation=""/>
         <concept code="99303"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Afrique du Sud"
                  longDesignation="République d'Afrique du Sud"
                  shortDesignation=""/>
         <concept code="99304"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Gambie"
                  longDesignation="République de Gambie"
                  shortDesignation=""/>
         <concept code="99306"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sainte-Hélène, Ascension et Tristan de Cunha"
                  longDesignation="Sainte-Hélène, Ascension et Tristan de Cunha"
                  shortDesignation=""/>
         <concept code="99308"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoire britannique de l'océan Indien"
                  longDesignation="Territoire britannique de l'océan Indien"
                  shortDesignation=""/>
         <concept code="99309"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République unie de Tanzanie"
                  longDesignation="République unie de Tanzanie"
                  shortDesignation=""/>
         <concept code="99310"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Zimbabwe"
                  longDesignation="République du Zimbabwe"
                  shortDesignation=""/>
         <concept code="99311"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Namibie"
                  longDesignation="République de Namibie"
                  shortDesignation=""/>
         <concept code="99312"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République démocratique du Congo"
                  longDesignation="République démocratique du Congo"
                  shortDesignation=""/>
         <concept code="99313"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Provinces espagnoles d'Afrique"
                  longDesignation="Provinces espagnoles d'Afrique"
                  shortDesignation=""/>
         <concept code="99314"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Guinée équatoriale"
                  longDesignation="République de Guinée équatoriale"
                  shortDesignation=""/>
         <concept code="99315"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République démocratique fédérale d'Ethiopie"
                  longDesignation="République démocratique fédérale d'Ethiopie"
                  shortDesignation=""/>
         <concept code="99316"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jamahiriya arabe libyenne populaire et socialiste"
                  longDesignation="Jamahiriya arabe libyenne populaire et socialiste"
                  shortDesignation=""/>
         <concept code="99317"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etat d'Erythrée"
                  longDesignation="Etat d'Erythrée"
                  shortDesignation=""/>
         <concept code="99318"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Somalie"
                  longDesignation="Somalie"
                  shortDesignation=""/>
         <concept code="99319"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Açores, Madère"
                  longDesignation="Açores, Madère"
                  shortDesignation=""/>
         <concept code="99321"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Burundi"
                  longDesignation="République du Burundi"
                  shortDesignation=""/>
         <concept code="99322"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Cameroun"
                  longDesignation="République du Cameroun"
                  shortDesignation=""/>
         <concept code="99323"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République Centrafricaine"
                  longDesignation="République Centrafricaine"
                  shortDesignation=""/>
         <concept code="99324"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Congo"
                  longDesignation="République du Congo"
                  shortDesignation=""/>
         <concept code="99326"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Côte d'Ivoire"
                  longDesignation="République de Côte d'Ivoire"
                  shortDesignation=""/>
         <concept code="99327"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Bénin"
                  longDesignation="République du Bénin"
                  shortDesignation=""/>
         <concept code="99328"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République gabonaise"
                  longDesignation="République gabonaise"
                  shortDesignation=""/>
         <concept code="99329"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Ghana"
                  longDesignation="République du Ghana"
                  shortDesignation=""/>
         <concept code="99330"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Guinée"
                  longDesignation="République de Guinée"
                  shortDesignation=""/>
         <concept code="99331"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Burkina Faso"
                  longDesignation="Burkina Faso"
                  shortDesignation=""/>
         <concept code="99332"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Kenya"
                  longDesignation="République du Kenya"
                  shortDesignation=""/>
         <concept code="99333"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Madagascar"
                  longDesignation="République de Madagascar"
                  shortDesignation=""/>
         <concept code="99334"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Malawi"
                  longDesignation="République du Malawi"
                  shortDesignation=""/>
         <concept code="99335"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Mali"
                  longDesignation="République du Mali"
                  shortDesignation=""/>
         <concept code="99336"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République islamique de Mauritanie"
                  longDesignation="République islamique de Mauritanie"
                  shortDesignation=""/>
         <concept code="99337"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Niger"
                  longDesignation="République du Niger"
                  shortDesignation=""/>
         <concept code="99338"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République fédérale du Nigeria"
                  longDesignation="République fédérale du Nigeria"
                  shortDesignation=""/>
         <concept code="99339"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de l'Ouganda"
                  longDesignation="République de l'Ouganda"
                  shortDesignation=""/>
         <concept code="99340"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Rwanda"
                  longDesignation="République du Rwanda"
                  shortDesignation=""/>
         <concept code="99341"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Sénégal"
                  longDesignation="République du Sénégal"
                  shortDesignation=""/>
         <concept code="99342"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Sierra Leone"
                  longDesignation="République de Sierra Leone"
                  shortDesignation=""/>
         <concept code="99343"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Soudan"
                  longDesignation="République du Soudan"
                  shortDesignation=""/>
         <concept code="99344"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Tchad"
                  longDesignation="République du Tchad"
                  shortDesignation=""/>
         <concept code="99345"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République togolaise"
                  longDesignation="République togolaise"
                  shortDesignation=""/>
         <concept code="99346"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Zambie"
                  longDesignation="République de Zambie"
                  shortDesignation=""/>
         <concept code="99347"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Botswana"
                  longDesignation="République du Botswana"
                  shortDesignation=""/>
         <concept code="99348"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume du Lesotho"
                  longDesignation="Royaume du Lesotho"
                  shortDesignation=""/>
         <concept code="99349"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Soudan du Sud"
                  longDesignation="République du Soudan du Sud"
                  shortDesignation=""/>
         <concept code="99350"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume du Maroc"
                  longDesignation="Royaume du Maroc"
                  shortDesignation=""/>
         <concept code="99351"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République tunisienne"
                  longDesignation="République tunisienne"
                  shortDesignation=""/>
         <concept code="99352"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République algérienne démocratique et populaire"
                  longDesignation="République algérienne démocratique et populaire"
                  shortDesignation=""/>
         <concept code="99389"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sahara occidental"
                  longDesignation="Sahara occidental"
                  shortDesignation=""/>
         <concept code="99390"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Maurice"
                  longDesignation="République de Maurice"
                  shortDesignation=""/>
         <concept code="99391"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume d'Eswatini"
                  longDesignation="Royaume d'Eswatini"
                  shortDesignation=""/>
         <concept code="99392"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Guinée-Bissau"
                  longDesignation="République de Guinée-Bissau"
                  shortDesignation=""/>
         <concept code="99393"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Mozambique"
                  longDesignation="République du Mozambique"
                  shortDesignation=""/>
         <concept code="99394"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République démocratique de Sao Tomé-et-Principe"
                  longDesignation="République démocratique de Sao Tomé-et-Principe"
                  shortDesignation=""/>
         <concept code="99395"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Angola"
                  longDesignation="République d'Angola"
                  shortDesignation=""/>
         <concept code="99396"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Cap-Vert"
                  longDesignation="République du Cap-Vert"
                  shortDesignation=""/>
         <concept code="99397"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République fédérale islamique des Comores"
                  longDesignation="République fédérale islamique des Comores"
                  shortDesignation=""/>
         <concept code="99398"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République des Seychelles"
                  longDesignation="République des Seychelles"
                  shortDesignation=""/>
         <concept code="99399"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Djibouti"
                  longDesignation="République de Djibouti"
                  shortDesignation=""/>
         <concept code="99401"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Canada"
                  longDesignation="Canada"
                  shortDesignation=""/>
         <concept code="99404"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="États-Unis d'Amérique"
                  longDesignation="États-Unis d'Amérique"
                  shortDesignation=""/>
         <concept code="99405"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="États-Unis du Mexique"
                  longDesignation="États-Unis du Mexique"
                  shortDesignation=""/>
         <concept code="99406"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Costa Rica"
                  longDesignation="République du Costa Rica"
                  shortDesignation=""/>
         <concept code="99407"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Cuba"
                  longDesignation="République de Cuba"
                  shortDesignation=""/>
         <concept code="99408"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République dominicaine"
                  longDesignation="République dominicaine"
                  shortDesignation=""/>
         <concept code="99409"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Guatemala"
                  longDesignation="République du Guatemala"
                  shortDesignation=""/>
         <concept code="99410"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République d'Haïti"
                  longDesignation="République d'Haïti"
                  shortDesignation=""/>
         <concept code="99411"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Honduras"
                  longDesignation="République du Honduras"
                  shortDesignation=""/>
         <concept code="99412"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Nicaragua"
                  longDesignation="République du Nicaragua"
                  shortDesignation=""/>
         <concept code="99413"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Panama"
                  longDesignation="République du Panama"
                  shortDesignation=""/>
         <concept code="99414"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Salvador"
                  longDesignation="République du Salvador"
                  shortDesignation=""/>
         <concept code="99415"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République argentine"
                  longDesignation="République argentine"
                  shortDesignation=""/>
         <concept code="99416"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République fédérative du Brésil"
                  longDesignation="République fédérative du Brésil"
                  shortDesignation=""/>
         <concept code="99417"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Chili"
                  longDesignation="République du Chili"
                  shortDesignation=""/>
         <concept code="99418"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etat plurinational de Bolivie"
                  longDesignation="Etat plurinational de Bolivie"
                  shortDesignation=""/>
         <concept code="99419"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Colombie"
                  longDesignation="République de Colombie"
                  shortDesignation=""/>
         <concept code="99420"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de l'Equateur"
                  longDesignation="République de l'Equateur"
                  shortDesignation=""/>
         <concept code="99421"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Paraguay"
                  longDesignation="République du Paraguay"
                  shortDesignation=""/>
         <concept code="99422"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Pérou"
                  longDesignation="République du Pérou"
                  shortDesignation=""/>
         <concept code="99423"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République orientale de l'Uruguay"
                  longDesignation="République orientale de l'Uruguay"
                  shortDesignation=""/>
         <concept code="99424"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Venezuela"
                  longDesignation="République du Venezuela"
                  shortDesignation=""/>
         <concept code="99425"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoires du Royaume-Uni aux Antilles"
                  longDesignation="Territoires du Royaume-Uni aux Antilles"
                  shortDesignation=""/>
         <concept code="99426"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Jamaïque"
                  longDesignation="Jamaïque"
                  shortDesignation=""/>
         <concept code="99427"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Terr. du Royaume-Uni dans l'Atlantique sud"
                  longDesignation="Terr. du Royaume-Uni dans l'Atlantique sud"
                  shortDesignation=""/>
         <concept code="99428"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République coopérative du Guyana"
                  longDesignation="République coopérative du Guyana"
                  shortDesignation=""/>
         <concept code="99429"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Belize"
                  longDesignation="Belize"
                  shortDesignation=""/>
         <concept code="99430"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Groenland"
                  longDesignation="Groenland"
                  shortDesignation=""/>
         <concept code="99432"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Terr. des Etats-Unis d'Amérique en Amérique"
                  longDesignation="Terr. des Etats-Unis d'Amérique en Amérique"
                  shortDesignation=""/>
         <concept code="99433"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Trinité-et-Tobago"
                  longDesignation="République de Trinité-et-Tobago"
                  shortDesignation=""/>
         <concept code="99434"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Barbade"
                  longDesignation="Barbade"
                  shortDesignation=""/>
         <concept code="99435"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Grenade"
                  longDesignation="Grenade"
                  shortDesignation=""/>
         <concept code="99436"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Commonwealth des Bahamas"
                  longDesignation="Commonwealth des Bahamas"
                  shortDesignation=""/>
         <concept code="99437"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République du Suriname"
                  longDesignation="République du Suriname"
                  shortDesignation=""/>
         <concept code="99438"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Commonwealth de Dominique"
                  longDesignation="Commonwealth de Dominique"
                  shortDesignation=""/>
         <concept code="99439"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Sainte-Lucie"
                  longDesignation="Sainte-Lucie"
                  shortDesignation=""/>
         <concept code="99440"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Vincent-et-les-Grenadines"
                  longDesignation="Saint-Vincent-et-les-Grenadines"
                  shortDesignation=""/>
         <concept code="99441"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Antigua-et-Barbuda"
                  longDesignation="Antigua-et-Barbuda"
                  shortDesignation=""/>
         <concept code="99442"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Fédération de Saint-Christophe-et-Niévès"
                  longDesignation="Fédération de Saint-Christophe-et-Niévès"
                  shortDesignation=""/>
         <concept code="99443"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Bonaire, Saint Eustache et Saba"
                  longDesignation="Bonaire, Saint Eustache et Saba"
                  shortDesignation=""/>
         <concept code="99444"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Curaçao"
                  longDesignation="Curaçao"
                  shortDesignation=""/>
         <concept code="99445"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Saint-Martin (partie néerlandaise)"
                  longDesignation="Saint-Martin (partie néerlandaise)"
                  shortDesignation=""/>
         <concept code="99501"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Australie"
                  longDesignation="Australie"
                  shortDesignation=""/>
         <concept code="99502"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Nouvelle-Zélande"
                  longDesignation="Nouvelle-Zélande"
                  shortDesignation=""/>
         <concept code="99503"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pitcairn, île"
                  longDesignation="Pitcairn, île"
                  shortDesignation=""/>
         <concept code="99505"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Territoires des Etats-Unis en Océanie"
                  longDesignation="Territoires des Etats-Unis en Océanie"
                  shortDesignation=""/>
         <concept code="99506"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="État indépendant des Samoa occidentales"
                  longDesignation="État indépendant des Samoa occidentales"
                  shortDesignation=""/>
         <concept code="99507"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Nauru"
                  longDesignation="République de Nauru"
                  shortDesignation=""/>
         <concept code="99508"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République des Fidji"
                  longDesignation="République des Fidji"
                  shortDesignation=""/>
         <concept code="99509"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Royaume des Tonga"
                  longDesignation="Royaume des Tonga"
                  shortDesignation=""/>
         <concept code="99510"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Papouasie-Nouvelle-Guinée"
                  longDesignation="Papouasie-Nouvelle-Guinée"
                  shortDesignation=""/>
         <concept code="99511"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tuvalu"
                  longDesignation="Tuvalu"
                  shortDesignation=""/>
         <concept code="99512"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Salomon, îles"
                  longDesignation="Salomon, îles"
                  shortDesignation=""/>
         <concept code="99513"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Kiribati"
                  longDesignation="République de Kiribati"
                  shortDesignation=""/>
         <concept code="99514"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République de Vanuatu"
                  longDesignation="République de Vanuatu"
                  shortDesignation=""/>
         <concept code="99515"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République des îles Marshall"
                  longDesignation="République des îles Marshall"
                  shortDesignation=""/>
         <concept code="99516"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Etats fédérés de Micronésie"
                  longDesignation="Etats fédérés de Micronésie"
                  shortDesignation=""/>
         <concept code="99517"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="République des îles Palaos"
                  longDesignation="République des îles Palaos"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
