<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="42"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant fonctionnel de l'OI connu par l'instance ROR"
                  longDesignation="Identifiant fonctionnel de l'OI connu par l'instance ROR"
                  shortDesignation=""/>
         <concept code="43"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant interne de l'OI connu par l'instance ROR"
                  longDesignation="Identifiant interne de l'OI connu par l'instance ROR"
                  shortDesignation=""/>
         <concept code="35"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant fonctionnel de l'offre connu par l'instance ROR"
                  longDesignation="Identifiant fonctionnel de l'offre connu par l'instance ROR"
                  shortDesignation=""/>
         <concept code="36"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant interne de l'offre connu par l'instance ROR"
                  longDesignation="Identifiant interne de l'offre connu par l'instance ROR"
                  shortDesignation=""/>
         <concept code="25"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant du lieu de réalisation de l'offre connu par l'instance ROR"
                  longDesignation="Identifiant du lieu de réalisation de l'offre connu par l'instance ROR"
                  shortDesignation=""/>
         <concept code="26"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant de la zone d'hébergement connu par l'établissement"
                  longDesignation="Identifiant de la zone d'hébergement connu par l'établissement"
                  shortDesignation=""/>
         <concept code="30"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant de la situation opérationnelle connu par l'instance ROR"
                  longDesignation="Identifiant de la situation opérationnelle connu par l'instance ROR"
                  shortDesignation=""/>
         <concept code="40"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant national de structure"
                  longDesignation="Identifiant national de structure"
                  shortDesignation=""/>
         <concept code="41"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Identifiant interne de l'établissement connu par l'instance ROR"
                  longDesignation="Identifiant interne de l'établissement connu par l'instance ROR"
                  shortDesignation=""/>
         <concept code="0"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Id Cabinet ADELI"
                  longDesignation="Id Cabinet ADELI"
                  shortDesignation=""/>
         <concept code="1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="FINESS"
                  longDesignation="FINESS"
                  shortDesignation=""/>
         <concept code="2"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="SIREN"
                  longDesignation="SIREN"
                  shortDesignation=""/>
         <concept code="3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="SIRET"
                  longDesignation="SIRET"
                  shortDesignation=""/>
         <concept code="4"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Id Cabinet RPPS"
                  longDesignation="Id Cabinet RPPS"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
