<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="177"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Section Cure Médicale (dont)"
                  longDesignation="Section Cure Médicale (dont)"
                  shortDesignation=""/>
         <concept code="246"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement Accueil Mère Enfant"
                  longDesignation="Hébergement Accueil Mère Enfant"
                  shortDesignation=""/>
         <concept code="247"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement en centre parental"
                  longDesignation="Hébergement en centre parental"
                  shortDesignation=""/>
         <concept code="257"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide éducative à Domicile"
                  longDesignation="Aide éducative à Domicile"
                  shortDesignation=""/>
         <concept code="258"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Action Éducative en Milieu Ouvert"
                  longDesignation="Action Éducative en Milieu Ouvert"
                  shortDesignation=""/>
         <concept code="259"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Activ.Club et Équipe de Prévention"
                  longDesignation="Activ.Club et Équipe de Prévention"
                  shortDesignation=""/>
         <concept code="278"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide Psychologique Universitaire"
                  longDesignation="Aide Psychologique Universitaire"
                  shortDesignation=""/>
         <concept code="320"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Activité C.M.P.P."
                  longDesignation="Activité C.M.P.P."
                  shortDesignation=""/>
         <concept code="354"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Restaurant pour Personnes Âgées"
                  longDesignation="Restaurant pour Personnes Âgées"
                  shortDesignation=""/>
         <concept code="357"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Activité soins d'accompagnement et de réhabilitation"
                  longDesignation="Activité soins d'accompagnement et de réhabilitation"
                  shortDesignation=""/>
         <concept code="358"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Soins infirmiers à Domicile"
                  longDesignation="Soins infirmiers à Domicile"
                  shortDesignation=""/>
         <concept code="359"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Repas à Domicile"
                  longDesignation="Repas à Domicile"
                  shortDesignation=""/>
         <concept code="360"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Blanchisserie à Domicile"
                  longDesignation="Blanchisserie à Domicile"
                  shortDesignation=""/>
         <concept code="365"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Alarme Médico-Sociale"
                  longDesignation="Alarme Médico-Sociale"
                  shortDesignation=""/>
         <concept code="377"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Stationnement Pour Nomades"
                  longDesignation="Stationnement Pour Nomades"
                  shortDesignation=""/>
         <concept code="380"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mesure judiciaire aide gestion budget familial"
                  longDesignation="Mesure judiciaire aide gestion budget familial"
                  shortDesignation=""/>
         <concept code="381"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Héberg. non médicalisé de patients, accompagnants, aidants"
                  longDesignation="Héberg. non médicalisé de patients, accompagnants, aidants"
                  shortDesignation=""/>
         <concept code="382"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tutelle aux Prestations Sociales"
                  longDesignation="Tutelle aux Prestations Sociales"
                  shortDesignation=""/>
         <concept code="399"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préorientation pour Adultes handicapés"
                  longDesignation="Préorientation pour Adultes handicapés"
                  shortDesignation=""/>
         <concept code="410"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Information,conseil, expertise, coordination"
                  longDesignation="Information,conseil, expertise, coordination"
                  shortDesignation=""/>
         <concept code="411"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Evaluation des situations des personnes"
                  longDesignation="Evaluation des situations des personnes"
                  shortDesignation=""/>
         <concept code="412"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Centre de ressources territorial pour les personnes âgées"
                  longDesignation="Centre de ressources territorial pour les personnes âgées"
                  shortDesignation=""/>
         <concept code="442"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Veille sociale"
                  longDesignation="Veille sociale"
                  shortDesignation=""/>
         <concept code="443"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Soutien et accompagnement social"
                  longDesignation="Soutien et accompagnement social"
                  shortDesignation=""/>
         <concept code="445"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide Psychopédagogique"
                  longDesignation="Aide Psychopédagogique"
                  shortDesignation=""/>
         <concept code="469"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide à Domicile"
                  longDesignation="Aide à Domicile"
                  shortDesignation=""/>
         <concept code="506"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Evaluat réentraînem orientat soc. et socioprof cérébro-lésés"
                  longDesignation="Evaluat réentraînem orientat soc. et socioprof cérébro-lésés"
                  shortDesignation=""/>
         <concept code="507"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement médico soc personnes en difficultés spécifiques"
                  longDesignation="Hébergement médico soc personnes en difficultés spécifiques"
                  shortDesignation=""/>
         <concept code="508"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil orientation soins accompagnement diff spécifiques"
                  longDesignation="Accueil orientation soins accompagnement diff spécifiques"
                  shortDesignation=""/>
         <concept code="511"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equipe mobile santé précarité"
                  longDesignation="Equipe mobile santé précarité"
                  shortDesignation=""/>
         <concept code="512"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Equipe spécialisée de soins infirmiers précarité"
                  longDesignation="Equipe spécialisée de soins infirmiers précarité"
                  shortDesignation=""/>
         <concept code="520"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tutelle curatelle mandat spécial sauvegarde justice pers maj"
                  longDesignation="Tutelle curatelle mandat spécial sauvegarde justice pers maj"
                  shortDesignation=""/>
         <concept code="521"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mesure d'accompagnement judiciaire"
                  longDesignation="Mesure d'accompagnement judiciaire"
                  shortDesignation=""/>
         <concept code="522"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Mesure d'accompagnement social personnalisé"
                  longDesignation="Mesure d'accompagnement social personnalisé"
                  shortDesignation=""/>
         <concept code="523"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Information des tuteurs familiaux"
                  longDesignation="Information des tuteurs familiaux"
                  shortDesignation=""/>
         <concept code="633"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Services expérimentaux en faveur des personnes âgées"
                  longDesignation="Services expérimentaux en faveur des personnes âgées"
                  shortDesignation=""/>
         <concept code="655"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Prestation de Service Pr Association"
                  longDesignation="Prestation de Service Pr Association"
                  shortDesignation=""/>
         <concept code="657"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil temporaire pour Personnes Âgées"
                  longDesignation="Accueil temporaire pour Personnes Âgées"
                  shortDesignation=""/>
         <concept code="660"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réalisation d'Enquêtes sociales"
                  longDesignation="Réalisation d'Enquêtes sociales"
                  shortDesignation=""/>
         <concept code="661"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Permanence des Assistants de Service Social"
                  longDesignation="Permanence des Assistants de Service Social"
                  shortDesignation=""/>
         <concept code="697"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Intermédiaire de placement Social"
                  longDesignation="Intermédiaire de placement Social"
                  shortDesignation=""/>
         <concept code="714"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Recherche dans Domaine Social"
                  longDesignation="Recherche dans Domaine Social"
                  shortDesignation=""/>
         <concept code="840"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accompagnement précoce de jeunes enfants"
                  longDesignation="Accompagnement précoce de jeunes enfants"
                  shortDesignation=""/>
         <concept code="841"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Acc. dans l'acquisition de l'autonomie et la scolarisation"
                  longDesignation="Acc. dans l'acquisition de l'autonomie et la scolarisation"
                  shortDesignation=""/>
         <concept code="842"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Préparation à la vie professionnelle"
                  longDesignation="Préparation à la vie professionnelle"
                  shortDesignation=""/>
         <concept code="843"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accompagnement enseignement supérieur"
                  longDesignation="Accompagnement enseignement supérieur"
                  shortDesignation=""/>
         <concept code="844"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Tous projets éducatifs thérapeutiques et pédagogiques"
                  longDesignation="Tous projets éducatifs thérapeutiques et pédagogiques"
                  shortDesignation=""/>
         <concept code="900"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Action Médico-Sociale Précoce"
                  longDesignation="Action Médico-Sociale Précoce"
                  shortDesignation=""/>
         <concept code="906"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réadaptation Professionnelle pour Adultes Handicapés"
                  longDesignation="Réadaptation Professionnelle pour Adultes Handicapés"
                  shortDesignation=""/>
         <concept code="907"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Adaptation à la vie active"
                  longDesignation="Adaptation à la vie active"
                  shortDesignation=""/>
         <concept code="908"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Aide par le travail pour Adultes Handicapés"
                  longDesignation="Aide par le travail pour Adultes Handicapés"
                  shortDesignation=""/>
         <concept code="909"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Travail protégé pour Adultes Handicapés"
                  longDesignation="Travail protégé pour Adultes Handicapés"
                  shortDesignation=""/>
         <concept code="912"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil au titre de la protection de l'enfance"
                  longDesignation="Accueil au titre de la protection de l'enfance"
                  shortDesignation=""/>
         <concept code="913"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil d'urgence protection de l'enfance"
                  longDesignation="Accueil d'urgence protection de l'enfance"
                  shortDesignation=""/>
         <concept code="914"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil temporaire saisonnier ou week-end protection de l'enfance"
                  longDesignation="Accueil temporaire saisonnier ou week-end protection de l'enfance"
                  shortDesignation=""/>
         <concept code="916"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement Réadapt. Sociale Pers.Familles en Difficulté"
                  longDesignation="Hébergement Réadapt. Sociale Pers.Familles en Difficulté"
                  shortDesignation=""/>
         <concept code="920"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement Ouvert en Ets Pr Adultes &amp; Familles"
                  longDesignation="Hébergement Ouvert en Ets Pr Adultes &amp; Familles"
                  shortDesignation=""/>
         <concept code="921"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Séjours de rupture/distanciation/apaisement"
                  longDesignation="Séjours de rupture/distanciation/apaisement"
                  shortDesignation=""/>
         <concept code="922"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil Temporaire d'Urgence Pr Adultes &amp; Familles"
                  longDesignation="Accueil Temporaire d'Urgence Pr Adultes &amp; Familles"
                  shortDesignation=""/>
         <concept code="923"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil Temp.Saisonnier ou W E Adultes &amp; Familles"
                  longDesignation="Accueil Temp.Saisonnier ou W E Adultes &amp; Familles"
                  shortDesignation=""/>
         <concept code="924"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil pour Personnes Âgées"
                  longDesignation="Accueil pour Personnes Âgées"
                  shortDesignation=""/>
         <concept code="925"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement résidence autonomie personnes âgées seules F1"
                  longDesignation="Hébergement résidence autonomie personnes âgées seules F1"
                  shortDesignation=""/>
         <concept code="926"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement résidence autonomie personnes âgées couple F2"
                  longDesignation="Hébergement résidence autonomie personnes âgées couple F2"
                  shortDesignation=""/>
         <concept code="927"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement résidence autonomie personnes âgées F1BIS"
                  longDesignation="Hébergement résidence autonomie personnes âgées F1BIS"
                  shortDesignation=""/>
         <concept code="928"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Observation en Milieu Ouvert Pour Mineurs Justice (O.M.O)"
                  longDesignation="Observation en Milieu Ouvert Pour Mineurs Justice (O.M.O)"
                  shortDesignation=""/>
         <concept code="929"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Consultation d'Orientation Pour Mineurs Justice"
                  longDesignation="Consultation d'Orientation Pour Mineurs Justice"
                  shortDesignation=""/>
         <concept code="930"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Observation Orientation Pour Mineurs Justice"
                  longDesignation="Observation Orientation Pour Mineurs Justice"
                  shortDesignation=""/>
         <concept code="931"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Suivi Social en Milieu Ouvert"
                  longDesignation="Suivi Social en Milieu Ouvert"
                  shortDesignation=""/>
         <concept code="932"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Animation de la Vie Sociale"
                  longDesignation="Animation de la Vie Sociale"
                  shortDesignation=""/>
         <concept code="935"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Activités des Établissements Expérimentaux"
                  longDesignation="Activités des Établissements Expérimentaux"
                  shortDesignation=""/>
         <concept code="937"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Réinsertion Par l'Économie"
                  longDesignation="Réinsertion Par l'Économie"
                  shortDesignation=""/>
         <concept code="939"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil médicalisé pour adultes handicapés"
                  longDesignation="Accueil médicalisé pour adultes handicapés"
                  shortDesignation=""/>
         <concept code="941"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maisons Relais - Résidence Accueil"
                  longDesignation="Maisons Relais - Résidence Accueil"
                  shortDesignation=""/>
         <concept code="942"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maisons Relais pour Personnes Vieillissantes"
                  longDesignation="Maisons Relais pour Personnes Vieillissantes"
                  shortDesignation=""/>
         <concept code="943"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Maisons Relais &#34;Classique&#34;"
                  longDesignation="Maisons Relais &#34;Classique&#34;"
                  shortDesignation=""/>
         <concept code="944"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Résidences Sociales ex Foyer Jeunes Travailleurs"
                  longDesignation="Résidences Sociales ex Foyer Jeunes Travailleurs"
                  shortDesignation=""/>
         <concept code="945"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Résidences Sociales ex Foyers Travailleurs Migrants"
                  longDesignation="Résidences Sociales ex Foyers Travailleurs Migrants"
                  shortDesignation=""/>
         <concept code="946"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Résidences Sociales créées ex Nihilo"
                  longDesignation="Résidences Sociales créées ex Nihilo"
                  shortDesignation=""/>
         <concept code="947"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Résidence sociale FJT"
                  longDesignation="Résidence sociale FJT"
                  shortDesignation=""/>
         <concept code="948"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="C.H.R.S. Hors les murs"
                  longDesignation="C.H.R.S. Hors les murs"
                  shortDesignation=""/>
         <concept code="957"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement d'insertion Adultes,Familles Difficulté"
                  longDesignation="Hébergement d'insertion Adultes,Familles Difficulté"
                  shortDesignation=""/>
         <concept code="958"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement de Stabilisation Adultes,familles Difficulté"
                  longDesignation="Hébergement de Stabilisation Adultes,familles Difficulté"
                  shortDesignation=""/>
         <concept code="959"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement d'Urgence Adultes, Familles Difficulté"
                  longDesignation="Hébergement d'Urgence Adultes, Familles Difficulté"
                  shortDesignation=""/>
         <concept code="960"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Hébergement d'Urgence avec Accompagnement Social (H.U.A.S.)"
                  longDesignation="Hébergement d'Urgence avec Accompagnement Social (H.U.A.S.)"
                  shortDesignation=""/>
         <concept code="961"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Pôles d'activité et de soins adaptés"
                  longDesignation="Pôles d'activité et de soins adaptés"
                  shortDesignation=""/>
         <concept code="962"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Unités d'hébergement renforcées"
                  longDesignation="Unités d'hébergement renforcées"
                  shortDesignation=""/>
         <concept code="963"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Plateforme d'accompagnement et de répit des aidants (PFR)"
                  longDesignation="Plateforme d'accompagnement et de répit des aidants (PFR)"
                  shortDesignation=""/>
         <concept code="964"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil et accompagnement spécialisé personnes handicapés"
                  longDesignation="Accueil et accompagnement spécialisé personnes handicapés"
                  shortDesignation=""/>
         <concept code="965"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil et accompagnement non médical. personnes handicapées"
                  longDesignation="Accueil et accompagnement non médical. personnes handicapées"
                  shortDesignation=""/>
         <concept code="966"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Accueil et accompagnement médicalisé personnes handicapées"
                  longDesignation="Accueil et accompagnement médicalisé personnes handicapées"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
