<?xml version="1.0" encoding="UTF-8"?>
<RetrieveValueSetResponse xmlns="urn:ihe:iti:svs:2008"
                          xmlns:f="http://hl7.org/fhir"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ValueSet displayName=""
             id=""
             version=""
             dateFin=""
             dateMaj=""
             dateValid=""
             description=""
             typeFichier="TRE"
             urlFichier="">
      <ConceptList>
         <concept code="nc"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Non conventionné"
                  longDesignation="Non conventionné"
                  shortDesignation=""/>
         <concept code="c1"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Secteur 1 ou conventionné"
                  longDesignation="Secteur 1 ou conventionné"
                  shortDesignation=""/>
         <concept code="c2"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Secteur 1 ou conventionné avec droit au dépassement permanent"
                  longDesignation="Secteur 1 ou conventionné avec droit au dépassement permanent"
                  shortDesignation=""/>
         <concept code="c3"
                  codeSystem=""
                  dateFin=""
                  dateMaj=""
                  dateValid=""
                  displayName="Secteur 2"
                  longDesignation="Secteur 2"
                  shortDesignation=""/>
      </ConceptList>
   </ValueSet>
</RetrieveValueSetResponse>
