﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\TRE_G100-Specialite-AM - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.262"}
    h3,h4,h5,h6{--heading-prefix:"14.262"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclatures des objets de santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - trial-use


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs</a>
  </li>
  <li>
    <a href="ass.html">Association</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>TRE_G100-Specialite-AM</b></li>

          <span style="float:right;">

            <a href="CodeSystem-TRE-G09-DepartementOM.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-TRE-G100-Specialite-AM.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nomenclatures des objets de santé (NOS) - Local Development build (v1.2.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/nos/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="CodeSystem-TRE-G100-Specialite-AM.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-TRE-G100-Specialite-AM.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-G100-Specialite-AM.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-G100-Specialite-AM.ttl.html">TTL</a>
    </li>
  
 
  
    <li id="Adownload" class="null">
      <a href="#">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 
	
	  TRE_G100-Specialite-AM
	
	  

	  

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/TRE_G100-Specialite-AM/FHIR/TRE-G100-Specialite-AM<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_G100-Specialite-AM/FHIR/TRE-G100-Specialite-AM" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.2.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_G100-Specialite-AM/FHIR/TRE-G100-Specialite-AM|1.2.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TRE_G100-Specialite-AM</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> urn:oid:1.2.250.1.71.1.2.38
      </td>
    </tr>




  </table>

<p>
<p>Spécialité Assurance Maladie</p>

</p>


<div id="orig">
    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>

<hr aria-hidden="true"/>
  <div><p class="res-header-id"><b>Generated Narrative: CodeSystem TRE-G100-Specialite-AM</b></p><a name="TRE-G100-Specialite-AM"> </a><a name="hcTRE-G100-Specialite-AM"> </a><a name="hcTRE-G100-Specialite-AM-en-US"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>dateValid</td>
<td>dateValid</td>
<td>dateTime</td>
<td>date de validité d'un code concept</td></tr>
<tr><td>dateMaj</td>
<td>dateMaj</td>
<td>dateTime</td>
<td>Date de mise à jour d'un code concept</td></tr>
<tr><td>dateFin</td>
<td>dateFin</td>
<td>dateTime</td>
<td>Date de fin d'exploitation d'un code concept</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>https://mos.esante.gouv.fr/NOS/TRE_G100-Specialite-AM/FHIR/TRE-G100-Specialite-AM</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>dateValid</b></td><td><b>dateMaj</b></td></tr>
<tr><td style="white-space:nowrap">01<a name="TRE-G100-Specialite-AM-01"> </a></td>
<td>Médecine générale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">02<a name="TRE-G100-Specialite-AM-02"> </a></td>
<td>Anesthésiologie-réanimation chirurgicale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">03<a name="TRE-G100-Specialite-AM-03"> </a></td>
<td>Pathologie cardio-vasculaire</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">04<a name="TRE-G100-Specialite-AM-04"> </a></td>
<td>Chirurgie générale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">05<a name="TRE-G100-Specialite-AM-05"> </a></td>
<td>Dermatologie et Vénéréologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">06<a name="TRE-G100-Specialite-AM-06"> </a></td>
<td>Radiodiagnostic et Imagerie médicale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">07<a name="TRE-G100-Specialite-AM-07"> </a></td>
<td>Gynécologie obstétrique</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">08<a name="TRE-G100-Specialite-AM-08"> </a></td>
<td>Gastro-Entérologie et Hépathologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">09<a name="TRE-G100-Specialite-AM-09"> </a></td>
<td>Médecine interne</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">10<a name="TRE-G100-Specialite-AM-10"> </a></td>
<td>Neuro-chirurgien</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">11<a name="TRE-G100-Specialite-AM-11"> </a></td>
<td>Oto-Rhino-Laryngologiste</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">12<a name="TRE-G100-Specialite-AM-12"> </a></td>
<td>Pédiatre</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">13<a name="TRE-G100-Specialite-AM-13"> </a></td>
<td>Pneumologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">14<a name="TRE-G100-Specialite-AM-14"> </a></td>
<td>Rhumatologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">15<a name="TRE-G100-Specialite-AM-15"> </a></td>
<td>Ophtalmologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">16<a name="TRE-G100-Specialite-AM-16"> </a></td>
<td>Chirurgie urologique</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">17<a name="TRE-G100-Specialite-AM-17"> </a></td>
<td>Neuro-psychiatrie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">18<a name="TRE-G100-Specialite-AM-18"> </a></td>
<td>Stomatologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">19<a name="TRE-G100-Specialite-AM-19"> </a></td>
<td>Chirurgie dentaire</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">20<a name="TRE-G100-Specialite-AM-20"> </a></td>
<td>Réanimation médicale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">21<a name="TRE-G100-Specialite-AM-21"> </a></td>
<td>Sage-Femme</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">24<a name="TRE-G100-Specialite-AM-24"> </a></td>
<td>Infirmier</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">25<a name="TRE-G100-Specialite-AM-25"> </a></td>
<td>Psychologie</td>
<td>2022-01-28T12:00:00+01:00</td>
<td>2022-01-28T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">26<a name="TRE-G100-Specialite-AM-26"> </a></td>
<td>Masseur-Kinésithérapeute</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">27<a name="TRE-G100-Specialite-AM-27"> </a></td>
<td>Pédicure</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">28<a name="TRE-G100-Specialite-AM-28"> </a></td>
<td>Orthophoniste</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">29<a name="TRE-G100-Specialite-AM-29"> </a></td>
<td>Orthoptiste</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">30<a name="TRE-G100-Specialite-AM-30"> </a></td>
<td>Laboratoire d'analyses médicales</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">31<a name="TRE-G100-Specialite-AM-31"> </a></td>
<td>Médecine physique et de réadaptation</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">32<a name="TRE-G100-Specialite-AM-32"> </a></td>
<td>Neurologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">33<a name="TRE-G100-Specialite-AM-33"> </a></td>
<td>Psychiatrie générale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">34<a name="TRE-G100-Specialite-AM-34"> </a></td>
<td>Gériatrie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">35<a name="TRE-G100-Specialite-AM-35"> </a></td>
<td>Néphrologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">36<a name="TRE-G100-Specialite-AM-36"> </a></td>
<td>Chirurgie dentaire (spéc. O.D.F.)</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">37<a name="TRE-G100-Specialite-AM-37"> </a></td>
<td>Anatomie-cytologie-pathologiques</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">38<a name="TRE-G100-Specialite-AM-38"> </a></td>
<td>Médecin biologiste</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">39<a name="TRE-G100-Specialite-AM-39"> </a></td>
<td>Laboratoire polyvalent</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">40<a name="TRE-G100-Specialite-AM-40"> </a></td>
<td>Laboratoire anatomo-pathologiste</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">41<a name="TRE-G100-Specialite-AM-41"> </a></td>
<td>Chirurgie orthopédique et Traumatologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">42<a name="TRE-G100-Specialite-AM-42"> </a></td>
<td>Endocrinologie et métabolismes</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">43<a name="TRE-G100-Specialite-AM-43"> </a></td>
<td>Chirurgie infantile</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">44<a name="TRE-G100-Specialite-AM-44"> </a></td>
<td>Chirurgie maxillo-faciale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">45<a name="TRE-G100-Specialite-AM-45"> </a></td>
<td>Chirurgie maxillo-faciale et Stomatologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">46<a name="TRE-G100-Specialite-AM-46"> </a></td>
<td>Chirurgie plastique reconstructrice et esthétique</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">47<a name="TRE-G100-Specialite-AM-47"> </a></td>
<td>Chirurgie thoracique et cardio-vasculaire</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">48<a name="TRE-G100-Specialite-AM-48"> </a></td>
<td>Chirurgie vasculaire</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">49<a name="TRE-G100-Specialite-AM-49"> </a></td>
<td>Chirurgie viscérale et digestive</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">50<a name="TRE-G100-Specialite-AM-50"> </a></td>
<td>Pharmacien</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">51<a name="TRE-G100-Specialite-AM-51"> </a></td>
<td>Pharmacien mutualiste</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">53<a name="TRE-G100-Specialite-AM-53"> </a></td>
<td>Chirurgien dentiste spécialité Chirurgie orale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">54<a name="TRE-G100-Specialite-AM-54"> </a></td>
<td>Chirurgien dentiste spécialité Médecine bucco-dentaire</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">69<a name="TRE-G100-Specialite-AM-69"> </a></td>
<td>Chirurgie orale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">70<a name="TRE-G100-Specialite-AM-70"> </a></td>
<td>Gynécologie médicale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">71<a name="TRE-G100-Specialite-AM-71"> </a></td>
<td>Hématologie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">72<a name="TRE-G100-Specialite-AM-72"> </a></td>
<td>Médecine nucléaire</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">73<a name="TRE-G100-Specialite-AM-73"> </a></td>
<td>Oncologie médicale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">74<a name="TRE-G100-Specialite-AM-74"> </a></td>
<td>Oncologie radiothérapique</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">75<a name="TRE-G100-Specialite-AM-75"> </a></td>
<td>Psychiatrie de l'enfant et de l'adolescent</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">76<a name="TRE-G100-Specialite-AM-76"> </a></td>
<td>Radiothérapie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">77<a name="TRE-G100-Specialite-AM-77"> </a></td>
<td>Obstétrique</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">78<a name="TRE-G100-Specialite-AM-78"> </a></td>
<td>Génétique médicale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">79<a name="TRE-G100-Specialite-AM-79"> </a></td>
<td>Gynécologie obstétrique et gynécologie médicale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">80<a name="TRE-G100-Specialite-AM-80"> </a></td>
<td>Santé publique et médecine sociale</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">81<a name="TRE-G100-Specialite-AM-81"> </a></td>
<td>Médecine des Maladies infectieuses et tropicales</td>
<td>2019-02-22T12:00:00+01:00</td>
<td>2019-02-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">82<a name="TRE-G100-Specialite-AM-82"> </a></td>
<td>Médecine légale et expertises médicales</td>
<td>2019-02-22T12:00:00+01:00</td>
<td>2019-02-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">83<a name="TRE-G100-Specialite-AM-83"> </a></td>
<td>Médecine d'urgence</td>
<td>2019-02-22T12:00:00+01:00</td>
<td>2019-02-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">84<a name="TRE-G100-Specialite-AM-84"> </a></td>
<td>Médecine vasculaire</td>
<td>2019-02-22T12:00:00+01:00</td>
<td>2019-02-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">85<a name="TRE-G100-Specialite-AM-85"> </a></td>
<td>Allergologie</td>
<td>2019-02-22T12:00:00+01:00</td>
<td>2019-02-22T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">86<a name="TRE-G100-Specialite-AM-86"> </a></td>
<td>Infirmier exerçant en pratiques avancées</td>
<td>2021-08-27T12:00:00+01:00</td>
<td>2021-08-27T12:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">99<a name="TRE-G100-Specialite-AM-99"> </a></td>
<td>Non définie</td>
<td>2017-03-22T12:00:00+01:00</td>
<td>2017-03-22T12:00:00+01:00</td></tr></table></div>

</div>
<div style="display:none" id="download">
<table class="grid table table-bordered">
	<tbody>
	
		<tr>
			<td><a name="l1563">​</a><a href="./NOS/CodeSystem-TRE-G100-Specialite-AM.tabs">csv</a> </td>
			<td> Fichier csv (.tabs) </td>
		</tr>
		<tr>
			<td><a name="l1574">​</a><a href="./NOS/CodeSystem-TRE-G100-Specialite-AM.pdf" class="file-link">Pdf</a> </td>
			<td> Fichier PDF </td>
		</tr>	
		
		<tr>
			<td><a name="l1585">​</a><a href="./NOS/CodeSystem-TRE-G100-Specialite-AM.xml">svs</a> </td>
			<td>  Fichier xml (Sharing Value Sets) </td>
		</tr>
		<tr>
			<td><a href="./CodeSystem-TRE-G100-Specialite-AM.json">fhir</a> </td>
			<td>  Fichier Fhir Json  </td>
		</tr>
		<tr>
			<td><a href="./CodeSystem-TRE-G100-Specialite-AM.xml">fhir</a> </td>
			<td>  Fichier Fhir Xml  </td>
		</tr>		
		
	</tbody>
	</table>

</div>
  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <script type="text/javascript">
   $(document).ready(function(){
	


	   
	   
		$( "#Adownload" ).on( "click", function() {
		  
			$( "#orig" ).css("display", "none");
			$( "#download" ).css("display", "");

			$("ul.nav-tabs ").children("li").removeClass();
			$( "#Adownload" ).addClass("active");	

		} );
	} );
</script>    
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="CodeSystem-TRE-G09-DepartementOM.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="CodeSystem-TRE-G100-Specialite-AM.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jun 29, 2024 04:18+0000">2024-06-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>