﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\TRE_G00-Langue - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.257"}
    h3,h4,h5,h6{--heading-prefix:"14.257"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclatures des objets de santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">1.3.0 - trial-use


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs</a>
  </li>
  <li>
    <a href="ass.html">Association</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>TRE_G00-Langue</b></li>

          <span style="float:right;">

            <a href="CodeSystem-TRE-A13-HL7ParticipationType.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-TRE-G00-Langue.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nomenclatures des objets de santé (NOS) - Local Development build (v1.3.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/nos/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="CodeSystem-TRE-G00-Langue.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-TRE-G00-Langue.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-G00-Langue.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-G00-Langue.ttl.html">TTL</a>
    </li>
  
 
  
    <li id="Adownload" class="null">
      <a href="#">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 
	
	  TRE_G00-Langue
	
	  

	  

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/TRE_G00-Langue/FHIR/TRE-G00-Langue<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_G00-Langue/FHIR/TRE-G00-Langue" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.3.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_G00-Langue/FHIR/TRE-G00-Langue|1.3.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TRE_G00-Langue</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> urn:oid:1.2.250.1.71.2.10
      </td>
    </tr>




  </table>

<p>
<p>Langue</p>

</p>


<div id="orig">
    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-JDV-J115-Langue-ENREG.html">JDV_J115-Langue-ENREG</a></li>
 <li><a href="ValueSet-JDV-J82-Langue-RASS.html">JDV_J82-Langue-RASS</a></li>
</ul>

<hr aria-hidden="true"/>
  <div><p class="res-header-id"><b>Generated Narrative: CodeSystem TRE-G00-Langue</b></p><a name="TRE-G00-Langue"> </a><a name="hcTRE-G00-Langue"> </a><a name="TRE-G00-Langue-en-US"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>dateValid</td>
<td>dateValid</td>
<td>dateTime</td>
<td>date de validité d'un code concept</td></tr>
<tr><td>dateMaj</td>
<td>dateMaj</td>
<td>dateTime</td>
<td>Date de mise à jour d'un code concept</td></tr>
<tr><td>dateFin</td>
<td>dateFin</td>
<td>dateTime</td>
<td>Date de fin d'exploitation d'un code concept</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>https://mos.esante.gouv.fr/NOS/TRE_G00-Langue/FHIR/TRE-G00-Langue</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>dateValid</b></td><td><b>dateMaj</b></td><td><b>dateFin</b></td></tr>
<tr><td style="white-space:nowrap">aa<a name="TRE-G00-Langue-aa"> </a></td>
<td>afar</td>
<td>2008-03-20T09:24:54+01:00</td>
<td>2008-03-20T09:24:54+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ab<a name="TRE-G00-Langue-ab"> </a></td>
<td>abkhaze, abkhazien</td>
<td>2008-03-20T09:24:54+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ae<a name="TRE-G00-Langue-ae"> </a></td>
<td>avestique</td>
<td>2008-03-20T09:24:54+01:00</td>
<td>2008-03-20T09:24:54+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">af<a name="TRE-G00-Langue-af"> </a></td>
<td>afrikaans</td>
<td>2008-03-20T09:24:54+01:00</td>
<td>2008-03-20T09:24:54+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ak<a name="TRE-G00-Langue-ak"> </a></td>
<td>akan</td>
<td>2008-03-20T09:24:54+01:00</td>
<td>2008-03-20T09:24:54+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">am<a name="TRE-G00-Langue-am"> </a></td>
<td>amharique</td>
<td>2008-03-20T09:24:54+01:00</td>
<td>2008-03-20T09:24:54+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">an<a name="TRE-G00-Langue-an"> </a></td>
<td>aragonais</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ar<a name="TRE-G00-Langue-ar"> </a></td>
<td>arabe</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">as<a name="TRE-G00-Langue-as"> </a></td>
<td>assamais</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">av<a name="TRE-G00-Langue-av"> </a></td>
<td>avar</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ay<a name="TRE-G00-Langue-ay"> </a></td>
<td>aymara</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">az<a name="TRE-G00-Langue-az"> </a></td>
<td>azéri, azerbaïdjanais</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ba<a name="TRE-G00-Langue-ba"> </a></td>
<td>bachkir, bashkir</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">be<a name="TRE-G00-Langue-be"> </a></td>
<td>biélorusse</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">bg<a name="TRE-G00-Langue-bg"> </a></td>
<td>bulgare</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">bh<a name="TRE-G00-Langue-bh"> </a></td>
<td>bihari</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">bi<a name="TRE-G00-Langue-bi"> </a></td>
<td>bichlamar, bislama</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">bm<a name="TRE-G00-Langue-bm"> </a></td>
<td>bambara</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">bn<a name="TRE-G00-Langue-bn"> </a></td>
<td>bengali</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">bo<a name="TRE-G00-Langue-bo"> </a></td>
<td>tibétain</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">br<a name="TRE-G00-Langue-br"> </a></td>
<td>breton</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">bs<a name="TRE-G00-Langue-bs"> </a></td>
<td>bosniaque</td>
<td>2008-03-20T09:24:55+01:00</td>
<td>2008-03-20T09:24:55+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ca<a name="TRE-G00-Langue-ca"> </a></td>
<td>catalan, valencien</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ce<a name="TRE-G00-Langue-ce"> </a></td>
<td>tchétchène</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ch<a name="TRE-G00-Langue-ch"> </a></td>
<td>chamorro</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">co<a name="TRE-G00-Langue-co"> </a></td>
<td>corse</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">cr<a name="TRE-G00-Langue-cr"> </a></td>
<td>cree</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">cs<a name="TRE-G00-Langue-cs"> </a></td>
<td>tchèque</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">cu<a name="TRE-G00-Langue-cu"> </a></td>
<td>slavon d'église, slavon liturgique, vieux slave, vieux bulgare</td>
<td>2015-12-21T00:00:00+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">cv<a name="TRE-G00-Langue-cv"> </a></td>
<td>tchouvache</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">cy<a name="TRE-G00-Langue-cy"> </a></td>
<td>gallois</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">da<a name="TRE-G00-Langue-da"> </a></td>
<td>danois</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">de<a name="TRE-G00-Langue-de"> </a></td>
<td>allemand</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">dv<a name="TRE-G00-Langue-dv"> </a></td>
<td>maldivien</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">dz<a name="TRE-G00-Langue-dz"> </a></td>
<td>dzongkha, bhoutani</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ee<a name="TRE-G00-Langue-ee"> </a></td>
<td>éwé</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">el<a name="TRE-G00-Langue-el"> </a></td>
<td>grec moderne (après 1453)</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">en<a name="TRE-G00-Langue-en"> </a></td>
<td>anglais</td>
<td>2008-03-20T09:24:56+01:00</td>
<td>2008-03-20T09:24:56+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">eo<a name="TRE-G00-Langue-eo"> </a></td>
<td>espéranto</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">es<a name="TRE-G00-Langue-es"> </a></td>
<td>espagnol, castillan</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">et<a name="TRE-G00-Langue-et"> </a></td>
<td>estonien</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">eu<a name="TRE-G00-Langue-eu"> </a></td>
<td>basque</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">fa<a name="TRE-G00-Langue-fa"> </a></td>
<td>farsi, persan</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ff<a name="TRE-G00-Langue-ff"> </a></td>
<td>peul</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">fi<a name="TRE-G00-Langue-fi"> </a></td>
<td>finnois</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">fj<a name="TRE-G00-Langue-fj"> </a></td>
<td>fidjien</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">fo<a name="TRE-G00-Langue-fo"> </a></td>
<td>féroïen</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">fr<a name="TRE-G00-Langue-fr"> </a></td>
<td>français</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">fy<a name="TRE-G00-Langue-fy"> </a></td>
<td>frison</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ga<a name="TRE-G00-Langue-ga"> </a></td>
<td>irlandais</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">gd<a name="TRE-G00-Langue-gd"> </a></td>
<td>gaélique, gaélique écossais</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">gl<a name="TRE-G00-Langue-gl"> </a></td>
<td>galicien</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">gn<a name="TRE-G00-Langue-gn"> </a></td>
<td>guarani</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2008-03-20T09:24:57+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">gu<a name="TRE-G00-Langue-gu"> </a></td>
<td>gujarati, goudjrati</td>
<td>2008-03-20T09:24:57+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">gv<a name="TRE-G00-Langue-gv"> </a></td>
<td>manx, mannois</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ha<a name="TRE-G00-Langue-ha"> </a></td>
<td>haoussa</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">he<a name="TRE-G00-Langue-he"> </a></td>
<td>hébreu</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">hi<a name="TRE-G00-Langue-hi"> </a></td>
<td>hindi</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ho<a name="TRE-G00-Langue-ho"> </a></td>
<td>hiri motu</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">hr<a name="TRE-G00-Langue-hr"> </a></td>
<td>croate</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ht<a name="TRE-G00-Langue-ht"> </a></td>
<td>créole haïtien</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">hu<a name="TRE-G00-Langue-hu"> </a></td>
<td>hongrois</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">hy<a name="TRE-G00-Langue-hy"> </a></td>
<td>arménien</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">hz<a name="TRE-G00-Langue-hz"> </a></td>
<td>herero</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ia<a name="TRE-G00-Langue-ia"> </a></td>
<td>interlingua (langue auxiliaire internationale)</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">id<a name="TRE-G00-Langue-id"> </a></td>
<td>indonésien</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ie<a name="TRE-G00-Langue-ie"> </a></td>
<td>interlingue</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ig<a name="TRE-G00-Langue-ig"> </a></td>
<td>igbo</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ii<a name="TRE-G00-Langue-ii"> </a></td>
<td>Sichuan Yi</td>
<td>2016-09-01T00:00:00+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ik<a name="TRE-G00-Langue-ik"> </a></td>
<td>inupiaq</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>2008-03-20T09:24:58+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">in<a name="TRE-G00-Langue-in"> </a></td>
<td>indonésien</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>1991-01-01T00:00:00+01:00</td>
<td>1991-01-01T00:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">io<a name="TRE-G00-Langue-io"> </a></td>
<td>ido</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">is<a name="TRE-G00-Langue-is"> </a></td>
<td>islandais</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">it<a name="TRE-G00-Langue-it"> </a></td>
<td>italien</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">iu<a name="TRE-G00-Langue-iu"> </a></td>
<td>inuktitut</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">iw<a name="TRE-G00-Langue-iw"> </a></td>
<td>hébreu</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>1989-01-01T00:00:00+01:00</td>
<td>1989-01-01T00:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">ja<a name="TRE-G00-Langue-ja"> </a></td>
<td>japonais</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ji<a name="TRE-G00-Langue-ji"> </a></td>
<td>yiddish</td>
<td>2008-03-20T09:24:58+01:00</td>
<td>1993-01-01T00:00:00+01:00</td>
<td>1993-01-01T00:00:00+01:00</td></tr>
<tr><td style="white-space:nowrap">jv<a name="TRE-G00-Langue-jv"> </a></td>
<td>javanais</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ka<a name="TRE-G00-Langue-ka"> </a></td>
<td>géorgien</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">kg<a name="TRE-G00-Langue-kg"> </a></td>
<td>kongo</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ki<a name="TRE-G00-Langue-ki"> </a></td>
<td>kikuyu</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">kj<a name="TRE-G00-Langue-kj"> </a></td>
<td>kwanyama, kuanyama</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">kk<a name="TRE-G00-Langue-kk"> </a></td>
<td>kazakh</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">kl<a name="TRE-G00-Langue-kl"> </a></td>
<td>groenlandais</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">km<a name="TRE-G00-Langue-km"> </a></td>
<td>khmer, cambodgien</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">kn<a name="TRE-G00-Langue-kn"> </a></td>
<td>kannada</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ko<a name="TRE-G00-Langue-ko"> </a></td>
<td>coréen</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">kr<a name="TRE-G00-Langue-kr"> </a></td>
<td>kanouri</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ks<a name="TRE-G00-Langue-ks"> </a></td>
<td>kashmiri</td>
<td>2008-03-20T09:24:59+01:00</td>
<td>2008-03-20T09:24:59+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ku<a name="TRE-G00-Langue-ku"> </a></td>
<td>kurde</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">kv<a name="TRE-G00-Langue-kv"> </a></td>
<td>komi</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">kw<a name="TRE-G00-Langue-kw"> </a></td>
<td>cornique</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ky<a name="TRE-G00-Langue-ky"> </a></td>
<td>kirghize</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">la<a name="TRE-G00-Langue-la"> </a></td>
<td>latin</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">lb<a name="TRE-G00-Langue-lb"> </a></td>
<td>luxembourgeois</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">lg<a name="TRE-G00-Langue-lg"> </a></td>
<td>louganda, ganda</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">li<a name="TRE-G00-Langue-li"> </a></td>
<td>limbourgeois</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ln<a name="TRE-G00-Langue-ln"> </a></td>
<td>lingala</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">lo<a name="TRE-G00-Langue-lo"> </a></td>
<td>laotien, lao</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ls<a name="TRE-G00-Langue-ls"> </a></td>
<td>langage de signes français</td>
<td>2014-09-30T00:00:00+01:00</td>
<td>2014-09-30T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">lt<a name="TRE-G00-Langue-lt"> </a></td>
<td>lituanien</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">lu<a name="TRE-G00-Langue-lu"> </a></td>
<td>luba-katanga</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">lv<a name="TRE-G00-Langue-lv"> </a></td>
<td>letton</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">mg<a name="TRE-G00-Langue-mg"> </a></td>
<td>malgache</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">mh<a name="TRE-G00-Langue-mh"> </a></td>
<td>marshall</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">mi<a name="TRE-G00-Langue-mi"> </a></td>
<td>maori</td>
<td>2008-03-20T09:25:00+01:00</td>
<td>2008-03-20T09:25:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">mk<a name="TRE-G00-Langue-mk"> </a></td>
<td>macédonien</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ml<a name="TRE-G00-Langue-ml"> </a></td>
<td>malayalam</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">mn<a name="TRE-G00-Langue-mn"> </a></td>
<td>mongol</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">mo<a name="TRE-G00-Langue-mo"> </a></td>
<td>moldave</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">mr<a name="TRE-G00-Langue-mr"> </a></td>
<td>marathe</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ms<a name="TRE-G00-Langue-ms"> </a></td>
<td>malais</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">mt<a name="TRE-G00-Langue-mt"> </a></td>
<td>maltais</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">my<a name="TRE-G00-Langue-my"> </a></td>
<td>birman</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">na<a name="TRE-G00-Langue-na"> </a></td>
<td>nauri</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">nb<a name="TRE-G00-Langue-nb"> </a></td>
<td>norvégien bokmål</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">nd<a name="TRE-G00-Langue-nd"> </a></td>
<td>ndébélé du Nord</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ne<a name="TRE-G00-Langue-ne"> </a></td>
<td>népalais</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ng<a name="TRE-G00-Langue-ng"> </a></td>
<td>ndonga</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">nl<a name="TRE-G00-Langue-nl"> </a></td>
<td>néerlandais, flamand</td>
<td>2008-03-20T09:25:01+01:00</td>
<td>2008-03-20T09:25:01+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">nn<a name="TRE-G00-Langue-nn"> </a></td>
<td>norvégien nynorsk, nynorsk, norvégien</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">no<a name="TRE-G00-Langue-no"> </a></td>
<td>norvégien</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">nr<a name="TRE-G00-Langue-nr"> </a></td>
<td>ndébélé du Sud</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">nv<a name="TRE-G00-Langue-nv"> </a></td>
<td>navaho</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ny<a name="TRE-G00-Langue-ny"> </a></td>
<td>nyanja, chewa, chichewa</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">oc<a name="TRE-G00-Langue-oc"> </a></td>
<td>occitan, provençal (après 1500)</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">oj<a name="TRE-G00-Langue-oj"> </a></td>
<td>ojibwa</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">om<a name="TRE-G00-Langue-om"> </a></td>
<td>oromo, afan oromo, galla</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">or<a name="TRE-G00-Langue-or"> </a></td>
<td>oriya</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">os<a name="TRE-G00-Langue-os"> </a></td>
<td>ossète</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">pa<a name="TRE-G00-Langue-pa"> </a></td>
<td>punjabi, panjabi, pendjabi</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">pi<a name="TRE-G00-Langue-pi"> </a></td>
<td>pali</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">pl<a name="TRE-G00-Langue-pl"> </a></td>
<td>polonais</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ps<a name="TRE-G00-Langue-ps"> </a></td>
<td>pachto, pashto, pushto</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">pt<a name="TRE-G00-Langue-pt"> </a></td>
<td>portugais</td>
<td>2008-03-20T09:25:02+01:00</td>
<td>2008-03-20T09:25:02+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">qu<a name="TRE-G00-Langue-qu"> </a></td>
<td>quechua, quichua</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">rc<a name="TRE-G00-Langue-rc"> </a></td>
<td>créole réunionnais</td>
<td>2016-09-01T00:00:00+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">rm<a name="TRE-G00-Langue-rm"> </a></td>
<td>rhéto-roman</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">rn<a name="TRE-G00-Langue-rn"> </a></td>
<td>kirundi, rundi</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ro<a name="TRE-G00-Langue-ro"> </a></td>
<td>roumain</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ru<a name="TRE-G00-Langue-ru"> </a></td>
<td>russe</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">rw<a name="TRE-G00-Langue-rw"> </a></td>
<td>kinyarwanda, rwanda</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sa<a name="TRE-G00-Langue-sa"> </a></td>
<td>sanskrit</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sc<a name="TRE-G00-Langue-sc"> </a></td>
<td>sarde</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sd<a name="TRE-G00-Langue-sd"> </a></td>
<td>sindhi</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">se<a name="TRE-G00-Langue-se"> </a></td>
<td>sami du Nord</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sg<a name="TRE-G00-Langue-sg"> </a></td>
<td>sango</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sh<a name="TRE-G00-Langue-sh"> </a></td>
<td>serbo-croate</td>
<td>2014-09-30T00:00:00+01:00</td>
<td>2014-09-30T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">si<a name="TRE-G00-Langue-si"> </a></td>
<td>singhalais</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sk<a name="TRE-G00-Langue-sk"> </a></td>
<td>slovaque</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sl<a name="TRE-G00-Langue-sl"> </a></td>
<td>slovène</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sm<a name="TRE-G00-Langue-sm"> </a></td>
<td>samoan</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sn<a name="TRE-G00-Langue-sn"> </a></td>
<td>shona</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">so<a name="TRE-G00-Langue-so"> </a></td>
<td>somali</td>
<td>2008-03-20T09:25:03+01:00</td>
<td>2008-03-20T09:25:03+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sq<a name="TRE-G00-Langue-sq"> </a></td>
<td>albanais</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sr<a name="TRE-G00-Langue-sr"> </a></td>
<td>serbe</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ss<a name="TRE-G00-Langue-ss"> </a></td>
<td>swazi, swati, siswati</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">st<a name="TRE-G00-Langue-st"> </a></td>
<td>sesotho, sotho du Sud</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">su<a name="TRE-G00-Langue-su"> </a></td>
<td>soundanais</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sv<a name="TRE-G00-Langue-sv"> </a></td>
<td>suédois</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">sw<a name="TRE-G00-Langue-sw"> </a></td>
<td>swahili</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ta<a name="TRE-G00-Langue-ta"> </a></td>
<td>tamoul, tamil</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">te<a name="TRE-G00-Langue-te"> </a></td>
<td>télougou</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">tg<a name="TRE-G00-Langue-tg"> </a></td>
<td>tadjik</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">th<a name="TRE-G00-Langue-th"> </a></td>
<td>thaï</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ti<a name="TRE-G00-Langue-ti"> </a></td>
<td>tigrigna</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">tk<a name="TRE-G00-Langue-tk"> </a></td>
<td>turkmène</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">tl<a name="TRE-G00-Langue-tl"> </a></td>
<td>tagal, tagalog</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">tn<a name="TRE-G00-Langue-tn"> </a></td>
<td>setchwana, tswana</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">to<a name="TRE-G00-Langue-to"> </a></td>
<td>tonga (îles Tonga)</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">tr<a name="TRE-G00-Langue-tr"> </a></td>
<td>turc</td>
<td>2008-03-20T09:25:04+01:00</td>
<td>2008-03-20T09:25:04+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ts<a name="TRE-G00-Langue-ts"> </a></td>
<td>tsonga</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">tt<a name="TRE-G00-Langue-tt"> </a></td>
<td>tatar</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">tw<a name="TRE-G00-Langue-tw"> </a></td>
<td>twi</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ty<a name="TRE-G00-Langue-ty"> </a></td>
<td>tahitien</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ug<a name="TRE-G00-Langue-ug"> </a></td>
<td>ouïgour</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">uk<a name="TRE-G00-Langue-uk"> </a></td>
<td>ukrainien</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ur<a name="TRE-G00-Langue-ur"> </a></td>
<td>ourdou</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">uz<a name="TRE-G00-Langue-uz"> </a></td>
<td>ouszbek</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">ve<a name="TRE-G00-Langue-ve"> </a></td>
<td>venda</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2016-03-29T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">vi<a name="TRE-G00-Langue-vi"> </a></td>
<td>vietnamien</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">vo<a name="TRE-G00-Langue-vo"> </a></td>
<td>volapük</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">wa<a name="TRE-G00-Langue-wa"> </a></td>
<td>wallon</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">wo<a name="TRE-G00-Langue-wo"> </a></td>
<td>wolof</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">xh<a name="TRE-G00-Langue-xh"> </a></td>
<td>xhosa</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">yi<a name="TRE-G00-Langue-yi"> </a></td>
<td>yiddish</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2008-03-20T09:25:05+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">yo<a name="TRE-G00-Langue-yo"> </a></td>
<td>yorouba, yoruba</td>
<td>2008-03-20T09:25:05+01:00</td>
<td>2016-09-01T00:00:00+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">za<a name="TRE-G00-Langue-za"> </a></td>
<td>zhuang, chuang</td>
<td>2008-03-20T09:25:06+01:00</td>
<td>2008-03-20T09:25:06+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">zh<a name="TRE-G00-Langue-zh"> </a></td>
<td>chinois</td>
<td>2008-03-20T09:25:06+01:00</td>
<td>2008-03-20T09:25:06+01:00</td>
<td></td></tr>
<tr><td style="white-space:nowrap">zu<a name="TRE-G00-Langue-zu"> </a></td>
<td>zoulou</td>
<td>2008-03-20T09:25:06+01:00</td>
<td>2008-03-20T09:25:06+01:00</td>
<td></td></tr></table></div>

</div>
<div style="display:none" id="download">
<table class="grid table table-bordered">
	<tbody>
	
		<tr>
			<td><a name="l3773">​</a><a href="./NOS/CodeSystem-TRE-G00-Langue.tabs">csv</a> </td>
			<td> Fichier csv (.tabs) </td>
		</tr>
		<tr>
			<td><a name="l3784">​</a><a href="./NOS/CodeSystem-TRE-G00-Langue.pdf" class="file-link">Pdf</a> </td>
			<td> Fichier PDF </td>
		</tr>	
		
		<tr>
			<td><a name="l3795">​</a><a href="./NOS/CodeSystem-TRE-G00-Langue.xml">svs</a> </td>
			<td>  Fichier xml (Sharing Value Sets) </td>
		</tr>
		<tr>
			<td><a href="./CodeSystem-TRE-G00-Langue.json">fhir</a> </td>
			<td>  Fichier Fhir Json  </td>
		</tr>
		<tr>
			<td><a href="./CodeSystem-TRE-G00-Langue.xml">fhir</a> </td>
			<td>  Fichier Fhir Xml  </td>
		</tr>		
		
	</tbody>
	</table>

</div>
  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <script type="text/javascript">
   $(document).ready(function(){
	


	   
	   
		$( "#Adownload" ).on( "click", function() {
		  
			$( "#orig" ).css("display", "none");
			$( "#download" ).css("display", "");

			$("ul.nav-tabs ").children("li").removeClass();
			$( "#Adownload" ).addClass("active");	

		} );
	} );
</script>    
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="CodeSystem-TRE-A13-HL7ParticipationType.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="CodeSystem-TRE-G00-Langue.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#1.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 31, 2024 04:19+0000">2024-08-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>