﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.304"}
    h3,h4,h5,h6{--heading-prefix:"14.304"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclatures des objets de santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - trial-use


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs</a>
  </li>
  <li>
    <a href="ass.html">Association</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

          <span style="float:right;">

            <a href="CodeSystem-TRE-R22-GenreActivite.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-TRE-R220-ModeleDocumentCDAStructure.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nomenclatures des objets de santé (NOS) - Local Development build (v1.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/nos/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="CodeSystem-TRE-R220-ModeleDocumentCDAStructure.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-TRE-R220-ModeleDocumentCDAStructure.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-R220-ModeleDocumentCDAStructure.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-TRE-R220-ModeleDocumentCDAStructure.ttl.html">TTL</a>
    </li>
  
 
  
    <li id="Adownload" class="null">
      <a href="#">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 
	
	  TRE_R220-ModeleDocumentCDAStructure
	
	  

	  

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/TRE_R220-ModeleDocumentCDAStructure/FHIR/TRE-R220-ModeleDocumentCDAStructure<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_R220-ModeleDocumentCDAStructure/FHIR/TRE-R220-ModeleDocumentCDAStructure" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/TRE_R220-ModeleDocumentCDAStructure/FHIR/TRE-R220-ModeleDocumentCDAStructure|1.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-12-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TRE_R220-ModeleDocumentCDAStructure</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:1.2.250.1.213.1.1.4.328
      </td>
    </tr>




  </table>

<p>
<p>Identifiant des modèles de CDA structurés</p>

</p>


<div id="orig">
    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>

<hr aria-hidden="true"/>
  <div><p><b>Properties</b></p><p><b>This code system  defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>dateValid</td><td>dateTime</td><td>date de validité d'un code concept</td></tr><tr><td>dateMaj</td><td>dateTime</td><td>Date de mise à jour d'un code concept</td></tr><tr><td>dateFin</td><td>dateTime</td><td>Date de fin d'exploitation d'un code concept</td></tr></table><p><b>Concepts</b></p><p>This  code system <code>https://mos.esante.gouv.fr/NOS/TRE_R220-ModeleDocumentCDAStructure/FHIR/TRE-R220-ModeleDocumentCDAStructure</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>dateValid</b></td><td><b>dateMaj</b></td><td><b>dateFin</b></td></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.10<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4610"> </a></td><td>Carnet de vaccination électronique</td><td>2016-09-01T00:00:00+01:00</td><td>2019-10-25T12:00:00+01:00</td><td>2019-10-25T12:00:00+01:00</td></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.12.1<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4612.461"> </a></td><td>Synthèse antepartum</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.12.2<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4612.462"> </a></td><td>Synthèse Salle de Naissance Mère</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.12.3<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4612.463"> </a></td><td>Synthèse Salle de Naissance Enfant</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.12.4<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4612.464"> </a></td><td>Synthèse Suites de Couches Mère</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.12.5<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4612.465"> </a></td><td>Synthèse Enfant en Maternité</td><td>2016-09-01T00:00:00+01:00</td><td>2023-06-30T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.13<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4613"> </a></td><td>Synthèse médicale</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.15<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4615"> </a></td><td>Fiche d'admission en unité neuro-vasculaire</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.16<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4616"> </a></td><td>Fiche d'épisode de soin en unité neuro-vasculaire</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.17<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4617"> </a></td><td>Fiche de sortie d'unité neuro-vasculaire</td><td>2016-09-01T00:00:00+01:00</td><td>2021-09-24T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.18<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4618"> </a></td><td>Compte-rendu de rétinographie</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.2.1.1<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.462.461.461"> </a></td><td>Fiche patient à risque en cardiologie - Traitement AVK</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.2.1.2<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.462.461.462"> </a></td><td>Fiche patient à risque en cardiologie - Trait. antiagrég. plaquettaire, stent</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.2.1.3<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.462.461.463"> </a></td><td>Fiche patient à risque en cardiologie - Défibrillateur cardiaque interne</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.2.1.4<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.462.461.464"> </a></td><td>Fiche patient à risque en cardiologie - Porteur d'un stimulateur cardiaque</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.2.1.5<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.462.461.465"> </a></td><td>Fiche patient à risque en cardiologie - Porteur d'une prothèse valvulaire</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.20<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4620"> </a></td><td>Plan Personnalisé de Santé - PAERPA</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.21<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4621"> </a></td><td>Lettre de Liaison à l'entrée d'un établissement de santé</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.22<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4622"> </a></td><td>Document de liaison d'urgence</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.23<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4623"> </a></td><td>Fiche de liaison d'urgence -Transfert de l'EHPAD vers les urgences</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.24<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4624"> </a></td><td>Fiche de liaison d'urgence - Retour des urgences vers l'EHPAD</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.25<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4625"> </a></td><td>CR consultation d'évaluation pluri-professionnelle post AVC</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.26<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4626"> </a></td><td>Programme Personnalisé de Soins - Cancer</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.27<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4627"> </a></td><td>D2LM - Fiche d'interprétation nationale</td><td>2017-07-07T10:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.28<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4628"> </a></td><td>D2LM - Fiche d'interprétation du bilan de diagnostic différé</td><td>2017-07-07T10:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.29<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4629"> </a></td><td>Lettre de Liaison à la sortie de l'établissement de santé</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.3.1<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.463.461"> </a></td><td>Compte rendu d'hospitalisation</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.30<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4630"> </a></td><td>Set de Données Minimum - Maladies Rares</td><td>2017-07-07T10:00:00+01:00</td><td>2017-07-07T10:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.32<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4632"> </a></td><td>Compte rendu de génétique moléculaire</td><td>2018-09-28T12:00:00+01:00</td><td>2018-09-28T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.36<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4636"> </a></td><td>Historique des remboursements</td><td>2019-10-25T12:00:00+01:00</td><td>2019-10-25T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.37<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4637"> </a></td><td>Historique des vaccinations</td><td>2019-10-25T12:00:00+01:00</td><td>2022-09-30T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.38<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4638"> </a></td><td>Demande d'acte de télémédecine</td><td>2020-01-31T12:00:00+01:00</td><td>2020-01-31T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.39<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4639"> </a></td><td>Prescription de médicaments</td><td>2020-12-17T12:00:00+01:00</td><td>2020-12-17T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.40<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4640"> </a></td><td>Compte rendu d'anesthésie</td><td>2020-12-17T12:00:00+01:00</td><td>2020-12-17T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.41<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4641"> </a></td><td>Compte rendu de consultation pré-anesthésique</td><td>2020-12-17T12:00:00+01:00</td><td>2020-12-17T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.42<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4642"> </a></td><td>CR de consultation en ophtalmologie - Bilan de réfraction</td><td>2020-12-17T12:00:00+01:00</td><td>2020-12-17T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.43<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4643"> </a></td><td>CR de consultation en ophtalmologie - Bilan cataracte</td><td>2020-12-17T12:00:00+01:00</td><td>2020-12-17T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.44<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4644"> </a></td><td>CR de consultation en ophtalmologie - Bilan DMLA</td><td>2020-12-17T12:00:00+01:00</td><td>2020-12-17T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.45<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4645"> </a></td><td>Compte-rendu d'imagerie médicale</td><td>2021-04-30T12:00:00+01:00</td><td>2021-04-30T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.46<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4646"> </a></td><td>Note de vaccination</td><td>2021-04-30T12:00:00+01:00</td><td>2021-04-30T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.47<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4647"> </a></td><td>Demande d'actes d'imagerie</td><td>2021-12-17T12:00:00+01:00</td><td>2022-07-29T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.48<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4648"> </a></td><td>Document de liaison d'urgence DOM</td><td>2022-03-25T12:00:00+01:00</td><td>2022-03-25T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.49<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4649"> </a></td><td>Fiche de liaison d'urgence -Transfert du domicile vers les urgences</td><td>2022-03-25T12:00:00+01:00</td><td>2022-03-25T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.56<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4656"> </a></td><td>Plan personnalisé de prévention</td><td>2023-12-15T12:00:00+01:00</td><td>2023-12-15T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.58<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4658"> </a></td><td>Export du Dossier Usager informatisé</td><td>2023-12-15T12:00:00+01:00</td><td>2023-12-15T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.5.1<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.465.461"> </a></td><td>Certificat de santé du 8ème jour de l'enfant</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.5.2<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.465.462"> </a></td><td>Certificat de santé du 9ème mois de l'enfant</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.5.3<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.465.463"> </a></td><td>Certificat de santé du 24ème mois de l'enfant</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.5.4<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.465.464"> </a></td><td>Mesures de signes vitaux</td><td>2023-01-27T12:00:00+01:00</td><td>2023-01-27T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.50<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4650"> </a></td><td>Fiche de liaison d'urgence - Retour des urgences vers le domicile</td><td>2022-03-25T12:00:00+01:00</td><td>2022-03-25T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.51<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4651"> </a></td><td>Synthèse du dossier médical</td><td>2022-04-29T12:00:00+01:00</td><td>2022-04-29T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.52<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4652"> </a></td><td>Prescription d'actes de biologie médicale</td><td>2022-07-29T12:00:00+01:00</td><td>2022-07-29T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.54<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4654"> </a></td><td>Dispensation médicamenteuse</td><td>2023-02-17T12:00:00+01:00</td><td>2023-02-17T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.55<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.4655"> </a></td><td>CR d'examens biologiques</td><td>2023-07-28T09:00:00+01:00</td><td>2023-07-28T09:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.8<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.468"> </a></td><td>Fiche de réunion de concertation pluridisciplinaire</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.2.250.1.213.1.1.1.9<a name="TRE-R220-ModeleDocumentCDAStructure-1.462.46250.461.46213.461.461.461.469"> </a></td><td>Document d'information et de directives anticipées du patient</td><td>2016-09-01T00:00:00+01:00</td><td>2020-01-31T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.3.3<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.463.463"> </a></td><td>Compte rendu structuré d'examens de biologie médicale</td><td>2016-09-01T00:00:00+01:00</td><td>2023-07-28T09:00:00+01:00</td><td>2023-07-28T09:00:00+01:00</td></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.1<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.461"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Modèle générique</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.1<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.461"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Sein</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.2<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.462"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Côlon</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.3<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.463"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Prostate</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.4<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.464"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Thyroïde</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.5<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.465"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Poumon</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.6<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.466"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Mélanome cutané</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.7<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.467"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Rein</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.8<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.468"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Col de l'utérus</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.9<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.469"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Corps utérin</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.10<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4610"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Ovaires</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.11<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4611"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Oesophage</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.12<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4612"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Estomac</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.13<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4613"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Foie</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.14<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4614"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Pancréas</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.15<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4615"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Testicule</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.16<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4616"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Vessie</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.17<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4617"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Cavité buccale</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.18<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4618"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Pharynx</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.19<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4619"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Glandes salivaires</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr><tr><td style="white-space:nowrap">1.3.6.1.4.1.19376.1.8.1.1.2.20<a name="TRE-R220-ModeleDocumentCDAStructure-1.463.466.461.464.461.4619376.461.468.461.461.462.4620"> </a></td><td>Compte rendu d'anatomie et de cytologie pathologiques - Larynx</td><td>2016-09-01T00:00:00+01:00</td><td>2017-10-13T12:00:00+01:00</td><td/></tr></table></div>

</div>
<div style="display:none" id="download">
<table class="grid table table-bordered">
	<tbody>
	
		<tr>
			<td><a name="l1422">​</a><a href="./NOS/CodeSystem-TRE-R220-ModeleDocumentCDAStructure.tabs">csv</a> </td>
			<td> Fichier csv (.tabs) </td>
		</tr>
		<tr>
			<td><a name="l1433">​</a><a href="./NOS/CodeSystem-TRE-R220-ModeleDocumentCDAStructure.pdf" class="file-link">Pdf</a> </td>
			<td> Fichier PDF </td>
		</tr>	
		
		<tr>
			<td><a name="l1444">​</a><a href="./NOS/CodeSystem-TRE-R220-ModeleDocumentCDAStructure.xml">svs</a> </td>
			<td>  Fichier xml (Sharing Value Sets) </td>
		</tr>
		<tr>
			<td><a href="./CodeSystem-TRE-R220-ModeleDocumentCDAStructure.json">fhir</a> </td>
			<td>  Fichier Fhir Json  </td>
		</tr>
		<tr>
			<td><a href="./CodeSystem-TRE-R220-ModeleDocumentCDAStructure.xml">fhir</a> </td>
			<td>  Fichier Fhir Xml  </td>
		</tr>		
		
	</tbody>
	</table>

</div>
  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <script type="text/javascript">
   $(document).ready(function(){
	


	   
	   
		$( "#Adownload" ).on( "click", function() {
		  
			$( "#orig" ).css("display", "none");
			$( "#download" ).css("display", "");

			$("ul.nav-tabs ").children("li").removeClass();
			$( "#Adownload" ).addClass("active");	

		} );
	} );
</script>    
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="CodeSystem-TRE-R22-GenreActivite.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="CodeSystem-TRE-R220-ModeleDocumentCDAStructure.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 22, 2023 15:13+0000">2023-12-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>