﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.44"}
    h3,h4,h5,h6{--heading-prefix:"14.44"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclatures des objets de santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - trial-use


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs</a>
  </li>
  <li>
    <a href="ass.html">Association</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

          <span style="float:right;">

            <a href="ValueSet-JDV-J135-EquipementMaterielLourd-RASS.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nomenclatures des objets de santé (NOS) - Local Development build (v1.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/nos/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.ttl.html">TTL</a>
    </li>
  
 
  
    <li id="Adownload" class="null">
      <a href="#">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: 
	
	  JDV_J136-DisciplineEquipementSocial-RASS
	
		  

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/JDV_J136-DisciplineEquipementSocial-RASS/FHIR/JDV-J136-DisciplineEquipementSocial-RASS<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J136-DisciplineEquipementSocial-RASS/FHIR/JDV-J136-DisciplineEquipementSocial-RASS" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J136-DisciplineEquipementSocial-RASS/FHIR/JDV-J136-DisciplineEquipementSocial-RASS|1.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-09-30
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JDV_J136-DisciplineEquipementSocial-RASS</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> urn:oid:1.2.250.1.213.1.6.1.222
      </td>
    </tr>




  </table>

<p>
<p>Disciplines d’équipement pour le social dans le RASS</p>

</p>




<div id="orig">
  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>
<div id="terminologit-search-content-valueset-cld" class="accordion-group">
  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-177">177</a></td><td>Section Cure Médicale (dont)</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-246">246</a></td><td>Hébergement Accueil Mère Enfant</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-247">247</a></td><td>Hébergement en centre parental</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-257">257</a></td><td>Aide éducative à Domicile</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-258">258</a></td><td>Action Éducative en Milieu Ouvert</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-259">259</a></td><td>Activ.Club et Équipe de Prévention</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-278">278</a></td><td>Aide Psychologique Universitaire</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-320">320</a></td><td>Activité C.M.P.P.</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-354">354</a></td><td>Restaurant pour Personnes Âgées</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-357">357</a></td><td>Activité soins d'accompagnement et de réhabilitation</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-358">358</a></td><td>Soins infirmiers à Domicile</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-359">359</a></td><td>Repas à Domicile</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-360">360</a></td><td>Blanchisserie à Domicile</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-365">365</a></td><td>Alarme Médico-Sociale</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-377">377</a></td><td>Stationnement Pour Nomades</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-380">380</a></td><td>Mesure judiciaire aide gestion budget familial</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-381">381</a></td><td>Héberg. non médicalisé de patients, accompagnants, aidants</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-382">382</a></td><td>Tutelle aux Prestations Sociales</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-399">399</a></td><td>Préorientation pour Adultes handicapés</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-410">410</a></td><td>Information,conseil, expertise, coordination</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-411">411</a></td><td>Evaluation des situations des personnes</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-412">412</a></td><td>Centre de ressources territorial pour les personnes âgées</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-442">442</a></td><td>Veille sociale</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-443">443</a></td><td>Soutien et accompagnement social</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-445">445</a></td><td>Aide Psychopédagogique</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-469">469</a></td><td>Aide à Domicile</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-506">506</a></td><td>Evaluat réentraînem orientat soc. et socioprof cérébro-lésés</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-507">507</a></td><td>Hébergement médico soc personnes en difficultés spécifiques</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-508">508</a></td><td>Accueil orientation soins accompagnement diff spécifiques</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-511">511</a></td><td>Equipe mobile santé précarité</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-512">512</a></td><td>Equipe spécialisée de soins infirmiers précarité</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-520">520</a></td><td>Tutelle curatelle mandat spécial sauvegarde justice pers maj</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-521">521</a></td><td>Mesure d'accompagnement judiciaire</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-522">522</a></td><td>Mesure d'accompagnement social personnalisé</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-523">523</a></td><td>Information des tuteurs familiaux</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-633">633</a></td><td>Services expérimentaux en faveur des personnes âgées</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-655">655</a></td><td>Prestation de Service Pr Association</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-657">657</a></td><td>Accueil temporaire pour Personnes Âgées</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-660">660</a></td><td>Réalisation d'Enquêtes sociales</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-661">661</a></td><td>Permanence des Assistants de Service Social</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-697">697</a></td><td>Intermédiaire de placement Social</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-714">714</a></td><td>Recherche dans Domaine Social</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-840">840</a></td><td>Accompagnement précoce de jeunes enfants</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-841">841</a></td><td>Acc. dans l'acquisition de l'autonomie et la scolarisation</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-842">842</a></td><td>Préparation à la vie professionnelle</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-843">843</a></td><td>Accompagnement enseignement supérieur</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-844">844</a></td><td>Tous projets éducatifs thérapeutiques et pédagogiques</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-900">900</a></td><td>Action Médico-Sociale Précoce</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-906">906</a></td><td>Réadaptation Professionnelle pour Adultes Handicapés</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-907">907</a></td><td>Adaptation à la vie active</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-908">908</a></td><td>Aide par le travail pour Adultes Handicapés</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-909">909</a></td><td>Travail protégé pour Adultes Handicapés</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-912">912</a></td><td>Accueil au titre de la protection de l'enfance</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-913">913</a></td><td>Accueil d'urgence protection de l'enfance</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-914">914</a></td><td>Accueil temporaire saisonnier ou week-end protection de l'enfance</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-916">916</a></td><td>Hébergement Réadapt. Sociale Pers.Familles en Difficulté</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-920">920</a></td><td>Hébergement Ouvert en Ets Pr Adultes &amp; Familles</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-921">921</a></td><td>Séjours de rupture/distanciation/apaisement</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-922">922</a></td><td>Accueil Temporaire d'Urgence Pr Adultes &amp; Familles</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-923">923</a></td><td>Accueil Temp.Saisonnier ou W E Adultes &amp; Familles</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-924">924</a></td><td>Accueil pour Personnes Âgées</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-925">925</a></td><td>Hébergement résidence autonomie personnes âgées seules F1</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-926">926</a></td><td>Hébergement résidence autonomie personnes âgées couple F2</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-927">927</a></td><td>Hébergement résidence autonomie personnes âgées F1BIS</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-928">928</a></td><td>Observation en Milieu Ouvert Pour Mineurs Justice (O.M.O)</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-929">929</a></td><td>Consultation d'Orientation Pour Mineurs Justice</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-930">930</a></td><td>Observation Orientation Pour Mineurs Justice</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-931">931</a></td><td>Suivi Social en Milieu Ouvert</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-932">932</a></td><td>Animation de la Vie Sociale</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-935">935</a></td><td>Activités des Établissements Expérimentaux</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-937">937</a></td><td>Réinsertion Par l'Économie</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-939">939</a></td><td>Accueil médicalisé pour adultes handicapés</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-941">941</a></td><td>Maisons Relais - Résidence Accueil</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-942">942</a></td><td>Maisons Relais pour Personnes Vieillissantes</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-943">943</a></td><td>Maisons Relais "Classique"</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-944">944</a></td><td>Résidences Sociales ex Foyer Jeunes Travailleurs</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-945">945</a></td><td>Résidences Sociales ex Foyers Travailleurs Migrants</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-946">946</a></td><td>Résidences Sociales créées ex Nihilo</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-947">947</a></td><td>Résidence sociale FJT</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-948">948</a></td><td>C.H.R.S. Hors les murs</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-957">957</a></td><td>Hébergement d'insertion Adultes,Familles Difficulté</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-958">958</a></td><td>Hébergement de Stabilisation Adultes,familles Difficulté</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-959">959</a></td><td>Hébergement d'Urgence Adultes, Familles Difficulté</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-960">960</a></td><td>Hébergement d'Urgence avec Accompagnement Social (H.U.A.S.)</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-961">961</a></td><td>Pôles d'activité et de soins adaptés</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-962">962</a></td><td>Unités d'hébergement renforcées</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-963">963</a></td><td>Plateforme d'accompagnement et de répit des aidants (PFR)</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-964">964</a></td><td>Accueil et accompagnement spécialisé personnes handicapés</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-965">965</a></td><td>Accueil et accompagnement non médical. personnes handicapées</td></tr><tr><td><a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-966">966</a></td><td>Accueil et accompagnement médicalisé personnes handicapées</td></tr></table></li></ul></div>
</div>
  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html">codesystem TRE_R280-DisciplineEquipementSocial v1.1.0 (CodeSystem)</a></p><p>This value set contains 90 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-177"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-177">177</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Section Cure Médicale (dont)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-246"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-246">246</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement Accueil Mère Enfant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-247"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-247">247</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement en centre parental</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-257"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-257">257</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Aide éducative à Domicile</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-258"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-258">258</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Action Éducative en Milieu Ouvert</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-259"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-259">259</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Activ.Club et Équipe de Prévention</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-278"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-278">278</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Aide Psychologique Universitaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-320"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-320">320</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Activité C.M.P.P.</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-354"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-354">354</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Restaurant pour Personnes Âgées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-357"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-357">357</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Activité soins d'accompagnement et de réhabilitation</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-358"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-358">358</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Soins infirmiers à Domicile</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-359"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-359">359</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Repas à Domicile</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-360"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-360">360</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Blanchisserie à Domicile</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-365"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-365">365</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Alarme Médico-Sociale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-377"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-377">377</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Stationnement Pour Nomades</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-380"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-380">380</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Mesure judiciaire aide gestion budget familial</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-381"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-381">381</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Héberg. non médicalisé de patients, accompagnants, aidants</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-382"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-382">382</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Tutelle aux Prestations Sociales</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-399"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-399">399</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Préorientation pour Adultes handicapés</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-410"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-410">410</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Information,conseil, expertise, coordination</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-411"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-411">411</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Evaluation des situations des personnes</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-412"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-412">412</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Centre de ressources territorial pour les personnes âgées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-442"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-442">442</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Veille sociale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-443"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-443">443</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Soutien et accompagnement social</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-445"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-445">445</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Aide Psychopédagogique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-469"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-469">469</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Aide à Domicile</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-506"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-506">506</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Evaluat réentraînem orientat soc. et socioprof cérébro-lésés</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-507"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-507">507</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement médico soc personnes en difficultés spécifiques</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-508"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-508">508</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil orientation soins accompagnement diff spécifiques</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-511"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-511">511</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Equipe mobile santé précarité</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-512"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-512">512</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Equipe spécialisée de soins infirmiers précarité</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-520"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-520">520</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Tutelle curatelle mandat spécial sauvegarde justice pers maj</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-521"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-521">521</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Mesure d'accompagnement judiciaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-522"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-522">522</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Mesure d'accompagnement social personnalisé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-523"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-523">523</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Information des tuteurs familiaux</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-633"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-633">633</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Services expérimentaux en faveur des personnes âgées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-655"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-655">655</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Prestation de Service Pr Association</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-657"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-657">657</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil temporaire pour Personnes Âgées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-660"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-660">660</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Réalisation d'Enquêtes sociales</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-661"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-661">661</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Permanence des Assistants de Service Social</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-697"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-697">697</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Intermédiaire de placement Social</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-714"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-714">714</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Recherche dans Domaine Social</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-840"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-840">840</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accompagnement précoce de jeunes enfants</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-841"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-841">841</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Acc. dans l'acquisition de l'autonomie et la scolarisation</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-842"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-842">842</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Préparation à la vie professionnelle</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-843"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-843">843</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accompagnement enseignement supérieur</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-844"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-844">844</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Tous projets éducatifs thérapeutiques et pédagogiques</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-900"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-900">900</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Action Médico-Sociale Précoce</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-906"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-906">906</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Réadaptation Professionnelle pour Adultes Handicapés</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-907"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-907">907</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Adaptation à la vie active</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-908"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-908">908</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Aide par le travail pour Adultes Handicapés</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-909"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-909">909</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Travail protégé pour Adultes Handicapés</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-912"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-912">912</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil au titre de la protection de l'enfance</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-913"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-913">913</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil d'urgence protection de l'enfance</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-914"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-914">914</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil temporaire saisonnier ou week-end protection de l'enfance</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-916"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-916">916</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement Réadapt. Sociale Pers.Familles en Difficulté</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-920"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-920">920</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement Ouvert en Ets Pr Adultes &amp; Familles</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-921"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-921">921</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Séjours de rupture/distanciation/apaisement</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-922"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-922">922</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil Temporaire d'Urgence Pr Adultes &amp; Familles</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-923"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-923">923</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil Temp.Saisonnier ou W E Adultes &amp; Familles</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-924"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-924">924</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil pour Personnes Âgées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-925"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-925">925</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement résidence autonomie personnes âgées seules F1</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-926"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-926">926</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement résidence autonomie personnes âgées couple F2</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-927"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-927">927</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement résidence autonomie personnes âgées F1BIS</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-928"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-928">928</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Observation en Milieu Ouvert Pour Mineurs Justice (O.M.O)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-929"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-929">929</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Consultation d'Orientation Pour Mineurs Justice</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-930"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-930">930</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Observation Orientation Pour Mineurs Justice</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-931"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-931">931</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Suivi Social en Milieu Ouvert</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-932"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-932">932</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Animation de la Vie Sociale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-935"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-935">935</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Activités des Établissements Expérimentaux</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-937"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-937">937</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Réinsertion Par l'Économie</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-939"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-939">939</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil médicalisé pour adultes handicapés</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-941"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-941">941</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Maisons Relais - Résidence Accueil</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-942"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-942">942</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Maisons Relais pour Personnes Vieillissantes</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-943"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-943">943</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Maisons Relais "Classique"</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-944"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-944">944</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Résidences Sociales ex Foyer Jeunes Travailleurs</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-945"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-945">945</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Résidences Sociales ex Foyers Travailleurs Migrants</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-946"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-946">946</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Résidences Sociales créées ex Nihilo</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-947"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-947">947</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Résidence sociale FJT</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-948"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-948">948</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>C.H.R.S. Hors les murs</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-957"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-957">957</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement d'insertion Adultes,Familles Difficulté</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-958"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-958">958</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement de Stabilisation Adultes,familles Difficulté</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-959"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-959">959</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement d'Urgence Adultes, Familles Difficulté</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-960"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-960">960</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Hébergement d'Urgence avec Accompagnement Social (H.U.A.S.)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-961"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-961">961</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Pôles d'activité et de soins adaptés</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-962"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-962">962</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Unités d'hébergement renforcées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-963"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-963">963</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Plateforme d'accompagnement et de répit des aidants (PFR)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-964"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-964">964</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil et accompagnement spécialisé personnes handicapés</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-965"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-965">965</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil et accompagnement non médical. personnes handicapées</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R280-DisciplineEquipementSocial-FHIR-TRE-R280-DisciplineEquipementSocial-966"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R280-DisciplineEquipementSocial.html#TRE-R280-DisciplineEquipementSocial-966">966</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R280-DisciplineEquipementSocial/FHIR/TRE-R280-DisciplineEquipementSocial</td><td>Accueil et accompagnement médicalisé personnes handicapées</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>
</div>
<div style="display:none" id="download">
<table class="grid table table-bordered">
	<tbody>
	
		<tr>
			<td><a name="l2071">​</a><a href="./NOS/ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.tabs">csv</a> </td>
			<td> Fichier csv (.tabs)</td>
		</tr>
		<tr>
			<td><a name="l2082">​</a><a href="./NOS/ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.pdf" class="file-link">Pdf</a> </td>
			<td> Fichier PDF </td>
		</tr>	
		
		<tr>
			<td><a name="l2093">​</a><a href="./NOS/ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.xml">svs</a> </td>
			<td>  Fichier xml (Sharing Value Sets) </td>
		</tr>
		<tr>
			<td><a href="./ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.json">fhir</a> </td>
			<td>  Fichier Fhir Json  </td>
		</tr>
		<tr>
			<td><a href="./ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.xml">fhir</a> </td>
			<td>  Fichier Fhir Xml  </td>
		</tr>		
		
	</tbody>
	</table>

</div>







  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <script type="text/javascript">
   $(document).ready(function(){
	


	   
	   
		$( "#Adownload" ).on( "click", function() {
		  
			$( "#orig" ).css("display", "none");
			$( "#download" ).css("display", "");

			$("ul.nav-tabs ").children("li").removeClass();
			$( "#Adownload" ).addClass("active");	

		} );
	} );
</script>    
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="ValueSet-JDV-J135-EquipementMaterielLourd-RASS.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ValueSet-JDV-J136-DisciplineEquipementSocial-RASS.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Feb 8, 2024 15:14+0000">2024-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>