﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.NOS\JDV_J111-StatutEtatCivil-ENREG - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.20"}
    h3,h4,h5,h6{--heading-prefix:"14.20"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclatures des objets de santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - trial-use


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs</a>
  </li>
  <li>
    <a href="ass.html">Association</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>JDV_J111-StatutEtatCivil-ENREG</b></li>

          <span style="float:right;">

            <a href="ValueSet-JDV-J110-StatutVisibiliteDocument-CISIS.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-JDV-J111-StatutEtatCivil-ENREG.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Nomenclatures des objets de santé (NOS) - Local Development build (v1.2.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://interop.esante.gouv.fr/ig/nos/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="ValueSet-JDV-J111-StatutEtatCivil-ENREG.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-JDV-J111-StatutEtatCivil-ENREG.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J111-StatutEtatCivil-ENREG.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J111-StatutEtatCivil-ENREG.ttl.html">TTL</a>
    </li>
  
 
  
    <li id="Adownload" class="null">
      <a href="#">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: 
	
	  JDV_J111-StatutEtatCivil-ENREG
	
		  

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/JDV_J111-StatutEtatCivil-ENREG/FHIR/JDV-J111-StatutEtatCivil-ENREG<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J111-StatutEtatCivil-ENREG/FHIR/JDV-J111-StatutEtatCivil-ENREG" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.2.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J111-StatutEtatCivil-ENREG/FHIR/JDV-J111-StatutEtatCivil-ENREG|1.2.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2021-11-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JDV_J111-StatutEtatCivil-ENREG</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> urn:oid:1.2.250.1.213.1.6.1.182
      </td>
    </tr>




  </table>

<p>
<p>Statut de l’état civil pour ENREG</p>

</p>




<div id="orig">
  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>
<div id="terminologit-search-content-valueset-cld" class="accordion-group">
  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include these codes as defined in <a href="CodeSystem-TRE-R31-StatutEtatCivil.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-AC">AC</a></td><td>Demande de certification forcée par le guichet</td><td></td></tr><tr><td><a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-AN">AN</a></td><td>Demande annulée</td><td></td></tr><tr><td><a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-C">C</a></td><td>Certifié INSEE</td><td></td></tr><tr><td><a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-DI">DI</a></td><td>Demande de certification normale</td><td></td></tr><tr><td><a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-FC">FC</a></td><td>Certifié par FranceConnect</td><td>FranceConnect est un dispositif qui permet aux internautes de s'identifier sur un service en ligne par l'intermédiaire d'un compte existant (impots.gouv.fr, ameli.fr…). Les données d'état civil récupérées depuis le Répertoire national d'identification des personnes physiques de l'Insee (RNIPP) lors de l'identification par FranceConnect sont certifiées par l'Insee.</td></tr><tr><td><a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-NC">NC</a></td><td>Non certifiable</td><td></td></tr><tr><td><a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-NCI">NCI</a></td><td>Non certifié INSEE, Immatriculation en cours</td><td></td></tr></table></li></ul></div>
</div>
  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-TRE-R31-StatutEtatCivil.html">codesystem TRE_R31-StatutEtatCivil v1.2.0 (CodeSystem)</a></p><p>This value set contains 7 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R31-StatutEtatCivil-FHIR-TRE-R31-StatutEtatCivil-AC"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-AC">AC</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil</td><td>Demande de certification forcée par le guichet</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R31-StatutEtatCivil-FHIR-TRE-R31-StatutEtatCivil-AN"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-AN">AN</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil</td><td>Demande annulée</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R31-StatutEtatCivil-FHIR-TRE-R31-StatutEtatCivil-C"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-C">C</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil</td><td>Certifié INSEE</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R31-StatutEtatCivil-FHIR-TRE-R31-StatutEtatCivil-DI"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-DI">DI</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil</td><td>Demande de certification normale</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R31-StatutEtatCivil-FHIR-TRE-R31-StatutEtatCivil-FC"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-FC">FC</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil</td><td>Certifié par FranceConnect</td><td><div><p>FranceConnect est un dispositif qui permet aux internautes de s'identifier sur un service en ligne par l'intermédiaire d'un compte existant (impots.gouv.fr, ameli.fr…). Les données d'état civil récupérées depuis le Répertoire national d'identification des personnes physiques de l'Insee (RNIPP) lors de l'identification par FranceConnect sont certifiées par l'Insee.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R31-StatutEtatCivil-FHIR-TRE-R31-StatutEtatCivil-NC"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-NC">NC</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil</td><td>Non certifiable</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R31-StatutEtatCivil-FHIR-TRE-R31-StatutEtatCivil-NCI"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R31-StatutEtatCivil.html#TRE-R31-StatutEtatCivil-NCI">NCI</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R31-StatutEtatCivil/FHIR/TRE-R31-StatutEtatCivil</td><td>Non certifié INSEE, Immatriculation en cours</td><td><div></div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>
</div>
<div style="display:none" id="download">
<table class="grid table table-bordered">
	<tbody>
	
		<tr>
			<td><a name="l692">​</a><a href="./NOS/ValueSet-JDV-J111-StatutEtatCivil-ENREG.tabs">csv</a> </td>
			<td> Fichier csv (.tabs)</td>
		</tr>
		<tr>
			<td><a name="l703">​</a><a href="./NOS/ValueSet-JDV-J111-StatutEtatCivil-ENREG.pdf" class="file-link">Pdf</a> </td>
			<td> Fichier PDF </td>
		</tr>	
		
		<tr>
			<td><a name="l714">​</a><a href="./NOS/ValueSet-JDV-J111-StatutEtatCivil-ENREG.xml">svs</a> </td>
			<td>  Fichier xml (Sharing Value Sets) </td>
		</tr>
		<tr>
			<td><a href="./ValueSet-JDV-J111-StatutEtatCivil-ENREG.json">fhir</a> </td>
			<td>  Fichier Fhir Json  </td>
		</tr>
		<tr>
			<td><a href="./ValueSet-JDV-J111-StatutEtatCivil-ENREG.xml">fhir</a> </td>
			<td>  Fichier Fhir Xml  </td>
		</tr>		
		
	</tbody>
	</table>

</div>







  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <script type="text/javascript">
   $(document).ready(function(){
	


	   
	   
		$( "#Adownload" ).on( "click", function() {
		  
			$( "#orig" ).css("display", "none");
			$( "#download" ).css("display", "");

			$("ul.nav-tabs ").children("li").removeClass();
			$( "#Adownload" ).addClass("active");	

		} );
	} );
</script>    
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="ValueSet-JDV-J110-StatutVisibiliteDocument-CISIS.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ValueSet-JDV-J111-StatutEtatCivil-ENREG.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.nos#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, May 24, 2024 04:18+0000">2024-05-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/nos/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>