﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ANS.FR.TERMINOLOGIE\ - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/style-ans.css"/>
    <link rel="stylesheet" href="assets/css/style-add-ans.css"/>

      <!-- CSS only -->
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"14.15"}
    h3,h4,h5,h6{--heading-prefix:"14.15"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->
<div id="family-nav">
    <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
  </div>
  <div id="ans-nav">
    <a no-external="true" id="hl7-logo" href="https://esante.gouv.fr/"><img src="assets/images/logo-ANS.svg" alt="ANS Logo" height="50"/></a>
  </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Nomenclatures des objets de santé (NOS)</span>
            <br/>
            <span style="display:inline-block;">1.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li>
    <a href="tre.html">Terminologies</a>
  </li>
  <li>
    <a href="jdv.html">Jeux de valeurs</a>
  </li>
  <li>
    <a href="ass.html">Association</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="telechargementNos.html">Téléchargement (NOS)</a>
      </li>
      <li>
        <a href="securite.html">Sécurité</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements et usage</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">Spécifications FHIR </a>
      </li>
      <li>
        <a href="https://esante.gouv.fr/" target="_blank">Site de l'ANS </a>
      </li>
    </ul>
  </li>
  <li>
    <a href="about.html">A propos de ce guide</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>

          <span style="float:right;">

            <a href="ValueSet-JDV-J105-EnsembleDiplome-RASS.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-JDV-J106-EnsembleProfession-RASS.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="ValueSet-JDV-J106-EnsembleProfession-RASS.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-JDV-J106-EnsembleProfession-RASS.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J106-EnsembleProfession-RASS.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-JDV-J106-EnsembleProfession-RASS.ttl.html">TTL</a>
    </li>
  
 
  
    <li id="Adownload" class="null">
      <a href="#">Téléchargement</a>
    </li>
  
   
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: JDV_J106-EnsembleProfession-RASS

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mos.esante.gouv.fr/NOS/JDV_J106-EnsembleProfession-RASS/FHIR/JDV-J106-EnsembleProfession-RASS<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J106-EnsembleProfession-RASS/FHIR/JDV-J106-EnsembleProfession-RASS" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.1.0<button data-clipboard-text="https://mos.esante.gouv.fr/NOS/JDV_J106-EnsembleProfession-RASS/FHIR/JDV-J106-EnsembleProfession-RASS|1.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2020-05-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JDV_J106-EnsembleProfession-RASS</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> id:&nbsp;urn:oid:1.2.250.1.213.1.6.1.174
      </td>
    </tr>




  </table>

<p>
<p>Ensemble des professions du RASS</p>

</p>




<div id="orig">
  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-TRE-G15-ProfessionSante.html"><code>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-10">10</a></td><td>Médecin</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-21">21</a></td><td>Pharmacien</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-26">26</a></td><td>Audioprothésiste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-28">28</a></td><td>Opticien-Lunetier</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-31">31</a></td><td>Assistant dentaire</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-32">32</a></td><td>Physicien médical</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-35">35</a></td><td>Aide-soignant</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-36">36</a></td><td>Ambulancier</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-37">37</a></td><td>Auxiliaire de puériculture</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-38">38</a></td><td>Préparateur en pharmacie hospitalière</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-39">39</a></td><td>Préparateur en pharmacie (officine)</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-40">40</a></td><td>Chirurgien-Dentiste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-50">50</a></td><td>Sage-Femme</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-60">60</a></td><td>Infirmier</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-69">69</a></td><td>Infirmier psychiatrique</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-70">70</a></td><td>Masseur-Kinésithérapeute</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-80">80</a></td><td>Pédicure-Podologue</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-81">81</a></td><td>Orthoprothésiste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-82">82</a></td><td>Podo-Orthésiste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-83">83</a></td><td>Orthopédiste-Orthésiste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-84">84</a></td><td>Oculariste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-85">85</a></td><td>Epithésiste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-86">86</a></td><td>Technicien de laboratoire médical</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-91">91</a></td><td>Orthophoniste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-92">92</a></td><td>Orthoptiste</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-94">94</a></td><td>Ergothérapeute</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-95">95</a></td><td>Diététicien</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-96">96</a></td><td>Psychomotricien</td></tr><tr><td><a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-98">98</a></td><td>Manipulateur ERM</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-TRE-R95-UsagerTitre.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-71">71</a></td><td>Ostéopathe</td></tr><tr><td><a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-72">72</a></td><td>Psychothérapeute</td></tr><tr><td><a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-73">73</a></td><td>Chiropracteur</td></tr><tr><td><a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-93">93</a></td><td>Psychologue</td></tr><tr><td><a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-97">97</a></td><td>Conseiller en génétique</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-TRE-R94-ProfessionSocial.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-41">41</a></td><td>Assistant de service social</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-42">42</a></td><td>Auxiliaire de vie sociale</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-43">43</a></td><td>Technicien de l'intervention sociale et familiale</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-44">44</a></td><td>Conseiller en économie sociale et familiale</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-45">45</a></td><td>Médiateur familial</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-46">46</a></td><td>Assistant familial</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-47">47</a></td><td>Aide médico-psychologique (AMP)</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-48">48</a></td><td>Moniteur éducateur</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-49">49</a></td><td>Educateur de jeunes enfants</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-51">51</a></td><td>Educateur spécialisé</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-52">52</a></td><td>Educateur technique spécialisé</td></tr><tr><td><a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-53">53</a></td><td>Accompagnant éducatif et social</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-TRE-R291-AutreProfession.html"><code>https://mos.esante.gouv.fr/NOS/TRE_R291-AutreProfession/FHIR/TRE-R291-AutreProfession</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-TRE-R291-AutreProfession.html#TRE-R291-AutreProfession-99">99</a></td><td>Acteur caractérisé par son rôle</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 47 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-TRE-G15-ProfessionSante.html">codesystem TRE_G15-ProfessionSante v1.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-TRE-R291-AutreProfession.html">codesystem TRE_R291-AutreProfession v1.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-TRE-R94-ProfessionSocial.html">codesystem TRE_R94-ProfessionSocial v1.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-TRE-R95-UsagerTitre.html">codesystem TRE_R95-UsagerTitre v1.1.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-10"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-10">10</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Médecin</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-21"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-21">21</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Pharmacien</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-26"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-26">26</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Audioprothésiste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-28"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-28">28</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Opticien-Lunetier</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-31"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-31">31</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Assistant dentaire</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-32"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-32">32</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Physicien médical</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-35"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-35">35</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Aide-soignant</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-36"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-36">36</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Ambulancier</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-37"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-37">37</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Auxiliaire de puériculture</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-38"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-38">38</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Préparateur en pharmacie hospitalière</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-39"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-39">39</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Préparateur en pharmacie (officine)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-40"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-40">40</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Chirurgien-Dentiste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-50"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-50">50</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Sage-Femme</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-60"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-60">60</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Infirmier</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-69"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-69">69</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Infirmier psychiatrique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-70"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-70">70</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Masseur-Kinésithérapeute</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-80"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-80">80</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Pédicure-Podologue</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-81"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-81">81</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Orthoprothésiste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-82"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-82">82</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Podo-Orthésiste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-83"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-83">83</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Orthopédiste-Orthésiste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-84"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-84">84</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Oculariste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-85"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-85">85</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Epithésiste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-86"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-86">86</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Technicien de laboratoire médical</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-91"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-91">91</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Orthophoniste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-92"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-92">92</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Orthoptiste</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-94"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-94">94</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Ergothérapeute</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-95"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-95">95</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Diététicien</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-96"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-96">96</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Psychomotricien</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-G15-ProfessionSante-FHIR-TRE-G15-ProfessionSante-98"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-G15-ProfessionSante.html#TRE-G15-ProfessionSante-98">98</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante</td><td>Manipulateur ERM</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R95-UsagerTitre-FHIR-TRE-R95-UsagerTitre-71"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-71">71</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre</td><td>Ostéopathe</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R95-UsagerTitre-FHIR-TRE-R95-UsagerTitre-72"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-72">72</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre</td><td>Psychothérapeute</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R95-UsagerTitre-FHIR-TRE-R95-UsagerTitre-73"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-73">73</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre</td><td>Chiropracteur</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R95-UsagerTitre-FHIR-TRE-R95-UsagerTitre-93"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-93">93</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre</td><td>Psychologue</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R95-UsagerTitre-FHIR-TRE-R95-UsagerTitre-97"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R95-UsagerTitre.html#TRE-R95-UsagerTitre-97">97</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R95-UsagerTitre/FHIR/TRE-R95-UsagerTitre</td><td>Conseiller en génétique</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-41"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-41">41</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Assistant de service social</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-42"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-42">42</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Auxiliaire de vie sociale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-43"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-43">43</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Technicien de l'intervention sociale et familiale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-44"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-44">44</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Conseiller en économie sociale et familiale</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-45"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-45">45</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Médiateur familial</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-46"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-46">46</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Assistant familial</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-47"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-47">47</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Aide médico-psychologique (AMP)</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-48"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-48">48</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Moniteur éducateur</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-49"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-49">49</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Educateur de jeunes enfants</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-51"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-51">51</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Educateur spécialisé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-52"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-52">52</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Educateur technique spécialisé</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R94-ProfessionSocial-FHIR-TRE-R94-ProfessionSocial-53"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R94-ProfessionSocial.html#TRE-R94-ProfessionSocial-53">53</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial</td><td>Accompagnant éducatif et social</td></tr><tr><td style="white-space:nowrap"><a name="https---mos.esante.gouv.fr-NOS-TRE-R291-AutreProfession-FHIR-TRE-R291-AutreProfession-99"> </a>&nbsp;&nbsp;<a href="CodeSystem-TRE-R291-AutreProfession.html#TRE-R291-AutreProfession-99">99</a></td><td>https://mos.esante.gouv.fr/NOS/TRE_R291-AutreProfession/FHIR/TRE-R291-AutreProfession</td><td>Acteur caractérisé par son rôle</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>
</div>
<div style="display:none" id="download">
<table class="grid table table-bordered">
	<tbody>
	
		<tr>
			<td><a name="l1388">​</a><a href="./NOS/ValueSet-JDV-J106-EnsembleProfession-RASS.tabs">csv</a> </td>
			<td> Fichier csv (.tabs)</td>
		</tr>
		<tr>
			<td><a name="l1399">​</a><a href="./NOS/ValueSet-JDV-J106-EnsembleProfession-RASS.pdf" class="file-link">Pdf</a> </td>
			<td> Fichier PDF </td>
		</tr>	
		
		<tr>
			<td><a name="l1410">​</a><a href="./NOS/ValueSet-JDV-J106-EnsembleProfession-RASS.xml">svs</a> </td>
			<td>  Fichier xml (Sharing Value Sets) </td>
		</tr>
		<tr>
			<td><a href="./ValueSet-JDV-J106-EnsembleProfession-RASS.json">fhir</a> </td>
			<td>  Fichier Fhir Json  </td>
		</tr>
		<tr>
			<td><a href="./ValueSet-JDV-J106-EnsembleProfession-RASS.xml">fhir</a> </td>
			<td>  Fichier Fhir Xml  </td>
		</tr>		
		
	</tbody>
	</table>

</div>







  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <script type="text/javascript">
   $(document).ready(function(){
		$( "#Adownload" ).on( "click", function() {
		  
			$( "#orig" ).css("display", "none");
			$( "#download" ).css("display", "");

			$("ul.nav-tabs ").children("li").removeClass();
			$( "#Adownload" ).addClass("active");	

		} );
	} );
</script>    
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="ValueSet-JDV-J105-EnsembleDiplome-RASS.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="ValueSet-JDV-J106-EnsembleProfession-RASS.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://esante.gouv.fr">ANS</a>.  Package ans.fr.terminologie#1.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Nov 24, 2023 15:13+0000">2023-11-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: #81BEF7" href="https://interop.esante.gouv.fr/ig/NOS/history.html" target="_blank">Version History</a> | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/ansforge/IG-NOS/issues/new" target="_blank">New Issue</a>
                

          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>

    <!-- Ajout ANS -->
  <script src="assets/js/app.js" type="text/javascript"> </script>
  <script src="assets/js/vendor.js" type="text/javascript"> </script>
    <script src="assets/js/addNos.js" type="text/javascript"> </script>
    <!-- Fin ajout ANS -->

  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->


  
    
  



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->


    <!-- AJOUT ANS -->

<footer role="contentinfo" class="footer footer-principal">
  <div class="footer__region1">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <div class="logos">        
            <div class="logo logo--0">
              <a rel="nofollow" href="https://solidarites-sante.gouv.fr" title="Ministère des Solidarités et de la Santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ministere.svg" alt="Ministère des Solidarités et de la Santé" width="133" loading="lazy" height="77"/>
                
              </a>
            </div>
        
            <div class="logo logo--1">
              <a rel="nofollow" href="https://esante.gouv.fr/" title="Agence du numérique en santé (nouvelle fenêtre)" target="_blank">
                
                <img src="assets/images/logo-ANS-footer.svg" alt="Agence du numérique en santé" width="106" loading="lazy" height="74"/>
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 text-center text-md-left">
          <p class="footer__title">Agence du Numérique en Santé</p>
          <p>2-10 Rue d'Oradour-sur-Glane 75015 Paris</p>

            <!-- <div class="m-social">
            <ul class="m-social__list">        
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.linkedin.com/company/agence-du-numerique-en-sante/" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-linkedin" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#linkedin"></use></svg>
                  </div>
                  <span class="sr-only">linkedin</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://twitter.com/esante_gouv_fr" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-twitter" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#twitter"></use></svg>
                  </div>
                  <span class="sr-only">twitter</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://www.youtube.com/channel/UCd1zuSaU5cE1lRCpwv_HSMA" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-youtube" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#youtube"></use></svg>
                  </div>
                  <span class="sr-only">youtube</span>
                </a>
              </li>
              <li class="m-social__item">
                <a class="m-social__link" href="https://esante.gouv.fr/rss.xml" target="_blank" rel="nofollow">
                  <div class="m-social__icon">
                    <svg class="svg-icon svg-rss" aria-hidden="true" focusable="false"><use href="assets/images/icon-sprite.svg#rss"></use></svg>
                  </div>
                  <span class="sr-only">rss</span>
                </a>
              </li>
            </ul>
          </div> -->
        </div>
        
        <div class="col-6 col-lg-4">
          <ul class="footer-list">
            <li class="footer-list__item footer-list__item--hasIcon">
              <a href="mailto:ci-sis@esante.gouv.fr" class="mailto-link">
                <svg aria-hidden="true" focusable="false" class="svg-icon svg-angle-right"><use href="assets/images/icon-sprite.svg#angle-right"></use></svg>Contact</a>
              </li>
                <!-- <li class="footer-list__item">
                <a href="https://interop-pprod.esante.gouv.fr/ci-sis-specifications/wp-content/uploads/CGU_espace_de_tests_v1.1.pdf" class="file-link">Mentions légales</a>
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
    
      <!-- <div class="footer__region2">
      <div class="container">
        <div class="footer-contentinfo">
          <ul class="footer-list footer-list--inline">

          </ul>
        </div>
      </div>
    </div> -->
  </footer>
  </body>
</html>